﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3074
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.3074.
// 
#pragma warning disable 1591

namespace AcornTestConsole.TrustedService {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="TrustedServiceSoap11Binding", Namespace="http://trustedservice.WebServices.successmetricsinc.com")]
    public partial class TrustedService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback validateQueryOperationCompleted;
        
        private System.Threading.SendOrPostCallback getDynamicGroupsOperationCompleted;
        
        private System.Threading.SendOrPostCallback clearMongoDBAndFileCachesOperationCompleted;
        
        private System.Threading.SendOrPostCallback getQueryResultsOperationCompleted;
        
        private System.Threading.SendOrPostCallback getVariablesOperationCompleted;
        
        private System.Threading.SendOrPostCallback seedCacheOperationCompleted;
        
        private System.Threading.SendOrPostCallback executeScriptOperationCompleted;
        
        private System.Threading.SendOrPostCallback exportReportOperationCompleted;
        
        private System.Threading.SendOrPostCallback exportDataOperationCompleted;
        
        private System.Threading.SendOrPostCallback validateScriptOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public TrustedService() {
            this.Url = global::AcornTestConsole.Properties.Settings.Default.AcornTestConsole_TrustedService_TrustedService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event validateQueryCompletedEventHandler validateQueryCompleted;
        
        /// <remarks/>
        public event getDynamicGroupsCompletedEventHandler getDynamicGroupsCompleted;
        
        /// <remarks/>
        public event clearMongoDBAndFileCachesCompletedEventHandler clearMongoDBAndFileCachesCompleted;
        
        /// <remarks/>
        public event getQueryResultsCompletedEventHandler getQueryResultsCompleted;
        
        /// <remarks/>
        public event getVariablesCompletedEventHandler getVariablesCompleted;
        
        /// <remarks/>
        public event seedCacheCompletedEventHandler seedCacheCompleted;
        
        /// <remarks/>
        public event executeScriptCompletedEventHandler executeScriptCompleted;
        
        /// <remarks/>
        public event exportReportCompletedEventHandler exportReportCompleted;
        
        /// <remarks/>
        public event exportDataCompletedEventHandler exportDataCompleted;
        
        /// <remarks/>
        public event validateScriptCompletedEventHandler validateScriptCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:validateQuery", RequestNamespace="http://trustedservice.WebServices.successmetricsinc.com", ResponseNamespace="http://trustedservice.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public ExecuteResult validateQuery([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string path, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string query, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string filterExpression, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string connectionName) {
            object[] results = this.Invoke("validateQuery", new object[] {
                        path,
                        query,
                        filterExpression,
                        connectionName});
            return ((ExecuteResult)(results[0]));
        }
        
        /// <remarks/>
        public void validateQueryAsync(string path, string query, string filterExpression, string connectionName) {
            this.validateQueryAsync(path, query, filterExpression, connectionName, null);
        }
        
        /// <remarks/>
        public void validateQueryAsync(string path, string query, string filterExpression, string connectionName, object userState) {
            if ((this.validateQueryOperationCompleted == null)) {
                this.validateQueryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnvalidateQueryOperationCompleted);
            }
            this.InvokeAsync("validateQuery", new object[] {
                        path,
                        query,
                        filterExpression,
                        connectionName}, this.validateQueryOperationCompleted, userState);
        }
        
        private void OnvalidateQueryOperationCompleted(object arg) {
            if ((this.validateQueryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.validateQueryCompleted(this, new validateQueryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getDynamicGroups", RequestNamespace="http://trustedservice.WebServices.successmetricsinc.com", ResponseNamespace="http://trustedservice.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public ExecuteResult getDynamicGroups([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string path, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string username) {
            object[] results = this.Invoke("getDynamicGroups", new object[] {
                        path,
                        username});
            return ((ExecuteResult)(results[0]));
        }
        
        /// <remarks/>
        public void getDynamicGroupsAsync(string path, string username) {
            this.getDynamicGroupsAsync(path, username, null);
        }
        
        /// <remarks/>
        public void getDynamicGroupsAsync(string path, string username, object userState) {
            if ((this.getDynamicGroupsOperationCompleted == null)) {
                this.getDynamicGroupsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetDynamicGroupsOperationCompleted);
            }
            this.InvokeAsync("getDynamicGroups", new object[] {
                        path,
                        username}, this.getDynamicGroupsOperationCompleted, userState);
        }
        
        private void OngetDynamicGroupsOperationCompleted(object arg) {
            if ((this.getDynamicGroupsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getDynamicGroupsCompleted(this, new getDynamicGroupsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:clearMongoDBAndFileCaches", RequestNamespace="http://trustedservice.WebServices.successmetricsinc.com", ResponseNamespace="http://trustedservice.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public ExecuteResult clearMongoDBAndFileCaches([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string repositoryId) {
            object[] results = this.Invoke("clearMongoDBAndFileCaches", new object[] {
                        repositoryId});
            return ((ExecuteResult)(results[0]));
        }
        
        /// <remarks/>
        public void clearMongoDBAndFileCachesAsync(string repositoryId) {
            this.clearMongoDBAndFileCachesAsync(repositoryId, null);
        }
        
        /// <remarks/>
        public void clearMongoDBAndFileCachesAsync(string repositoryId, object userState) {
            if ((this.clearMongoDBAndFileCachesOperationCompleted == null)) {
                this.clearMongoDBAndFileCachesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnclearMongoDBAndFileCachesOperationCompleted);
            }
            this.InvokeAsync("clearMongoDBAndFileCaches", new object[] {
                        repositoryId}, this.clearMongoDBAndFileCachesOperationCompleted, userState);
        }
        
        private void OnclearMongoDBAndFileCachesOperationCompleted(object arg) {
            if ((this.clearMongoDBAndFileCachesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.clearMongoDBAndFileCachesCompleted(this, new clearMongoDBAndFileCachesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getQueryResults", RequestNamespace="http://trustedservice.WebServices.successmetricsinc.com", ResponseNamespace="http://trustedservice.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public QueryResult getQueryResults([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string path, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string spaceID, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string query) {
            object[] results = this.Invoke("getQueryResults", new object[] {
                        path,
                        spaceID,
                        query});
            return ((QueryResult)(results[0]));
        }
        
        /// <remarks/>
        public void getQueryResultsAsync(string path, string spaceID, string query) {
            this.getQueryResultsAsync(path, spaceID, query, null);
        }
        
        /// <remarks/>
        public void getQueryResultsAsync(string path, string spaceID, string query, object userState) {
            if ((this.getQueryResultsOperationCompleted == null)) {
                this.getQueryResultsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetQueryResultsOperationCompleted);
            }
            this.InvokeAsync("getQueryResults", new object[] {
                        path,
                        spaceID,
                        query}, this.getQueryResultsOperationCompleted, userState);
        }
        
        private void OngetQueryResultsOperationCompleted(object arg) {
            if ((this.getQueryResultsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getQueryResultsCompleted(this, new getQueryResultsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getVariables", RequestNamespace="http://trustedservice.WebServices.successmetricsinc.com", ResponseNamespace="http://trustedservice.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string getVariables([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string path, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string username) {
            object[] results = this.Invoke("getVariables", new object[] {
                        path,
                        username});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getVariablesAsync(string path, string username) {
            this.getVariablesAsync(path, username, null);
        }
        
        /// <remarks/>
        public void getVariablesAsync(string path, string username, object userState) {
            if ((this.getVariablesOperationCompleted == null)) {
                this.getVariablesOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetVariablesOperationCompleted);
            }
            this.InvokeAsync("getVariables", new object[] {
                        path,
                        username}, this.getVariablesOperationCompleted, userState);
        }
        
        private void OngetVariablesOperationCompleted(object arg) {
            if ((this.getVariablesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getVariablesCompleted(this, new getVariablesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:seedCache", RequestNamespace="http://trustedservice.WebServices.successmetricsinc.com", ResponseNamespace="http://trustedservice.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public ExecuteResult seedCache([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string path, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string spaceID, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string username, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string userlocale, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string userTimeZone, bool dashboards, [System.Xml.Serialization.XmlIgnoreAttribute()] bool dashboardsSpecified, bool saveReportXmls, [System.Xml.Serialization.XmlIgnoreAttribute()] bool saveReportXmlsSpecified) {
            object[] results = this.Invoke("seedCache", new object[] {
                        path,
                        spaceID,
                        username,
                        userlocale,
                        userTimeZone,
                        dashboards,
                        dashboardsSpecified,
                        saveReportXmls,
                        saveReportXmlsSpecified});
            return ((ExecuteResult)(results[0]));
        }
        
        /// <remarks/>
        public void seedCacheAsync(string path, string spaceID, string username, string userlocale, string userTimeZone, bool dashboards, bool dashboardsSpecified, bool saveReportXmls, bool saveReportXmlsSpecified) {
            this.seedCacheAsync(path, spaceID, username, userlocale, userTimeZone, dashboards, dashboardsSpecified, saveReportXmls, saveReportXmlsSpecified, null);
        }
        
        /// <remarks/>
        public void seedCacheAsync(string path, string spaceID, string username, string userlocale, string userTimeZone, bool dashboards, bool dashboardsSpecified, bool saveReportXmls, bool saveReportXmlsSpecified, object userState) {
            if ((this.seedCacheOperationCompleted == null)) {
                this.seedCacheOperationCompleted = new System.Threading.SendOrPostCallback(this.OnseedCacheOperationCompleted);
            }
            this.InvokeAsync("seedCache", new object[] {
                        path,
                        spaceID,
                        username,
                        userlocale,
                        userTimeZone,
                        dashboards,
                        dashboardsSpecified,
                        saveReportXmls,
                        saveReportXmlsSpecified}, this.seedCacheOperationCompleted, userState);
        }
        
        private void OnseedCacheOperationCompleted(object arg) {
            if ((this.seedCacheCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.seedCacheCompleted(this, new seedCacheCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:executeScript", RequestNamespace="http://trustedservice.WebServices.successmetricsinc.com", ResponseNamespace="http://trustedservice.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public ExecuteResult executeScript([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string spaceID, int loadNumber, [System.Xml.Serialization.XmlIgnoreAttribute()] bool loadNumberSpecified, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string path, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string databasePath, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string loadGroupName, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string inputQuery, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string output, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string script, int numRows, [System.Xml.Serialization.XmlIgnoreAttribute()] bool numRowsSpecified) {
            object[] results = this.Invoke("executeScript", new object[] {
                        spaceID,
                        loadNumber,
                        loadNumberSpecified,
                        path,
                        databasePath,
                        loadGroupName,
                        inputQuery,
                        output,
                        script,
                        numRows,
                        numRowsSpecified});
            return ((ExecuteResult)(results[0]));
        }
        
        /// <remarks/>
        public void executeScriptAsync(string spaceID, int loadNumber, bool loadNumberSpecified, string path, string databasePath, string loadGroupName, string inputQuery, string output, string script, int numRows, bool numRowsSpecified) {
            this.executeScriptAsync(spaceID, loadNumber, loadNumberSpecified, path, databasePath, loadGroupName, inputQuery, output, script, numRows, numRowsSpecified, null);
        }
        
        /// <remarks/>
        public void executeScriptAsync(string spaceID, int loadNumber, bool loadNumberSpecified, string path, string databasePath, string loadGroupName, string inputQuery, string output, string script, int numRows, bool numRowsSpecified, object userState) {
            if ((this.executeScriptOperationCompleted == null)) {
                this.executeScriptOperationCompleted = new System.Threading.SendOrPostCallback(this.OnexecuteScriptOperationCompleted);
            }
            this.InvokeAsync("executeScript", new object[] {
                        spaceID,
                        loadNumber,
                        loadNumberSpecified,
                        path,
                        databasePath,
                        loadGroupName,
                        inputQuery,
                        output,
                        script,
                        numRows,
                        numRowsSpecified}, this.executeScriptOperationCompleted, userState);
        }
        
        private void OnexecuteScriptOperationCompleted(object arg) {
            if ((this.executeScriptCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.executeScriptCompleted(this, new executeScriptCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:exportReport", RequestNamespace="http://trustedservice.WebServices.successmetricsinc.com", ResponseNamespace="http://trustedservice.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public ExecuteResult exportReport(
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string mailHost, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string path, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string spaceID, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string type, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string name, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string username, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string from, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string subject, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string body, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string report, 
                    [System.Xml.Serialization.XmlElementAttribute("toList", IsNullable=true)] string[] toList, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string toReport, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string triggerReport, 
                    int maxReports, 
                    [System.Xml.Serialization.XmlIgnoreAttribute()] bool maxReportsSpecified, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string reportLocale, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string reportTimeZone) {
            object[] results = this.Invoke("exportReport", new object[] {
                        mailHost,
                        path,
                        spaceID,
                        type,
                        name,
                        username,
                        from,
                        subject,
                        body,
                        report,
                        toList,
                        toReport,
                        triggerReport,
                        maxReports,
                        maxReportsSpecified,
                        reportLocale,
                        reportTimeZone});
            return ((ExecuteResult)(results[0]));
        }
        
        /// <remarks/>
        public void exportReportAsync(
                    string mailHost, 
                    string path, 
                    string spaceID, 
                    string type, 
                    string name, 
                    string username, 
                    string from, 
                    string subject, 
                    string body, 
                    string report, 
                    string[] toList, 
                    string toReport, 
                    string triggerReport, 
                    int maxReports, 
                    bool maxReportsSpecified, 
                    string reportLocale, 
                    string reportTimeZone) {
            this.exportReportAsync(mailHost, path, spaceID, type, name, username, from, subject, body, report, toList, toReport, triggerReport, maxReports, maxReportsSpecified, reportLocale, reportTimeZone, null);
        }
        
        /// <remarks/>
        public void exportReportAsync(
                    string mailHost, 
                    string path, 
                    string spaceID, 
                    string type, 
                    string name, 
                    string username, 
                    string from, 
                    string subject, 
                    string body, 
                    string report, 
                    string[] toList, 
                    string toReport, 
                    string triggerReport, 
                    int maxReports, 
                    bool maxReportsSpecified, 
                    string reportLocale, 
                    string reportTimeZone, 
                    object userState) {
            if ((this.exportReportOperationCompleted == null)) {
                this.exportReportOperationCompleted = new System.Threading.SendOrPostCallback(this.OnexportReportOperationCompleted);
            }
            this.InvokeAsync("exportReport", new object[] {
                        mailHost,
                        path,
                        spaceID,
                        type,
                        name,
                        username,
                        from,
                        subject,
                        body,
                        report,
                        toList,
                        toReport,
                        triggerReport,
                        maxReports,
                        maxReportsSpecified,
                        reportLocale,
                        reportTimeZone}, this.exportReportOperationCompleted, userState);
        }
        
        private void OnexportReportOperationCompleted(object arg) {
            if ((this.exportReportCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.exportReportCompleted(this, new exportReportCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:exportData", RequestNamespace="http://trustedservice.WebServices.successmetricsinc.com", ResponseNamespace="http://trustedservice.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public ExecuteResult exportData([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string path, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string spaceID, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string username, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string userDisplayTimezone, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string report, int maxRecords, [System.Xml.Serialization.XmlIgnoreAttribute()] bool maxRecordsSpecified) {
            object[] results = this.Invoke("exportData", new object[] {
                        path,
                        spaceID,
                        username,
                        userDisplayTimezone,
                        report,
                        maxRecords,
                        maxRecordsSpecified});
            return ((ExecuteResult)(results[0]));
        }
        
        /// <remarks/>
        public void exportDataAsync(string path, string spaceID, string username, string userDisplayTimezone, string report, int maxRecords, bool maxRecordsSpecified) {
            this.exportDataAsync(path, spaceID, username, userDisplayTimezone, report, maxRecords, maxRecordsSpecified, null);
        }
        
        /// <remarks/>
        public void exportDataAsync(string path, string spaceID, string username, string userDisplayTimezone, string report, int maxRecords, bool maxRecordsSpecified, object userState) {
            if ((this.exportDataOperationCompleted == null)) {
                this.exportDataOperationCompleted = new System.Threading.SendOrPostCallback(this.OnexportDataOperationCompleted);
            }
            this.InvokeAsync("exportData", new object[] {
                        path,
                        spaceID,
                        username,
                        userDisplayTimezone,
                        report,
                        maxRecords,
                        maxRecordsSpecified}, this.exportDataOperationCompleted, userState);
        }
        
        private void OnexportDataOperationCompleted(object arg) {
            if ((this.exportDataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.exportDataCompleted(this, new exportDataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:validateScript", RequestNamespace="http://trustedservice.WebServices.successmetricsinc.com", ResponseNamespace="http://trustedservice.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public ValidateResult validateScript([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string path, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string inputQuery, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string output, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string script) {
            object[] results = this.Invoke("validateScript", new object[] {
                        path,
                        inputQuery,
                        output,
                        script});
            return ((ValidateResult)(results[0]));
        }
        
        /// <remarks/>
        public void validateScriptAsync(string path, string inputQuery, string output, string script) {
            this.validateScriptAsync(path, inputQuery, output, script, null);
        }
        
        /// <remarks/>
        public void validateScriptAsync(string path, string inputQuery, string output, string script, object userState) {
            if ((this.validateScriptOperationCompleted == null)) {
                this.validateScriptOperationCompleted = new System.Threading.SendOrPostCallback(this.OnvalidateScriptOperationCompleted);
            }
            this.InvokeAsync("validateScript", new object[] {
                        path,
                        inputQuery,
                        output,
                        script}, this.validateScriptOperationCompleted, userState);
        }
        
        private void OnvalidateScriptOperationCompleted(object arg) {
            if ((this.validateScriptCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.validateScriptCompleted(this, new validateScriptCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3074")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://trustedservice.WebServices.successmetricsinc.com/xsd")]
    public partial class ExecuteResult {
        
        private int errorCodeField;
        
        private bool errorCodeFieldSpecified;
        
        private string errorMessageField;
        
        private string[] groupsField;
        
        private long numInputRowsField;
        
        private bool numInputRowsFieldSpecified;
        
        private long numOutputRowsField;
        
        private bool numOutputRowsFieldSpecified;
        
        private string partField;
        
        private bool successField;
        
        private bool successFieldSpecified;
        
        /// <remarks/>
        public int errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool errorCodeSpecified {
            get {
                return this.errorCodeFieldSpecified;
            }
            set {
                this.errorCodeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string errorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("groups", IsNullable=true)]
        public string[] groups {
            get {
                return this.groupsField;
            }
            set {
                this.groupsField = value;
            }
        }
        
        /// <remarks/>
        public long numInputRows {
            get {
                return this.numInputRowsField;
            }
            set {
                this.numInputRowsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool numInputRowsSpecified {
            get {
                return this.numInputRowsFieldSpecified;
            }
            set {
                this.numInputRowsFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public long numOutputRows {
            get {
                return this.numOutputRowsField;
            }
            set {
                this.numOutputRowsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool numOutputRowsSpecified {
            get {
                return this.numOutputRowsFieldSpecified;
            }
            set {
                this.numOutputRowsFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string part {
            get {
                return this.partField;
            }
            set {
                this.partField = value;
            }
        }
        
        /// <remarks/>
        public bool success {
            get {
                return this.successField;
            }
            set {
                this.successField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool successSpecified {
            get {
                return this.successFieldSpecified;
            }
            set {
                this.successFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3074")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://trustedservice.WebServices.successmetricsinc.com/xsd")]
    public partial class ValidateResult {
        
        private int errorCodeField;
        
        private bool errorCodeFieldSpecified;
        
        private string errorMessageField;
        
        private string inputErrorMessageField;
        
        private int inputLineField;
        
        private bool inputLineFieldSpecified;
        
        private int inputStartField;
        
        private bool inputStartFieldSpecified;
        
        private int inputStopField;
        
        private bool inputStopFieldSpecified;
        
        private string loadGroupsField;
        
        private string outputErrorMessageField;
        
        private int outputLineField;
        
        private bool outputLineFieldSpecified;
        
        private int outputStartField;
        
        private bool outputStartFieldSpecified;
        
        private int outputStopField;
        
        private bool outputStopFieldSpecified;
        
        private string scriptErrorMessageField;
        
        private int scriptLineField;
        
        private bool scriptLineFieldSpecified;
        
        private int scriptStartField;
        
        private bool scriptStartFieldSpecified;
        
        private int scriptStopField;
        
        private bool scriptStopFieldSpecified;
        
        private bool successField;
        
        private bool successFieldSpecified;
        
        /// <remarks/>
        public int errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool errorCodeSpecified {
            get {
                return this.errorCodeFieldSpecified;
            }
            set {
                this.errorCodeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string errorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string inputErrorMessage {
            get {
                return this.inputErrorMessageField;
            }
            set {
                this.inputErrorMessageField = value;
            }
        }
        
        /// <remarks/>
        public int inputLine {
            get {
                return this.inputLineField;
            }
            set {
                this.inputLineField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool inputLineSpecified {
            get {
                return this.inputLineFieldSpecified;
            }
            set {
                this.inputLineFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int inputStart {
            get {
                return this.inputStartField;
            }
            set {
                this.inputStartField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool inputStartSpecified {
            get {
                return this.inputStartFieldSpecified;
            }
            set {
                this.inputStartFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int inputStop {
            get {
                return this.inputStopField;
            }
            set {
                this.inputStopField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool inputStopSpecified {
            get {
                return this.inputStopFieldSpecified;
            }
            set {
                this.inputStopFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string loadGroups {
            get {
                return this.loadGroupsField;
            }
            set {
                this.loadGroupsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string outputErrorMessage {
            get {
                return this.outputErrorMessageField;
            }
            set {
                this.outputErrorMessageField = value;
            }
        }
        
        /// <remarks/>
        public int outputLine {
            get {
                return this.outputLineField;
            }
            set {
                this.outputLineField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool outputLineSpecified {
            get {
                return this.outputLineFieldSpecified;
            }
            set {
                this.outputLineFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int outputStart {
            get {
                return this.outputStartField;
            }
            set {
                this.outputStartField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool outputStartSpecified {
            get {
                return this.outputStartFieldSpecified;
            }
            set {
                this.outputStartFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int outputStop {
            get {
                return this.outputStopField;
            }
            set {
                this.outputStopField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool outputStopSpecified {
            get {
                return this.outputStopFieldSpecified;
            }
            set {
                this.outputStopFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string scriptErrorMessage {
            get {
                return this.scriptErrorMessageField;
            }
            set {
                this.scriptErrorMessageField = value;
            }
        }
        
        /// <remarks/>
        public int scriptLine {
            get {
                return this.scriptLineField;
            }
            set {
                this.scriptLineField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool scriptLineSpecified {
            get {
                return this.scriptLineFieldSpecified;
            }
            set {
                this.scriptLineFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int scriptStart {
            get {
                return this.scriptStartField;
            }
            set {
                this.scriptStartField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool scriptStartSpecified {
            get {
                return this.scriptStartFieldSpecified;
            }
            set {
                this.scriptStartFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int scriptStop {
            get {
                return this.scriptStopField;
            }
            set {
                this.scriptStopField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool scriptStopSpecified {
            get {
                return this.scriptStopFieldSpecified;
            }
            set {
                this.scriptStopFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public bool success {
            get {
                return this.successField;
            }
            set {
                this.successField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool successSpecified {
            get {
                return this.successFieldSpecified;
            }
            set {
                this.successFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "2.0.50727.3074")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://trustedservice.WebServices.successmetricsinc.com/xsd")]
    public partial class QueryResult {
        
        private string[] columnNamesField;
        
        private System.Nullable<int>[] dataTypesField;
        
        private string[] displayNamesField;
        
        private int errorCodeField;
        
        private bool errorCodeFieldSpecified;
        
        private string errorMessageField;
        
        private string rowsField;
        
        private bool successField;
        
        private bool successFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("columnNames", IsNullable=true)]
        public string[] columnNames {
            get {
                return this.columnNamesField;
            }
            set {
                this.columnNamesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("dataTypes", IsNullable=true)]
        public System.Nullable<int>[] dataTypes {
            get {
                return this.dataTypesField;
            }
            set {
                this.dataTypesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("displayNames", IsNullable=true)]
        public string[] displayNames {
            get {
                return this.displayNamesField;
            }
            set {
                this.displayNamesField = value;
            }
        }
        
        /// <remarks/>
        public int errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool errorCodeSpecified {
            get {
                return this.errorCodeFieldSpecified;
            }
            set {
                this.errorCodeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string errorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string rows {
            get {
                return this.rowsField;
            }
            set {
                this.rowsField = value;
            }
        }
        
        /// <remarks/>
        public bool success {
            get {
                return this.successField;
            }
            set {
                this.successField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool successSpecified {
            get {
                return this.successFieldSpecified;
            }
            set {
                this.successFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void validateQueryCompletedEventHandler(object sender, validateQueryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class validateQueryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal validateQueryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ExecuteResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ExecuteResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void getDynamicGroupsCompletedEventHandler(object sender, getDynamicGroupsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getDynamicGroupsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getDynamicGroupsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ExecuteResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ExecuteResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void clearMongoDBAndFileCachesCompletedEventHandler(object sender, clearMongoDBAndFileCachesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class clearMongoDBAndFileCachesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal clearMongoDBAndFileCachesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ExecuteResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ExecuteResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void getQueryResultsCompletedEventHandler(object sender, getQueryResultsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getQueryResultsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getQueryResultsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public QueryResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((QueryResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void getVariablesCompletedEventHandler(object sender, getVariablesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getVariablesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getVariablesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void seedCacheCompletedEventHandler(object sender, seedCacheCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class seedCacheCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal seedCacheCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ExecuteResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ExecuteResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void executeScriptCompletedEventHandler(object sender, executeScriptCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class executeScriptCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal executeScriptCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ExecuteResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ExecuteResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void exportReportCompletedEventHandler(object sender, exportReportCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class exportReportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal exportReportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ExecuteResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ExecuteResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void exportDataCompletedEventHandler(object sender, exportDataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class exportDataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal exportDataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ExecuteResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ExecuteResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void validateScriptCompletedEventHandler(object sender, validateScriptCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class validateScriptCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal validateScriptCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ValidateResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ValidateResult)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591