/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * LocalETLConfigDialog.java
 *
 * Created on Feb 14, 2011, 3:56:18 PM
 */

package com.birst.dataconductor.localetl;

import com.birst.dataconductor.*;
import java.util.HashMap;
import java.util.Map;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import org.jdesktop.application.Action;

/**
 *
 * @author mpandit
 */
public class LocalETLConfigDialog extends javax.swing.JDialog {
    java.awt.Frame parent;
    private LocalETLConfig localETLConfig;
    private DataConductorConfig config;
    private Map<String, String> localETLConnectionNamesMap = new HashMap<String, String>(); // key = ConnectionVisibleName Value=ConnectionName

    /** Creates new form LocalETLConfigDialog */
    public LocalETLConfigDialog(java.awt.Frame parent, boolean modal, DataConductorConfig config) {
        super(parent, modal);
        this.parent = parent;
        this.config = config;
        this.localETLConfig = config.getLocalETLConfig();
        initComponents();
        setUp();
    }

    public void setUp()
    {
        useLocalETLConfiguration.setSelected(localETLConfig.isUseLocalETLConnection());
        etlLiveAccessConnectionComboBox.removeAllItems();
        Map<String, RealtimeConnection> localETLConnectionMap = LocalETLUtil.getLocalETLConnectionMap(config);
        if (localETLConnectionMap.size() > 0)
        {
            for (String connVisibleName : localETLConnectionMap.keySet())
            {
                RealtimeConnection rc = localETLConnectionMap.get(connVisibleName);
                etlLiveAccessConnectionComboBox.addItem(connVisibleName);
                localETLConnectionNamesMap.put(connVisibleName, rc.getName());
            }
            if (localETLConfig.getLocalETLConnection() != null && !localETLConfig.getLocalETLConnection().isEmpty())
            {
                String connectionName = localETLConfig.getLocalETLConnection();
                String connectionVisibleName = getConenctionVisibleName(connectionName);
                etlLiveAccessConnectionComboBox.setSelectedItem(connectionVisibleName);
            }
        }
        if (localETLConfig.getApplicationDirectory() != null && !localETLConfig.getApplicationDirectory().isEmpty())
            AppDirectoryTextField.setText(localETLConfig.getApplicationDirectory());
    }

    private String getConenctionVisibleName(String connectionName)
    {
        String connectionVisibleName = null;
        for (String key : localETLConnectionNamesMap.keySet())
        {
            if (localETLConnectionNamesMap.get(key).equals(connectionName))
            {
                connectionVisibleName = key;
                break;
            }
        }
        return connectionVisibleName;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        AppDirectoryLabel = new javax.swing.JLabel();
        AppDirectoryTextField = new javax.swing.JTextField();
        AppDirectoryChooser = new javax.swing.JButton();
        etlConnectionLabel = new javax.swing.JLabel();
        etlLiveAccessConnectionComboBox = new javax.swing.JComboBox();
        okButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        useLocalETLConfiguration = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(com.birst.dataconductor.DataConductorApp.class).getContext().getResourceMap(LocalETLConfigDialog.class);
        setTitle(resourceMap.getString("Form.title")); // NOI18N
        setName("Form"); // NOI18N

        AppDirectoryLabel.setText(resourceMap.getString("AppDirectoryLabel.text")); // NOI18N
        AppDirectoryLabel.setName("AppDirectoryLabel"); // NOI18N

        AppDirectoryTextField.setText(resourceMap.getString("AppDirectoryTextField.text")); // NOI18N
        AppDirectoryTextField.setEnabled(false);
        AppDirectoryTextField.setName("AppDirectoryTextField"); // NOI18N

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(com.birst.dataconductor.DataConductorApp.class).getContext().getActionMap(LocalETLConfigDialog.class, this);
        AppDirectoryChooser.setAction(actionMap.get("setApplicationDirectory")); // NOI18N
        AppDirectoryChooser.setText(resourceMap.getString("AppDirectoryChooser.text")); // NOI18N
        AppDirectoryChooser.setName("AppDirectoryChooser"); // NOI18N

        etlConnectionLabel.setText(resourceMap.getString("etlConnectionLabel.text")); // NOI18N
        etlConnectionLabel.setName("etlConnectionLabel"); // NOI18N

        etlLiveAccessConnectionComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        etlLiveAccessConnectionComboBox.setName("etlLiveAccessConnectionComboBox"); // NOI18N

        okButton.setAction(actionMap.get("validateLocalETLConfiguration")); // NOI18N
        okButton.setText(resourceMap.getString("okButton.text")); // NOI18N
        okButton.setName("okButton"); // NOI18N

        cancelButton.setAction(actionMap.get("Cancel")); // NOI18N
        cancelButton.setText(resourceMap.getString("cancelButton.text")); // NOI18N
        cancelButton.setName("cancelButton"); // NOI18N

        useLocalETLConfiguration.setText(resourceMap.getString("useLocalETLConfiguration.text")); // NOI18N
        useLocalETLConfiguration.setName("useLocalETLConfiguration"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(useLocalETLConfiguration, javax.swing.GroupLayout.DEFAULT_SIZE, 159, Short.MAX_VALUE)
                .addGap(389, 389, 389))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(etlConnectionLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(etlLiveAccessConnectionComboBox, 0, 347, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(AppDirectoryLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(AppDirectoryTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 347, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(AppDirectoryChooser)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(197, 197, 197)
                .addComponent(okButton, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(cancelButton)
                .addContainerGap(206, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(useLocalETLConfiguration)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(AppDirectoryLabel)
                    .addComponent(AppDirectoryTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(AppDirectoryChooser))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(etlConnectionLabel)
                    .addComponent(etlLiveAccessConnectionComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(okButton)
                    .addComponent(cancelButton))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {AppDirectoryLabel, AppDirectoryTextField, etlConnectionLabel, etlLiveAccessConnectionComboBox});

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                LocalETLConfigDialog dialog = new LocalETLConfigDialog(new javax.swing.JFrame(), true, null);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    @Action
    public void setApplicationDirectory() {
        JFileChooser chooser = new JFileChooser();
        if (AppDirectoryTextField.getText().trim().isEmpty())
            chooser.setCurrentDirectory(new java.io.File("."));
        else
            chooser.setCurrentDirectory(new java.io.File(AppDirectoryTextField.getText()));
        chooser.setDialogTitle("Choose Application Directory");
        chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        chooser.setAcceptAllFileFilterUsed(false);
        if (chooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            // System.out.println("getSelectedFile() : " +  chooser.getSelectedFile());
            AppDirectoryTextField.setText(chooser.getSelectedFile().toString());
        }        
    }

    @Action
    public void validateLocalETLConfiguration() {
        if (useLocalETLConfiguration.isSelected())
        {
            if (AppDirectoryTextField.getText() == null || AppDirectoryTextField.getText().length() == 0)
            {
                JOptionPane.showMessageDialog(parent, "Please specify Application Directory for Local ETL Configuration.");
                return;
            }
            if (etlLiveAccessConnectionComboBox.getItemCount() == 0)
            {
                JOptionPane.showMessageDialog(parent, "No suitable live access connection selected for Local ETL Configuration.");
                return;
            }
            localETLConfig.setApplicationDirectory(AppDirectoryTextField.getText());
            String selectedConnVisibleName = (String)etlLiveAccessConnectionComboBox.getSelectedItem();
            if (localETLConfig.getLocalETLConnection() != null && !localETLConfig.getLocalETLConnection().isEmpty())
            {
                String connName = localETLConfig.getLocalETLConnection();
                String connVisibleName = getConenctionVisibleName(connName);
                if (!selectedConnVisibleName.equals(connVisibleName))
                {
                    RealtimeConnection rc = LocalETLUtil.getLocalETLConnection(config, connName);
                    try
                    {
                        boolean isConnInUse = LocalETLUtil.isConnectionInUse(rc, null, new ActivityLog(), null);
                        if (isConnInUse)
                        {
                            JOptionPane.showMessageDialog(parent, "The live access connection \"" + connVisibleName + "\" is currently in use.");
                            return;
                        }
                    } catch (Exception ex)
                    {
                        JOptionPane.showMessageDialog(parent, "Exception \"" +  ex.getMessage() +"\" while checking space publishing history using \"" + connVisibleName +"\" Connection. Cannection can not be changed at this time.");
                        return;
                    }
                }
             }
             String selectedConnection = (String)etlLiveAccessConnectionComboBox.getSelectedItem();
             localETLConfig.setLocalETLConnection(localETLConnectionNamesMap.get(selectedConnection));
             if (localETLConfig.getLocalETLLoadGroup() == null || localETLConfig.getLocalETLLoadGroup().isEmpty())//make sure to set load group only once per dataconductor config
             {
                localETLConfig.setLocalETLLoadGroup("LIVEACCESS_" + System.currentTimeMillis());
             }
        }
        else
        {
            localETLConfig.setApplicationDirectory(null);
            localETLConfig.setLocalETLConnection(null);
        }
        localETLConfig.setUseLocalETLConnection(useLocalETLConfiguration.isSelected(), config);
        dispose();
    }

    @Action
    public void Cancel() {
        dispose();
    }

    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AppDirectoryChooser;
    private javax.swing.JLabel AppDirectoryLabel;
    private javax.swing.JTextField AppDirectoryTextField;
    private javax.swing.JButton cancelButton;
    private javax.swing.JLabel etlConnectionLabel;
    private javax.swing.JComboBox etlLiveAccessConnectionComboBox;
    private javax.swing.JButton okButton;
    private javax.swing.JCheckBox useLocalETLConfiguration;
    // End of variables declaration//GEN-END:variables

}
