﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Acorn.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.89.103:8080/SMIWeb/services/TrustedService.TrustedServiceHttpSoap1" +
            "1Endpoint/")]
        public string Acorn_TrustedScriptservice_TrustedScriptService {
            get {
                return ((string)(this["Acorn_TrustedScriptservice_TrustedScriptService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.85.37:8080/SMIWeb/services/SMIWebSession.SMIWebSessionHttpSoap11En" +
            "dpoint/")]
        public string Acorn_SMIWebSessionService_SMIWebSession {
            get {
                return ((string)(this["Acorn_SMIWebSessionService_SMIWebSession"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://localhost:8081/SMIWeb/services/Dashboard.DashboardHttpsSoap11Endpoint/")]
        public string Acorn_DashboardService_Dashboard {
            get {
                return ((string)(this["Acorn_DashboardService_Dashboard"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.90.151:6103/SMIWeb/services/Adhoc.AdhocHttpSoap11Endpoint/")]
        public string Acorn_AdhocService_Adhoc {
            get {
                return ((string)(this["Acorn_AdhocService_Adhoc"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:6103/SMIWeb/services/SMIWebLogin.SMIWebLoginHttpSoap11Endpoint/")]
        public string Acorn_SMIWebLoginService_SMIWebLogin {
            get {
                return ((string)(this["Acorn_SMIWebLoginService_SMIWebLogin"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:6103/SMIWeb/services/File.FileHttpSoap11Endpoint/")]
        public string Acorn_localhost_File {
            get {
                return ((string)(this["Acorn_localhost_File"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:57747/InterServerWebService.asmx")]
        public string Acorn_InterServerService_InterServerWebService {
            get {
                return ((string)(this["Acorn_InterServerService_InterServerWebService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.90.79:7104/Scheduler/services/SchedulerAccess.SchedulerAccessHttpS" +
            "oap11Endpoint/")]
        public string Acorn_SchedulerAccess_SchedulerAccess {
            get {
                return ((string)(this["Acorn_SchedulerAccess_SchedulerAccess"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://192.168.90.65:8080/Scheduler/services/SchedulerTrustedAdmin.SchedulerTrust" +
            "edAdminHttpSoap11Endpoint/")]
        public string Acorn_SchedulerTrustedService_SchedulerTrustedAdmin {
            get {
                return ((string)(this["Acorn_SchedulerTrustedService_SchedulerTrustedAdmin"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://localhost:8081/SMIWeb/services/SubjectArea.SubjectAreaHttpsSoap11Endpoint" +
            "/")]
        public string Acorn_SubjectAreaService_SubjectArea {
            get {
                return ((string)(this["Acorn_SubjectAreaService_SubjectArea"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://login.salesforce.com/services/Soap/u/20.0")]
        public string Acorn_sforce_SforceService {
            get {
                return ((string)(this["Acorn_sforce_SforceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:8080/SMIWeb/services/TrustedService.TrustedServiceHttpSoap11Endp" +
            "oint/")]
        public string Acorn_TrustedService_TrustedService {
            get {
                return ((string)(this["Acorn_TrustedService_TrustedService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:8080/SMIWeb/services/Admin.AdminHttpSoap11Endpoint/")]
        public string Acorn_localhost_Admin {
            get {
                return ((string)(this["Acorn_localhost_Admin"]));
            }
        }
    }
}
