
/**
 * 	Generated by mxmlc 2.0
 *
 *	Package:	com.birst.flex.core
 *	Class: 		BirstAlert
 *	Source: 	C:\Users\rmcginty\Projects\birst\FlexAdhoc\src\com\birst\flex\core\BirstAlert.mxml
 *	Template: 	flex2/compiler/mxml/gen/ClassDef.vm
 *	Time: 		2013.11.13 15:53:15 PST
 */

package com.birst.flex.core
{

import flash.accessibility.*;
import flash.debugger.*;
import flash.display.*;
import flash.errors.*;
import flash.events.*;
import flash.events.MouseEvent;
import flash.external.*;
import flash.filters.*;
import flash.geom.*;
import flash.media.*;
import flash.net.*;
import flash.printing.*;
import flash.profiler.*;
import flash.system.*;
import flash.text.*;
import flash.ui.*;
import flash.utils.*;
import flash.xml.*;
import mx.binding.*;
import mx.binding.IBindingClient;
import mx.containers.HBox;
import mx.containers.TitleWindow;
import mx.containers.VBox;
import mx.controls.Button;
import mx.controls.Image;
import mx.controls.Spacer;
import mx.controls.TextArea;
import mx.core.ClassFactory;
import mx.core.DeferredInstanceFromClass;
import mx.core.DeferredInstanceFromFunction;
import mx.core.IDeferredInstance;
import mx.core.IFactory;
import mx.core.IPropertyChangeNotifier;
import mx.core.UIComponentDescriptor;
import mx.core.mx_internal;
import mx.events.FlexEvent;
import mx.styles.*;




public class BirstAlert
	extends mx.containers.TitleWindow
	implements mx.binding.IBindingClient
{

/**
 * @private
 **/
	public var _BirstAlert_Image1 : mx.controls.Image;

/**
 * @private
 **/
	public var _BirstAlert_TextArea1 : mx.controls.TextArea;

	[Bindable]
/**
 * @private
 **/
	public var okButton : mx.controls.Button;




private var _documentDescriptor_ : mx.core.UIComponentDescriptor = 
new mx.core.UIComponentDescriptor({
  type: mx.containers.TitleWindow
  ,
  propertiesFactory: function():Object { return {
    width: 400,
    height: 120,
    childDescriptors: [
      new mx.core.UIComponentDescriptor({
        type: mx.containers.VBox
        ,
        propertiesFactory: function():Object { return {
          percentWidth: 100.0,
          percentHeight: 100.0,
          childDescriptors: [
            new mx.core.UIComponentDescriptor({
              type: mx.controls.Spacer
              ,
              propertiesFactory: function():Object { return {
                height: 6
              }}
            })
          ,
            new mx.core.UIComponentDescriptor({
              type: mx.containers.HBox
              ,
              stylesFactory: function():void {
                this.verticalAlign = "middle";
              }
              ,
              propertiesFactory: function():Object { return {
                percentWidth: 100.0,
                percentHeight: 100.0,
                childDescriptors: [
                  new mx.core.UIComponentDescriptor({
                    type: mx.controls.Spacer
                    ,
                    propertiesFactory: function():Object { return {
                      width: 12
                    }}
                  })
                ,
                  new mx.core.UIComponentDescriptor({
                    type: mx.controls.Image
                    ,
                    id: "_BirstAlert_Image1"
                  })
                ,
                  new mx.core.UIComponentDescriptor({
                    type: mx.controls.Spacer
                    ,
                    propertiesFactory: function():Object { return {
                      width: 3
                    }}
                  })
                ,
                  new mx.core.UIComponentDescriptor({
                    type: mx.controls.TextArea
                    ,
                    id: "_BirstAlert_TextArea1"
                    ,
                    stylesFactory: function():void {
                      this.borderThickness = 0;
                      this.backgroundColor = 16315629;
                    }
                    ,
                    propertiesFactory: function():Object { return {
                      percentWidth: 100.0,
                      percentHeight: 100.0,
                      editable: false,
                      wordWrap: true
                    }}
                  })
                ,
                  new mx.core.UIComponentDescriptor({
                    type: mx.controls.Spacer
                    ,
                    propertiesFactory: function():Object { return {
                      width: 12
                    }}
                  })
                ]
              }}
            })
          ,
            new mx.core.UIComponentDescriptor({
              type: mx.containers.HBox
              ,
              stylesFactory: function():void {
                this.horizontalAlign = "center";
              }
              ,
              propertiesFactory: function():Object { return {
                percentWidth: 100.0,
                childDescriptors: [
                  new mx.core.UIComponentDescriptor({
                    type: mx.controls.Button
                    ,
                    id: "okButton"
                    ,
                    events: {
                      click: "__okButton_click"
                    }
                    ,
                    propertiesFactory: function():Object { return {
                      label: "Ok",
                      width: 60,
                      tabIndex: 1,
                      tabEnabled: true,
                      toolTip: "Press 'Ok' to proceed"
                    }}
                  })
                ]
              }}
            })
          ,
            new mx.core.UIComponentDescriptor({
              type: mx.controls.Spacer
              ,
              propertiesFactory: function():Object { return {
                height: 6
              }}
            })
          ]
        }}
      })
    ]
  }}
})

    /**
     * @private
     **/
	public function BirstAlert()
	{
		super();

		mx_internal::_document = this;

		//	our style settings
		//	initialize component styles
		if (!this.styleDeclaration)
		{
			this.styleDeclaration = new CSSStyleDeclaration();
		}

		this.styleDeclaration.defaultFactory = function():void
		{
			this.borderThicknessLeft = 0;
			this.borderThicknessRight = 0;
			this.borderThicknessBottom = 0;
			this.cornerRadius = 10;
			this.roundedBottomCorners = true;
		};


		//	ambient styles
		mx_internal::_BirstAlert_StylesInit();

		//	properties
		this.layout = "absolute";
		this.width = 400;
		this.height = 120;
		this.verticalScrollPolicy = "off";
		this.horizontalScrollPolicy = "off";
		this.styleName = "saDialog";

		//	events
		this.addEventListener("creationComplete", ___BirstAlert_TitleWindow1_creationComplete);

	}

    /**
     * @private
     **/
	override public function initialize():void
	{
 		mx_internal::setDocumentDescriptor(_documentDescriptor_);

		var bindings:Array = _BirstAlert_bindingsSetup();
		var watchers:Array = [];

		var target:BirstAlert = this;

		if (_watcherSetupUtil == null)
		{
			var watcherSetupUtilClass:Object = getDefinitionByName("_com_birst_flex_core_BirstAlertWatcherSetupUtil");
			watcherSetupUtilClass["init"](null);
		}

		_watcherSetupUtil.setup(this,
					function(propertyName:String):* { return target[propertyName]; },
					bindings,
					watchers);

		for (var i:uint = 0; i < bindings.length; i++)
		{
			Binding(bindings[i]).execute();
		}

		mx_internal::_bindings = mx_internal::_bindings.concat(bindings);
		mx_internal::_watchers = mx_internal::_watchers.concat(watchers);


		super.initialize();
	}


			import mx.core.UIComponent;
			import mx.managers.IFocusManagerComponent;
		    import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var alertTitle:String;
			[Bindable]
			public var message:String;
			[Bindable]
			public var alertIcon:Class;
			[Bindable]
			public var caller:UIComponent;
			
			public function handleCreationComplete():void {
				title = alertTitle;
				
				// Set focus on 'Yes' button
				focusManager.setFocus(okButton);
                
                // Handle the keyboard input
                addEventListener(KeyboardEvent.KEY_UP, handleKeyboard);
			}

            private function handleKeyboard(event:KeyboardEvent):void {
                if (event.keyCode == Keyboard.ESCAPE || event.keyCode == Keyboard.ENTER) {
                    closeDialog();
                } 
            }
            
            private function closeDialog():void {
                // Close this popup dialog
                if (this != null && this.parent != null) 
                {
                    this.parent.removeChild(this);
                    PopUpManager.removePopUp(this);
                }
            }
		



    //	supporting function definitions for properties, events, styles, effects
/**
 * @private
 **/
public function ___BirstAlert_TitleWindow1_creationComplete(event:mx.events.FlexEvent):void
{
	handleCreationComplete()
}

/**
 * @private
 **/
public function __okButton_click(event:flash.events.MouseEvent):void
{
	closeDialog()
}


	//	binding mgmt
    private function _BirstAlert_bindingsSetup():Array
    {
        var result:Array = [];
        var binding:Binding;

        binding = new mx.binding.Binding(this,
            function():Object
            {
                return (icon);
            },
            function(_sourceFunctionReturnValue:Object):void
            {
				
                _BirstAlert_Image1.source = _sourceFunctionReturnValue;
            },
            "_BirstAlert_Image1.source");
        result[0] = binding;
        binding = new mx.binding.Binding(this,
            function():String
            {
                var result:* = (message);
                var stringResult:String = (result == undefined ? null : String(result));
                return stringResult;
            },
            function(_sourceFunctionReturnValue:String):void
            {
				
                _BirstAlert_TextArea1.text = _sourceFunctionReturnValue;
            },
            "_BirstAlert_TextArea1.text");
        result[1] = binding;

        return result;
    }

    private function _BirstAlert_bindingExprs():void
    {
        var destination:*;
		[Binding(id='0')]
		destination = (icon);
		[Binding(id='1')]
		destination = (message);
    }

    /**
     * @private
     **/
    public static function set watcherSetupUtil(watcherSetupUtil:IWatcherSetupUtil):void
    {
        (BirstAlert)._watcherSetupUtil = watcherSetupUtil;
    }

    private static var _watcherSetupUtil:IWatcherSetupUtil;


	mx_internal static var _BirstAlert_StylesInit_done:Boolean = false;

	mx_internal function _BirstAlert_StylesInit():void
	{
		//	only add our style defs to the StyleManager once
		if (mx_internal::_BirstAlert_StylesInit_done)
			return;
		else
			mx_internal::_BirstAlert_StylesInit_done = true;

		var style:CSSStyleDeclaration;
		var effects:Array;

		// dialogFill
		style = StyleManager.getStyleDeclaration(".dialogFill");
		if (!style)
		{
			style = new CSSStyleDeclaration();
			StyleManager.setStyleDeclaration(".dialogFill", style, false);
		}
		if (style.factory == null)
		{
			style.factory = function():void
			{
				this.backgroundColor = 0xf8f4ed;
			};
		}
		// helpBody
		style = StyleManager.getStyleDeclaration(".helpBody");
		if (!style)
		{
			style = new CSSStyleDeclaration();
			StyleManager.setStyleDeclaration(".helpBody", style, false);
		}
		if (style.factory == null)
		{
			style.factory = function():void
			{
				this.paddingTop = 10;
				this.backgroundColor = 0xdddddd;
				this.color = 0x000000;
				this.paddingLeft = 10;
				this.paddingRight = 10;
			};
		}
		// saTree
		style = StyleManager.getStyleDeclaration(".saTree");
		if (!style)
		{
			style = new CSSStyleDeclaration();
			StyleManager.setStyleDeclaration(".saTree", style, false);
		}
		if (style.factory == null)
		{
			style.factory = function():void
			{
				this.paddingTop = 0;
				this.backgroundColor = 0xffffff;
				this.rollOverColor = 0xffc56c;
				this.selectionColor = 0xffc56c;
				this.backgroundAlpha = 0.4;
				this.paddingLeft = 0;
				this.paddingBottom = 0;
				this.paddingRight = 0;
			};
		}
		// helpHeader
		style = StyleManager.getStyleDeclaration(".helpHeader");
		if (!style)
		{
			style = new CSSStyleDeclaration();
			StyleManager.setStyleDeclaration(".helpHeader", style, false);
		}
		if (style.factory == null)
		{
			style.factory = function():void
			{
				this.fontWeight = "bold";
				this.paddingTop = 5;
				this.backgroundColor = 0xdddddd;
				this.color = 0x000000;
				this.textAlign = "center";
				this.fontFamily = "Arial";
				this.paddingLeft = 10;
				this.paddingRight = 10;
			};
		}
		// saToolbar
		style = StyleManager.getStyleDeclaration(".saToolbar");
		if (!style)
		{
			style = new CSSStyleDeclaration();
			StyleManager.setStyleDeclaration(".saToolbar", style, false);
		}
		if (style.factory == null)
		{
			style.factory = function():void
			{
				this.paddingTop = 3;
				this.fillColors = [0xe7e1d8, 0xe7e1d8];
				this.fillAlphas = [1.0, 1.0];
				this.paddingLeft = 3;
				this.paddingBottom = 3;
				this.paddingRight = 3;
			};
		}
		// saDialog
		style = StyleManager.getStyleDeclaration(".saDialog");
		if (!style)
		{
			style = new CSSStyleDeclaration();
			StyleManager.setStyleDeclaration(".saDialog", style, false);
		}
		if (style.factory == null)
		{
			style.factory = function():void
			{
				this.titleStyleName = "saDialogTitle";
				this.borderThicknessRight = 0;
				this.borderThicknessBottom = 0;
				this.backgroundColor = 0xf8f4ed;
				this.headerColors = [0xf8f4ed, 0xe7e1d8];
				this.borderThicknessLeft = 0;
				this.borderAlpha = 1.0;
			};
		}
		// saHeaderLabel
		style = StyleManager.getStyleDeclaration(".saHeaderLabel");
		if (!style)
		{
			style = new CSSStyleDeclaration();
			StyleManager.setStyleDeclaration(".saHeaderLabel", style, false);
		}
		if (style.factory == null)
		{
			style.factory = function():void
			{
				this.fontWeight = "bold";
				this.color = 0x000000;
				this.fontStyle = "normal";
			};
		}
		// dialogTitleBar
		style = StyleManager.getStyleDeclaration(".dialogTitleBar");
		if (!style)
		{
			style = new CSSStyleDeclaration();
			StyleManager.setStyleDeclaration(".dialogTitleBar", style, false);
		}
		if (style.factory == null)
		{
			style.factory = function():void
			{
				this.backgroundGradientColors = [0xf8f4ed, 0xe7e1d8];
			};
		}
		// saDialogTitle
		style = StyleManager.getStyleDeclaration(".saDialogTitle");
		if (!style)
		{
			style = new CSSStyleDeclaration();
			StyleManager.setStyleDeclaration(".saDialogTitle", style, false);
		}
		if (style.factory == null)
		{
			style.factory = function():void
			{
				this.fontWeight = "bold";
				this.color = 0x000000;
			};
		}
		// saButton
		style = StyleManager.getStyleDeclaration(".saButton");
		if (!style)
		{
			style = new CSSStyleDeclaration();
			StyleManager.setStyleDeclaration(".saButton", style, false);
		}
		if (style.factory == null)
		{
			style.factory = function():void
			{
				this.alpha = 1.0;
				this.fillColors = [0xcccccc, 0xcccccc];
				this.fillAlphas = [1.0, 1.0];
			};
		}
		// headerBackground
		style = StyleManager.getStyleDeclaration(".headerBackground");
		if (!style)
		{
			style = new CSSStyleDeclaration();
			StyleManager.setStyleDeclaration(".headerBackground", style, false);
		}
		if (style.factory == null)
		{
			style.factory = function():void
			{
				this.headerColors = [0xf8f4ed, 0xe7e1d8];
			};
		}
		// selectedEntry
		style = StyleManager.getStyleDeclaration(".selectedEntry");
		if (!style)
		{
			style = new CSSStyleDeclaration();
			StyleManager.setStyleDeclaration(".selectedEntry", style, false);
		}
		if (style.factory == null)
		{
			style.factory = function():void
			{
				this.backgroundColor = 0xffcd82;
			};
		}
		// headerText
		style = StyleManager.getStyleDeclaration(".headerText");
		if (!style)
		{
			style = new CSSStyleDeclaration();
			StyleManager.setStyleDeclaration(".headerText", style, false);
		}
		if (style.factory == null)
		{
			style.factory = function():void
			{
				this.fontWeight = "bold";
				this.color = 0x000000;
			};
		}

	}



    /**
     * @private
     **/
    mx_internal var _bindings : Array = [];
    /**
     * @private
     **/
    mx_internal var _watchers : Array = [];
    /**
     * @private
     **/
    mx_internal var _bindingsByDestination : Object = {};
    /**
     * @private
     **/
    mx_internal var _bindingsBeginWithWord : Object = {};

}

}
