
/**
 * 	Generated by mxmlc 2.0
 *
 *	Package:	com.birst.flex.core
 *	Class: 		ConnectionErrorDialogBox
 *	Source: 	C:\Users\rmcginty\Projects\birst\FlexAdhoc\src\com\birst\flex\core\ConnectionErrorDialogBox.mxml
 *	Template: 	flex2/compiler/mxml/gen/ClassDef.vm
 *	Time: 		2013.11.13 15:53:14 PST
 */

package com.birst.flex.core
{

import flash.accessibility.*;
import flash.debugger.*;
import flash.display.*;
import flash.errors.*;
import flash.events.*;
import flash.events.MouseEvent;
import flash.external.*;
import flash.filters.*;
import flash.geom.*;
import flash.media.*;
import flash.net.*;
import flash.printing.*;
import flash.profiler.*;
import flash.system.*;
import flash.text.*;
import flash.ui.*;
import flash.utils.*;
import flash.xml.*;
import mx.binding.*;
import mx.containers.HBox;
import mx.containers.TitleWindow;
import mx.controls.Button;
import mx.controls.Text;
import mx.controls.TextArea;
import mx.core.ClassFactory;
import mx.core.DeferredInstanceFromClass;
import mx.core.DeferredInstanceFromFunction;
import mx.core.IDeferredInstance;
import mx.core.IFactory;
import mx.core.IPropertyChangeNotifier;
import mx.core.UIComponentDescriptor;
import mx.core.mx_internal;
import mx.events.FlexEvent;
import mx.styles.*;




public class ConnectionErrorDialogBox
	extends mx.containers.TitleWindow
{

	[Bindable]
/**
 * @private
 **/
	public var closeBttn : mx.controls.Button;

	[Bindable]
/**
 * @private
 **/
	public var errorMessage : mx.controls.TextArea;

	[Bindable]
/**
 * @private
 **/
	public var message : mx.controls.Text;




private var _documentDescriptor_ : mx.core.UIComponentDescriptor = 
new mx.core.UIComponentDescriptor({
  type: mx.containers.TitleWindow
  ,
  propertiesFactory: function():Object { return {
    width: 500,
    height: 300,
    childDescriptors: [
      new mx.core.UIComponentDescriptor({
        type: mx.controls.Text
        ,
        id: "message"
        ,
        propertiesFactory: function():Object { return {
          maxWidth: 400
        }}
      })
    ,
      new mx.core.UIComponentDescriptor({
        type: mx.controls.TextArea
        ,
        id: "errorMessage"
        ,
        propertiesFactory: function():Object { return {
          percentWidth: 100.0,
          percentHeight: 100.0
        }}
      })
    ,
      new mx.core.UIComponentDescriptor({
        type: mx.containers.HBox
        ,
        stylesFactory: function():void {
          this.horizontalAlign = "center";
        }
        ,
        propertiesFactory: function():Object { return {
          percentWidth: 100.0,
          childDescriptors: [
            new mx.core.UIComponentDescriptor({
              type: mx.controls.Button
              ,
              id: "closeBttn"
              ,
              events: {
                click: "__closeBttn_click"
              }
            })
          ]
        }}
      })
    ]
  }}
})

    /**
     * @private
     **/
	public function ConnectionErrorDialogBox()
	{
		super();

		mx_internal::_document = this;

		//	our style settings



		//	properties
		this.width = 500;
		this.height = 300;

		//	events
		this.addEventListener("initialize", ___ConnectionErrorDialogBox_TitleWindow1_initialize);

	}

    /**
     * @private
     **/
	override public function initialize():void
	{
 		mx_internal::setDocumentDescriptor(_documentDescriptor_);



		super.initialize();
	}


			import mx.resources.IResourceManager;
			import mx.managers.PopUpManager;
			import mx.resources.ResourceManager;
			
			public var errorMessageText:String;
			
			private function init():void{
				var mgr:IResourceManager = ResourceManager.getInstance();
				message.text = mgr.getString('sharable', 'WC_sendSupp');
				errorMessage.text = errorMessageText;
				closeBttn.label = mgr.getString('sharable', 'WC_close');
				title = mgr.getString('sharable', 'WC_detail');			
			}
			
			private function closeWindow():void{
				PopUpManager.removePopUp(this);
			}
		



    //	supporting function definitions for properties, events, styles, effects
/**
 * @private
 **/
public function ___ConnectionErrorDialogBox_TitleWindow1_initialize(event:mx.events.FlexEvent):void
{
	init();
}

/**
 * @private
 **/
public function __closeBttn_click(event:flash.events.MouseEvent):void
{
	closeWindow();
}







}

}
