
/**
 * 	Generated by mxmlc 2.0
 *
 *	Package:	com.birst.flex.core
 *	Class: 		DateTimePicker
 *	Source: 	C:\Users\rmcginty\Projects\birst\FlexAdhoc\src\com\birst\flex\core\DateTimePicker.mxml
 *	Template: 	flex2/compiler/mxml/gen/ClassDef.vm
 *	Time: 		2013.11.13 15:53:14 PST
 */

package com.birst.flex.core
{

import flash.accessibility.*;
import flash.debugger.*;
import flash.display.*;
import flash.errors.*;
import flash.events.*;
import flash.external.*;
import flash.filters.*;
import flash.geom.*;
import flash.media.*;
import flash.net.*;
import flash.printing.*;
import flash.profiler.*;
import flash.system.*;
import flash.text.*;
import flash.ui.*;
import flash.utils.*;
import flash.xml.*;
import mx.binding.*;
import mx.binding.IBindingClient;
import mx.containers.HBox;
import mx.controls.Button;
import mx.controls.DateField;
import mx.controls.NumericStepper;
import mx.controls.RadioButton;
import mx.controls.RadioButtonGroup;
import mx.core.ClassFactory;
import mx.core.DeferredInstanceFromClass;
import mx.core.DeferredInstanceFromFunction;
import mx.core.IDeferredInstance;
import mx.core.IFactory;
import mx.core.IPropertyChangeNotifier;
import mx.core.UIComponentDescriptor;
import mx.core.mx_internal;
import mx.events.FlexEvent;
import mx.events.NumericStepperEvent;
import mx.styles.*;




public class DateTimePicker
	extends mx.containers.HBox
	implements mx.binding.IBindingClient
{

	[Bindable]
/**
 * @private
 **/
	public var am : mx.controls.RadioButton;

	[Bindable]
/**
 * @private
 **/
	public var ampm : mx.controls.RadioButtonGroup;

	[Bindable]
/**
 * @private
 **/
	public var date : mx.controls.DateField;

	[Bindable]
/**
 * @private
 **/
	public var dummy : mx.controls.Button;

	[Bindable]
/**
 * @private
 **/
	public var hours : mx.controls.NumericStepper;

	[Bindable]
/**
 * @private
 **/
	public var minutes : mx.controls.NumericStepper;

	[Bindable]
/**
 * @private
 **/
	public var pm : mx.controls.RadioButton;

	[Bindable]
/**
 * @private
 **/
	public var seconds : mx.controls.NumericStepper;

	[Bindable]
/**
 * @private
 **/
	public var timeBox : mx.containers.HBox;




private var _documentDescriptor_ : mx.core.UIComponentDescriptor = 
new mx.core.UIComponentDescriptor({
  type: mx.containers.HBox
  ,
  propertiesFactory: function():Object { return {
    childDescriptors: [
      new mx.core.UIComponentDescriptor({
        type: mx.controls.DateField
        ,
        id: "date"
        ,
        stylesFactory: function():void {
          this.paddingRight = 0;
        }
        ,
        propertiesFactory: function():Object { return {
          editable: true,
          minWidth: 95
        }}
      })
    ,
      new mx.core.UIComponentDescriptor({
        type: mx.containers.HBox
        ,
        id: "timeBox"
        ,
        stylesFactory: function():void {
          this.horizontalGap = 2;
        }
        ,
        propertiesFactory: function():Object { return {
          childDescriptors: [
            new mx.core.UIComponentDescriptor({
              type: mx.controls.NumericStepper
              ,
              id: "hours"
              ,
              events: {
                change: "__hours_change"
              }
              ,
              stylesFactory: function():void {
                this.paddingLeft = 5;
                this.textAlign = "center";
              }
              ,
              propertiesFactory: function():Object { return {
                value: 12,
                width: 45,
                minimum: 1,
                maximum: 12,
                stepSize: 1
              }}
            })
          ,
            new mx.core.UIComponentDescriptor({
              type: mx.controls.NumericStepper
              ,
              id: "minutes"
              ,
              events: {
                change: "__minutes_change"
              }
              ,
              stylesFactory: function():void {
                this.paddingLeft = 5;
                this.textAlign = "center";
              }
              ,
              propertiesFactory: function():Object { return {
                width: 45,
                minimum: 0,
                maximum: 59,
                stepSize: 1
              }}
            })
          ,
            new mx.core.UIComponentDescriptor({
              type: mx.controls.NumericStepper
              ,
              id: "seconds"
              ,
              events: {
                change: "__seconds_change"
              }
              ,
              stylesFactory: function():void {
                this.paddingLeft = 5;
                this.textAlign = "center";
              }
              ,
              propertiesFactory: function():Object { return {
                width: 45,
                minimum: 0,
                maximum: 59,
                stepSize: 1
              }}
            })
          ,
            new mx.core.UIComponentDescriptor({
              type: mx.controls.RadioButton
              ,
              id: "am"
              ,
              stylesFactory: function():void {
                this.horizontalGap = 0;
              }
              ,
              propertiesFactory: function():Object { return {
                value: 1,
                label: "AM"
              }}
            })
          ,
            new mx.core.UIComponentDescriptor({
              type: mx.controls.RadioButton
              ,
              id: "pm"
              ,
              stylesFactory: function():void {
                this.horizontalGap = 0;
              }
              ,
              propertiesFactory: function():Object { return {
                value: 2,
                label: "PM"
              }}
            })
          ]
        }}
      })
    ,
      new mx.core.UIComponentDescriptor({
        type: mx.controls.Button
        ,
        id: "dummy"
        ,
        propertiesFactory: function():Object { return {
          visible: false,
          includeInLayout: false
        }}
      })
    ]
  }}
})

    /**
     * @private
     **/
	public function DateTimePicker()
	{
		super();

		mx_internal::_document = this;

		//	our style settings
		//	initialize component styles
		if (!this.styleDeclaration)
		{
			this.styleDeclaration = new CSSStyleDeclaration();
		}

		this.styleDeclaration.defaultFactory = function():void
		{
			this.horizontalGap = 2;
		};



		//	properties
		_DateTimePicker_RadioButtonGroup1_i();

		//	events
		this.addEventListener("initialize", ___DateTimePicker_HBox1_initialize);

	}

    /**
     * @private
     **/
	override public function initialize():void
	{
 		mx_internal::setDocumentDescriptor(_documentDescriptor_);

		var bindings:Array = _DateTimePicker_bindingsSetup();
		var watchers:Array = [];

		var target:DateTimePicker = this;

		if (_watcherSetupUtil == null)
		{
			var watcherSetupUtilClass:Object = getDefinitionByName("_com_birst_flex_core_DateTimePickerWatcherSetupUtil");
			watcherSetupUtilClass["init"](null);
		}

		_watcherSetupUtil.setup(this,
					function(propertyName:String):* { return target[propertyName]; },
					bindings,
					watchers);

		for (var i:uint = 0; i < bindings.length; i++)
		{
			Binding(bindings[i]).execute();
		}

		mx_internal::_bindings = mx_internal::_bindings.concat(bindings);
		mx_internal::_watchers = mx_internal::_watchers.concat(watchers);


		super.initialize();
	}


			import mx.events.CalendarLayoutChangeEvent;
			import mx.utils.ObjectUtil;
			import com.flexoop.utilities.dateutils.DaylightSavingTimeUS;
			import mx.core.Application;
			import mx.events.DropdownEvent;
			
			private var _dateOnly:Boolean = false;

			public static var processingUTC:String;
			public static var _processingUtcOffset:int = -1;
			
			public static var _displayUtcOffset:int = -1;
			public static var displayUTC:String;
			
			public static var localeDateFormat:String;
			public static var localeDateTimeFormat:String;
			
			[Bindable]
			private var ADHOC:String = Localization.ADHOC;
			
			//This is the internal format of the date values returned, eg {label: '10/01/2004', value: '2004-10-01 00:00:00'}
			//Not shown to public
			public static const INTERNAL_DATE_FORMAT:String = "YYYY-MM-DD";
			public static const INTERNAL_DATETIME_FORMAT:String = "YYYY-MM-DD JJ:NN:SS";
			
			private static const DATE_PARSE_FORMAT:String = "YYYY/MM/DD JJ:NN:SS";
			
			public function setupLocaleInfo():void {
				var app:CoreApp = CoreApp(mx.core.Application.application);
				
				if(app.retrieveLocaleInfo){
					_processingUtcOffset = app.processingTimezoneOffset;
					processingUTC = app.processingTimezoneUTC;
					_displayUtcOffset = app.displayTimezoneOffset;
					displayUTC = app.displayTimezoneUTC;
					localeDateFormat = app.localeDateFormat;
					localeDateTimeFormat = app.localeDateTimeFormat;
				}else{
					localeDateFormat = INTERNAL_DATE_FORMAT;
					localeDateTimeFormat = INTERNAL_DATETIME_FORMAT;
				}
				date.parseFunction = Util.stringToDate;
				date.formatString = localeDateFormat;
				date.labelFunction = formatDate;
				
				// add locale-specific tooltip
				var formatInToolTip:Array = [""];
				formatInToolTip[0] = Util.getHumanDatePattern(localeDateFormat);
				date.toolTip=resourceManager.getString(ADHOC, 'FC_value_tooltip', formatInToolTip);
			}
		
			private static function setupDateTimeOffsets():void{
				var app:CoreApp = CoreApp(mx.core.Application.application);
				if(app.retrieveLocaleInfo){
					_processingUtcOffset = app.processingTimezoneOffset;
					processingUTC = app.processingTimezoneUTC;
					_displayUtcOffset = app.displayTimezoneOffset;
					displayUTC = app.displayTimezoneUTC;
					localeDateFormat = app.localeDateFormat;
					localeDateTimeFormat = app.localeDateTimeFormat;
				}	
			}
			
			public static function get processingUtcOffset():Number{
				if (_processingUtcOffset == -1){
					setupDateTimeOffsets();
				}
				return _processingUtcOffset;
			}
			
			public static function get displayUtcOffset():Number{
				if (_displayUtcOffset == -1){
					setupDateTimeOffsets();
				}	
				return _displayUtcOffset;
			}
			
			private function formatDate(value:Date):String{
				return Util.getDateTimeStringInFormat(value, localeDateFormat);
				//return Util.getDateTimeStringInFormat(value, (_dateOnly) ? localeDateFormat : localeDateTimeFormat);
			}
			
			public function set editableDate(editable:Boolean):void{
				date.editable = editable;	
			}
			
			public function get editableDate():Boolean{
				return date.editable;
			}
			
			/**
			 * Returns the display date format.
			 */
			public function get text():String{
				return getDateByFormat(getDisplayFormat());
			}
			
			/**
			 * Sets the internal date string format which is sent to and from server.
			 */
			public function set processingDate(dateStr:String):void{
				if(!dateStr || dateStr == "" || dateStr == "NO_FILTER"){
					return;
				}
				
				if(_dateOnly){
					setDateByFormat(dateStr, getInternalFormat());	
					return;
				}
				
				var d:Date =  Util.setDateFromStringInFormat(dateStr, getInternalFormat()); 
			
				var processingTimeInUtc:Number = Date.UTC(d.getFullYear(), d.getMonth(), d.getDate(), d.getHours(), d.getMinutes(), d.getSeconds());
				var displayTime:Number = processingTimeInUtc - DateTimePicker.processingUtcOffset + DateTimePicker.displayUtcOffset + dstOffset(d);
				var displayDate:Date = new Date(displayTime);
				
				//Remove the local time's timezone offset
				var offsetMilliseconds:Number = displayDate.getTimezoneOffset() * 60 * 1000;
				displayDate.setTime(displayDate.getTime() + offsetMilliseconds);

				setSelectedDate(displayDate);
				
			}
			
			/**
			 * Returns the internal date string format which is sent to and from server.
			 */
			public function get processingDate():String{
				if(_dateOnly){
					return getDateByFormat(getInternalFormat());
				}
				
				var date:Date = selectedDate;	
				if(!date){
					return "";
				}
				
				//Convert to processing time zone 
				var timeZoneDate:Date = new Date(getProcessingTime());
				return Util.getDateTimeStringInFormat(timeZoneDate, getInternalFormat(), true);
			}
			
			public function selectedDateDstOffset():Number{
				return dstOffset(selectedDate);	
			}
			
			public static function dstOffset(date:Date):Number{
				var app:CoreApp = CoreApp(Application.application);
				if(app.getLocaleInfo('ApplyUSDSTOffset') == "false"){
					return 0;
				}
				
				var toggle:Boolean = false;
				var usDstNonUsDst:String = app.getLocaleInfo('ApplyUSTZCompensationOn');
				if(usDstNonUsDst){
					toggle = (usDstNonUsDst == "Display");
				}
				
				var now:Date = new Date();
				var procUTC:Number = Date.parse(now.getFullYear() + '/' + (now.getMonth() + 1) + '/' + now.getDate() + " " + DateTimePicker.processingUTCOffset());
				now.setTime(procUTC);
				
				var oneHour:Number = 60*60*1000;
				
				if (!isDST(date) && isDST(now)){
					return toggle ? -(oneHour) : oneHour;
				} 
				
				if(isDST(date) && !isDST(now)){
					return (toggle) ? oneHour : -(oneHour);
				} 
				
				return 0;
			}
			
			
			//We don't use DaylightSavingTimeUS.isDST() because it is broken
			public static function isDST( date:Date ):Boolean {
				return ( ( ObjectUtil.dateCompare( DaylightSavingTimeUS.DSTStart( date ), date ) < 0 ) &&
						( ObjectUtil.dateCompare( date, DaylightSavingTimeUS.DSTEnd( date ) ) < 0 ) );
			}
			
			public static function convertDisplayDateTime2ProcessingString(displayDate:Date):String{
				var utc:Number = 
					Date.UTC(displayDate.getFullYear(), displayDate.getMonth(), displayDate.getDate(), displayDate.getHours(), displayDate.getMinutes(), displayDate.getSeconds());
				var utcOffset:Number = utc - DateTimePicker.displayUtcOffset + DateTimePicker.processingUtcOffset - dstOffset(displayDate);
				var timeZoneDate:Date = new Date(utcOffset);
				return Util.getDateTimeStringInFormat(timeZoneDate, DateTimePicker.INTERNAL_DATETIME_FORMAT, true);
			}
			
			public static function convertProcessingDateTime2DisplayString(processingDate:String):String{
				if(!processingDate || processingDate == ""){
					return "";
				}
				
				var d:Date =  Util.setDateFromStringInFormat(processingDate, DateTimePicker.INTERNAL_DATETIME_FORMAT); 
			
				var processingTimeInUtc:Number = Date.UTC(d.getFullYear(), d.getMonth(), d.getDate(), d.getHours(), d.getMinutes(), d.getSeconds());
				var displayTime:Number = processingTimeInUtc - DateTimePicker.processingUtcOffset + DateTimePicker.displayUtcOffset + dstOffset(d);
				var displayDate:Date = new Date(displayTime);
				return Util.getDateTimeStringInFormat(displayDate, DateTimePicker.localeDateTimeFormat, true);
			}
			
			//Gets the display time in seconds since January 1, 1970, UTC, taking into account our timezone
			public function getDisplayTimeIn1970UTC():Number{
				var d:Date = selectedDate;	
				if(d){
					return Date.UTC(d.getFullYear(), d.getMonth(), d.getDate(), d.getHours(), d.getMinutes(), d.getSeconds());
				}	
				
				//Bad
				return -1;
			}
			
			//"time in zone A" − "UTC offset for zone A" = "time in zone B" − "UTC offset for zone B",
			//"time in zone B" = "time in zone A" − "UTC offset for zone A" + "UTC offset for zone B".
			//For example, what time is it in Los Angeles (UTC offset= −08) when the New York Stock Exchange opens at 09:30 (−05)?
			//time in Los Angeles = 09:30 − (−05:00) + (−08:00) = 06:30
			//In Delhi (UTC offset= +5:30), the New York Stock Exchange opens at
			//time in Delhi = 09:30 − (−05:00) + (+5:30) = 20:00  
			public function getProcessingTime():Number{
				var utc:Number = getDisplayTimeIn1970UTC();
				return utc - DateTimePicker.displayUtcOffset + DateTimePicker.processingUtcOffset - selectedDateDstOffset();
			}
			
			public static function displayUTCOffset():String{
				return utcOffsetString(DateTimePicker.displayUtcOffset);
			}
			
			public static function processingUTCOffset():String{
				return utcOffsetString(DateTimePicker.processingUtcOffset);
			}
			
			public static function utcOffsetString(utcOffset:int):String{
				var offsetValue:Number = Number(utcOffset);
				
				var secs:Number = offsetValue / 1000;
				var minutes:Number = secs / 60;
				
				var hours:Number = Math.abs(minutes / 60);
				var remainderMinutes:Number = minutes % 60;
				
				var hr:String = hours.toString();
				if (hr.length == 1){
					hr = "0" + hr;
				}
				var m:String = remainderMinutes.toString();
				if (m.length == 1){
					m = "0" + m;
				}
				return "UTC-" + hr + m;
			}
			
			public function getDeltaHoursMinutes():Object{
				var offsetValue:Number = (DateTimePicker.processingUtcOffset - DateTimePicker.displayUtcOffset);
				
				if(offsetValue == 0){
					return  { hours: 0, minutes: 0 };
				}	
				
				var secs:Number = offsetValue / 1000;
				var minutes:Number = secs / 60;
				
				var hours:Number = Math.abs(minutes / 60);
				var remainderMinutes:Number = minutes % 60;
				
				return { hours: hours, minutes: remainderMinutes };
			}
			
			private function getDisplayFormat():String{
				return _dateOnly ? localeDateFormat : localeDateTimeFormat;	
			}
			
			private function getInternalFormat():String{
				return _dateOnly ? INTERNAL_DATE_FORMAT : INTERNAL_DATETIME_FORMAT;
			}
			
			/**
			 * Sets the date using a string based on the internal date format.
			 */
			public function set text(dateStr:String):void{
				setDateByFormat(dateStr,  getDisplayFormat());
			}
			
			private function getDateByFormat(format:String):String{
				var date:Date = selectedDate;	
				if(!date){
					return "";
				}
				return Util.getDateTimeStringInFormat(date, format);
			}
			
			private function setDateByFormat(dateStr:String, format:String):void{
				if(dateStr){
					var date:Date = Util.setDateFromStringInFormat(dateStr, format);
					if(date)
						selectedDate = date;
				}
			}
			
            public function get selectedDate():Date
            {
                var militaryHours:int = hours.value;
                if(ampm.selectedValue == 2 && hours.value != 12)
                    militaryHours = hours.value+12; 
                else if(ampm.selectedValue == 1 && hours.value == 12)
                    militaryHours = 0;
                var selDate:Date = date.selectedDate;
                if(!selDate){
                	return null;
                }
                return new Date(selDate.getFullYear(),
                   				selDate.getMonth(),
                                selDate.getDate(),
                                militaryHours,
                                minutes.value,
                                seconds.value);
            }
            
            [Bindable]
            public function set selectedDate(value:Date):void
            {
               setSelectedDate(value); 
            }
            
            private function setSelectedDate(value:Date):void{
            	if(value.getHours() >= 12)
                {
                    this.ampm.selectedValue = 2;
                }
                else
                {
                    this.ampm.selectedValue = 1;
                }
                
                if(value.getHours() < 13 )
                    this.hours.value = value.getHours()
                else
                    this.hours.value = value.getHours() - 12
                
                if(value.getHours() == 0)
                    this.hours.value = 12;
                
                this.minutes.value = value.getMinutes();
                this.seconds.value = value.getSeconds();
                this.date.selectedDate = value;
                this.validateNow();
                this.handleChange();
            }
      
			private function init():void{
				setupLocaleInfo();
				date.addEventListener(DropdownEvent.OPEN, onDropDownEvent);
				date.addEventListener(CalendarLayoutChangeEvent.CHANGE, onChange);
				hideShowTimeBox();
				handleChange();
			}
			
			private function onDropDownEvent(event:DropdownEvent):void{
				dispatchEvent(event);
			}
			
			private function onChange(event:CalendarLayoutChangeEvent):void{
				//When the user has changed the value via pressing enter or selecting the date in the datefield,
				//Change event gets called. We set focus to a dummy button because a focus out event will
				//be generated and caught by the listener at parent level in PromptControl
				focusManager.setFocus(dummy);
			}
			
			private function hideShowTimeBox():void{
				if(timeBox){
					(_dateOnly) ? Util.hide(timeBox) : Util.show(timeBox);
				}
			}
			public function set dateOnly(isDateOnly:Boolean):void{
				_dateOnly = isDateOnly;
				hideShowTimeBox();
			}
			
			public function get dateOnly():Boolean{
				return _dateOnly;
			}
			
			private function handleChange():void{
				if (hours.mx_internal::inputField.text.length == 1) {
					hours.mx_internal::inputField.text = '0' + hours.mx_internal::inputField.text;
				}
				if (minutes.mx_internal::inputField.text.length == 1) {
					minutes.mx_internal::inputField.text = '0' + minutes.mx_internal::inputField.text;
				}
				if (seconds.mx_internal::inputField.text.length == 1) {
					seconds.mx_internal::inputField.text = '0' + seconds.mx_internal::inputField.text;
				}
			}
		



    //	supporting function definitions for properties, events, styles, effects
private function _DateTimePicker_RadioButtonGroup1_i() : mx.controls.RadioButtonGroup
{
	var temp : mx.controls.RadioButtonGroup = new mx.controls.RadioButtonGroup();
	ampm = temp;
	temp.selectedValue = 1;
	temp.initialized(this, "ampm")
	return temp;
}

/**
 * @private
 **/
public function ___DateTimePicker_HBox1_initialize(event:mx.events.FlexEvent):void
{
	init();
}

/**
 * @private
 **/
public function __hours_change(event:mx.events.NumericStepperEvent):void
{
	handleChange()
}

/**
 * @private
 **/
public function __minutes_change(event:mx.events.NumericStepperEvent):void
{
	handleChange()
}

/**
 * @private
 **/
public function __seconds_change(event:mx.events.NumericStepperEvent):void
{
	handleChange()
}


	//	binding mgmt
    private function _DateTimePicker_bindingsSetup():Array
    {
        var result:Array = [];
        var binding:Binding;

        binding = new mx.binding.Binding(this,
            function():mx.controls.RadioButtonGroup
            {
                return (ampm);
            },
            function(_sourceFunctionReturnValue:mx.controls.RadioButtonGroup):void
            {
				
                am.group = _sourceFunctionReturnValue;
            },
            "am.group");
        result[0] = binding;
        binding = new mx.binding.Binding(this,
            function():mx.controls.RadioButtonGroup
            {
                return (ampm);
            },
            function(_sourceFunctionReturnValue:mx.controls.RadioButtonGroup):void
            {
				
                pm.group = _sourceFunctionReturnValue;
            },
            "pm.group");
        result[1] = binding;

        return result;
    }

    private function _DateTimePicker_bindingExprs():void
    {
        var destination:*;
		[Binding(id='0')]
		destination = (ampm);
		[Binding(id='1')]
		destination = (ampm);
    }

    /**
     * @private
     **/
    public static function set watcherSetupUtil(watcherSetupUtil:IWatcherSetupUtil):void
    {
        (DateTimePicker)._watcherSetupUtil = watcherSetupUtil;
    }

    private static var _watcherSetupUtil:IWatcherSetupUtil;




    /**
     * @private
     **/
    mx_internal var _bindings : Array = [];
    /**
     * @private
     **/
    mx_internal var _watchers : Array = [];
    /**
     * @private
     **/
    mx_internal var _bindingsByDestination : Object = {};
    /**
     * @private
     **/
    mx_internal var _bindingsBeginWithWord : Object = {};

}

}
