
/**
 * 	Generated by mxmlc 2.0
 *
 *	Package:	com.birst.flex.core
 *	Class: 		FileUploader
 *	Source: 	C:\Users\rmcginty\Projects\birst\FlexAdhoc\src\com\birst\flex\core\FileUploader.mxml
 *	Template: 	flex2/compiler/mxml/gen/ClassDef.vm
 *	Time: 		2013.11.13 15:53:14 PST
 */

package com.birst.flex.core
{

import flash.accessibility.*;
import flash.debugger.*;
import flash.display.*;
import flash.errors.*;
import flash.events.*;
import flash.events.MouseEvent;
import flash.external.*;
import flash.filters.*;
import flash.geom.*;
import flash.media.*;
import flash.net.*;
import flash.printing.*;
import flash.profiler.*;
import flash.system.*;
import flash.text.*;
import flash.ui.*;
import flash.utils.*;
import flash.xml.*;
import mx.binding.*;
import mx.binding.IBindingClient;
import mx.containers.HBox;
import mx.controls.Button;
import mx.controls.TextInput;
import mx.core.ClassFactory;
import mx.core.DeferredInstanceFromClass;
import mx.core.DeferredInstanceFromFunction;
import mx.core.IDeferredInstance;
import mx.core.IFactory;
import mx.core.IPropertyChangeNotifier;
import mx.core.UIComponentDescriptor;
import mx.core.mx_internal;
import mx.events.FlexEvent;
import mx.styles.*;




public class FileUploader
	extends mx.containers.HBox
	implements mx.binding.IBindingClient
{

/**
 * @private
 **/
	public var _FileUploader_Button1 : mx.controls.Button;

	[Bindable]
/**
 * @private
 **/
	public var filePath : mx.controls.TextInput;

	[Bindable]
/**
 * @private
 **/
	public var uploadBttn : mx.controls.Button;




private var _documentDescriptor_ : mx.core.UIComponentDescriptor = 
new mx.core.UIComponentDescriptor({
  type: mx.containers.HBox
  ,
  propertiesFactory: function():Object { return {
    childDescriptors: [
      new mx.core.UIComponentDescriptor({
        type: mx.controls.TextInput
        ,
        id: "filePath"
        ,
        propertiesFactory: function():Object { return {
          percentWidth: 100.0
        }}
      })
    ,
      new mx.core.UIComponentDescriptor({
        type: mx.controls.Button
        ,
        id: "_FileUploader_Button1"
        ,
        events: {
          click: "___FileUploader_Button1_click"
        }
      })
    ,
      new mx.core.UIComponentDescriptor({
        type: mx.controls.Button
        ,
        id: "uploadBttn"
        ,
        events: {
          click: "__uploadBttn_click"
        }
        ,
        propertiesFactory: function():Object { return {
          enabled: false
        }}
      })
    ]
  }}
})

    /**
     * @private
     **/
	public function FileUploader()
	{
		super();

		mx_internal::_document = this;

		//	our style settings



		//	properties

		//	events
		this.addEventListener("initialize", ___FileUploader_HBox1_initialize);

	}

    /**
     * @private
     **/
	override public function initialize():void
	{
 		mx_internal::setDocumentDescriptor(_documentDescriptor_);

		var bindings:Array = _FileUploader_bindingsSetup();
		var watchers:Array = [];

		var target:FileUploader = this;

		if (_watcherSetupUtil == null)
		{
			var watcherSetupUtilClass:Object = getDefinitionByName("_com_birst_flex_core_FileUploaderWatcherSetupUtil");
			watcherSetupUtilClass["init"](null);
		}

		_watcherSetupUtil.setup(this,
					function(propertyName:String):* { return target[propertyName]; },
					bindings,
					watchers);

		for (var i:uint = 0; i < bindings.length; i++)
		{
			Binding(bindings[i]).execute();
		}

		mx_internal::_bindings = mx_internal::_bindings.concat(bindings);
		mx_internal::_watchers = mx_internal::_watchers.concat(watchers);


		super.initialize();
	}


			import mx.core.Application;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			
			[Bindable]
			private static var resourceFile:String = 'sharable';
			
			public var maxFileSize:Number = 0;
			
			private var fileRef:FileReference;
			private var urlRequest:URLRequest;
			private var uploadProgress:FileUploaderProgress;
			
			
			private var _fileFilter:FileFilter;
			private var _url:String;
			
			protected function init():void{
				fileRef = new FileReference();
				fileRef.addEventListener(Event.SELECT, onSelect);
				fileRef.addEventListener(Event.OPEN, onOpen);
				fileRef.addEventListener(Event.COMPLETE, onComplete);
				fileRef.addEventListener(ProgressEvent.PROGRESS, onProgress);
				fileRef.addEventListener(SecurityErrorEvent.SECURITY_ERROR, onSecurityError);
				fileRef.addEventListener(HTTPStatusEvent.HTTP_STATUS, onHttpStatusError);
				fileRef.addEventListener(IOErrorEvent.IO_ERROR, onIOError);	
				
				urlRequest = new URLRequest();
				urlRequest.method = URLRequestMethod.POST;
			}	
			
			protected function onSelect(event:Event):void{
				//Check the filesize
				if(maxFileSize != 0 && fileRef.size > maxFileSize){
					Util.localeAlertError('FU_tooBig', null, resourceFile, [maxFileSize]);
					return;	
				}
					
				uploadBttn.enabled = true;
				filePath.text = fileRef.name;	
			}
			
			protected function onOpen(event:Event):void{}
			
			protected function onComplete(event:Event):void{
				PopUpManager.removePopUp(uploadProgress);
				
				var completedMsg:String = resourceManager.getString(resourceFile, 'FU_upComplete');
				var title:String = resourceManager.getString(resourceFile, 'FU_succ');
				Alert.show(completedMsg, title);
			}
			
			protected function onProgress(event:ProgressEvent):void{
				if(event.target == null){
					PopUpManager.removePopUp(uploadProgress);
					return;
				}
												
				var numberPercentage:Number = Math.round((Number(event.bytesLoaded) / Number(event.bytesTotal)) * 100);
				if(numberPercentage == 100){
					numberPercentage = 99;
				}
                uploadProgress.progBar.setProgress(numberPercentage, 100);
                uploadProgress.progBar.label = resourceManager.getString(resourceFile, 'FU_uploaded') + ' ' + numberPercentage + "%";
                uploadProgress.progBar.validateNow();
			}
			
			protected function onSecurityError(event:SecurityErrorEvent):void{
				uploadError();
			}
			
			protected function onHttpStatusError(event:HTTPStatusEvent):void{
				uploadError();
			}
			
			protected function onIOError(event:IOErrorEvent):void{
				uploadError();
			}
			
			protected function uploadError():void{
				PopUpManager.removePopUp(uploadProgress);
				fileRef.cancel();
				Util.localeAlertError('FU_failUp', null, resourceFile);
			}
			
			public function set filter(filter:FileFilter):void{
				_fileFilter = filter;		
			}
	
			public function set filename(name:String):void{
				filePath.text = name;	
			}	
				
			public function get filename():String{
				return filePath.text;
			}
			
			public function set url(url:String):void{
				if(_url != url){
					_url = url;
					urlRequest.url = Util.convertSMIServletUrl(_url);
				}
			}
			
			public function get url():String{
				return _url;
			}
	
			protected function browse(event:MouseEvent):void{
				try{
					fileRef.browse(_fileFilter ? [_fileFilter] : null);
				}catch(error:Error){
					Util.localeAlertError('FU_failBrowse', null, resourceFile);
					return;
				}
			}			
			
			protected function upload(event:MouseEvent):void{
				uploadProgress = FileUploaderProgress(MenuItemActions.popUp(FileUploaderProgress, {}));
				uploadProgress.fileNameLabelID.text = resourceManager.getString(resourceFile, 'FU_uploading') + ' ' + fileRef.name;
				uploadProgress.progressCancelID.removeEventListener(MouseEvent.CLICK, onUploadCancel);
				uploadProgress.progressCancelID.addEventListener(MouseEvent.CLICK, onUploadCancel);
				uploadProgress.progressCancelID.removeEventListener(CloseEvent.CLOSE, onPopUpClose);
				uploadProgress.addEventListener(CloseEvent.CLOSE, onPopUpClose);
				
				fileRef.upload(urlRequest);
			}
			
			private function onUploadCancel(event:MouseEvent):void{	
				PopUpManager.removePopUp(uploadProgress);
				fileRef.cancel();	
			}
			
			private function onPopUpClose(event:CloseEvent):void{
				PopUpManager.removePopUp(uploadProgress);
			}
		



    //	supporting function definitions for properties, events, styles, effects
/**
 * @private
 **/
public function ___FileUploader_HBox1_initialize(event:mx.events.FlexEvent):void
{
	init();
}

/**
 * @private
 **/
public function ___FileUploader_Button1_click(event:flash.events.MouseEvent):void
{
	browse(event);
}

/**
 * @private
 **/
public function __uploadBttn_click(event:flash.events.MouseEvent):void
{
	upload(event);
}


	//	binding mgmt
    private function _FileUploader_bindingsSetup():Array
    {
        var result:Array = [];
        var binding:Binding;

        binding = new mx.binding.Binding(this,
            function():String
            {
                var result:* = (resourceManager.getString(resourceFile, 'FU_browse'));
                var stringResult:String = (result == undefined ? null : String(result));
                return stringResult;
            },
            function(_sourceFunctionReturnValue:String):void
            {
				
                _FileUploader_Button1.label = _sourceFunctionReturnValue;
            },
            "_FileUploader_Button1.label");
        result[0] = binding;
        binding = new mx.binding.Binding(this,
            function():String
            {
                var result:* = (resourceManager.getString(resourceFile, 'FU_upload'));
                var stringResult:String = (result == undefined ? null : String(result));
                return stringResult;
            },
            function(_sourceFunctionReturnValue:String):void
            {
				
                uploadBttn.label = _sourceFunctionReturnValue;
            },
            "uploadBttn.label");
        result[1] = binding;

        return result;
    }

    private function _FileUploader_bindingExprs():void
    {
        var destination:*;
		[Binding(id='0')]
		destination = (resourceManager.getString(resourceFile, 'FU_browse'));
		[Binding(id='1')]
		destination = (resourceManager.getString(resourceFile, 'FU_upload'));
    }

    /**
     * @private
     **/
    public static function set watcherSetupUtil(watcherSetupUtil:IWatcherSetupUtil):void
    {
        (FileUploader)._watcherSetupUtil = watcherSetupUtil;
    }

    private static var _watcherSetupUtil:IWatcherSetupUtil;




    /**
     * @private
     **/
    mx_internal var _bindings : Array = [];
    /**
     * @private
     **/
    mx_internal var _watchers : Array = [];
    /**
     * @private
     **/
    mx_internal var _bindingsByDestination : Object = {};
    /**
     * @private
     **/
    mx_internal var _bindingsBeginWithWord : Object = {};

}

}
