
/**
 * 	Generated by mxmlc 2.0
 *
 *	Package:	com.birst.flex.core
 *	Class: 		FileUploaderProgress
 *	Source: 	C:\Users\rmcginty\Projects\birst\FlexAdhoc\src\com\birst\flex\core\FileUploaderProgress.mxml
 *	Template: 	flex2/compiler/mxml/gen/ClassDef.vm
 *	Time: 		2013.11.13 15:53:14 PST
 */

package com.birst.flex.core
{

import flash.accessibility.*;
import flash.debugger.*;
import flash.display.*;
import flash.errors.*;
import flash.events.*;
import flash.external.*;
import flash.filters.*;
import flash.geom.*;
import flash.media.*;
import flash.net.*;
import flash.printing.*;
import flash.profiler.*;
import flash.system.*;
import flash.text.*;
import flash.ui.*;
import flash.utils.*;
import flash.xml.*;
import mx.binding.*;
import mx.containers.HBox;
import mx.containers.TitleWindow;
import mx.controls.Button;
import mx.controls.Label;
import mx.controls.ProgressBar;
import mx.controls.Spacer;
import mx.core.ClassFactory;
import mx.core.DeferredInstanceFromClass;
import mx.core.DeferredInstanceFromFunction;
import mx.core.IDeferredInstance;
import mx.core.IFactory;
import mx.core.IPropertyChangeNotifier;
import mx.core.UIComponentDescriptor;
import mx.core.mx_internal;
import mx.styles.*;




public class FileUploaderProgress
	extends mx.containers.TitleWindow
{

	[Bindable]
/**
 * @private
 **/
	public var fileNameLabelID : mx.controls.Label;

	[Bindable]
/**
 * @private
 **/
	public var progBar : mx.controls.ProgressBar;

	[Bindable]
/**
 * @private
 **/
	public var progressCancelID : mx.controls.Button;




private var _documentDescriptor_ : mx.core.UIComponentDescriptor = 
new mx.core.UIComponentDescriptor({
  type: mx.containers.TitleWindow
  ,
  propertiesFactory: function():Object { return {
    width: 400,
    height: 144,
    childDescriptors: [
      new mx.core.UIComponentDescriptor({
        type: mx.controls.Label
        ,
        id: "fileNameLabelID"
        ,
        propertiesFactory: function():Object { return {
          text: "Filename",
          percentWidth: 100.0
        }}
      })
    ,
      new mx.core.UIComponentDescriptor({
        type: mx.controls.ProgressBar
        ,
        id: "progBar"
        ,
        propertiesFactory: function():Object { return {
          percentWidth: 100.0,
          mode: "manual"
        }}
      })
    ,
      new mx.core.UIComponentDescriptor({
        type: mx.containers.HBox
        ,
        propertiesFactory: function():Object { return {
          childDescriptors: [
            new mx.core.UIComponentDescriptor({
              type: mx.controls.Spacer
              ,
              propertiesFactory: function():Object { return {
                width: 128
              }}
            })
          ,
            new mx.core.UIComponentDescriptor({
              type: mx.controls.Button
              ,
              id: "progressCancelID"
              ,
              propertiesFactory: function():Object { return {
                label: "Cancel"
              }}
            })
          ]
        }}
      })
    ]
  }}
})

    /**
     * @private
     **/
	public function FileUploaderProgress()
	{
		super();

		mx_internal::_document = this;

		//	our style settings



		//	properties
		this.title = "Upload Progress";
		this.width = 400;
		this.height = 144;

		//	events

	}

    /**
     * @private
     **/
	override public function initialize():void
	{
 		mx_internal::setDocumentDescriptor(_documentDescriptor_);



		super.initialize();
	}



    //	supporting function definitions for properties, events, styles, effects






}

}
