
/**
 * 	Generated by mxmlc 2.0
 *
 *	Package:	com.birst.flex.core
 *	Class: 		FlexField
 *	Source: 	C:\Users\rmcginty\Projects\birst\FlexAdhoc\src\com\birst\flex\core\FlexField.mxml
 *	Template: 	flex2/compiler/mxml/gen/ClassDef.vm
 *	Time: 		2013.11.13 15:53:14 PST
 */

package com.birst.flex.core
{

import flash.accessibility.*;
import flash.debugger.*;
import flash.display.*;
import flash.errors.*;
import flash.events.*;
import flash.external.*;
import flash.filters.*;
import flash.geom.*;
import flash.media.*;
import flash.net.*;
import flash.printing.*;
import flash.profiler.*;
import flash.system.*;
import flash.text.*;
import flash.ui.*;
import flash.utils.*;
import flash.xml.*;
import mx.binding.*;
import mx.containers.HBox;
import mx.core.ClassFactory;
import mx.core.DeferredInstanceFromClass;
import mx.core.DeferredInstanceFromFunction;
import mx.core.IDeferredInstance;
import mx.core.IFactory;
import mx.core.IPropertyChangeNotifier;
import mx.core.UIComponentDescriptor;
import mx.core.mx_internal;
import mx.styles.*;



		[ResourceBundle('sharable')]
	


public class FlexField
	extends mx.containers.HBox
{




private var _documentDescriptor_ : mx.core.UIComponentDescriptor = 
new mx.core.UIComponentDescriptor({
  type: mx.containers.HBox
})

    /**
     * @private
     **/
	public function FlexField()
	{
		super();

		mx_internal::_document = this;

		//	our style settings



		//	properties

		//	events

	}

    /**
     * @private
     **/
	override public function initialize():void
	{
 		mx_internal::setDocumentDescriptor(_documentDescriptor_);



		super.initialize();
	}


			import mx.controls.TextArea;
			import com.birst.flex.webservice.WebServiceResult;
			import mx.rpc.events.ResultEvent;
			import com.birst.flex.webservice.WebServiceClient;
			import mx.events.FlexEvent;
			import mx.controls.ComboBox;
			import mx.events.DropdownEvent;
			import mx.controls.TextInput;
			import mx.core.UIComponent;
			import com.birst.flex.dashboards.components.PromptControl;
			
			[Bindable]
			public static var TYPE_INT:String = "Integer";
			[Bindable]
			public static var TYPE_DOUBLE:String = "Float";
			[Bindable]
			public static var TYPE_VARCHAR:String ="Varchar";
			[Bindable]
			public static var TYPE_BOOLEAN:String = "Boolean";
			[Bindable]
			public static var TYPE_TIMESTAMP:String = "DateTime";
			[Bindable]
			public static var TYPE_DATE:String = "Date";
			[Bindable]
			public static var TYPE_VARIABLE:String = "Variable";
			
			[Bindable]
			public var control:Object;
			
			private var controlCreated:Boolean = false;
			private var _type:String;
			private var _variableInitVal:String;
			public var multiLine:Boolean = false;
			private var resize:Boolean = false;
			
			protected override function createChildren():void {
				super.createChildren();
				if(!control){
					createAddControl();
				}
			}
			
			private function createAddControl():void{
				controlCreated = false;
				switch(_type){
					case TYPE_TIMESTAMP:
						control = new DateTimePicker();
						(UIComponent(control)).addEventListener(DropdownEvent.OPEN, onDropDownOpen);
						break;
					case TYPE_DATE:
						control = new DateTimePicker();
						control.dateOnly = true;
						(UIComponent(control)).addEventListener(DropdownEvent.OPEN, onDropDownOpen);
						break;
					case TYPE_VARIABLE:
						control = new ComboBox();
						control.addEventListener(FlexEvent.INITIALIZE, onInitVariable);
						break;
					case TYPE_VARCHAR :
					case TYPE_INT :
					case TYPE_DOUBLE :
					case TYPE_BOOLEAN :
					default:
						if (multiLine) {
							control = new TextArea();
							(control as TextArea).maxHeight = PromptControl.CONTROL_HEIGHT;
							(control as TextArea).height = 85;
							resize = true;
						}
						else
							control = new TextInput();
				}
				if(_type != TYPE_VARIABLE){
					control.addEventListener(FlexEvent.CREATION_COMPLETE, onCreateCompleteControl);
				}
				addChild(UIComponent(control));
			}
			
			private function onCreateCompleteControl(event:FlexEvent):void{
				controlCreated = true;
				if (_variableInitVal){
					control.text = _variableInitVal;
					_variableInitVal = null;
				}
				if (resize)
					control.width = control.width * 2;
			}
			
			private function onInitVariable(event:FlexEvent):void{
				var ws:WebServiceClient = new WebServiceClient('Adhoc', 'getVariableList', 'FlexField', 'onInitVariable');
				ws.setResultListener(onGetVariableListWS);
				ws.execute();
			}
			
			private function onGetVariableListWS(event:ResultEvent):void{
				var result:WebServiceResult = WebServiceResult.parse(event);
				if(!result.isSuccess()){
					Util.localeAlertError('FX_failVar', result, 'sharable');
					//Ok, throw 'em a bone and and set the type to be varchar (text field)
					type = FlexField.TYPE_VARCHAR;
					return;
				}
				
				var xml:XMLList = result.getResult().Variables;
				if (xml.length() > 0){
					var data:Array = [];
					var variables:XMLList = xml.Variable;
					for(var i:int = 0; i < variables.length(); i++){
						var label:String = variables[i].Label.toString();
						var value:String = variables[i].Value.toString();
						data.push({ label: label, value: value});	
					}
					var comboBox:ComboBox = ComboBox(control);
					comboBox.dataProvider = data;
					if(_variableInitVal){
						Util.comboBoxSetter(_variableInitVal, comboBox);
						_variableInitVal = null;
					}
				}
			}
			 
			private function setVariableValue(value:String):void{
				if(ComboBox(control).selectedIndex == -1){
					this._variableInitVal = value;
				}else{
					Util.comboBoxSetter(value, ComboBox(control));
				}
			}
			
			private function getVariableValue():String{
				if(control){
					var combo:ComboBox = ComboBox(control);	
					if(combo && combo.selectedItem){
						return combo.selectedItem.value;
					}
					return "";
				}
				return "";	
			}
			
			private function onDropDownOpen(event:DropdownEvent):void{
			 	dispatchEvent(event);
			 }
			 
			[Bindable]
			public function get text():String{
				switch(_type){
					case TYPE_VARIABLE: 
						return getVariableValue();
					case TYPE_TIMESTAMP :
					case TYPE_VARCHAR :
					case TYPE_INT :
					case TYPE_DOUBLE :
					case TYPE_BOOLEAN :
					default: 
						return control.text;
				}
			}
			
			public function set text(str:String):void{
				switch(_type){
					case TYPE_VARIABLE:
						setVariableValue(str);
						break;
					case TYPE_TIMESTAMP :
					case TYPE_VARCHAR :
					case TYPE_INT :
					case TYPE_DOUBLE :
					case TYPE_BOOLEAN :
					default:
						if (!controlCreated){
							_variableInitVal = str;	
						}else{
							control.text = str;
						}
				}
			}
			
			[Bindable]
			public function get type():String{
				return _type;
			}
			
			public function set type(typeStr:String):void{
				if(typeStr == _type){
					return;
				}
				
				if(typeStr){
					_type = typeStr;
					if(control){
						removeChild(UIComponent(control));
					}
					createAddControl();
				}	
			}
			
			public function setTypeVariable(value:String):void{
				type = FlexField.TYPE_VARIABLE;
				_variableInitVal = value;	
			}
			
			public function set editable(isEditable:Boolean):void{
				if(control.hasOwnProperty('editable')){
					control.editable = isEditable;
				}
			}
			
			[Bindable]
			public function get editable():Boolean{
				if(control.hasOwnProperty('editable')){
					return control.editable;
				}
				return true;
			}
		



    //	supporting function definitions for properties, events, styles, effects






}

}
