
/**
 * 	Generated by mxmlc 2.0
 *
 *	Package:	com.birst.flex.core
 *	Class: 		FontSelectionHBox
 *	Source: 	C:\Users\rmcginty\Projects\birst\FlexAdhoc\src\com\birst\flex\core\FontSelectionHBox.mxml
 *	Template: 	flex2/compiler/mxml/gen/ClassDef.vm
 *	Time: 		2013.11.13 15:53:15 PST
 */

package com.birst.flex.core
{

import flash.accessibility.*;
import flash.debugger.*;
import flash.display.*;
import flash.errors.*;
import flash.events.*;
import flash.external.*;
import flash.filters.*;
import flash.geom.*;
import flash.media.*;
import flash.net.*;
import flash.printing.*;
import flash.profiler.*;
import flash.system.*;
import flash.text.*;
import flash.ui.*;
import flash.utils.*;
import flash.xml.*;
import mx.binding.*;
import mx.binding.IBindingClient;
import mx.collections.ArrayCollection;
import mx.containers.HBox;
import mx.controls.CheckBox;
import mx.controls.ComboBox;
import mx.core.ClassFactory;
import mx.core.DeferredInstanceFromClass;
import mx.core.DeferredInstanceFromFunction;
import mx.core.IDeferredInstance;
import mx.core.IFactory;
import mx.core.IPropertyChangeNotifier;
import mx.core.UIComponentDescriptor;
import mx.core.mx_internal;
import mx.events.FlexEvent;
import mx.events.ListEvent;
import mx.styles.*;




public class FontSelectionHBox
	extends mx.containers.HBox
	implements mx.binding.IBindingClient
{

/**
 * @private
 **/
	public var _FontSelectionHBox_Array1 : Array;

	[Bindable]
/**
 * @private
 **/
	public var fontFamily : mx.controls.ComboBox;

	[Bindable]
/**
 * @private
 **/
	public var fontFamilyChanged : mx.controls.CheckBox;

	[Bindable]
/**
 * @private
 **/
	public var fontSize : mx.controls.ComboBox;

	[Bindable]
/**
 * @private
 **/
	public var fontSizeChanged : mx.controls.CheckBox;

	[Bindable]
/**
 * @private
 **/
	public var fontWeight : mx.controls.ComboBox;

	[Bindable]
/**
 * @private
 **/
	public var fontWeightChanged : mx.controls.CheckBox;




private var _documentDescriptor_ : mx.core.UIComponentDescriptor = 
new mx.core.UIComponentDescriptor({
  type: mx.containers.HBox
  ,
  propertiesFactory: function():Object { return {
    childDescriptors: [
      new mx.core.UIComponentDescriptor({
        type: mx.controls.CheckBox
        ,
        id: "fontFamilyChanged"
      })
    ,
      new mx.core.UIComponentDescriptor({
        type: mx.controls.ComboBox
        ,
        id: "fontFamily"
        ,
        events: {
          initialize: "__fontFamily_initialize",
          change: "__fontFamily_change"
        }
      })
    ,
      new mx.core.UIComponentDescriptor({
        type: mx.controls.CheckBox
        ,
        id: "fontWeightChanged"
      })
    ,
      new mx.core.UIComponentDescriptor({
        type: mx.controls.ComboBox
        ,
        id: "fontWeight"
        ,
        events: {
          change: "__fontWeight_change"
        }
        ,
        propertiesFactory: function():Object { return {
          dataProvider: _FontSelectionHBox_ArrayCollection1_c()
        }}
      })
    ,
      new mx.core.UIComponentDescriptor({
        type: mx.controls.CheckBox
        ,
        id: "fontSizeChanged"
      })
    ,
      new mx.core.UIComponentDescriptor({
        type: mx.controls.ComboBox
        ,
        id: "fontSize"
        ,
        events: {
          change: "__fontSize_change"
        }
        ,
        propertiesFactory: function():Object { return {
          selectedIndex: 2
        }}
      })
    ]
  }}
})

    /**
     * @private
     **/
	public function FontSelectionHBox()
	{
		super();

		mx_internal::_document = this;

		//	our style settings



		//	properties
		this.percentWidth = 100.0;

		//	events
		this.addEventListener("creationComplete", ___FontSelectionHBox_HBox1_creationComplete);
		this.addEventListener("initialize", ___FontSelectionHBox_HBox1_initialize);

	}

    /**
     * @private
     **/
	override public function initialize():void
	{
 		mx_internal::setDocumentDescriptor(_documentDescriptor_);

		var bindings:Array = _FontSelectionHBox_bindingsSetup();
		var watchers:Array = [];

		var target:FontSelectionHBox = this;

		if (_watcherSetupUtil == null)
		{
			var watcherSetupUtilClass:Object = getDefinitionByName("_com_birst_flex_core_FontSelectionHBoxWatcherSetupUtil");
			watcherSetupUtilClass["init"](null);
		}

		_watcherSetupUtil.setup(this,
					function(propertyName:String):* { return target[propertyName]; },
					bindings,
					watchers);

		for (var i:uint = 0; i < bindings.length; i++)
		{
			Binding(bindings[i]).execute();
		}

		mx_internal::_bindings = mx_internal::_bindings.concat(bindings);
		mx_internal::_watchers = mx_internal::_watchers.concat(watchers);


		super.initialize();
	}


			import mx.core.UIComponent;
			import mx.events.ListEvent;
			import mx.events.FlexEvent;
			import com.birst.flex.webservice.FontFamilyWebService;
			
			import mx.controls.Alert;
			import mx.rpc.soap.WebService;
			import mx.rpc.events.ResultEvent;
        	import mx.rpc.events.FaultEvent;
        	
        	import com.birst.flex.webservice.WebServiceResult;
        	
        	[Bindable]
			private var mKey:String = Localization.ADHOC;
			
			[Bindable]
			public static var BOLD_ITALIC_CLIENT:String = null;
			
			public static var BOLD_ITALIC_SERVER:String = "BOLDITALIC"; 
			
			[Bindable]
			private static var _cachedFamilies:Array = null;
			
			private var _fontFamilyValue:String = null;
			
			private function creationComplete(event:FlexEvent):void {
				if (!isMultiSelectEdit()) {
						fontFamilyChanged.visible = false;
						fontFamilyChanged.includeInLayout = false;
						fontWeightChanged.visible = false;
						fontWeightChanged.includeInLayout = false;
						fontSizeChanged.visible = false;
						fontSizeChanged.includeInLayout = false;
						(parent as UIComponent).invalidateSize();
						(parent as UIComponent).invalidateDisplayList();
					}
			}
			
				private function init():void{
				loadResources();	
			}
			
			private function loadResources():void{
			
				 BOLD_ITALIC_CLIENT =  resourceManager.getString(mKey, ('CH_TextTypeBoldItalic'));				 
			}
			private function isMultiSelectEdit():Boolean {
				return (parentDocument &&
					parentDocument.hasOwnProperty('isMultiSelectEdit') &&
					parentDocument.isMultiSelectEdit == true);
			}
			public function setFontValues(fontInfo:String):void{
				if (fontInfo != null){
					var values:Array = fontInfo.split('-');
					if (values.length >= 3){
						fontFamily.selectedItem = values[0];
						var weight:String = values[1];
						if (weight == BOLD_ITALIC_SERVER){
							weight = BOLD_ITALIC_CLIENT;
						}
						fontWeight.selectedItem = weight;
						fontSize.selectedItem = values[2];
					}
				}
			}
			
			//Font sizes, 6-46
			public function fontSizes():ArrayCollection{
				var fontSizes:ArrayCollection = new ArrayCollection();
				for(var i:int = 6; i < 47; i++){
					var size:String = new String(i);
					fontSizes.addItem(size);
				}
				return fontSizes;
			}
			
			//Get selected Font Family
			public function getFamily():String{
				if (isMultiSelectEdit() && fontFamilyChanged.selected == false)
					return "";
					
				return fontFamily.selectedItem.toString();
			}
			
			//Get selected Font Weight
			public function getWeight():String{
				if (isMultiSelectEdit() && fontWeightChanged.selected == false)
					return "";
					
				var weight:String = fontWeight.selectedItem.toString();
				if (weight == BOLD_ITALIC_CLIENT)
					weight = BOLD_ITALIC_SERVER;
				return weight;
			}
			
			//Get selected Font size
			public function getSize():Number{
				if (isMultiSelectEdit() && fontSizeChanged.selected == false)
					return 0;
					
				return fontSize.selectedItem.toString();
			}
			
			//Get selected font, formatted as fontFamily-fontWeight-fontSize
			//eg - Arial-Plain-10
			public function getSelectedFont():String {
				return getFamily() + '-' + getWeight() + '-' + getSize();	
			}
			
			private function initializeFontSelectionHandler():void {
				//Use the cached font family 
				if (_cachedFamilies){
					fontFamily.dataProvider = _cachedFamilies;
				}else{
					var ws:FontFamilyWebService = new FontFamilyWebService();
					ws.setResultListener(getFontFamiliesResultHandler);
					ws.setFaultListener(getFontFamiliesFaultHandler);
					ws.execute();
				}
			} 
			
			public function getFontFamiliesResultHandler(event:ResultEvent):void {
				var result:WebServiceResult = WebServiceResult.parse(event);
	
				if (!result.isSuccess()){
					Alert.show(Util.formatErrMessage("Failed to retrieve font families", result));
					return;
				}
					
				var list:XMLList = result.getResult();
				var s:String = list[0].toString();
				var strings:Array = s.split(",");
           	 	fontFamily.dataProvider = strings;
           	 	
           	 	//Cache for later use
           	 	if (strings.length > 0){
           	 		Tracer.debug('cached font families: ' + strings, this);
           	 		_cachedFamilies = strings;
           	 	}
           	 		
           	 	//Set the font family value
           	 	if (_fontFamilyValue){
           	 		Util.comboBoxSetter(_fontFamilyValue, fontFamily);
           	 	}
        	}
			
			public function set fontFamilyValueOnResult(value:String):void{
				_fontFamilyValue = value;
				Util.comboBoxSetter(_fontFamilyValue, fontFamily);
			}
			
			public function getFontFamiliesFaultHandler(event:FaultEvent):void{
				
			}
			private function fontFamilyChangedEvent(event:ListEvent):void {
				if (isMultiSelectEdit() && fontFamilyChanged.visible == true) {
					fontFamilyChanged.selected = true;
				}
			}
			private function fontWeightChangedEvent(event:ListEvent):void {
				if (isMultiSelectEdit() && fontWeightChanged.visible == true) {
					fontWeightChanged.selected = true;
				}
			}
			private function fontSizeChangedEvent(event:ListEvent):void {
				if (isMultiSelectEdit() && fontSizeChanged.visible == true) {
					fontSizeChanged.selected = true;
				}
			}
		



    //	supporting function definitions for properties, events, styles, effects
/**
 * @private
 **/
public function ___FontSelectionHBox_HBox1_creationComplete(event:mx.events.FlexEvent):void
{
	creationComplete(event);
}

/**
 * @private
 **/
public function ___FontSelectionHBox_HBox1_initialize(event:mx.events.FlexEvent):void
{
	init();
}

/**
 * @private
 **/
public function __fontFamily_initialize(event:mx.events.FlexEvent):void
{
	initializeFontSelectionHandler();
}

/**
 * @private
 **/
public function __fontFamily_change(event:mx.events.ListEvent):void
{
	fontFamilyChangedEvent(event)
}

private function _FontSelectionHBox_ArrayCollection1_c() : mx.collections.ArrayCollection
{
	var temp : mx.collections.ArrayCollection = new mx.collections.ArrayCollection();
	temp.source = _FontSelectionHBox_Array1_i();
	temp.initialized(this, null)
	return temp;
}

private function _FontSelectionHBox_Array1_i() : Array
{
	var temp : Array = [null, null, null, null];
	_FontSelectionHBox_Array1 = temp;
	mx.binding.BindingManager.executeBindings(this, "_FontSelectionHBox_Array1", _FontSelectionHBox_Array1);
	return temp;
}

/**
 * @private
 **/
public function __fontWeight_change(event:mx.events.ListEvent):void
{
	fontWeightChangedEvent(event)
}

/**
 * @private
 **/
public function __fontSize_change(event:mx.events.ListEvent):void
{
	fontSizeChangedEvent(event)
}


	//	binding mgmt
    private function _FontSelectionHBox_bindingsSetup():Array
    {
        var result:Array = [];
        var binding:Binding;

        binding = new mx.binding.Binding(this,
            function():*
            {
                return (resourceManager.getString(mKey, 'CH_TextTypePlain'));
            },
            function(_sourceFunctionReturnValue:*):void
            {
				
                _FontSelectionHBox_Array1[0] = _sourceFunctionReturnValue;
            },
            "_FontSelectionHBox_Array1[0]");
        result[0] = binding;
        binding = new mx.binding.Binding(this,
            function():*
            {
                return (resourceManager.getString(mKey, 'CH_TextTypeBold'));
            },
            function(_sourceFunctionReturnValue:*):void
            {
				
                _FontSelectionHBox_Array1[1] = _sourceFunctionReturnValue;
            },
            "_FontSelectionHBox_Array1[1]");
        result[1] = binding;
        binding = new mx.binding.Binding(this,
            function():*
            {
                return (resourceManager.getString(mKey, 'CH_TextTypeItalic'));
            },
            function(_sourceFunctionReturnValue:*):void
            {
				
                _FontSelectionHBox_Array1[2] = _sourceFunctionReturnValue;
            },
            "_FontSelectionHBox_Array1[2]");
        result[2] = binding;
        binding = new mx.binding.Binding(this,
            function():*
            {
                return (BOLD_ITALIC_CLIENT);
            },
            function(_sourceFunctionReturnValue:*):void
            {
				
                _FontSelectionHBox_Array1[3] = _sourceFunctionReturnValue;
            },
            "_FontSelectionHBox_Array1[3]");
        result[3] = binding;
        binding = new mx.binding.Binding(this,
            function():Object
            {
                return (fontSizes());
            },
            function(_sourceFunctionReturnValue:Object):void
            {
				
                fontSize.dataProvider = _sourceFunctionReturnValue;
            },
            "fontSize.dataProvider");
        result[4] = binding;

        return result;
    }

    private function _FontSelectionHBox_bindingExprs():void
    {
        var destination:*;
		[Binding(id='0')]
		destination = (resourceManager.getString(mKey, 'CH_TextTypePlain'));
		[Binding(id='1')]
		destination = (resourceManager.getString(mKey, 'CH_TextTypeBold'));
		[Binding(id='2')]
		destination = (resourceManager.getString(mKey, 'CH_TextTypeItalic'));
		[Binding(id='3')]
		destination = (BOLD_ITALIC_CLIENT);
		[Binding(id='4')]
		destination = (fontSizes());
    }

    /**
     * @private
     **/
    public static function set watcherSetupUtil(watcherSetupUtil:IWatcherSetupUtil):void
    {
        (FontSelectionHBox)._watcherSetupUtil = watcherSetupUtil;
    }

    private static var _watcherSetupUtil:IWatcherSetupUtil;




    /**
     * @private
     **/
    mx_internal var _bindings : Array = [];
    /**
     * @private
     **/
    mx_internal var _watchers : Array = [];
    /**
     * @private
     **/
    mx_internal var _bindingsByDestination : Object = {};
    /**
     * @private
     **/
    mx_internal var _bindingsBeginWithWord : Object = {};

}

}
