
/**
 * 	Generated by mxmlc 2.0
 *
 *	Package:	com.birst.flex.core
 *	Class: 		FormatSelectorHBox
 *	Source: 	C:\Users\rmcginty\Projects\birst\FlexAdhoc\src\com\birst\flex\core\FormatSelectorHBox.mxml
 *	Template: 	flex2/compiler/mxml/gen/ClassDef.vm
 *	Time: 		2013.11.13 15:53:15 PST
 */

package com.birst.flex.core
{

import flash.accessibility.*;
import flash.debugger.*;
import flash.display.*;
import flash.errors.*;
import flash.events.*;
import flash.external.*;
import flash.filters.*;
import flash.geom.*;
import flash.media.*;
import flash.net.*;
import flash.printing.*;
import flash.profiler.*;
import flash.system.*;
import flash.text.*;
import flash.ui.*;
import flash.utils.*;
import flash.xml.*;
import mx.binding.*;
import mx.collections.ArrayCollection;
import mx.containers.HBox;
import mx.core.ClassFactory;
import mx.core.DeferredInstanceFromClass;
import mx.core.DeferredInstanceFromFunction;
import mx.core.IDeferredInstance;
import mx.core.IFactory;
import mx.core.IPropertyChangeNotifier;
import mx.core.UIComponentDescriptor;
import mx.core.mx_internal;
import mx.events.FlexEvent;
import mx.styles.*;




public class FormatSelectorHBox
	extends mx.containers.HBox
{

	[Bindable]
/**
 * @private
 **/
	public var dateFormats : mx.collections.ArrayCollection;

	[Bindable]
/**
 * @private
 **/
	public var timeFormats : mx.collections.ArrayCollection;




private var _documentDescriptor_ : mx.core.UIComponentDescriptor = 
new mx.core.UIComponentDescriptor({
  type: mx.containers.HBox
})

    /**
     * @private
     **/
	public function FormatSelectorHBox()
	{
		super();

		mx_internal::_document = this;

		//	our style settings



		//	properties
		_FormatSelectorHBox_ArrayCollection1_i();
		_FormatSelectorHBox_ArrayCollection2_i();

		//	events
		this.addEventListener("initialize", ___FormatSelectorHBox_HBox1_initialize);

	}

    /**
     * @private
     **/
	override public function initialize():void
	{
 		mx_internal::setDocumentDescriptor(_documentDescriptor_);



		super.initialize();
	}


			import mx.controls.ComboBox;
			import mx.controls.TextInput;
			import mx.collections.ArrayCollection;
			import mx.events.DropdownEvent;
			import com.birst.flex.adhoc.AdHocConfig;
			import mx.controls.ToolTip;
			import mx.managers.ToolTipManager;
			import mx.events.ListEvent;
			import mx.formatters.DateFormatter;
		
			private var formatter:DateFormatter = new DateFormatter();
			private var currDate:Date;
			private var dateToolTip:ToolTip;
			private var timeToolTip:ToolTip;
			private var containsMS:Boolean = false;
			private var colDataType:String;
			private var formatNumber:TextInput;
			private var formatDate:ComboBox;
			private var formatTime:ComboBox;
	
			private function init():void {
				var colXml:XMLList = AdHocConfig.instance().getSelectedLayoutObject();
				colDataType = colXml[0].DataType;

				if (colDataType == "Date" || colDataType == "DateTime") //Show Combo Boxes
				{
					formatDate = new ComboBox();
					formatDate.id = "formatDate";
					formatDate.width = 200;
					formatDate.dataProvider = dateFormats;
					formatDate.addEventListener(ListEvent.ITEM_ROLL_OVER, showDateFormatToolTip);
					formatDate.addEventListener(ListEvent.ITEM_ROLL_OUT, showDateFormatToolTip);
					formatDate.addEventListener(ListEvent.CHANGE, showDateFormatToolTip);
					formatDate.addEventListener(DropdownEvent.CLOSE, clearDateToolTip);
					this.addChild(formatDate);
					
					formatTime = new ComboBox();
					formatTime.id = "formatTime";
					formatTime.width = 200;
					formatTime.dataProvider = timeFormats;
					formatTime.addEventListener(ListEvent.ITEM_ROLL_OVER, showTimeFormatToolTip);
					formatTime.addEventListener(ListEvent.ITEM_ROLL_OUT, showTimeFormatToolTip);
					formatTime.addEventListener(ListEvent.CHANGE, showTimeFormatToolTip);
					formatTime.addEventListener(DropdownEvent.CLOSE, clearTimeToolTip);
					this.addChild(formatTime);
					
					if (colDataType == "Date")
					{
						formatTime.enabled = false;
						formatTime.visible = false;						
					}
				}				
				else // show TextInput
				{
					formatNumber = new TextInput();
					formatNumber.id = "formatNumber";
					formatNumber.width = 300;
					this.addChild(formatNumber);
					if (colDataType == "Varchar")
					{
						formatNumber.enabled = false;
					}
				}								
			}
			
			public function set formatValueOnResult(format:String):void{
				if (format != null && format.length > 0)
				{
					var arr:ArrayCollection;
					if (colDataType == "DateTime")
					{
						if (format.indexOf(" ") < 0)
						{
							arr = formatDate.dataProvider as ArrayCollection;
							if (arr.contains(format))
								formatDate.selectedItem = format;
							return;
						}
						var dateFormat:String = format.substring(0, format.indexOf(" "));
						var timeFormat:String = format.substr(dateFormat.length + 1);
						arr = formatDate.dataProvider as ArrayCollection;
						if (arr.contains(dateFormat))
							formatDate.selectedItem = dateFormat;
						arr = formatTime.dataProvider as ArrayCollection;
						if (arr.contains(timeFormat))
							formatTime.selectedItem = timeFormat;
					}
					else if (colDataType == "Date")
					{
						arr = formatDate.dataProvider as ArrayCollection;
						if (arr.contains(format))
							formatDate.selectedItem = format;
					}
					else if (colDataType != "Varchar")
					{
						formatNumber.text = format;
					}
				}
			}
			
			public function getSelectedFormat():String {
				if (colDataType == "Date" || colDataType == "DateTime")
				{
					if (formatDate.selectedIndex == 0)
						return "";
					if (formatTime.selectedIndex == 0)
						return formatDate.selectedItem.toString();
					return formatDate.selectedItem.toString() + " " + formatTime.selectedItem.toString();
				}
				else if (colDataType != "Varchar")
				{
					return formatNumber.text;
				}
				else
					return "";
			}
			
			private function showDateFormatToolTip(e:ListEvent):void {
				if (e.rowIndex > 0)
				{
					switch(e.type)
					{
						case ListEvent.ITEM_ROLL_OVER:
							clearDateToolTip(null);
							currDate = new Date();
							formatter.formatString = Util.getFlexDatePattern(formatDate.dataProvider[e.rowIndex].toString());
							dateToolTip = ToolTipManager.createToolTip(formatter.format(currDate), stage.mouseX+10, stage.mouseY) as ToolTip;
							break;
						default:
							ToolTipManager.destroyToolTip(dateToolTip);
							break;
					}
				}
			}
			
			private function showTimeFormatToolTip(e:ListEvent):void {
				if (e.rowIndex > 0)
				{
					switch(e.type)
					{
						case ListEvent.ITEM_ROLL_OVER:
							clearTimeToolTip(null);
							currDate = new Date();
							var timePattern:String = formatTime.dataProvider[e.rowIndex].toString();
							if (timePattern.indexOf(".SSS") >= 0 )
							{
								timePattern = timePattern.replace(".SSS","");
								containsMS = true;
							}
							else
							{
								containsMS = false;
							}
							formatter.formatString = Util.getFlexDatePattern(timePattern);
							timeToolTip = ToolTipManager.createToolTip(formatter.format(currDate), stage.mouseX+10, stage.mouseY) as ToolTip;
							if (containsMS)
							{
								var curMS:String = currDate.milliseconds.toString();
								while (curMS.length < 3)
									curMS = "0" + curMS;
								if (formatter.formatString.indexOf(" A") >= 0)
									timeToolTip.text = 	timeToolTip.text.substring(0, timeToolTip.text.length - 3) + "." + curMS + timeToolTip.text.substring(timeToolTip.text.length - 3);
								else
									timeToolTip.text = 	timeToolTip.text + "." + curMS;
							}
							break;
						default:
							ToolTipManager.destroyToolTip(timeToolTip);
							break;
					}
				}				
			}
			
			private function clearDateToolTip(e:DropdownEvent):void {
				try{
				if (dateToolTip != null)
					ToolTipManager.destroyToolTip(dateToolTip);
				} catch(error:Error) { }				
			}
			
			private function clearTimeToolTip(e:DropdownEvent):void {
				try {
				if (timeToolTip != null)
					ToolTipManager.destroyToolTip(timeToolTip);
				} catch(error:Error) { }
			}
			
		



    //	supporting function definitions for properties, events, styles, effects
private function _FormatSelectorHBox_ArrayCollection1_i() : mx.collections.ArrayCollection
{
	var temp : mx.collections.ArrayCollection = new mx.collections.ArrayCollection();
	dateFormats = temp;
	temp.source = ["", "M/d/yy", "MM/dd/yy", "M/d/yyyy", "MM/dd/yyyy", "M-d-yy", "MM-dd-yy", "M-d-yyyy", "MM-dd-yyyy", "d/M/yy", "dd/MM/yy", "d/M/yyyy", "dd/MM/yyyy", "d-M-yy", "dd-MM-yy", "d-M-yyyy", "dd-MM-yyyy", "yy/M/d", "yy/MM/dd", "yyyy/M/d", "yyyy/MM/dd", "yy-M-d", "yy-MM-dd", "yyyy-M-d", "yyyy-MM-dd"];
	temp.initialized(this, "dateFormats")
	return temp;
}

private function _FormatSelectorHBox_ArrayCollection2_i() : mx.collections.ArrayCollection
{
	var temp : mx.collections.ArrayCollection = new mx.collections.ArrayCollection();
	timeFormats = temp;
	temp.source = ["", "h:mm:ss.SSS a", "H:mm:ss.SSS", "h:mm:ss a", "H:mm:ss", "h:mm a", "H:mm"];
	temp.initialized(this, "timeFormats")
	return temp;
}

/**
 * @private
 **/
public function ___FormatSelectorHBox_HBox1_initialize(event:mx.events.FlexEvent):void
{
	init();
}







}

}
