﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3074
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.3074.
// 
#pragma warning disable 1591

namespace Performance_Optimizer_Administration.SMI {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="CommandProcessorSoap11Binding", Namespace="http://successmetricsinc.com")]
    public partial class CommandProcessor : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback clearCacheForQueryOperationCompleted;
        
        private System.Threading.SendOrPostCallback clearCacheOperationCompleted;
        
        private System.Threading.SendOrPostCallback executeCommandOperationCompleted;
        
        private System.Threading.SendOrPostCallback getCatalogsOperationCompleted;
        
        private System.Threading.SendOrPostCallback getTableSchemaOperationCompleted;
        
        private System.Threading.SendOrPostCallback getTablesOperationCompleted;
        
        private System.Threading.SendOrPostCallback clearCacheForPhysicalTableOperationCompleted;
        
        private System.Threading.SendOrPostCallback clearDashboardsOperationCompleted;
        
        private System.Threading.SendOrPostCallback getRepositoryXMLOperationCompleted;
        
        private System.Threading.SendOrPostCallback saveRepositoryOperationCompleted;
        
        private System.Threading.SendOrPostCallback clearCacheForLogicalTableOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public CommandProcessor() {
            this.Url = global::Performance_Optimizer_Administration.Properties.Settings.Default.Birst_Administration_SMI_CommandProcessor;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event clearCacheForQueryCompletedEventHandler clearCacheForQueryCompleted;
        
        /// <remarks/>
        public event clearCacheCompletedEventHandler clearCacheCompleted;
        
        /// <remarks/>
        public event executeCommandCompletedEventHandler executeCommandCompleted;
        
        /// <remarks/>
        public event getCatalogsCompletedEventHandler getCatalogsCompleted;
        
        /// <remarks/>
        public event getTableSchemaCompletedEventHandler getTableSchemaCompleted;
        
        /// <remarks/>
        public event getTablesCompletedEventHandler getTablesCompleted;
        
        /// <remarks/>
        public event clearCacheForPhysicalTableCompletedEventHandler clearCacheForPhysicalTableCompleted;
        
        /// <remarks/>
        public event clearDashboardsCompletedEventHandler clearDashboardsCompleted;
        
        /// <remarks/>
        public event getRepositoryXMLCompletedEventHandler getRepositoryXMLCompleted;
        
        /// <remarks/>
        public event saveRepositoryCompletedEventHandler saveRepositoryCompleted;
        
        /// <remarks/>
        public event clearCacheForLogicalTableCompletedEventHandler clearCacheForLogicalTableCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:clearCacheForQuery", RequestNamespace="http://successmetricsinc.com", ResponseNamespace="http://successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string clearCacheForQuery([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string username, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string password, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string query, bool exactMatchOnly, [System.Xml.Serialization.XmlIgnoreAttribute()] bool exactMatchOnlySpecified) {
            object[] results = this.Invoke("clearCacheForQuery", new object[] {
                        username,
                        password,
                        query,
                        exactMatchOnly,
                        exactMatchOnlySpecified});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void clearCacheForQueryAsync(string username, string password, string query, bool exactMatchOnly, bool exactMatchOnlySpecified) {
            this.clearCacheForQueryAsync(username, password, query, exactMatchOnly, exactMatchOnlySpecified, null);
        }
        
        /// <remarks/>
        public void clearCacheForQueryAsync(string username, string password, string query, bool exactMatchOnly, bool exactMatchOnlySpecified, object userState) {
            if ((this.clearCacheForQueryOperationCompleted == null)) {
                this.clearCacheForQueryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnclearCacheForQueryOperationCompleted);
            }
            this.InvokeAsync("clearCacheForQuery", new object[] {
                        username,
                        password,
                        query,
                        exactMatchOnly,
                        exactMatchOnlySpecified}, this.clearCacheForQueryOperationCompleted, userState);
        }
        
        private void OnclearCacheForQueryOperationCompleted(object arg) {
            if ((this.clearCacheForQueryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.clearCacheForQueryCompleted(this, new clearCacheForQueryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:clearCache", RequestNamespace="http://successmetricsinc.com", ResponseNamespace="http://successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string clearCache([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string username, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string password) {
            object[] results = this.Invoke("clearCache", new object[] {
                        username,
                        password});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void clearCacheAsync(string username, string password) {
            this.clearCacheAsync(username, password, null);
        }
        
        /// <remarks/>
        public void clearCacheAsync(string username, string password, object userState) {
            if ((this.clearCacheOperationCompleted == null)) {
                this.clearCacheOperationCompleted = new System.Threading.SendOrPostCallback(this.OnclearCacheOperationCompleted);
            }
            this.InvokeAsync("clearCache", new object[] {
                        username,
                        password}, this.clearCacheOperationCompleted, userState);
        }
        
        private void OnclearCacheOperationCompleted(object arg) {
            if ((this.clearCacheCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.clearCacheCompleted(this, new clearCacheCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:executeCommand", RequestNamespace="http://successmetricsinc.com", ResponseNamespace="http://successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string executeCommand([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string username, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string password, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string command) {
            object[] results = this.Invoke("executeCommand", new object[] {
                        username,
                        password,
                        command});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void executeCommandAsync(string username, string password, string command) {
            this.executeCommandAsync(username, password, command, null);
        }
        
        /// <remarks/>
        public void executeCommandAsync(string username, string password, string command, object userState) {
            if ((this.executeCommandOperationCompleted == null)) {
                this.executeCommandOperationCompleted = new System.Threading.SendOrPostCallback(this.OnexecuteCommandOperationCompleted);
            }
            this.InvokeAsync("executeCommand", new object[] {
                        username,
                        password,
                        command}, this.executeCommandOperationCompleted, userState);
        }
        
        private void OnexecuteCommandOperationCompleted(object arg) {
            if ((this.executeCommandCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.executeCommandCompleted(this, new executeCommandCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getCatalogs", RequestNamespace="http://successmetricsinc.com", ResponseNamespace="http://successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string getCatalogs([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string username, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string password, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string connectionName) {
            object[] results = this.Invoke("getCatalogs", new object[] {
                        username,
                        password,
                        connectionName});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getCatalogsAsync(string username, string password, string connectionName) {
            this.getCatalogsAsync(username, password, connectionName, null);
        }
        
        /// <remarks/>
        public void getCatalogsAsync(string username, string password, string connectionName, object userState) {
            if ((this.getCatalogsOperationCompleted == null)) {
                this.getCatalogsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetCatalogsOperationCompleted);
            }
            this.InvokeAsync("getCatalogs", new object[] {
                        username,
                        password,
                        connectionName}, this.getCatalogsOperationCompleted, userState);
        }
        
        private void OngetCatalogsOperationCompleted(object arg) {
            if ((this.getCatalogsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getCatalogsCompleted(this, new getCatalogsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getTableSchema", RequestNamespace="http://successmetricsinc.com", ResponseNamespace="http://successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string getTableSchema([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string username, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string password, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string connectionName, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string catalogName, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string tableName) {
            object[] results = this.Invoke("getTableSchema", new object[] {
                        username,
                        password,
                        connectionName,
                        catalogName,
                        tableName});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getTableSchemaAsync(string username, string password, string connectionName, string catalogName, string tableName) {
            this.getTableSchemaAsync(username, password, connectionName, catalogName, tableName, null);
        }
        
        /// <remarks/>
        public void getTableSchemaAsync(string username, string password, string connectionName, string catalogName, string tableName, object userState) {
            if ((this.getTableSchemaOperationCompleted == null)) {
                this.getTableSchemaOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetTableSchemaOperationCompleted);
            }
            this.InvokeAsync("getTableSchema", new object[] {
                        username,
                        password,
                        connectionName,
                        catalogName,
                        tableName}, this.getTableSchemaOperationCompleted, userState);
        }
        
        private void OngetTableSchemaOperationCompleted(object arg) {
            if ((this.getTableSchemaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getTableSchemaCompleted(this, new getTableSchemaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getTables", RequestNamespace="http://successmetricsinc.com", ResponseNamespace="http://successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string getTables([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string username, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string password, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string connectionName, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string catalogName) {
            object[] results = this.Invoke("getTables", new object[] {
                        username,
                        password,
                        connectionName,
                        catalogName});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getTablesAsync(string username, string password, string connectionName, string catalogName) {
            this.getTablesAsync(username, password, connectionName, catalogName, null);
        }
        
        /// <remarks/>
        public void getTablesAsync(string username, string password, string connectionName, string catalogName, object userState) {
            if ((this.getTablesOperationCompleted == null)) {
                this.getTablesOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetTablesOperationCompleted);
            }
            this.InvokeAsync("getTables", new object[] {
                        username,
                        password,
                        connectionName,
                        catalogName}, this.getTablesOperationCompleted, userState);
        }
        
        private void OngetTablesOperationCompleted(object arg) {
            if ((this.getTablesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getTablesCompleted(this, new getTablesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:clearCacheForPhysicalTable", RequestNamespace="http://successmetricsinc.com", ResponseNamespace="http://successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string clearCacheForPhysicalTable([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string username, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string password, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string physicalTableName) {
            object[] results = this.Invoke("clearCacheForPhysicalTable", new object[] {
                        username,
                        password,
                        physicalTableName});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void clearCacheForPhysicalTableAsync(string username, string password, string physicalTableName) {
            this.clearCacheForPhysicalTableAsync(username, password, physicalTableName, null);
        }
        
        /// <remarks/>
        public void clearCacheForPhysicalTableAsync(string username, string password, string physicalTableName, object userState) {
            if ((this.clearCacheForPhysicalTableOperationCompleted == null)) {
                this.clearCacheForPhysicalTableOperationCompleted = new System.Threading.SendOrPostCallback(this.OnclearCacheForPhysicalTableOperationCompleted);
            }
            this.InvokeAsync("clearCacheForPhysicalTable", new object[] {
                        username,
                        password,
                        physicalTableName}, this.clearCacheForPhysicalTableOperationCompleted, userState);
        }
        
        private void OnclearCacheForPhysicalTableOperationCompleted(object arg) {
            if ((this.clearCacheForPhysicalTableCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.clearCacheForPhysicalTableCompleted(this, new clearCacheForPhysicalTableCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:clearDashboards", RequestNamespace="http://successmetricsinc.com", ResponseNamespace="http://successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string clearDashboards([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string username, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string password) {
            object[] results = this.Invoke("clearDashboards", new object[] {
                        username,
                        password});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void clearDashboardsAsync(string username, string password) {
            this.clearDashboardsAsync(username, password, null);
        }
        
        /// <remarks/>
        public void clearDashboardsAsync(string username, string password, object userState) {
            if ((this.clearDashboardsOperationCompleted == null)) {
                this.clearDashboardsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnclearDashboardsOperationCompleted);
            }
            this.InvokeAsync("clearDashboards", new object[] {
                        username,
                        password}, this.clearDashboardsOperationCompleted, userState);
        }
        
        private void OnclearDashboardsOperationCompleted(object arg) {
            if ((this.clearDashboardsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.clearDashboardsCompleted(this, new clearDashboardsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getRepositoryXML", RequestNamespace="http://successmetricsinc.com", ResponseNamespace="http://successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string getRepositoryXML([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string username, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string password) {
            object[] results = this.Invoke("getRepositoryXML", new object[] {
                        username,
                        password});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void getRepositoryXMLAsync(string username, string password) {
            this.getRepositoryXMLAsync(username, password, null);
        }
        
        /// <remarks/>
        public void getRepositoryXMLAsync(string username, string password, object userState) {
            if ((this.getRepositoryXMLOperationCompleted == null)) {
                this.getRepositoryXMLOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetRepositoryXMLOperationCompleted);
            }
            this.InvokeAsync("getRepositoryXML", new object[] {
                        username,
                        password}, this.getRepositoryXMLOperationCompleted, userState);
        }
        
        private void OngetRepositoryXMLOperationCompleted(object arg) {
            if ((this.getRepositoryXMLCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getRepositoryXMLCompleted(this, new getRepositoryXMLCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:saveRepository", RequestNamespace="http://successmetricsinc.com", ResponseNamespace="http://successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string saveRepository([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string username, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string password, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string repositoryXML) {
            object[] results = this.Invoke("saveRepository", new object[] {
                        username,
                        password,
                        repositoryXML});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void saveRepositoryAsync(string username, string password, string repositoryXML) {
            this.saveRepositoryAsync(username, password, repositoryXML, null);
        }
        
        /// <remarks/>
        public void saveRepositoryAsync(string username, string password, string repositoryXML, object userState) {
            if ((this.saveRepositoryOperationCompleted == null)) {
                this.saveRepositoryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsaveRepositoryOperationCompleted);
            }
            this.InvokeAsync("saveRepository", new object[] {
                        username,
                        password,
                        repositoryXML}, this.saveRepositoryOperationCompleted, userState);
        }
        
        private void OnsaveRepositoryOperationCompleted(object arg) {
            if ((this.saveRepositoryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.saveRepositoryCompleted(this, new saveRepositoryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:clearCacheForLogicalTable", RequestNamespace="http://successmetricsinc.com", ResponseNamespace="http://successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public string clearCacheForLogicalTable([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string username, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string password, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string logicalTableName) {
            object[] results = this.Invoke("clearCacheForLogicalTable", new object[] {
                        username,
                        password,
                        logicalTableName});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void clearCacheForLogicalTableAsync(string username, string password, string logicalTableName) {
            this.clearCacheForLogicalTableAsync(username, password, logicalTableName, null);
        }
        
        /// <remarks/>
        public void clearCacheForLogicalTableAsync(string username, string password, string logicalTableName, object userState) {
            if ((this.clearCacheForLogicalTableOperationCompleted == null)) {
                this.clearCacheForLogicalTableOperationCompleted = new System.Threading.SendOrPostCallback(this.OnclearCacheForLogicalTableOperationCompleted);
            }
            this.InvokeAsync("clearCacheForLogicalTable", new object[] {
                        username,
                        password,
                        logicalTableName}, this.clearCacheForLogicalTableOperationCompleted, userState);
        }
        
        private void OnclearCacheForLogicalTableOperationCompleted(object arg) {
            if ((this.clearCacheForLogicalTableCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.clearCacheForLogicalTableCompleted(this, new clearCacheForLogicalTableCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void clearCacheForQueryCompletedEventHandler(object sender, clearCacheForQueryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class clearCacheForQueryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal clearCacheForQueryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void clearCacheCompletedEventHandler(object sender, clearCacheCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class clearCacheCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal clearCacheCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void executeCommandCompletedEventHandler(object sender, executeCommandCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class executeCommandCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal executeCommandCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void getCatalogsCompletedEventHandler(object sender, getCatalogsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getCatalogsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getCatalogsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void getTableSchemaCompletedEventHandler(object sender, getTableSchemaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getTableSchemaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getTableSchemaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void getTablesCompletedEventHandler(object sender, getTablesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getTablesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getTablesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void clearCacheForPhysicalTableCompletedEventHandler(object sender, clearCacheForPhysicalTableCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class clearCacheForPhysicalTableCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal clearCacheForPhysicalTableCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void clearDashboardsCompletedEventHandler(object sender, clearDashboardsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class clearDashboardsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal clearDashboardsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void getRepositoryXMLCompletedEventHandler(object sender, getRepositoryXMLCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getRepositoryXMLCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getRepositoryXMLCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void saveRepositoryCompletedEventHandler(object sender, saveRepositoryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class saveRepositoryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal saveRepositoryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    public delegate void clearCacheForLogicalTableCompletedEventHandler(object sender, clearCacheForLogicalTableCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.3053")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class clearCacheForLogicalTableCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal clearCacheForLogicalTableCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591