
module.exports = {
    partials: [
        'app/partials/designer/**/*.html',
        'app/partials/designer.html',
        'app/partials/reportView.html',
        'app/partials/template/datepicker/datepicker.html',
        'app/partials/template/popover/popover.html'
    ],
    html: [
        'app/**/*.html',
        '!app/svg_symbol_editor/*.html',
        '!app/index.html',
        '!app/index-gulp.html'
    ],
    libs: [
        'app/lib/jquery-2.0.3.min.js',
        'app/lib/jquery-ui.min.js',
        'app/lib/angular/angular-1.2.6/angular.js',
        'app/lib/angular/angular-1.2.6/angular-route.js',
        'app/lib/angular/angular-1.2.6/angular-animate.js',
        'app/lib/angular/angular-1.2.6/angular-touch.js',
        'app/lib/angular/angular-1.2.6/angular-sanitize.js',
        'app/lib/highcharts.js',
        'app/lib/highcharts-more.js',
        'app/lib/ui-bootstrap-custom-0.10.0.js',
        'app/lib/angular-strap-custom.js',
        'app/lib/angular-strap-custom.tpl.js',
        'app/lib/lodash.min.js',
        'app/lib/chai/chai.js',
        'app/lib/moment.min.js',
        'app/lib/sortable.js',
        'app/lib/jquery.popline.js',
        'app/lib/structured_bql_editor.js'
    ],
    scripts: [
        'app/js/lib_ext/ie_console_fix.js',
        'app/js/lib_ext/underscore_ext.js',
        'app/js/lib_ext/highcharts_ext.js',
        'app/js/app.js',
        'app/js/filters.js',
        'app/js/dialogControllers.js',
        'app/js/templates-app.js',
        'app/js/models/Stage.js',
        'app/js/models/BqlNode.js',
        'app/js/models/columnCreator.js',
        'app/js/services/alertService.js',
        'app/js/services/alertServiceCSA.js',
        'app/js/services/StageTranslator.js',
        'app/js/services/StageManipulator.js',
        'app/js/services/ChartWizard.js',
        'app/js/services/SubjectAreaProcessor.js',
        'app/js/services/ReportImporter.js',
        'app/js/services/queryService.js',
        'app/js/services/chartState.js',
        'app/js/services/globalStateService.js',
        'app/js/services/formatting.js',
        'app/js/services/adhocConverter.js',
        'app/js/services/webservices/AdhocWebService.js',
        'app/js/services/webservices/SubjectAreaWebService.js',
        'app/js/services/webservices/FileWebService.js',
        'app/js/services/webservices/PreferencesService.js',
        'app/js/directives/designer.js',
        'app/js/directives/reportView.js',
        'app/js/directives/help.js',
        'app/js/directives/toolbar.js',
        'app/js/directives/guidedMode.js',
        'app/js/directives/header.js',
        'app/js/directives/fileSystem.js',
        'app/js/directives/vizMenu.js',
        'app/js/directives/search.js',
        'app/js/directives/loader.js',
        'app/js/directives/messageCenter.js',
        'app/js/directives/errorDialog.js',
        'app/js/directives/dragDrop.js',
        'app/js/directives/dropConfigs.js',
        'app/js/directives/dropZone.js',
        'app/js/directives/subjectArea.js',
        'app/js/directives/staging.js',
        'app/js/directives/stagingRow.js',
        'app/js/directives/filterColumn.js',
        'app/js/directives/filterRow.js',
        'app/js/directives/filterSummary.js',
        'app/js/directives/sliderRange.js',
        'app/js/directives/chart.js',
        'app/js/directives/table.js',
        'app/js/directives/tableFormatting.js',
        'app/js/directives/chartContainer.js',
        'app/js/directives/chartTypeSelectorMenu.js',
        'app/js/directives/widgets.js',
        'app/js/directives/buttonDropdownGroup.js',
        'app/js/charts/builder/Highcharts.js',
        'app/js/charts/embedding.js',
        'app/js/charts/layout.js',
        'app/js/charts/specialCaseChart.js',
        'app/js/charts/legends.js',
        'app/js/i18n/errors_EN.js'
    ]
};
