(function(module) {
try { app = angular.module("templates-app"); }
catch(err) { app = angular.module("templates-app", []); }
app.run(["$templateCache", function($templateCache) {
  $templateCache.put("partials/designer/buttonDropdownGroup.html",
    "<div class=\"clearfix\"><div ng-repeat=\"filter in options.text[type]\"><div bd-button=\"\" ng-if=\"$index < 3\" ng-click=\"setModel($index)\" ng-class=\"{'selected': options.lookup[type][$index] === model, 'first': $first}\"><i class=\"{{filter | cssClass}}\"></i> <span>{{filter}}</span></div><div bd-button=\"\" ng-if=\"$last && optionsLength <= 4\" ng-click=\"setModel($index)\" ng-class=\"{'selected': options.lookup[type][$index] === model, 'last': $last}\"><i class=\"{{filter | cssClass}}\"></i> <span>{{filter}}</span></div><div bd-button=\"\" ng-if=\"$last && optionsLength > 4\" class=\"last\" ng-click=\"toggleMoreOptions()\"><i class=\"more-options\"></i> <span>More</span></div></div><div bd-dropdown=\"\" ng-if=\"optionsLength > 4 && showMoreOptions\"><div class=\"arrow\"></div><div ng-repeat=\"filter in options.text[type]\" ng-click=\"setModel($index)\" ng-if=\"$index > 2\" ng-class=\"{'selected': options.lookup[type][$index] === model}\" class=\"clearfix\"><i class=\"{{filter | cssClass}}\"></i> <span>{{filter}}</span></div></div></div>");
}]);
})();

(function(module) {
try { app = angular.module("templates-app"); }
catch(err) { app = angular.module("templates-app", []); }
app.run(["$templateCache", function($templateCache) {
  $templateCache.put("partials/designer/chart-type-selector-menu.html",
    "<div ng-switch=\"column.filter.type\"><div class=\"options chart-types\"><div class=\"select-chart\" ng-repeat=\"chart in chartStateTypes\" ng-class=\"{selected: getSelectedChartType() === chart}\" ng-click=\"selectChartType(chart)\" title=\"{{chart}}\"><i class=\"charts-{{chart}}\" ng-class=\"{selected: getSelectedChartType() === chart}\"></i> <span>{{chart}}</span></div></div><div class=\"current-state\" popover-trigger=\"mouseenter\" popover-popup-delay=\"500\" popover-placement=\"left\" popover=\"click to change chart type\"><i class=\"magic-wand\"></i></div><div></div></div>");
}]);
})();

(function(module) {
try { app = angular.module("templates-app"); }
catch(err) { app = angular.module("templates-app", []); }
app.run(["$templateCache", function($templateCache) {
  $templateCache.put("partials/designer/chartContainer.html",
    "<div id=\"chart\" drop-target=\"dropZone\"><div drop-zone=\"\" ng-show=\"!guidedMode && (show9squares === true || showXY === true)\"></div><div drop-previews=\"\" ng-show=\"showPreviews && launchMode !== 'reportView'\"><div class=\"chart-Drop-Zone-table-background\"><div class=\"chart-Drop-Zone-table\"><div class=\"chart-Drop-Zone-table-cell pull-left {{preview.className}}\" previewindex=\"{{$index}}\" ng-repeat=\"preview in previews\">{{preview.caption}}</div></div><div class=\"overlay\"></div></div></div><div class=\"chart-switch\" style=\"visibility: {{ guidedMode ? 'hidden' : 'visible' }}\"><div table-view=\"\" ng-show=\"chartType === 'table'\"></div><div chart=\"\" ng-show=\"chartType !== 'table'\"></div></div><div tooltip-container=\"\"></div></div>");
}]);
})();

(function(module) {
try { app = angular.module("templates-app"); }
catch(err) { app = angular.module("templates-app", []); }
app.run(["$templateCache", function($templateCache) {
  $templateCache.put("partials/designer/customExpression.html",
    "<div><div modal-dialog=\"show\"><div class=\"modal-header\"><form class=\"form-inline\"><input type=\"text\" class=\"input-xlarge pull-left\" id=\"focusedInput\" ng-model=\"customExpression.name\" style=\"font-size: 24px;font-weight: bold; cursor: pointer;\" title=\"Type over to change Custom Expression name\"></form></div><div class=\"modal-body\"><form class=\"form-search\"><div bql-edit=\"customExpression.expression\" subject-area=\"subjectArea\" style=\"width: 300px; font-size: 14px; font-weight: bold; cursor: pointer;\" title=\"Click to edit the BQL of this Expression\"></div></form></div><div class=\"modal-footer\"><button ng-click=\"save(); close()\" class=\"btn btn-primary\">Okay</button><button ng-click=\"delete(); close()\" class=\"btn btn-danger pull-left\">Delete</button></div></div></div>");
}]);
})();

(function(module) {
try { app = angular.module("templates-app"); }
catch(err) { app = angular.module("templates-app", []); }
app.run(["$templateCache", function($templateCache) {
  $templateCache.put("partials/designer/dbSettings.html",
    "<div class=\"db-settings\"><span ng-click=\"showDbSettings=true\"></span><div modal-dialog=\"showDbSettings\"><div class=\"modal-header\"><h1>Database Settings</h1></div><div class=\"modal-body\"><form novalidate=\"\" class=\"simple-form\">Protocol:<input type=\"text\" size=\"4\" ng-model=\"dbsettings.globalProtocol\"><br>Server URL:<input type=\"text\" ng-model=\"dbsettings.globalURL\"><br>Space ID:<input type=\"text\" ng-model=\"dbsettings.globalSpaceId\"><br>UserName:<input type=\"text\" ng-model=\"dbsettings.globalUsername\"><br>Password:<input type=\"password\" ng-model=\"dbsettings.globalPassword\"><br>Port:<input type=\"text\" ng-model=\"dbsettings.globalPort\"><br></form></div><div class=\"modal-footer\"><button ng-click=\"defaultMango(data)\" class=\"btn btn-success pull-left\">Mango</button><button ng-click=\"defaultQA(data)\" class=\"btn btn-warning pull-left\">QA03</button><button ng-click=\"defaultQASuperStores(data)\" class=\"btn btn-info pull-left\">SprStr</button><button ng-click=\"defaultBonB(data)\" class=\"btn btn-default pull-left\">Dreamforce</button><button ng-click=\"cancel()\" class=\"btn btn-primary\">Cancel</button><button ng-click=\"save()\" class=\"btn btn-danger\">Apply!</button></div></div></div>");
}]);
})();

(function(module) {
try { app = angular.module("templates-app"); }
catch(err) { app = angular.module("templates-app", []); }
app.run(["$templateCache", function($templateCache) {
  $templateCache.put("partials/designer/dropZoneUI.html",
    "<div class=\"home-screen-container\" ng-if=\"chartType !== 'table'\"><div class=\"home-screen chart-Drop-Zone\" ng-show=\"showXY\"><i class=\"hand-drop-column\"></i> <span class=\"handwriting\" ng-if=\"!showHelp\">Drag & Drop Measure or Attribute here</span></div><div ng-show=\"showXY\" class=\"ok-note\"><span class=\"handwriting\" ng-if=\"!showHelp\">OR</span></div><div class=\"home-screen home-open-navigator\" ng-click=\"fileSystem.openNavigator('open')\" ng-show=\"showXY\"><i class=\"folder\"></i> <span class=\"handwriting\" ng-if=\"!showHelp\">Open an existing report</span></div></div>");
}]);
})();

(function(module) {
try { app = angular.module("templates-app"); }
catch(err) { app = angular.module("templates-app", []); }
app.run(["$templateCache", function($templateCache) {
  $templateCache.put("partials/designer/errorDialog.html",
    "<div><i ng-click=\"toggleError()\" class=\"glyphicon glyphicon-warning-sign\"></i><div ng-if=\"showErrorMessage\" class=\"message-container\"><div class=\"basicText\">{{errorMessage}} <span class=\"more\" ng-if=\"error.moreInfoText\" ng-click=\"toggleMoreOrLess()\">({{moreOrLess}})</span></div></div></div>");
}]);
})();

(function(module) {
try { app = angular.module("templates-app"); }
catch(err) { app = angular.module("templates-app", []); }
app.run(["$templateCache", function($templateCache) {
  $templateCache.put("partials/designer/fileSystemUI.html",
    "<div><div folder-structure=\"\" class=\"pull-left\"><div folder=\"{{fileSystem.folderStructure.$$hashKey}}\" ng-click=\"fileSystem.setDirectory(fileSystem.folderStructure)\" ng-class=\"{'hide-contents': !fileSystem.folderStructure.open, 'active': fileSystem.activeDirectory === fileSystem.folderStructure.path }\"><i ng-class=\"{'arrow-down-icon-active': child.open, 'arrow-right-icon-active': !child.open}\"></i> <span>{{fileSystem.folderStructure.name}}</span></div><ul><li ng-repeat=\"child in fileSystem.folderStructure.children\" ng-include=\"'file-system.html'\" ng-click=\"toggleFolder()\"></li></ul><script type=\"text/ng-template\" id=\"file-system.html\"><div folder=\"{{child.$$hashKey}}\" drop-target=\"fileSystem.dropInFolder(child)\" ng-click=\"fileSystem.setDirectory(child)\" ng-class=\"{'hide-contents': !child.open, 'active': fileSystem.activeDirectory === child.path }\"> <i ng-class=\"{'arrow-down-icon': child.open, 'arrow-right-icon': !child.open}\" ng-click=\"child.open = !child.open\"></i> <i class=\"folder-icon\"></i> <span>{{child.name}}</span> </div> <ul> <li ng-repeat=\"child in child.children\" ng-include=\"'file-system.html'\" ng-click=\"toggleFolder()\"></li> </ul></script></div><div file-navigator=\"\" class=\"pull-left\" ng-class=\"fileSystem.navigatorMode\"><div save-input=\"\" ng-if=\"fileSystem.navigatorMode === 'save'\"><input type=\"text\" class=\"form-control\" ng-model=\"fileSystem.newFileName\"><span class=\"saveValidation\">{{fileSystem.saveValidationMessage}}</span><button class=\"btn\" ng-click=\"fileSystem.save(fileSystem.activeDirectory, fileSystem.newFileName)\" ng-disabled=\"!fileSystem.newFileName.length\"><i class=\"save-icon pull-left\"></i> <span>save</span></button></div><div folder-toolbar=\"\" class=\"hide clearfix\" ng-if=\"fileSystem.navigatorMode === 'save'\"><div class=\"hide new-folder btn btn-default pull-left\" ng-click=\"fileSystem.newFolder()\" ng-if=\"fileSystem.navigatorMode === 'save'\"><i class=\"new-folder-icon\"></i> <span>New Folder</span></div><div class=\"hide dropdown pull-right\" ng-if=\"fileSystem.navigatorMode === 'open'\"><i class=\"arrow-down-icon\"></i> <span>Sort by: {{ fileSystem.getSortType() }}</span></div></div><div current-directory=\"\"><table class=\"table table-hover\"><thead><tr><th></th><th>Name</th><th></th><th></th><th></th></tr></thead><tbody><tr file=\"{{file.$$hashKey}}\" ng-repeat=\"file in fileSystem.currentDirectoryList\" ng-click=\"fileSystem.openFile(file, $event)\"><td><i class=\"{{file.type}}-large-icon\"></i></td><td ng-class=\"{'editing': file.editing, 'filename': !file.editing}\"><span ng-if=\"!file.editing\">{{file.reportName}}</span><div class=\"inline-edit\" ng-if=\"file.editing\"><input type=\"text\" ng-model=\"file.newName\"><span class=\"rename-button button\" ng-click=\"fileSystem.confirmRename(file)\">save</span></div></td><td><span></span></td><td><span></span></td><td><span class=\"button\" ng-if=\"file.type === 'file'\" ng-click=\"fileSystem.delete(file)\" popover-trigger=\"mouseenter\" popover-popup-delay=\"200\" popover-placement=\"bottom\" popover=\"delete\"><i class=\"trash-icon\"></i></span> <span class=\"button\" ng-if=\"file.type === 'file'\" ng-click=\"fileSystem.startRename(file)\" popover-trigger=\"mouseenter\" popover-popup-delay=\"200\" popover-placement=\"bottom\" popover=\"rename\"><i class=\"pencil-icon\"></i></span></td></tr></tbody></table></div></div><div close=\"\" ng-click=\"fileSystem.closeNavigator()\"><i class=\"close-btn pull-left\"></i></div></div>");
}]);
})();

(function(module) {
try { app = angular.module("templates-app"); }
catch(err) { app = angular.module("templates-app", []); }
app.run(["$templateCache", function($templateCache) {
  $templateCache.put("partials/designer/filter-summary.html",
    "<div><div ng-repeat=\"item in column.filter.items\"><div ng-if=\"column.filter.subType !== 'Between' && column.filter.subType !== 'Outside'\"><i class=\"filter-bullet\"></i><div class=\"nav-padding allow-wrap\"><span>{{filterInfoReverse[column.filter.type + 'TypesMap'][ item.operator ] || item.operator}}</span> <span>{{item.operand}}</span></div></div><div ng-if=\"column.filter.subType === 'Between' || column.filter.subType === 'Outside'\"><div ng-if=\"!$last\"><i class=\"filter-bullet\"></i><div class=\"nav-padding allow-wrap\"><span>{{column.filter.subType}}</span> <span>{{item.operand}}</span></div></div><div ng-if=\"$last\"><i class=\"filter-bullet\"></i><div class=\"nav-padding allow-wrap\"><span>{{column.filter.subType === 'Between' ? 'and' : 'or'}}</span> <span>{{item.operand}}</span></div></div></div></div><div ng-repeat=\"item in column.displayFilter.items\"><i class=\"filter-bullet\"></i><div class=\"nav-padding allow-wrap\"><span>{{filterInfoReverse[column.displayFilter.type + 'TypesMap'][ item.operator ] || item.operator}}</span> <span>{{item.operand}}</span></div></div></div>");
}]);
})();

(function(module) {
try { app = angular.module("templates-app"); }
catch(err) { app = angular.module("templates-app", []); }
app.run(["$templateCache", function($templateCache) {
  $templateCache.put("partials/designer/filterColumn.html",
    "<div><div class=\"clearfix\"><div class=\"pull-left filter-title\">FILTER: {{title}}</div><div ng-click=\"toggleFilter()\" class=\"hide pull-right btn btn-default\">switch</div></div><div ng-switch=\"filterType\" class=\"filter-switch\"><div ng-switch-when=\"items\" class=\"filter-type items\"><div button-dropdown-group=\"\" model=\"itemFilter.selectedType\" options=\"filterTypes\" type=\"items\"></div><div ng-switch=\"itemFilter.selectOrInput\"><hr><div ng-switch-when=\"select\" class=\"filter-select\"><div ng-repeat=\"item in filterValues\" class=\"checkbox\"><label><input type=\"checkbox\" ng-model=\"itemFilter.selectedItems[$index]\">{{item}}</label></div></div><div ng-switch-when=\"input\" class=\"filter-input\"><input type=\"text\" ng-model=\"itemFilter.textInput\"></div><div ng-switch-when=\"missing\" class=\"filter-null\"><div>{{filterInfoReverse.itemsTypesMap[ itemFilter.selectedType ]}}</div></div></div></div><div ng-switch-when=\"range\" class=\"filter-type range\"><div button-dropdown-group=\"\" model=\"sliderObj.selectedType\" options=\"filterTypes\" type=\"range\"></div><div slider-range=\"\" ng-if=\"sliderObj.showSlider\"></div><div class=\"inputs\" ng-if=\"sliderObj.showSlider\"><div ng-if=\"!(sliderObj.selectedType === '<' || sliderObj.selectedType === '<=' || sliderObj.selectedType === '=' || sliderObj.selectedType === '<>')\" class=\"min clearfix\"><input class=\"pull-right\" type=\"text\" ng-model=\"sliderObj.ranges.min\"></div><div ng-if=\"!(sliderObj.selectedType === '>' || sliderObj.selectedType === '>=')\" class=\"max clearfix\"><input class=\"pull-right\" type=\"text\" ng-model=\"sliderObj.ranges.max\"></div></div><div ng-if=\"!sliderObj.showSlider\" class=\"filter-null\"><hr><div>{{filterInfoReverse.rangeTypesMap[ sliderObj.selectedType ]}}</div></div></div><div ng-switch-when=\"date\" class=\"filter-type date\"><div button-dropdown-group=\"\" model=\"datePicker.selectedType\" options=\"filterTypes\" type=\"date\"></div><div date-picker=\"\" ng-if=\"datePicker.showDatepicker\"><hr><div ng-if=\"!(datePicker.selectedType === '<' || datePicker.selectedType === '<=' || datePicker.selectedType === '=')\" ng-model=\"datePicker.ranges.min\" class=\"well\"><datepicker show-weeks=\"false\"></datepicker></div><div ng-if=\"!(datePicker.selectedType === '>' || datePicker.selectedType === '>=')\" ng-model=\"datePicker.ranges.max\" class=\"well\"><datepicker show-weeks=\"false\"></datepicker></div></div><div ng-if=\"!datePicker.showDatepicker\" class=\"filter-null\"><hr><div>{{filterInfoReverse.dateTypesMap[ datePicker.selectedType ]}}</div></div></div></div><div class=\"confirm-filters\"><button ng-click=\"reset()\" class=\"btn reset\">Reset</button><button ng-click=\"save(itemFilter, sliderObj.ranges, datePicker.ranges)\" class=\"btn btn-primary apply pull-right\">Apply</button></div></div>");
}]);
})();

(function(module) {
try { app = angular.module("templates-app"); }
catch(err) { app = angular.module("templates-app", []); }
app.run(["$templateCache", function($templateCache) {
  $templateCache.put("partials/designer/filterRow.html",
    "<div><div ng-class=\"{'no-filter': !( column.filter || column.displayFilter ) && stagingType === 'filter'}\"><div class=\"row-title clearfix\"><div class=\"pull-left\" draggable=\"column\"><i ng-class=\"{'filter-unvisualized': !column.properties.visualized, 'filter-visualized': column.properties.visualized}\" popover-trigger=\"mouseenter\" popover=\"Visualized Filter\" popover-placement=\"bottom\"></i> <span>{{column.name | stagingAreaDisplayName}}</span></div><div class=\"column-tools\"><i ng-click=\"stage.removeFilter(column);updateChart()\" class=\"remove\" title=\"Remove\"></i></div></div><div class=\"measure-properties\"><div menu-parent=\"Filter-Column\"><div class=\"filter-hotspot-container\"><div class=\"filter-hotspot row-title\" ng-click=\"filterDialog(column)\" ng-class=\"{'show-hotspot': column.filter || column.displayFilter}\"></div></div><div menu-child=\"nested\"><div filter-column=\"column\" filter-data=\"filterData\"></div></div></div><div class=\"row-title filter-summary\"><div ng-if=\"column.properties.visualized && (column.filter || column.displayFilter)\" class=\"switch-container-visualized\"><toggle-switch-apple on-change=\"updateChart()\" model=\"column.properties.isFilterOn\"></toggle-switch-apple></div><div filter-summary=\"column\"></div><div ng-if=\"!column.properties.visualized\"><div ng-repeat=\"measure in stage.allSeries()\" class=\"switch-container-unvisualized\"><div><i class=\"filter-bullet\"></i> <span class=\"switch-right\">Filter on {{measure.column.name}}</span></div><toggle-switch-apple on-change=\"updateChart()\" model=\"column.measuresToFilter[measure.column.name]\"></toggle-switch-apple></div></div></div></div></div></div>");
}]);
})();

(function(module) {
try { app = angular.module("templates-app"); }
catch(err) { app = angular.module("templates-app", []); }
app.run(["$templateCache", function($templateCache) {
  $templateCache.put("partials/designer/header.html",
    "<div class=\"logo\">Birst</div><nav class=\"navbar-alt-nav\"><div db-settings=\"\"></div><ul><li><a href=\"\" class=\"nav-link\">{{spaceName}}</a></li><li><a href=\"/html/home.aspx\" class=\"nav-link\">HOME</a></li><li><a href=\"/html/dashboards.aspx\" class=\"nav-link\" ng-show=\"isDashboardButtonVisible\">DASHBOARDS</a></li><li><a href=\"/FlexModule.aspx?birst.module=designer#\" class=\"nav-link\" ng-show=\"isDesignerButtonVisible\">DESIGNER</a></li><li><a href=\"/FlexModule.aspx?birst.module=admin\" class=\"nav-link\" ng-show=\"isAdminButtonVisible\">ADMIN</a></li><li class=\"dropdown\"><a href=\"#\" class=\"dropdown-toggle nav-link\"><i class=\"icon-avatar\"></i> <span id=\"myName\"></span> <i class=\"icon-caret-down\"></i></a><ul class=\"dropdown-menu\"><li><a href=\"/Account.aspx\" class=\"nav-link dropdown-nav-link\"><i class=\"icon-settings\"></i> settings</a></li><li><a target=\"_blank\" href=\"http://www.birst.com/company/about-birst/support\" class=\"nav-link dropdown-nav-link\"><i class=\"icon-support\"></i> support</a></li><li><a target=\"_blank\" href=\"/Help/Full/index.htm\" class=\"nav-link dropdown-nav-link\"><i class=\"icon-help\"></i> Help</a></li><li><a href=\"/Logout.aspx\" class=\"nav-link dropdown-nav-link\"><i class=\"icon-logout\"></i> logout</a></li></ul></li></ul></nav>");
}]);
})();

(function(module) {
try { app = angular.module("templates-app"); }
catch(err) { app = angular.module("templates-app", []); }
app.run(["$templateCache", function($templateCache) {
  $templateCache.put("partials/designer/help.html",
    "<div class=\"handwriting\" ng-if=\"showHelp\" ng-click=\"hideHelp($event)\"><div background=\"\"><div class=\"subject-area\"></div><div class=\"subject-area-bottom\"></div><div class=\"chart\"></div><div class=\"guided\"></div></div><div search-note=\"\"><span class=\"emphasis\">search or browse</span> <span>for measures and attributes</span> <i class=\"arrow-searchorbrowse\"></i></div><div staging-note=\"\"><span class=\"emphasis\">chart builder</span> <span>drag and drop measures and attributes here to visualize</span> <i class=\"arrow-stagingbar\"></i></div><div guided-note=\"\"><span>guided mode</span> <i class=\"arrow-guided\"></i></div><div tool-bar=\"\"><i class=\"arrow-undo\"></i> <span class=\"emphasis\">tool bar</span> <span>gives you control over chart options</span></div><div tips-note=\"\"><div tips=\"\"><span class=\"emphasis tips-title\">quick tips</span><div tip-basic=\"\"><div class=\"thumbnail basic\" ng-click=\"tutorialVideo = 'basic'\"></div><span>1. Getting Started</span></div><div tip-intermediate=\"\"><div class=\"thumbnail intermediate\" ng-click=\"tutorialVideo = 'intermediate'\"></div><span>2. Getting Creative</span></div><div tip-advanced=\"\"><a href=\"/Help/Full/index.htm?#getting_started_with_visualizer.htm\" target=\"_blank\"><div class=\"thumbnail advanced\"></div></a> <span>3. Online Help</span></div></div><div modal-dialog=\"tutorialVideo\" class-name=\"tutorial\"><div class=\"modal-body\"><div ng-if=\"tutorialVideo === 'basic'\"><iframe width=\"672\" height=\"378\" src=\"//www.youtube.com/embed/KWG_1yROXfk?autoplay=1&vq=hd720&rel=0\" frameborder=\"0\" allowfullscreen=\"\"></iframe></div><div ng-if=\"tutorialVideo === 'intermediate'\"><iframe width=\"672\" height=\"378\" src=\"//www.youtube.com/embed/DVotzkHN_os?autoplay=1&vq=hd720&rel=0\" frameborder=\"0\" allowfullscreen=\"\"></iframe></div></div></div></div><div finish-note=\"\"><div finish=\"\"><button>{{showHelpButton}}</button><div class=\"checkbox\"><label class=\"checkbox-target\"><input type=\"checkbox\" class=\"checkbox-target\" ng-model=\"showHelpOnStartupCheckbox\">Don't show me this again</label></div></div></div></div>");
}]);
})();

(function(module) {
try { app = angular.module("templates-app"); }
catch(err) { app = angular.module("templates-app", []); }
app.run(["$templateCache", function($templateCache) {
  $templateCache.put("partials/designer/messageCenter.html",
    "<div><div ng-click=\"alerts.messageCenter.toggle()\" class=\"alert-center-messages\" ng-bind=\"alerts.messageCenter.newNotificationCount\" ng-show=\"flags.messageCenter\"></div><i ng-click=\"alerts.messageCenter.toggle()\" class=\"icn-alert-center-flag\"></i><div ng-show=\"alerts.messageCenter.visible\" class=\"alert-center\"><div class=\"alert-center-header\"><button type=\"button\" class=\"close\" ng-click=\"alerts.messageCenter.toggle()\">&times;</button><span>Notifications</span></div><div class=\"alert-center-toggles\"><div ng-class=\"{'active': alerts.messageCenter.filterState.success}\" ng-click=\"alerts.messageCenter.filterState.success = !alerts.messageCenter.filterState.success\" class=\"alert-center-toggle-success\"><i class=\"icn-alert-center-success\"></i> Information</div><div class=\"alert-center-toggle-spacer\"></div><div ng-class=\"{'active': alerts.messageCenter.filterState.warning}\" ng-click=\"alerts.messageCenter.filterState.warning = !alerts.messageCenter.filterState.warning\" class=\"alert-center-toggle-warning\"><i class=\"icn-alert-center-warning\"></i> Warning</div><div class=\"alert-center-toggle-spacer\"></div><div ng-class=\"{'active': alerts.messageCenter.filterState.danger}\" ng-click=\"alerts.messageCenter.filterState.danger = !alerts.messageCenter.filterState.danger\" class=\"alert-center-toggle-danger\"><i class=\"icn-alert-center-danger\"></i> Error</div></div><div class=\"alert-center-body\"><div class=\"alert-center-pane alert-center-empty\" ng-show=\"!(alerts.alertQueue | filter:alerts.messageCenter.filters:true).length\">(No Notifications)</div><div class=\"alert-center-pane\" ng-repeat=\"alert in alerts.alertQueue | filter:alerts.messageCenter.filters:true | orderBy:'timestamp':true\"><div class=\"alert-center-pane-icon\"><i ng-class=\"'icn-alert-center-' + alerts.alertTypeMapping[alert.type] + '-active'\"></i></div><div class=\"alert-center-pane-message\"><p><span class=\"alert-title\" ng-show=\"alert.title\">{{alert.title}}:</span> {{alert.content}}</p><div class=\"alert-timestamp\">({{alert.timestamp | timeFromNow}})</div></div></div></div><div class=\"alert-center-footer\"></div></div></div>");
}]);
})();

(function(module) {
try { app = angular.module("templates-app"); }
catch(err) { app = angular.module("templates-app", []); }
app.run(["$templateCache", function($templateCache) {
  $templateCache.put("partials/designer/sortWidget.html",
    "<div><div><div class=\"row-title clearfix\"><div class=\"pull-left\"><div class=\"sort-icon-container\"><i ng-if=\"!index\" class=\"sort-icon glyphicon glyphicon-lock\"></i> <i ng-if=\"index\" class=\"sort-icon sort-number\">{{index}}</i></div>{{column.name | stagingAreaDisplayName}}</div><div class=\"column-tools\" ng-if=\"index\"><i ng-click=\"stage.removeFromSortOrder(column); updateChart()\" class=\"remove\" title=\"Remove\"></i></div></div><div class=\"measure-properties\" ng-if=\"column.properties.type === 'VARCHAR'\"><div class=\"radio\"><label ng-click=\"updateChart()\"><input type=\"radio\" name=\"{{sortCounter}}\" ng-model=\"column.properties.sortDirection\" value=\"ASC\">Alphabetic (A-Z)</label></div><div class=\"radio\"><label ng-click=\"updateChart()\"><input type=\"radio\" name=\"{{sortCounter}}\" ng-model=\"column.properties.sortDirection\" value=\"DESC\">Reverse Alphabetic (Z-A)</label></div></div><div class=\"measure-properties\" ng-if=\"column.properties.type !== 'VARCHAR'\"><div class=\"radio\"><label ng-click=\"updateChart()\"><input type=\"radio\" name=\"{{sortCounter}}\" ng-model=\"column.properties.sortDirection\" value=\"ASC\">Ascending (1, 2, 3)</label></div><div class=\"radio\"><label ng-click=\"updateChart()\"><input type=\"radio\" name=\"{{sortCounter}}\" ng-model=\"column.properties.sortDirection\" value=\"DESC\">Descending (3, 2, 1)</label></div></div></div></div>");
}]);
})();

(function(module) {
try { app = angular.module("templates-app"); }
catch(err) { app = angular.module("templates-app", []); }
app.run(["$templateCache", function($templateCache) {
  $templateCache.put("partials/designer/staging.html",
    "<div id=\"staging\" guided-mode=\"\" ng-click=\"menuHandler($event)\"><div ng-if=\"chartType !== 'table'\" menu-parent=\"Stage-Measures\"><div class=\"stage-button\" drop-target=\"dropAxis()\" popover-trigger=\"mouseenter\" popover-popup-delay=\"500\" popover-placement=\"right\" popover=\"click to configure selected measures\"><i class=\"staging-Measures unselected\"></i> <span class=\"column-number\" ng-if=\"!guidedMode && stage.allSeries().length\">{{stage.allSeries().length}}</span> <span class=\"column-number needed\" ng-if=\"guidedMode && stage.allSeries().length === 0\"><span class=\"instructions\">add Measure</span></span> <span class=\"column-number correct\" ng-if=\"guidedMode && stage.allSeries().length > 0\"><span class=\"instructions\">ok</span></span><h5 class=\"stage-title\">Measures</h5><div class=\"column-preview with-icon\" ng-repeat=\"series in stage.allSeries() track by $index\" draggable=\"dragFromStage(series.column)\" popover-trigger=\"mouseenter\" popover-popup-delay=\"500\" popover-placement=\"bottom\" popover=\"{{series.column.name | subjectAreaDisplayName | popoverThreshold:12}}\"><h5 class=\"column-name-preview\">{{series.column.name | subjectAreaDisplayName}}</h5><i class=\"column-icon-preview chart-xsmall-{{series.type}}\"></i></div></div><div menu-child=\"no-back\"><div class=\"all-axes\"><div ng-hide=\"stage.measures.length\" class=\"empty-bucket handwriting measure\"><span class=\"no-column-message\">no measures selected</span> <span class=\"add-column-message\">drag & drop a measure here</span></div><div class=\"axis\" ng-repeat=\"axis in stage.measures\" drop-target=\"dropAxis(axis)\"><div ng-if=\"axis.series.length\"><div ng-repeat=\"serie in axis.series\"><div staging-row=\"serie.column\" serie=\"serie\" staging-type=\"measure\" column-name=\"{{column.name}}\"></div></div></div></div></div></div></div><div ng-if=\"chartType === 'table'\" menu-parent=\"Columns\"><div class=\"stage-button\" drop-target=\"dropDim('Columns')\"><i class=\"unselected stage-Columns\"></i> <span class=\"column-number\" ng-if=\"!guidedMode && stage.Columns\">{{stage.Columns.length}}</span><h5 class=\"stage-title\">Columns</h5><div class=\"column-preview\" ng-repeat=\"column in stage.Columns track by column.uniqueId\" draggable=\"dragFromStage(column)\" popover-trigger=\"mouseenter\" popover-popup-delay=\"500\" popover-placement=\"bottom\" popover=\"{{attribute.name | subjectAreaDisplayName | popoverThreshold:12}}\"><h5 class=\"column-name-preview\">{{column.name | stagingAreaDisplayName}}</h5></div></div><div menu-child=\"no-back\"><div ng-hide=\"stage.Columns.length\" class=\"empty-bucket handwriting Columns\"><span class=\"no-column-message\">no columns selected</span> <span class=\"add-column-message\">drag & drop an columns here</span></div><div id=\"Columns\" ng-repeat=\"column in stage.Columns track by column.uniqueId\" ng-if=\"stage.Columns.length > 0\"><div><div staging-row=\"column\" staging-type=\"dimension\" column-name=\"{{column.name}}\"></div></div></div></div></div><div ng-if=\"chartType !== 'table' && stage.shouldShowDimension(chartType, dim)\" ng-repeat=\"dim in dims\" menu-parent=\"{{dim}}\"><div class=\"stage-button\" drop-target=\"dropDim(dim)\"><i ng-class=\"'staging-'+dim\" class=\"unselected\"></i> <span class=\"column-number\" ng-if=\"!guidedMode && stage[dim]\">1</span> <span class=\"column-number needed\" ng-if=\"guidedMode && !stage.guidedModeRecommendation(dim, currentChartType).ok\"><span class=\"instructions\">{{ stage.guidedModeRecommendation(dim, currentChartType).message }}</span></span> <span class=\"column-number correct\" ng-if=\"guidedMode && stage[dim] && stage.guidedModeRecommendation(dim, currentChartType).ok\"><span class=\"instructions\">ok</span></span><h5 class=\"stage-title\">{{titleForDim(dim)}}</h5><div class=\"column-preview\" ng-if=\"stage[dim]\" draggable=\"dragFromStage(stage[dim])\" popover-trigger=\"mouseenter\" popover-popup-delay=\"500\" popover-placement=\"bottom\" popover=\"{{stage[dim].name | subjectAreaDisplayName | popoverThreshold:12}}\"><h5 class=\"column-name-preview\">{{stage[dim].name | stagingAreaDisplayName}}</h5></div></div><div menu-child=\"no-back\"><div ng-hide=\"stage[dim]\" class=\"empty-bucket handwriting {{dim}}\"><span class=\"no-column-message\">no {{dim | lowerCaseFirstLetter}} selected</span> <span class=\"add-column-message\">drag & drop a column here</span></div><div id=\"{{dim}}\" ng-if=\"stage[dim]\"><div><div staging-row=\"stage[dim]\" staging-type=\"dimension\" column-name=\"{{column.name}}\"></div></div></div></div></div><div ng-if=\"chartType !== 'table'\" menu-parent=\"Trellis\"><div class=\"stage-button\" drop-target=\"dropDim('Trellis')\"><i class=\"staging-Trellis unselected\"></i> <span class=\"column-number\" ng-if=\"!guidedMode && (stage.HorizontalTrellis || stage.VerticalTrellis)\">{{stage.HorizontalTrellis && stage.VerticalTrellis ? \"2\" : \"1\"}}</span><h5 class=\"stage-title\">Trellis</h5><div class=\"column-preview with-icon\" ng-if=\"stage.HorizontalTrellis\" draggable=\"dragFromStage(stage.HorizontalTrellis)\" popover-trigger=\"mouseenter\" popover-popup-delay=\"500\" popover-placement=\"bottom\" popover=\"{{stage.HorizontalTrellis.name | subjectAreaDisplayName | popoverThreshold:12}}\"><h5 class=\"column-name-preview\">{{stage.HorizontalTrellis.name | stagingAreaDisplayName}}</h5><i class=\"column-icon-preview HorizontalTrellis\"></i></div><div class=\"column-preview with-icon\" ng-if=\"stage.VerticalTrellis\" draggable=\"dragFromStage(stage.VerticalTrellis)\" popover-trigger=\"mouseenter\" popover-popup-delay=\"500\" popover-placement=\"bottom\" popover=\"{{stage.VerticalTrellis.name | subjectAreaDisplayName | popoverThreshold:12}}\"><h5 class=\"column-name-preview\">{{stage.VerticalTrellis.name | stagingAreaDisplayName}}</h5><i class=\"column-icon-preview VerticalTrellis\"></i></div></div><div menu-child=\"no-back\"><div ng-hide=\"stage.HorizontalTrellis || stage.VerticalTrellis\" class=\"empty-bucket handwriting Trellis\"><span class=\"no-column-message\">no trellis selected</span> <span class=\"add-column-message\">drag & drop a column here</span></div><div ng-if=\"stage.VerticalTrellis || stage.HorizontalTrellis\"><div><div horizontal-trellis=\"\" drop-target=\"dropTrellis('Horizontal')\"><div class=\"row-title\"><div class=\"title-trellis\"><i class=\"trellis-horizontal\"></i> <span>Horizontal Trellis</span></div></div><div ng-if=\"stage.HorizontalTrellis\" class=\"measure-property clearfix\" draggable=\"stage.HorizontalTrellis\"><div class=\"pull-left\">{{stage.HorizontalTrellis.name | stagingAreaDisplayName}}</div><div class=\"column-tools pull-right\"><i ng-click=\"removeColumn(stage.HorizontalTrellis); updateChart()\" class=\"remove\" title=\"Remove\"></i></div></div><div ng-if=\"!stage.HorizontalTrellis\"><div class=\"handwriting no-trellis\">Horizontal Trellis not plotted</div></div></div></div><div><div vertical-trellis=\"\" drop-target=\"dropTrellis('Vertical')\"><div class=\"row-title\"><div class=\"title-trellis\"><i class=\"trellis-vertical\"></i> <span>Vertical Trellis</span></div></div><div ng-if=\"stage.VerticalTrellis\" class=\"measure-property clearfix\" draggable=\"stage.VerticalTrellis\"><div class=\"pull-left\">{{stage.VerticalTrellis.name | stagingAreaDisplayName}}</div><div class=\"column-tools pull-right\"><i ng-click=\"removeColumn(stage.VerticalTrellis); updateChart()\" class=\"remove\" title=\"Remove\"></i></div></div><div ng-if=\"!stage.VerticalTrellis\"><div class=\"handwriting no-trellis\">Vertical Trellis not plotted</div></div></div></div></div><div ng-if=\"stage.VerticalTrellis || stage.HorizontalTrellis\" class=\"handwriting sort-order-message\">Drag and drop column names to switch trellis directions</div></div></div><div menu-parent=\"Filters\"><div class=\"stage-button\" drop-target=\"dropFilter()\" popover-trigger=\"mouseenter\" popover-popup-delay=\"500\" popover-placement=\"right\" popover=\"click to configure filters\"><i class=\"staging-Filter unselected\"></i> <span class=\"column-number\" ng-if=\"stage.allFilters().length > 0\">{{stage.allFilters().length}}</span><h5 class=\"stage-title\">Filters</h5><div class=\"column-preview\" ng-repeat=\"filter in stage.allFilters(chartType) track by $index\" draggable=\"dragfromFilters(filter)\" popover-trigger=\"mouseenter\" popover-popup-delay=\"500\" popover-placement=\"bottom\" popover=\"{{filter.name | subjectAreaDisplayName | popoverThreshold:12}}\"><h5 class=\"column-name-preview\">{{filter.name | stagingAreaDisplayName}}</h5></div></div><div menu-child=\"no-back\"><div ng-repeat=\"column in stage.allColumnsAndUnvisualized(chartType) track by column.uniqueId\"><div><div filter-row=\"column\" staging-type=\"filter\" column-name=\"{{column.name}}\"></div></div></div></div></div><div menu-parent=\"Sorting\"><div class=\"stage-button\" drop-target=\"dropSorting()\" popover-trigger=\"mouseenter\" popover-popup-delay=\"500\" popover-placement=\"right\" popover=\"click to configure sorting\"><i class=\"sorting-stage unselected\"></i><h5 class=\"stage-title\">Sort</h5><div class=\"column-preview with-icon\" ng-repeat=\"column in stage.externalSortOrder track by $index\" draggable=\"dragSort(column)\" popover-trigger=\"mouseenter\" popover-popup-delay=\"500\" popover-placement=\"bottom\" popover=\"{{column.name | subjectAreaDisplayName | popoverThreshold:12}}\"><h5 class=\"column-name-preview\">{{column.name | stagingAreaDisplayName}}</h5><div class=\"column-icon-preview\"><i class=\"glyphicon\" ng-class=\"{'glyphicon-arrow-up': column.properties.sortDirection === 'ASC', 'glyphicon-arrow-down': column.properties.sortDirection === 'DESC'}\"></i></div></div></div><div menu-child=\"no-back\"><div ng-if=\"stage.HorizontalTrellis\"><div><div sort-widget=\"stage.HorizontalTrellis\"></div></div></div><div ng-if=\"stage.VerticalTrellis\"><div><div sort-widget=\"stage.VerticalTrellis\"></div></div></div><div ui-sortable=\"sortableOptions\" ng-model=\"stage.internalSortOrder\"><div ng-repeat=\"column in stage.internalSortOrder\"><div><div sort-widget=\"column\" index=\"$index + 1\"></div></div></div></div><div ng-if=\"stage.internalSortOrder.length >= 2\" class=\"handwriting sort-order-message\">Drag and drop unlocked elements to sort the list</div></div></div><div menu-parent=\"Trash\"><div class=\"stage-button\" drop-target=\"dropIntoRecent()\" popover-trigger=\"mouseenter\" popover-popup-delay=\"500\" popover-placement=\"right\" popover=\"click to see recently used columns\"><i class=\"stage-Recent unselected\"></i><h5 class=\"stage-title\">Recent</h5></div><div menu-child=\"\"><div class=\"sa-title\">Recently Used Columns</div><ul class=\"list-unstyled\"><li column=\"\" ng-repeat=\"column in trashBucket.columns\" ng-dblclick=\"addColumnFromTrash(column)\" draggable=\"dragFromTrash(column)\" popover-trigger=\"mouseenter\" popover-popup-delay=\"500\" popover-placement=\"bottom\" popover=\"{{column.name | popoverThreshold}}\"><i class=\"subject-area-{{column.expression.getType() | capitalizeFirstLetter}}s\"></i> {{column.name}}<div class=\"column-type-path\">{{column.expression.getType() | capitalizeFirstLetter }} <span ng-if=\"column.expression.head.value.path.length > 1\">/ <span ng-repeat=\"pathPartial in column.expression.head.value.path\" ng-show=\"!$last\">{{pathPartial | subjectAreaSearchName}}</span></span></div></li></ul></div></div></div>");
}]);
})();

(function(module) {
try { app = angular.module("templates-app"); }
catch(err) { app = angular.module("templates-app", []); }
app.run(["$templateCache", function($templateCache) {
  $templateCache.put("partials/designer/stagingRow.html",
    "<div><div><div class=\"row-title clearfix\"><div class=\"pull-left\" draggable=\"column\" ng-click=\"columnPropertiesOpen = !columnPropertiesOpen\"><i class=\"glyphicon\" ng-class=\"{'glyphicon-plus': !columnPropertiesOpen, 'glyphicon-minus': columnPropertiesOpen}\"></i> {{column.name | stagingAreaDisplayName}}</div><div class=\"column-tools\"><i ng-click=\"removeColumn(column, chartType); updateChart()\" ng-if=\"stagingType !== 'filter' || (stagingType === 'filter' && !column.properties.visualized)\" class=\"remove\" title=\"Remove\"></i></div></div><div class=\"measure-properties\" ng-show=\"columnPropertiesOpen\"><div ng-if=\"column.expression.isMeasure()\" class=\"clearfix\"><div ng-if=\"!column.expression.isNotBasicColumn()\" menu-parent=\"Aggregations\" ng-show=\"column.expression.getAggregations(subjectArea).length > 1\"><div class=\"measure-property\"><i class=\"glyphicon glyphicon-chevron-right\"></i> <span class=\"title\">aggregation</span> <span class=\"value\">{{column.expression.getAggregation()}}</span></div><div menu-child=\"nested\"><ul class=\"list-unstyled\"><li measure-item=\"\" ng-repeat=\"aggregation in column.expression.getAggregations(subjectArea)\" ng-click=\"column.expression.setAggregation(subjectArea, aggregation); updateChart()\">{{aggregation}}</li></ul></div></div><div ng-if=\"!column.expression.isNotBasicColumn()\" menu-parent=\"DateTypes\" ng-show=\"column.expression.getDateTypes(subjectArea).length > 1\"><div class=\"measure-property\"><i class=\"glyphicon glyphicon-chevron-right\"></i> <span class=\"title\">date type</span> <span class=\"value\">{{column.expression.getDateType()}}</span></div><div menu-child=\"nested\"><ul class=\"list-unstyled\"><li measure-item=\"\" ng-repeat=\"dateType in column.expression.getDateTypesWithoutLoadDate(subjectArea)\" ng-click=\"column.expression.setDateType(subjectArea, dateType); setMeasureDateType(column, dateType); updateChart()\">{{dateType}}</li></ul></div></div><div ng-if=\"!column.expression.isNotBasicColumn()\" menu-parent=\"TimeSeries\" ng-show=\"subjectArea.timeSeries.length > 0\"><div class=\"measure-property\"><i class=\"glyphicon glyphicon-chevron-right\"></i> <span class=\"title\">time series type</span> <span class=\"value\">{{column.expression.getTimeSeriesType() || \"Current\"}}</span></div><div menu-child=\"nested\"><ul class=\"list-unstyled\"><li measure-item=\"\" ng-repeat=\"timeSeriesType in [null].concat(subjectArea.timeSeries)\" ng-click=\"column.expression.setTimeSeriesType(subjectArea, timeSeriesType); updateChart()\">{{timeSeriesType || \"Current\"}}</li></ul></div></div><div menu-parent=\"Chart-Types\" ng-if=\"stagingType === 'measure'\" class=\"charts\"><div class=\"measure-property\"><i class=\"glyphicon glyphicon-chevron-right\"></i> <span class=\"title\">chart type</span> <i class=\"chart-small-{{serie.type}} darkgrey\"></i> <span class=\"value\">{{serie.type}}</span></div><div menu-child=\"nested\"><ul class=\"list-unstyled clearfix\"><li measure-item=\"\" ng-repeat=\"chart in seriesChartTypes\" ng-click=\"setSeriesType(serie, chart); updateChart()\"><i class=\"chart-large-{{chart}} grey\"></i> <span>{{chart}}</span></li></ul></div></div><div ng-if=\"stagingType === 'measure'\"><div ng-repeat=\"dim in dims\"><div ng-if=\"stage[dim]\"><div ng-if=\"dim === 'Color' || dim === 'Shape'\" class=\"measure-property\"><div><span class=\"switch-container-normal\"><span class=\"title-no-value\"><i class=\"filter-bullet\"></i> <span class=\"switch-right\">Group by {{stage[dim].name | stagingAreaDisplayName}}</span></span><toggle-switch-apple on-change=\"updateChart()\" model=\"serie.seriesDimensions[dim]\"></toggle-switch-apple></span></div></div></div></div></div></div><div ng-if=\"column.expression.isMeasure() || column.category === 'measure'\" menu-parent=\"Display Aggregation\" ng-show=\"!column.expression.clientAggregation()\"><div class=\"measure-property\"><i class=\"glyphicon glyphicon-chevron-right\"></i> <span class=\"title\">display aggregation</span> <span class=\"value\">{{column.displayAggregation || \"None\"}}</span></div><div menu-child=\"nested\"><ul class=\"list-unstyled\"><li measure-item=\"\" ng-repeat=\"aggregation in ['Sum', 'Max', 'Min']\" ng-click=\"column.displayAggregation = aggregation; updateChart()\">{{aggregation}}</li></ul></div></div></div></div></div>");
}]);
})();

(function(module) {
try { app = angular.module("templates-app"); }
catch(err) { app = angular.module("templates-app", []); }
app.run(["$templateCache", function($templateCache) {
  $templateCache.put("partials/designer/subjectArea.html",
    "<div ng-click=\"menuHandler($event)\"><div subjects=\"\" menu-parent=\"Subjects\"><div ng-click=\"$event.stopPropagation()\" class=\"sa-title-soft\"><span ng-hide=\"selectedSubjectArea\">Default Subject Area</span> <span ng-bind=\"selectedSubjectArea\"></span> <i ng-click=\"menuHandler($event)\" class=\"pull-right glyphicon glyphicon-shuffle\"></i></div><div menu-child=\"\"><ul class=\"list-unstyled\"><li column=\"\" ng-repeat=\"area in subjectAreas\" ng-click=\"switchSubjectArea(area)\"><i class=\"birst-icon icon-subject-area\"></i> {{area}}</li></ul></div></div><div search-container=\"\"><div search-results=\"\"><div ng-repeat=\"protoColumn in searchList\" popover-trigger=\"mouseenter\" popover-popup-delay=\"500\" popover-placement=\"bottom\" popover=\"{{protoColumn.displayName | subjectAreaDisplayName | popoverThreshold}}\"><div column=\"\" ng-if=\"protoColumn.type === 'attribute' && !protoColumn.disabled\" ng-dblclick=\"stageColumn(protoColumn)\" draggable=\"createColumn(protoColumn)\"><i class=\"subject-area-Attributes\"></i> <span ng-bind-html=\"protoColumn.displayName | subjectAreaDisplayName | highlightPartial : searchVariable.string\"></span><div class=\"column-type-path\">Attribute / <span ng-repeat=\"pathPartial in protoColumn.path\" ng-show=\"!$last\">{{pathPartial | subjectAreaSearchName}}</span></div></div><div column=\"\" ng-if=\"protoColumn.type === 'attribute' && protoColumn.disabled\" class=\"disabled\"><i class=\"subject-area-Attributes\"></i> <span ng-bind-html=\"protoColumn.displayName | subjectAreaDisplayName | highlightPartial : searchVariable.string\"></span><div class=\"column-type-path\">Attribute / <span ng-repeat=\"pathPartial in protoColumn.path\" ng-show=\"!$last\">{{pathPartial | subjectAreaSearchName}}</span></div></div><div column=\"\" ng-if=\"protoColumn.type === 'measure' && !protoColumn.disabled\" ng-dblclick=\"stageColumn(protoColumn)\" draggable=\"createColumn(protoColumn)\"><i class=\"subject-area-Measures\"></i> <span ng-bind-html=\"protoColumn.displayName | subjectAreaDisplayName | highlightPartial : searchVariable.string\"></span><div class=\"column-type-path\">Measure</div></div><div column=\"\" ng-if=\"protoColumn.type === 'measure' && protoColumn.disabled\"><i class=\"subject-area-Measures\"></i> <span ng-bind-html=\"protoColumn.displayName | subjectAreaDisplayName | highlightPartial : searchVariable.string\"></span><div class=\"column-type-path\">Measure</div></div><div column=\"\" ng-if=\"protoColumn.type === 'saved expression' && !protoColumn.disabled\" ng-dblclick=\"stageColumn(protoColumn)\" draggable=\"createColumn(protoColumn)\"><i class=\"subject-area-SavedExpressions\"></i> <span ng-bind-html=\"protoColumn.displayName | subjectAreaDisplayName | highlightPartial : searchVariable.string\"></span><div class=\"column-type-path\">Saved Expression</div></div><div column=\"\" ng-if=\"protoColumn.type === 'saved expression' && protoColumn.disabled\"><i class=\"subject-area-SavedExpressions\"></i> <span ng-bind-html=\"protoColumn.displayName | subjectAreaDisplayName | highlightPartial : searchVariable.string\"></span><div class=\"column-type-path\">Saved Expression</div></div><div column=\"\" ng-if=\"protoColumn.type === 'folder' && protoColumn.label !== 'false' && !protoColumn.disabled\" ng-click=\"openFolder(protoColumn)\"><i class=\"glyphicon glyphicon-folder-open\"></i> <span ng-bind-html=\"protoColumn.label | subjectAreaDisplayName | highlightPartial : searchVariable.string\"></span><div class=\"column-type-path\">Folder: click to browse</div></div><div column=\"\" ng-if=\"protoColumn.type === 'folder' && protoColumn.label !== 'false' && protoColumn.disabled\"><i class=\"glyphicon glyphicon-folder-open\"></i> <span ng-bind-html=\"protoColumn.label | subjectAreaDisplayName | highlightPartial : searchVariable.string\"></span><div class=\"column-type-path\">Folder: click to browse</div></div><div column=\"\" ng-if=\"protoColumn.type === 'report expression'\" report-expression=\"protoColumn\"></div></div></div></div><div trash-bucket=\"\" drop-target=\"dropIntoTrash()\"><div class=\"trash-drop\"><div class=\"glyphicon glyphicon-trash\"></div><span>Recently Used</span></div><div><ul class=\"list-unstyled\"><li column=\"\" ng-repeat=\"column in trashBucket.columns\" class=\"nav-padding\" ng-dblclick=\"addColumnFromTrash(column)\" draggable=\"column\" popover-trigger=\"mouseenter\" popover-popup-delay=\"500\" popover-placement=\"bottom\" popover=\"{{column.name | subjectAreaDisplayName | popoverThreshold}}\"><i class=\"subject-area-{{column.expression.getType() | capitalizeFirstLetter}}s\"></i> {{column.name}}<div class=\"column-type-path\">{{column.expression.getType() | capitalizeFirstLetter }} <span ng-if=\"column.expression.head.value.path.length > 1\">/ <span ng-repeat=\"pathPartial in column.expression.head.value.path\" ng-show=\"!$last\">{{pathPartial | subjectAreaSearchName}}</span></span></div></li></ul></div></div><div measures=\"\" menu-parent=\"SA-Measures\"><div class=\"sa-title\"><i class=\"subject-area-Measures\"></i> Measures</div><div menu-child=\"\"><div class=\"sa-title\">Measures</div><ul class=\"list-unstyled\"><li column=\"\" ng-repeat=\"protoColumn in measuresAndReportMeasures\" ng-class=\"{disabled: protoColumn.disabled}\" popover-trigger=\"mouseenter\" popover-popup-delay=\"500\" popover-placement=\"bottom\" popover=\"{{protoColumn.displayName | subjectAreaDisplayName | popoverThreshold:protoColumn.type}}\"><div ng-if=\"protoColumn.type === 'report expression'\" report-expression=\"protoColumn\"></div><div ng-if=\"protoColumn.type !== 'report expression'\" ng-dblclick=\"!protoColumn.disabled && stageColumn(protoColumn)\" draggable=\"!protoColumn.disabled && createColumn(protoColumn)\"><i class=\"subject-area-Measures\"></i> {{protoColumn.displayName}}</div></li></ul></div></div><div dimensions=\"\" menu-parent=\"Dimensions\"><div class=\"sa-title\"><i class=\"subject-area-Attributes\"></i> Attributes</div><div menu-child=\"\"><div class=\"sa-title\">Attributes</div><ul class=\"list-unstyled\"><div folder=\"\" class=\"{{group[0].path[0].replace(' ','')}}\" ng-repeat=\"group in subjectArea.attributesByFolder\" menu-parent=\"\"><i class=\"birst-icon icon-folder\"></i> <span popover-trigger=\"mouseenter\" popover-popup-delay=\"500\" popover-placement=\"bottom\" popover=\"{{group[0].path[0] | subjectAreaDisplayName | popoverThreshold}}\">{{group[0].path[0]}}</span><div menu-child=\"nested\"><div class=\"sa-title\" popover-trigger=\"mouseenter\" popover-popup-delay=\"500\" popover-placement=\"bottom\" popover=\"{{group[0].path[0] | subjectAreaDisplayName | popoverThreshold}}\">{{group[0].path[0]}}</div><ul class=\"list-unstyled\"><li column=\"\" ng-repeat=\"protoColumn in group\" ng-class=\"{disabled: protoColumn.disabled}\" ng-dblclick=\"!protoColumn.disabled && stageColumn(protoColumn)\" draggable=\"!protoColumn.disabled && createColumn(protoColumn)\"><div><i class=\"subject-area-Attributes\"></i> <span popover-trigger=\"mouseenter\" popover-popup-delay=\"500\" popover-placement=\"bottom\" popover=\"{{protoColumn.displayName | subjectAreaDisplayName | popoverThreshold}}\">{{protoColumn.displayName}}</span></div></li></ul></div></div><li column=\"\" ng-repeat=\"reportAttribute in reportAttributes\" popover-trigger=\"mouseenter\" popover-popup-delay=\"500\" popover-placement=\"bottom\" popover=\"{{reportAttribute.displayName | subjectAreaDisplayName | popoverThreshold:'report expression'}}\"><div report-expression=\"reportAttribute\"></div></li></ul></div></div><div uncategorized=\"\" menu-parent=\"SA-Uncategorized\" ng-if=\"subjectArea.uncategorized.length > 0\"><div class=\"sa-title\"><i class=\"subject-area-Custom\"></i> Other Expressions</div><div menu-child=\"\"><div class=\"sa-title\">Other Expressions</div><ul class=\"list-unstyled\"><li column=\"\" ng-repeat=\"expression in subjectArea.uncategorized\" ng-class=\"{disabled: expression.disabled}\" ng-dblclick=\"!expression.disabled && stageColumn(expression)\" draggable=\"!expression.disabled && createColumn(expression)\" popover-trigger=\"mouseenter\" popover-popup-delay=\"500\" popover-placement=\"bottom\" popover=\"{{expression.displayName | subjectAreaDisplayName | popoverThreshold}}\"><i class=\"subject-area-SavedExpressions\"></i> {{expression.displayName}}</li></ul></div></div></div>");
}]);
})();

(function(module) {
try { app = angular.module("templates-app"); }
catch(err) { app = angular.module("templates-app", []); }
app.run(["$templateCache", function($templateCache) {
  $templateCache.put("partials/designer/table.html",
    "<div class=\"table-container\"><table class=\"table table-hover\" ng-style=\"table.getStyles('borders')\"><thead><tr ng-style=\"table.getStyles('headerBackground')\"><th table-auto-width=\"\" index=\"{{$index}}\" ng-class=\"{'highlight-column': table.findColumn($index).properties.sortDirection}\" ng-style=\"table.getStyles('borders')\" drop-target=\"table.drop($index)\" ng-repeat=\"name in table.results.columnNames track by $index\" ng-mouseenter=\"table.findColumn($index).properties.hoverColumn = true\" ng-mouseleave=\"table.findColumn($index).properties.hoverColumn = false\"><div><span class=\"table-column-title\" ng-style=\"table.getStyles('headerText')\" ng-click=\"table.sort($index)\" popover-trigger=\"mouseenter\" popover-popup-delay=\"500\" popover-placement=\"bottom\" popover=\"{{name | tableDisplayName | popoverThreshold:9}}\">{{name | tableDisplayName}}</span><div><i draggable=\"name\" ng-if=\"launchMode !== 'reportView'\" class=\"table-move\"></i> <i class=\"table-filter\" ng-if=\"table.findColumn($index).filter || table.findColumn($index).displayFilter\" ng-click=\"table.filter($index)\"></i> <i class=\"table-sorting\" ng-class=\"table.findColumn($index).properties.sortDirection\" ng-click=\"table.sort($index)\"></i><div class=\"table-dropdown-container\" ng-if=\"launchMode !== 'reportView'\" ng-click=\"table.toggleTableDropdown($index)\"><i class=\"table-more\" ng-class=\"{'active': table.results.showDropdown[$index]}\"></i><div class=\"table-column-dropdown\" ng-if=\"table.results.showDropdown[$index]\"><div class=\"table-dropdown-item\" ng-click=\"table.filter($index)\"><i class=\"table-filter\"></i> <span>Filter</span></div><div class=\"table-dropdown-item\" ng-click=\"table.removeColumn($index)\"><i class=\"table-sort-remove\"></i> <span>Remove Column</span></div></div></div></div><i table-resize=\"\"></i></div></th></tr></thead><tbody><tr ng-repeat=\"row in table.results.rows track by $index\" ng-style=\"table.getStyles('background', $index)\"><td ng-repeat=\"data in row track by $index\" ng-style=\"table.getStyles('borders')\" ng-class=\"{'highlight-column': table.findColumn($index).properties.sortDirection || table.findColumn($index).properties.hoverColumn,\n" +
    "					'right-align': table.results.alignment[$index] === 'right'}\"><span ng-style=\"table.getStyles('bodyText')\" ng-class=\"'index' + $index\">{{data}}</span></td></tr></tbody></table></div>");
}]);
})();

(function(module) {
try { app = angular.module("templates-app"); }
catch(err) { app = angular.module("templates-app", []); }
app.run(["$templateCache", function($templateCache) {
  $templateCache.put("partials/designer/tableFormatting.html",
    "<div ng-class=\"{'active': table.editMode }\" class=\"form-horizontal\"><div ng-repeat=\"block in table.formatting | orderObjectBy: 'order'\"><div class=\"format-title\"><span class=\"switch-container-normal\"><i class=\"glyphicon\" ng-class=\"{'glyphicon-plus': !block.open, 'glyphicon-minus': block.open}\" ng-click=\"block.open = !block.open\"></i> <span>{{block.title}}</span><toggle-switch-apple ng-if=\"block.hasSwitch\" on-change=\"updateChart()\" model=\"block.switchState\"></toggle-switch-apple></span></div><div class=\"format-options\" ng-if=\"block.open\"><div ng-repeat=\"item in block.properties\"><div ng-if=\"item.widget === 'fontPicker'\" class=\"form-group\"><label class=\"col-sm-4 control-label\">{{item.text}}</label><div class=\"col-sm-7\"><select ng-options=\"value for value in table.getFormattingOptions(item.widget)\" ng-model=\"item.value\"></select></div></div><div ng-if=\"item.widget === 'fontStyles' || item.widget === 'fontSizes' || item.widget === 'borderSizes'\" class=\"form-group\"><label class=\"col-sm-4 control-label\">{{item.text}}</label><div class=\"col-sm-7\"><select ng-options=\"value for value in table.getFormattingOptions(item.widget)\" ng-model=\"item.value\"></select></div></div><div ng-if=\"item.widget === 'colorPicker'\" class=\"form-group\"><label class=\"col-sm-4 control-label\">{{item.text}}</label><div class=\"col-sm-7 input-group\"><span class=\"input-group-addon\" color-picker=\"item\" palette=\"table.getFormattingOptions('defaultColors')\"></span><input type=\"text\" ng-model=\"item.value\"></div></div></div></div></div></div>");
}]);
})();

(function(module) {
try { app = angular.module("templates-app"); }
catch(err) { app = angular.module("templates-app", []); }
app.run(["$templateCache", function($templateCache) {
  $templateCache.put("partials/designer/toolbar.html",
    "<div ng-mouseleave=\"showFilePath = false\"><div class=\"pull-left\"><div return-button=\"\" popover-trigger=\"mouseenter\" popover-popup-delay=\"500\" popover-placement=\"right\" popover=\"Home Menu\"><i ng-click=\"returnToMenu()\"></i></div><div search-input=\"\" ng-mouseenter=\"showFilePath = false\"><i class=\"glyphicon glyphicon-search\" title=\"Clear Search\" ng-click=\"searchVariable.string=''\"></i><input search=\"\" type=\"text\" placeholder=\"Search\" ng-keyup=\"keyboardSearch($event)\" ng-model=\"searchVariable.string\"><span class=\"reset-search glyphicon glyphicon-remove\" ng-click=\"resetSearch()\"></span></div><div navigator=\"\" ng-show=\"hasSavePermissions\" ng-click=\"fileSystem.openNavigator('open')\" ng-mouseenter=\"showFilePath = true\"><div ng-hide=\"showFilePath\"><span class=\"report-name\">{{reportName || 'untitled'}}</span></div><div ng-show=\"showFilePath\"><i class=\"birst-icon icon-open\"></i> <span class=\"open\">Open</span></div></div><div navigator=\"\" ng-hide=\"hasSavePermissions\" class=\"normal-cursor\"></div><ul breadcrumb=\"\" ng-show=\"showFilePath\"><li ng-repeat=\"folder in fileSystem.activeDirectory.split('/').slice(1) track by $index\"><a popover-trigger=\"mouseenter\" popover-popup-delay=\"500\" popover-placement=\"bottom\" popover=\"{{folder | popoverThreshold:20}}\">{{folder | characters:20}}</a></li><li><a popover-trigger=\"mouseenter\" popover-popup-delay=\"500\" popover-placement=\"bottom\" popover=\"{{reportName | popoverThreshold:20}}\">{{reportName || 'untitled' | characters:20}}</a></li></ul><div reset=\"\" class=\"button\" ng-click=\"clearStage()\" popover-trigger=\"mouseenter\" popover-popup-delay=\"500\" popover-placement=\"bottom\" popover=\"Reset\" ng-hide=\"showFilePath\"><i class=\"recycle-icon\"></i></div><div ng-if=\"stage.hasMultipleAxes() && chartType !== 'table'\" ng-hide=\"showFilePath\" class=\"button\"><i class=\"merge\" popover-trigger=\"mouseenter\" popover-popup-delay=\"500\" popover-placement=\"right\" popover=\"click to merge axes\" ng-click=\"stage.toggleMergeAxes(this)\"></i></div><div ng-if=\"!stage.hasMultipleAxes() && stage.hasSharedAxes() && chartType !== 'table'\" ng-hide=\"showFilePath\" class=\"button\"><i class=\"split\" popover-trigger=\"mouseenter\" popover-popup-delay=\"500\" popover-placement=\"right\" popover=\"click to split axes\" ng-click=\"stage.toggleMergeAxes(this)\"></i></div><div class=\"dropdown\" ng-if=\"stage.Color && stage.Color.expression.isAttribute() && stage.colorDistributionControl\" ng-hide=\"showFilePath\"><a class=\"dropdown-toggle button\"><i class=\"toolbar-{{stage.getColorGrouping()}}\"></i> <span>{{stage.getColorGrouping()}}</span> <i class=\"down-arrow-icon\"></i></a><ul class=\"dropdown-menu\"><li ng-click=\"stage.setColorGrouping(grouping);updateChart();\" ng-repeat=\"grouping in stage.serieColorGroupings()\"><i class=\"toolbar-{{grouping}}\"></i> <a>{{grouping}}</a> <i ng-class=\"{'toolbar-check': grouping === stage.getColorGrouping()}\"></i></li></ul></div><div bql=\"\" class=\"button\" ng-if=\"hasEditorPermissions\" ng-click=\"openBqlEditor()\" popover-trigger=\"mouseenter\" popover-popup-delay=\"500\" popover-placement=\"bottom\" popover=\"Expression Editor\" ng-hide=\"showFilePath\"><i class=\"edit-icon pull-left\"></i></div></div><div class=\"pull-right\"><div error-dialog=\"\" ng-show=\"isErrorVisible\"></div><div publish=\"\" class=\"button\" ng-if=\"dashboardPage && dashboardName && reportName && !fileSystem.hasFileChanged()\" ng-click=\"publishToDashboards(fileSystem.activeDirectory, reportName)\"><i class=\"icons-svg dashboard-icon pull-left\"></i><div>Add to Dashboard</div></div><div table-format=\"\" class=\"button\" ng-if=\"chartType === 'table' && flags.table\" ng-click=\"table.toggleEditMode()\" popover-trigger=\"mouseenter\" popover-popup-delay=\"500\" popover-placement=\"bottom\" popover=\"{{table.editMode ? 'Save Formatting' : 'Table Formatting'}}\"><i class=\"pencil-icon pull-left\"></i></div><div save=\"\" class=\"button\" ng-if=\"hasSavePermissions\" ng-click=\"fileSystem.save()\" popover-trigger=\"mouseenter\" popover-popup-delay=\"500\" popover-placement=\"bottom\" popover=\"Save\"><i class=\"save-icon pull-left\"></i></div><div show-help=\"\" ng-click=\"reopenHelpScreen()\" popover-trigger=\"mouseenter\" popover-popup-delay=\"500\" popover-placement=\"bottom\" popover=\"Help\" class=\"button\"><i class=\"show-help-icon\"></i></div><div message-center=\"\"></div></div></div>");
}]);
})();

(function(module) {
try { app = angular.module("templates-app"); }
catch(err) { app = angular.module("templates-app", []); }
app.run(["$templateCache", function($templateCache) {
  $templateCache.put("partials/designer/subjectArea/reportExpression.html",
    "<div ng-dblclick=\"stageColumn(column)\" draggable=\"createColumn(column)\" class=\"SA-bql-row\" ng-class=\"{'SA-bql-expanded': showControls}\"><span class=\"SA-bql-plus pull-right\" ng-click=\"showControls = !showControls\">{{showControls ? \"&#8211;\" : \"&#43;\"}}</span> <i class=\"subject-area-SavedExpressions\"></i> <span class=\"ellipsis\" ng-bind-html=\"column.displayName | subjectAreaSearchName | highlightPartial : searchVariable.string\"></span><div ng-if=\"showControls\" class=\"SA-show-controls\"><ul class=\"sa-controls\"><li ng-click=\"editReportExpression(column)\"><i class=\"pencil-icon\"></i>Edit</li><li ng-click=\"showDeleteDialog()\"><i class=\"trash-icon\"></i>Delete</li></ul></div><div class=\"modal-dialog\" modal-dialog=\"showModal\"><div class=\"modal-content\"><div class=\"modal-header\"><button type=\"button\" class=\"pull-right\" ng-click=\"hideDeleteDialog()\">&times;</button><h4 class=\"modal-title\">Delete Confirmation</h4></div><div class=\"modal-body\"><p>This action will remove the expression \"{{column.displayName}}\" from the system</p></div><div class=\"modal-footer\"><button type=\"button\" ng-click=\"hideDeleteDialog()\" class=\"btn btn-default\">Cancel</button><button type=\"button\" ng-click=\"deleteReportExpression(column); hideDeleteDialog()\" class=\"btn btn-danger\">Delete</button></div></div></div></div>");
}]);
})();

(function(module) {
try { app = angular.module("templates-app"); }
catch(err) { app = angular.module("templates-app", []); }
app.run(["$templateCache", function($templateCache) {
  $templateCache.put("partials/designer.html",
    "<div designer=\"\" drop-configs=\"\" ng-class=\"{'no-header': hideHeader}\"><help></help><header class=\"navbar-alt\" ng-show=\"!hideHeader\"></header><div toolbar=\"\"></div><div viz-menu=\"\" class=\"pull-left\" ng-class=\"{searchMode: activeSearch, trashMode: trashBucket.dragToTrashMode}\"><div loader=\"\" area=\"sa\" class=\"loader-sa\"><div class=\"spinner-sa\"></div></div><div alerts-sa=\"\"></div><div subject-areas=\"\"></div><div staging=\"\"></div><div table-formatting=\"\" options=\"table.formatting\"></div></div><div class=\"primary\"><div loader=\"\" area=\"chart\" class=\"loader-chart\"><div class=\"spinner-chart\"></div></div><div alerts-chart=\"\"></div><div chart-type-selector-menu=\"\"></div><div chart-container=\"\"></div></div><div file-system=\"\" class=\"drawer-container\" ng-class=\"{'open': fileSystem.isNavigatorOpen}\"><div file-system-ui=\"\" class=\"drawer\"></div><div class=\"modal-dialog\" modal-dialog=\"fileSystem.modal.showModal\"><div class=\"modal-content\"><div class=\"modal-header\"><button type=\"button\" ng-click=\"fileSystem.closeModal()\" class=\"close\" data-dismiss=\"modal\" aria-hidden=\"true\">&times;</button><h4 class=\"modal-title\">{{fileSystem.modal.title}}</h4></div><div class=\"modal-body\"><p>{{fileSystem.modal.text}}</p></div><div class=\"modal-footer\"><button type=\"button\" ng-click=\"fileSystem.modal.cancelCallback()\" class=\"btn btn-default\" data-dismiss=\"modal\">{{fileSystem.modal.cancelButtonText || 'Cancel'}}</button><button type=\"button\" ng-click=\"fileSystem.modal.successCallback()\" class=\"btn btn-danger\">{{fileSystem.modal.successButtonText}}</button></div></div></div><div class=\"modal-backdrop\"></div></div></div>");
}]);
})();

(function(module) {
try { app = angular.module("templates-app"); }
catch(err) { app = angular.module("templates-app", []); }
app.run(["$templateCache", function($templateCache) {
  $templateCache.put("partials/reportView.html",
    "<div report-view=\"\"><div report-view-container=\"\"><div table-view=\"\" ng-show=\"chartType === 'table'\"></div><div chart=\"\" ng-show=\"chartType !== 'table'\"></div></div><div tooltip-container=\"\"></div><div table-formatting=\"\" options=\"table.formatting\"></div><div file-system=\"\"></div></div>");
}]);
})();

(function(module) {
try { app = angular.module("templates-app"); }
catch(err) { app = angular.module("templates-app", []); }
app.run(["$templateCache", function($templateCache) {
  $templateCache.put("partials/template/datepicker/datepicker.html",
    "<table><thead><tr><th><button type=\"button\" class=\"btn btn-default btn-sm pull-left\" ng-click=\"move(-1)\"><i class=\"glyphicon glyphicon-chevron-left\"></i></button></th><th colspan=\"{{rows[0].length - 2 + showWeekNumbers}}\"><button type=\"button\" class=\"btn btn-default btn-sm btn-block\" ng-click=\"toggleMode()\"><strong>{{title}}</strong></button></th><th><button type=\"button\" class=\"btn btn-default btn-sm pull-right\" ng-click=\"move(1)\"><i class=\"glyphicon glyphicon-chevron-right\"></i></button></th></tr><tr ng-show=\"labels.length > 0\" class=\"h6\"><th ng-show=\"showWeekNumbers\" class=\"text-center\">#</th><th ng-repeat=\"label in labels\" class=\"text-center\">{{label}}</th></tr></thead><tbody><tr ng-repeat=\"row in rows\"><td ng-show=\"showWeekNumbers\" class=\"text-center\"><em>{{ getWeekNumber(row) }}</em></td><td ng-repeat=\"dt in row\" class=\"text-center\"><button type=\"button\" style=\"width:100%;\" class=\"btn btn-default btn-sm\" ng-class=\"{'btn-info': dt.selected}\" ng-click=\"select(dt.date)\" ng-disabled=\"dt.disabled\"><span ng-class=\"{'text-muted': dt.secondary}\">{{dt.label}}</span></button></td></tr></tbody></table>");
}]);
})();

(function(module) {
try { app = angular.module("templates-app"); }
catch(err) { app = angular.module("templates-app", []); }
app.run(["$templateCache", function($templateCache) {
  $templateCache.put("partials/template/popover/popover.html",
    "<div class=\"popover {{placement}}\" ng-class=\"{ in: isOpen(), fade: animation() }\"><div class=\"arrow\"></div><div class=\"popover-inner\"><h3 class=\"popover-title\" ng-bind=\"title\" ng-show=\"title\"></h3><div class=\"popover-content\" ng-bind=\"content\"></div></div></div>");
}]);
})();
