goog.provide('anychart.plots.gaugePlot.templates.DEFAULT_TEMPLATE');

anychart.plots.gaugePlot.templates.DEFAULT_TEMPLATE = {
    "gauge":{
        "styles":{
            "label_style":{
                "format":{
                    "value":"{%Value}"
                },
                "position":{
                    "anchor":"Top",
                    "halign":"Center",
                    "valign":"Top",
                    "padding":"5"
                },
                "font":{
                    "family":"Verdana",
                    "size":"10",
                    "color":"rgb(35,35,35)",
                    "bold":"True"
                },
                "background":{
                    "border":{
                        "gradient":{
                            "key":[
                                {
                                    "position":"0",
                                    "color":"rgb(221,221,221)"
                                },
                                {
                                    "position":"1",
                                    "color":"rgb(208,208,208)"
                                }
                            ],
                            "angle":"90"
                        },
                        "enabled":"True",
                        "type":"Gradient"
                    },
                    "fill":{
                        "gradient":{
                            "key":[
                                {
                                    "position":"0",
                                    "color":"rgb(255,255,255)"
                                },
                                {
                                    "position":"0.5",
                                    "color":"rgb(243,243,243)"
                                },
                                {
                                    "position":"1",
                                    "color":"rgb(255,255,255)"
                                }
                            ],
                            "angle":"90"
                        },
                        "type":"Gradient"
                    },
                    "inside_margin":{
                        "all":"3"
                    },
                    "effects":{
                        "drop_shadow":{
                            "enabled":"True",
                            "distance":"1",
                            "opacity":"0.1"
                        },
                        "enabled":"True"
                    },
                    "enabled":"false"
                },
                "name":"anychart_default"
            },
            "tooltip_style":{
                "format":{
                    "value":"{%Value}{numDecimals:2}"
                },
                "position":{
                    "anchor":"Float",
                    "halign":"Center",
                    "valign":"Top",
                    "padding":"5"
                },
                "font":{
                    "family":"Verdana",
                    "size":"10",
                    "color":"rgb(35,35,35)",
                    "bold":"True",
                    "italic":"False",
                    "underline":"False"
                },
                "background":{
                    "border":{
                        "gradient":{
                            "key":[
                                {
                                    "position":"0",
                                    "color":"rgb(221,221,221)",
                                    "opacity":"1"
                                },
                                {
                                    "position":"1",
                                    "color":"rgb(208,208,208)",
                                    "opacity":"1"
                                }
                            ],
                            "angle":"90",
                            "type":"Linear",
                            "focal_point":"0"
                        },
                        "enabled":"True",
                        "thickness":"1",
                        "type":"Gradient",
                        "opacity":"1",
                        "color":"rgb(0,0,0)",
                        "dashed":"False",
                        "dash_length":"5",
                        "space_length":"3",
                        "caps":"Round",
                        "joints":"Round"
                    },
                    "fill":{
                        "gradient":{
                            "key":[
                                {
                                    "position":"0",
                                    "color":"rgb(255,255,255)",
                                    "opacity":"1"
                                },
                                {
                                    "position":"0.5",
                                    "color":"rgb(243,243,243)",
                                    "opacity":"1"
                                },
                                {
                                    "position":"1",
                                    "color":"rgb(255,255,255)",
                                    "opacity":"1"
                                }
                            ],
                            "angle":"90",
                            "type":"Linear",
                            "focal_point":"0"
                        },
                        "enabled":"True",
                        "type":"Gradient",
                        "color":"rgb(255,255,255)",
                        "opacity":"1",
                        "image_mode":"Stretch",
                        "image_url":""
                    },
                    "hatch_fill":{
                        "enabled":"False",
                        "type":"BackwardDiagonal",
                        "color":"rgb(0,0,0)",
                        "opacity":"1",
                        "thickness":"1",
                        "pattern_size":"10"
                    },
                    "inside_margin":{
                        "left":"10",
                        "top":"5",
                        "right":"10",
                        "bottom":"5"
                    },
                    "corners":{
                        "type":"Square",
                        "all":"10"
                    },
                    "effects":{
                        "drop_shadow":{
                            "enabled":"True",
                            "opacity":"0.3",
                            "angle":"45",
                            "color":"Black",
                            "distance":"2",
                            "blur_x":"2",
                            "blur_y":"2"
                        },
                        "enabled":"True"
                    },
                    "enabled":"True"
                },
                "name":"anychart_default",
                "enabled":"true"
            }
        },
        "circular_template":{
            "styles":{
                "custom_label_style":{
                    "label":{
                        "format":{
                            "value":"Custom label"
                        },
                        "align":"Outside",
                        "enabled":"true",
                        "padding":"10"
                    },
                    "tickmark":{
                        "fill":{
                            "color":"%Color"
                        },
                        "border":{
                            "color":"Red"
                        },
                        "enabled":"true",
                        "shape":"Star5",
                        "width":"%AxisSize*.10",
                        "length":"%AxisSize*.10",
                        "align":"Outside"
                    },
                    "name":"anychart_default"
                },
                "trendline_style":{
                    "line":{
                        "color":"%Color"
                    },
                    "name":"anychart_default",
                    "size":"%AxisSize*.1"
                },
                "color_range_style":{
                    "fill":{
                        "color":"%Color",
                        "opacity":"0.8"
                    },
                    "name":"anychart_default",
                    "start_size":"5",
                    "end_size":"5",
                    "align":"Outside",
                    "padding":"0"
                },
                "knob_pointer_style":{
                    "knob_background":{
                        "border":{
                            "enabled":"true",
                            "color":"#494949",
                            "opacity":"0.5"
                        },
                        "fill":{
                            "gradient":{
                                "key":[
                                    {
                                        "color":"White"
                                    },
                                    {
                                        "color":"Rgb(220,220,220)"
                                    }
                                ],
                                "angle":"45"
                            },
                            "enabled":"true",
                            "type":"Gradient"
                        },
                        "effects":{
                            "drop_shadow":{
                                "enabled":"true",
                                "distance":"1",
                                "opacity":"0.3"
                            },
                            "enabled":"true"
                        },
                        "radius":"80",
                        "gear_height":"5"
                    },
                    "cap":{
                        "inner_stroke":{
                            "enabled":"false"
                        },
                        "outer_stroke":{
                            "enabled":"false"
                        },
                        "background":{
                            "fill":{
                                "gradient":{
                                    "key":[
                                        {
                                            "color":"White"
                                        },
                                        {
                                            "color":"Rgb(220,220,220)"
                                        }
                                    ],
                                    "angle":"45"
                                },
                                "enabled":"true",
                                "type":"Gradient"
                            },
                            "border":{
                                "enabled":"true",
                                "color":"#494949",
                                "opacity":"0.5"
                            },
                            "enabled":"true"
                        },
                        "enabled":"true",
                        "radius":"40"
                    },
                    "needle":{
                        "fill":{
                            "color":"#F0673B",
                            "type":"Solid"
                        },
                        "border":{
                            "enabled":"true",
                            "type":"Solid",
                            "color":"#494949",
                            "opacity":"0.3"
                        },
                        "radius":"90",
                        "base_radius":"0",
                        "thickness":"15",
                        "point_thickness":"10",
                        "point_radius":"4"
                    },
                    "name":"anychart_default"
                },
                "needle_pointer_style":{
                    "fill":{
                        "color":"%Color",
                        "type":"Solid"
                    },
                    "border":{
                        "enabled":"true",
                        "type":"Solid",
                        "color":"#494949",
                        "opacity":"0.3"
                    },
                    "states":{
                        "hover":{
                            "border":{
                                "color":"#999999",
                                "opacity":"0.7"
                            },
                            "fill":{
                                "color":"LightColor(%Color)"
                            }
                        },
                        "pushed":{
                            "border":{
                                "color":"#999999",
                                "opacity":"0.7"
                            },
                            "fill":{
                                "color":"LightColor(%Color)"
                            },
                            "effects":{
                                "inner_shadow":{
                                    "enabled":"true",
                                    "distance":"2",
                                    "blur_x":"2",
                                    "blur_y":"2",
                                    "opacity":"0.4"
                                },
                                "enabled":"true"
                            }
                        }
                    },
                    "cap":{
                        "background":{
                            "fill":{
                                "gradient":{
                                    "key":[
                                        {
                                            "color":"#FFFFFF"
                                        },
                                        {
                                            "color":"#777777"
                                        }
                                    ],
                                    "type":"Radial",
                                    "focal_point":"-0.5",
                                    "angle":"45"
                                },
                                "type":"Gradient"
                            },
                            "border":{
                                "enabled":"true",
                                "color":"#575757"
                            },
                            "enabled":"true"
                        },
                        "enabled":"true",
                        "radius":"15"
                    },
                    "name":"anychart_default",
                    "radius":"100",
                    "base_radius":"0",
                    "point_thickness":"0",
                    "thickness":"12",
                    "point_radius":"0"
                },
                "bar_pointer_style":{
                    "fill":{
                        "type":"Solid",
                        "color":"%Color"
                    },
                    "border":{
                        "type":"Solid",
                        "color":"Blend(DarkColor(%Color),%Color,0.7)"
                    },
                    "effects":{
                        "enabled":"false"
                    },
                    "states":{
                        "hover":{
                            "fill":{
                                "type":"Solid",
                                "color":"LightColor(%Color)"
                            },
                            "hatch_fill":{
                                "enabled":"true",
                                "type":"Percent50",
                                "color":"%Color"
                            },
                            "border":{
                                "color":"%Color"
                            }
                        },
                        "pushed":{
                            "fill":{
                                "type":"Solid",
                                "color":"%Color"
                            },
                            "border":{
                                "type":"Solid",
                                "color":"Blend(DarkColor(%Color),%Color,0.7)"
                            },
                            "hatch_fill":{
                                "enabled":"true",
                                "type":"Percent50",
                                "color":"%Color"
                            },
                            "effects":{
                                "bevel":{
                                    "enabled":"false"
                                },
                                "drop_shadow":{
                                    "enabled":"false"
                                },
                                "inner_shadow":{
                                    "enabled":"true",
                                    "opacity":"0.5",
                                    "distance":"2"
                                },
                                "enabled":"true"
                            }
                        }
                    },
                    "name":"anychart_default",
                    "width":"%AxisSize",
                    "align":"Center",
                    "padding":"0"
                },
                "range_bar_pointer_style":{
                    "fill":{
                        "type":"Solid",
                        "color":"%Color"
                    },
                    "border":{
                        "type":"Solid",
                        "color":"Blend(DarkColor(%Color),%Color,0.7)"
                    },
                    "effects":{
                        "enabled":"false"
                    },
                    "states":{
                        "hover":{
                            "fill":{
                                "type":"Solid",
                                "color":"LightColor(%Color)"
                            },
                            "hatch_fill":{
                                "enabled":"true",
                                "type":"Percent50",
                                "color":"%Color"
                            },
                            "border":{
                                "color":"%Color"
                            }
                        },
                        "pushed":{
                            "fill":{
                                "type":"Solid",
                                "color":"%Color"
                            },
                            "border":{
                                "type":"Solid",
                                "color":"Blend(DarkColor(%Color),%Color,0.7)"
                            },
                            "hatch_fill":{
                                "enabled":"true",
                                "type":"Percent50",
                                "color":"%Color"
                            },
                            "effects":{
                                "bevel":{
                                    "enabled":"false"
                                },
                                "drop_shadow":{
                                    "enabled":"false"
                                },
                                "inner_shadow":{
                                    "enabled":"true",
                                    "opacity":"0.5",
                                    "distance":"2"
                                },
                                "enabled":"true"
                            }
                        }
                    },
                    "name":"anychart_default",
                    "width":"%AxisSize"
                },
                "marker_pointer_style":{
                    "fill":{
                        "enabled":"true",
                        "color":"%Color"
                    },
                    "border":{
                        "color":"DarkColor(%Color)"
                    },
                    "effects":{
                        "bevel":{
                            "enabled":"true",
                            "distance":"1",
                            "highlight_opacity":"0.5",
                            "shadow_opacity":"0.5"
                        },
                        "enabled":"true"
                    },
                    "states":{
                        "hover":{
                            "fill":{
                                "color":"Blend(LightColor(%Color),%Color,0.5)"
                            },
                            "hatch_fill":{
                                "enabled":"true",
                                "type":"Percent50",
                                "color":"LightColor(%Color)"
                            },
                            "border":{
                                "color":"%Color"
                            }
                        },
                        "pushed":{
                            "fill":{
                                "color":"Blend(LightColor(%Color),%Color,0.5)"
                            },
                            "hatch_fill":{
                                "enabled":"true",
                                "type":"Percent50",
                                "color":"LightColor(%Color)"
                            },
                            "border":{
                                "color":"%Color"
                            },
                            "effects":{
                                "bevel":{
                                    "enabled":"false"
                                },
                                "inner_shadow":{
                                    "enabled":"true",
                                    "distance":"2",
                                    "color":"Black",
                                    "blur_x":"3",
                                    "blur_y":"3",
                                    "opacity":"0.5"
                                }
                            }
                        }
                    },
                    "name":"anychart_default",
                    "shape":"Triangle",
                    "width":"8",
                    "height":"8",
                    "align":"Inside",
                    "padding":"0"
                },
                "tooltip_style":{
                    "format":{
                        "value":"{%Value}{numDecimals:2}"
                    },
                    "position":{
                        "anchor":"Float",
                        "halign":"Center",
                        "valign":"Top",
                        "padding":"5"
                    },
                    "font":{
                        "family":"Verdana",
                        "size":"10",
                        "color":"rgb(35,35,35)"
                    },
                    "background":{
                        "border":{
                            "gradient":{
                                "key":[
                                    {
                                        "position":"0",
                                        "color":"rgb(221,221,221)",
                                        "opacity":"1"
                                    },
                                    {
                                        "position":"1",
                                        "color":"rgb(208,208,208)",
                                        "opacity":"1"
                                    }
                                ],
                                "angle":"90",
                                "type":"Linear",
                                "focal_point":"0"
                            },
                            "enabled":"True",
                            "thickness":"1",
                            "type":"Gradient",
                            "opacity":"1",
                            "color":"rgb(0,0,0)",
                            "dashed":"False",
                            "dash_length":"5",
                            "space_length":"3",
                            "caps":"Round",
                            "joints":"Round"
                        },
                        "fill":{
                            "gradient":{
                                "key":[
                                    {
                                        "position":"0",
                                        "color":"rgb(255,255,255)",
                                        "opacity":"1"
                                    },
                                    {
                                        "position":"0.5",
                                        "color":"rgb(243,243,243)",
                                        "opacity":"1"
                                    },
                                    {
                                        "position":"1",
                                        "color":"rgb(255,255,255)",
                                        "opacity":"1"
                                    }
                                ],
                                "angle":"90",
                                "type":"Linear",
                                "focal_point":"0"
                            },
                            "enabled":"True",
                            "type":"Gradient",
                            "color":"rgb(255,255,255)",
                            "opacity":"1",
                            "image_mode":"Stretch",
                            "image_url":""
                        },
                        "hatch_fill":{
                            "enabled":"False",
                            "type":"BackwardDiagonal",
                            "color":"rgb(0,0,0)",
                            "opacity":"1",
                            "thickness":"1",
                            "pattern_size":"10"
                        },
                        "inside_margin":{
                            "left":"10",
                            "top":"5",
                            "right":"10",
                            "bottom":"5"
                        },
                        "corners":{
                            "type":"Square",
                            "all":"10"
                        },
                        "effects":{
                            "drop_shadow":{
                                "enabled":"True",
                                "opacity":"0.3",
                                "angle":"45",
                                "color":"Black",
                                "distance":"2",
                                "blur_x":"2",
                                "blur_y":"2"
                            },
                            "enabled":"True"
                        },
                        "enabled":"True"
                    },
                    "name":"anychart_default"
                },
                "label_style":{
                    "format":{
                        "value":"{%Value}{numDecimals:2}"
                    },
                    "position":{
                        "placement_mode":"ByAnchor",
                        "anchor":"Center",
                        "halign":"Center",
                        "valign":"Top",
                        "padding":"5"
                    },
                    "font":{
                        "family":"Verdana",
                        "size":"10",
                        "color":"rgb(35,35,35)",
                        "bold":"true"
                    },
                    "background":{
                        "border":{
                            "gradient":{
                                "key":[
                                    {
                                        "color":"rgb(221,221,221)"
                                    },
                                    {
                                        "color":"rgb(208,208,208)"
                                    }
                                ],
                                "angle":"90",
                                "type":"Linear",
                                "focal_point":"0"
                            },
                            "enabled":"True",
                            "type":"Gradient"
                        },
                        "fill":{
                            "gradient":{
                                "key":[
                                    {
                                        "color":"rgb(255,255,255)"
                                    },
                                    {
                                        "color":"rgb(243,243,243)"
                                    },
                                    {
                                        "color":"rgb(255,255,255)"
                                    }
                                ],
                                "angle":"90",
                                "type":"Linear",
                                "focal_point":"0"
                            },
                            "enabled":"True",
                            "type":"Gradient",
                            "color":"rgb(255,255,255)",
                            "opacity":"1",
                            "image_mode":"Stretch",
                            "image_url":""
                        },
                        "inside_margin":{
                            "left":"10",
                            "top":"5",
                            "right":"10",
                            "bottom":"5"
                        },
                        "effects":{
                            "drop_shadow":{
                                "enabled":"True",
                                "opacity":"0.3",
                                "angle":"45",
                                "color":"Black",
                                "distance":"2",
                                "blur_x":"2",
                                "blur_y":"2"
                            },
                            "enabled":"True"
                        }
                    },
                    "name":"anychart_default"
                }
            },
            "frame":{
                "inner_stroke":{
                    "fill":{
                        "gradient":{
                            "key":[
                                {
                                    "color":"White"
                                },
                                {
                                    "color":"#B0B0B0"
                                }
                            ],
                            "angle":"-135"
                        },
                        "enabled":"true",
                        "type":"Gradient"
                    },
                    "border":{
                        "enabled":"true",
                        "type":"solid",
                        "color":"Rgb(190,190,190)"
                    },
                    "enabled":"true",
                    "thickness":"5"
                },
                "outer_stroke":{
                    "fill":{
                        "gradient":{
                            "key":[
                                {
                                    "color":"White"
                                },
                                {
                                    "color":"#B0B0B0"
                                }
                            ],
                            "angle":"45"
                        },
                        "enabled":"true",
                        "type":"Gradient"
                    },
                    "border":{
                        "enabled":"true",
                        "type":"solid",
                        "color":"Rgb(190,190,190)"
                    },
                    "enabled":"true",
                    "thickness":"5"
                },
                "background":{
                    "fill":{
                        "gradient":{
                            "key":[
                                {
                                    "color":"White"
                                },
                                {
                                    "color":"Rgb(220,220,220)"
                                }
                            ],
                            "angle":"45"
                        },
                        "enabled":"true",
                        "type":"Gradient"
                    },
                    "enabled":"true"
                },
                "effects":{
                    "drop_shadow":{
                        "enabled":"true",
                        "distance":"3",
                        "opacity":"0.4"
                    },
                    "enabled":"true"
                },
                "enabled":"true",
                "type":"Auto",
                "padding":"10"
            },
            "axis":{
            },
            "pointers":{
                "label":{
                    "enabled":"false"
                },
                "tooltip":{
                    "enabled":"false"
                },
                "color":"#F0673B"
            },
            "defaults":{
                "axis":{
                    "scale":{
                        "minimum":"0",
                        "maximum":"100",
                        "major_interval":"10"
                    },
                    "scale_bar":{
                        "fill":{
                            "color":"#75B7E1"
                        },
                        "enabled":"true",
                        "size":"%AxisSize"
                    },
                    "major_tickmark":{
                        "fill":{
                            "enabled":"true",
                            "color":"#494949"
                        },
                        "enabled":"true",
                        "shape":"Rectangle",
                        "width":"2",
                        "length":"%AxisSize"
                    },
                    "minor_tickmark":{
                        "fill":{
                            "enabled":"true",
                            "color":"#494949"
                        },
                        "enabled":"true",
                        "shape":"Rectangle",
                        "width":"1",
                        "length":"%AxisSize*0.6"
                    },
                    "labels":{
                        "format":{
                            "value":"{%Value}{numDecimals:0}"
                        },
                        "enabled":"true",
                        "rotate_circular":"False"
                    },
                    "scale_line":{
                        "enabled":"false",
                        "color":"#494949"
                    },
                    "radius":"50",
                    "size":"4",
                    "start_angle":"20",
                    "sweep_angle":"320"
                }
            },
            "name":"default"
        },
        "linear_template":{
            "styles":{
                "custom_label_style":{
                    "label":{
                        "format":{
                            "value":"Custom label"
                        },
                        "align":"Outside",
                        "enabled":"true",
                        "padding":"10"
                    },
                    "tickmark":{
                        "fill":{
                            "color":"%Color"
                        },
                        "border":{
                            "color":"Red"
                        },
                        "enabled":"true",
                        "shape":"Star5",
                        "width":"%AxisSize*.10",
                        "length":"%AxisSize*.10",
                        "align":"Outside"
                    },
                    "name":"anychart_default"
                },
                "trendline_style":{
                    "line":{
                        "color":"%Color"
                    },
                    "name":"anychart_default",
                    "size":"%AxisSize*.1"
                },
                "color_range_style":{
                    "fill":{
                        "color":"%Color",
                        "opacity":"0.8"
                    },
                    "name":"anychart_default",
                    "start_size":"%AxisSize",
                    "end_size":"%AxisSize",
                    "align":"Center",
                    "padding":"0"
                },
                "tooltip_style":{
                    "format":{
                        "value":"{%Value}{numDecimals:2}"
                    },
                    "position":{
                        "anchor":"Float",
                        "halign":"Center",
                        "valign":"Top",
                        "padding":"5"
                    },
                    "font":{
                        "family":"Verdana",
                        "size":"10",
                        "color":"rgb(35,35,35)"
                    },
                    "background":{
                        "border":{
                            "gradient":{
                                "key":[
                                    {
                                        "position":"0",
                                        "color":"rgb(221,221,221)",
                                        "opacity":"1"
                                    },
                                    {
                                        "position":"1",
                                        "color":"rgb(208,208,208)",
                                        "opacity":"1"
                                    }
                                ],
                                "angle":"90",
                                "type":"Linear",
                                "focal_point":"0"
                            },
                            "enabled":"True",
                            "thickness":"1",
                            "type":"Gradient",
                            "opacity":"1",
                            "color":"rgb(0,0,0)",
                            "dashed":"False",
                            "dash_length":"5",
                            "space_length":"3",
                            "caps":"Round",
                            "joints":"Round"
                        },
                        "fill":{
                            "gradient":{
                                "key":[
                                    {
                                        "position":"0",
                                        "color":"rgb(255,255,255)",
                                        "opacity":"1"
                                    },
                                    {
                                        "position":"0.5",
                                        "color":"rgb(243,243,243)",
                                        "opacity":"1"
                                    },
                                    {
                                        "position":"1",
                                        "color":"rgb(255,255,255)",
                                        "opacity":"1"
                                    }
                                ],
                                "angle":"90",
                                "type":"Linear",
                                "focal_point":"0"
                            },
                            "enabled":"True",
                            "type":"Gradient",
                            "color":"rgb(255,255,255)",
                            "opacity":"1",
                            "image_mode":"Stretch",
                            "image_url":""
                        },
                        "hatch_fill":{
                            "enabled":"False",
                            "type":"BackwardDiagonal",
                            "color":"rgb(0,0,0)",
                            "opacity":"1",
                            "thickness":"1",
                            "pattern_size":"10"
                        },
                        "inside_margin":{
                            "left":"10",
                            "top":"5",
                            "right":"10",
                            "bottom":"5"
                        },
                        "corners":{
                            "type":"Square",
                            "all":"10"
                        },
                        "effects":{
                            "drop_shadow":{
                                "enabled":"True",
                                "opacity":"0.3",
                                "angle":"45",
                                "color":"Black",
                                "distance":"2",
                                "blur_x":"2",
                                "blur_y":"2"
                            },
                            "enabled":"True"
                        },
                        "enabled":"True"
                    },
                    "name":"anychart_default"
                },
                "label_style":{
                    "format":{
                        "value":"{%Value}{numDecimals:2}"
                    },
                    "position":{
                        "placement_mode":"ByAnchor",
                        "anchor":"Center",
                        "halign":"Center",
                        "valign":"Top",
                        "padding":"5"
                    },
                    "font":{
                        "family":"Verdana",
                        "size":"10",
                        "color":"rgb(35,35,35)",
                        "bold":"true"
                    },
                    "background":{
                        "border":{
                            "gradient":{
                                "key":[
                                    {
                                        "color":"rgb(221,221,221)"
                                    },
                                    {
                                        "color":"rgb(208,208,208)"
                                    }
                                ],
                                "angle":"90",
                                "type":"Linear",
                                "focal_point":"0"
                            },
                            "enabled":"True",
                            "type":"Gradient"
                        },
                        "fill":{
                            "gradient":{
                                "key":[
                                    {
                                        "color":"rgb(255,255,255)"
                                    },
                                    {
                                        "color":"rgb(243,243,243)"
                                    },
                                    {
                                        "color":"rgb(255,255,255)"
                                    }
                                ],
                                "angle":"90",
                                "type":"Linear",
                                "focal_point":"0"
                            },
                            "enabled":"True",
                            "type":"Gradient",
                            "color":"rgb(255,255,255)",
                            "opacity":"1",
                            "image_mode":"Stretch",
                            "image_url":""
                        },
                        "inside_margin":{
                            "left":"10",
                            "top":"5",
                            "right":"10",
                            "bottom":"5"
                        },
                        "effects":{
                            "drop_shadow":{
                                "enabled":"True",
                                "opacity":"0.3",
                                "angle":"45",
                                "color":"Black",
                                "distance":"2",
                                "blur_x":"2",
                                "blur_y":"2"
                            },
                            "enabled":"True"
                        }
                    },
                    "name":"anychart_default"
                },
                "bar_pointer_style":{
                    "fill":{
                        "gradient":{
                            "key":[
                                {
                                    "color":"Blend(DarkColor(%Color),%Color,0.5)"
                                },
                                {
                                    "color":"%Color"
                                },
                                {
                                    "color":"Blend(DarkColor(%Color),%Color,0.5)"
                                }
                            ],
                            "angle":"0"
                        },
                        "type":"Gradient"
                    },
                    "effects":{
                        "enabled":"false"
                    },
                    "states":{
                        "hover":{
                            "fill":{
                                "gradient":{
                                    "key":[
                                        {
                                            "color":"Blend(DarkColor(%Color),LightColor(%Color),0.5)"
                                        },
                                        {
                                            "color":"LightColor(%Color)"
                                        },
                                        {
                                            "color":"Blend(DarkColor(%Color),LightColor(%Color),0.5)"
                                        }
                                    ],
                                    "angle":"0"
                                },
                                "type":"Gradient"
                            },
                            "hatch_fill":{
                                "enabled":"true",
                                "type":"Percent50",
                                "color":"%Color"
                            },
                            "border":{
                                "color":"%Color"
                            }
                        },
                        "pushed":{
                            "fill":{
                                "gradient":{
                                    "key":[
                                        {
                                            "color":"Blend(DarkColor(%Color),LightColor(%Color),0.5)"
                                        },
                                        {
                                            "color":"LightColor(%Color)"
                                        },
                                        {
                                            "color":"Blend(DarkColor(%Color),LightColor(%Color),0.5)"
                                        }
                                    ],
                                    "angle":"0"
                                },
                                "type":"Gradient"
                            },
                            "hatch_fill":{
                                "enabled":"true",
                                "type":"Percent50",
                                "color":"%Color"
                            },
                            "border":{
                                "color":"%Color"
                            },
                            "effects":{
                                "bevel":{
                                    "enabled":"false"
                                },
                                "drop_shadow":{
                                    "enabled":"false"
                                },
                                "inner_shadow":{
                                    "enabled":"true",
                                    "opacity":"0.5",
                                    "distance":"2"
                                },
                                "enabled":"true"
                            }
                        }
                    },
                    "name":"anychart_default",
                    "width":"%AxisSize"
                },
                "tank_pointer_style":{
                    "states":{
                        "hover":{
                            "color":"LightColor(%Color)"
                        },
                        "pushed":{
                            "color":"DarkColor(%Color)"
                        }
                    },
                    "name":"anychart_default",
                    "width":"%AxisSize*0.9"
                },
                "thermometer_pointer_style":{
                    "fill":{
                        "gradient":{
                            "key":[
                                {
                                    "color":"Blend(DarkColor(%Color),%Color,0.7)"
                                },
                                {
                                    "color":"%Color"
                                },
                                {
                                    "color":"Blend(DarkColor(%Color),%Color,0.7)"
                                }
                            ],
                            "angle":"0"
                        },
                        "type":"Gradient"
                    },
                    "border":{
                        "color":"DarkColor(%Color)"
                    },
                    "effects":{
                        "enabled":"false"
                    },
                    "states":{
                        "hover":{
                            "fill":{
                                "gradient":{
                                    "key":[
                                        {
                                            "color":"Blend(DarkColor(%Color),LightColor(%Color),0.5)"
                                        },
                                        {
                                            "color":"LightColor(%Color)"
                                        },
                                        {
                                            "color":"Blend(DarkColor(%Color),LightColor(%Color),0.5)"
                                        }
                                    ],
                                    "angle":"0"
                                },
                                "type":"Gradient"
                            },
                            "hatch_fill":{
                                "enabled":"true",
                                "type":"Percent50",
                                "color":"%Color"
                            },
                            "border":{
                                "color":"%Color"
                            }
                        },
                        "pushed":{
                            "fill":{
                                "gradient":{
                                    "key":[
                                        {
                                            "color":"Blend(DarkColor(%Color),LightColor(%Color),0.5)"
                                        },
                                        {
                                            "color":"LightColor(%Color)"
                                        },
                                        {
                                            "color":"Blend(DarkColor(%Color),LightColor(%Color),0.5)"
                                        }
                                    ],
                                    "angle":"0"
                                },
                                "type":"Gradient"
                            },
                            "hatch_fill":{
                                "enabled":"true",
                                "type":"Percent50",
                                "color":"%Color"
                            },
                            "border":{
                                "color":"%Color"
                            },
                            "effects":{
                                "bevel":{
                                    "enabled":"false"
                                },
                                "drop_shadow":{
                                    "enabled":"false"
                                },
                                "inner_shadow":{
                                    "enabled":"true",
                                    "opacity":"0.5",
                                    "distance":"2"
                                },
                                "enabled":"true"
                            }
                        }
                    },
                    "name":"anychart_default",
                    "width":"%AxisSize",
                    "bulb_radius":"%AxisSize",
                    "bulb_padding":"9"
                },
                "range_bar_pointer_style":{
                    "fill":{
                        "gradient":{
                            "key":[
                                {
                                    "color":"Blend(DarkColor(%Color),%Color,0.5)"
                                },
                                {
                                    "color":"%Color"
                                },
                                {
                                    "color":"Blend(DarkColor(%Color),%Color,0.5)"
                                }
                            ],
                            "angle":"0"
                        },
                        "type":"Gradient"
                    },
                    "effects":{
                        "enabled":"false"
                    },
                    "states":{
                        "hover":{
                            "fill":{
                                "gradient":{
                                    "key":[
                                        {
                                            "color":"Blend(DarkColor(%Color),LightColor(%Color),0.5)"
                                        },
                                        {
                                            "color":"LightColor(%Color)"
                                        },
                                        {
                                            "color":"Blend(DarkColor(%Color),LightColor(%Color),0.5)"
                                        }
                                    ],
                                    "angle":"0"
                                },
                                "type":"Gradient"
                            },
                            "hatch_fill":{
                                "enabled":"true",
                                "type":"Percent50",
                                "color":"%Color"
                            },
                            "border":{
                                "color":"%Color"
                            }
                        },
                        "pushed":{
                            "fill":{
                                "gradient":{
                                    "key":[
                                        {
                                            "color":"Blend(DarkColor(%Color),LightColor(%Color),0.5)"
                                        },
                                        {
                                            "color":"LightColor(%Color)"
                                        },
                                        {
                                            "color":"Blend(DarkColor(%Color),LightColor(%Color),0.5)"
                                        }
                                    ],
                                    "angle":"0"
                                },
                                "type":"Gradient"
                            },
                            "hatch_fill":{
                                "enabled":"true",
                                "type":"Percent50",
                                "color":"%Color"
                            },
                            "border":{
                                "color":"%Color"
                            },
                            "effects":{
                                "bevel":{
                                    "enabled":"false"
                                },
                                "drop_shadow":{
                                    "enabled":"false"
                                },
                                "inner_shadow":{
                                    "enabled":"true",
                                    "opacity":"0.5",
                                    "distance":"2"
                                },
                                "enabled":"true"
                            }
                        }
                    },
                    "name":"anychart_default",
                    "width":"%AxisSize"
                },
                "marker_pointer_style":{
                    "fill":{
                        "enabled":"true",
                        "color":"%Color"
                    },
                    "border":{
                        "color":"DarkColor(%Color)"
                    },
                    "effects":{
                        "bevel":{
                            "enabled":"true",
                            "distance":"1",
                            "highlight_opacity":"0.5",
                            "shadow_opacity":"0.5"
                        },
                        "enabled":"true"
                    },
                    "states":{
                        "hover":{
                            "fill":{
                                "color":"Blend(LightColor(%Color),%Color,0.5)"
                            },
                            "hatch_fill":{
                                "enabled":"true",
                                "type":"Percent50",
                                "color":"LightColor(%Color)"
                            },
                            "border":{
                                "color":"%Color"
                            }
                        },
                        "pushed":{
                            "fill":{
                                "color":"Blend(LightColor(%Color),%Color,0.5)"
                            },
                            "hatch_fill":{
                                "enabled":"true",
                                "type":"Percent50",
                                "color":"LightColor(%Color)"
                            },
                            "border":{
                                "color":"%Color"
                            },
                            "effects":{
                                "bevel":{
                                    "enabled":"false"
                                },
                                "inner_shadow":{
                                    "enabled":"true",
                                    "distance":"2",
                                    "color":"Black",
                                    "blur_x":"3",
                                    "blur_y":"3",
                                    "opacity":"0.5"
                                }
                            }
                        }
                    },
                    "name":"anychart_default",
                    "shape":"Triangle",
                    "width":"8",
                    "height":"8",
                    "align":"Inside",
                    "padding":"0"
                }
            },
            "axis":{
            },
            "frame":{
                "enabled":"false"
            },
            "pointers":{
                "label":{
                    "enabled":"false"
                },
                "tooltip":{
                    "enabled":"false"
                }
            },
            "defaults":{
                "axis":{
                    "scale":{
                        "minimum":"0",
                        "maximum":"100",
                        "major_interval":"20"
                    },
                    "scale_bar":{
                        "fill":{
                            "gradient":{
                                "key":[
                                    {
                                        "color":"#E9E9E9"
                                    },
                                    {
                                        "color":"#FFFFFF"
                                    },
                                    {
                                        "color":"#E9E9E9"
                                    }
                                ]
                            },
                            "enabled":"true",
                            "type":"Gradient"
                        },
                        "effects":{
                            "drop_shadow":{
                                "enabled":"true",
                                "opacity":"0.4",
                                "distance":"1"
                            },
                            "enabled":"true"
                        },
                        "border":{
                            "enabled":"true",
                            "color":"#B9B9B9"
                        },
                        "enabled":"true",
                        "size":"%AxisSize"
                    },
                    "scale_line":{
                        "enabled":"true",
                        "color":"#494949",
                        "align":"Inside"
                    },
                    "major_tickmark":{
                        "border":{
                            "enabled":"true",
                            "color":"#494949"
                        },
                        "enabled":"true",
                        "align":"Inside",
                        "width":"1.5",
                        "length":"5",
                        "shape":"Line"
                    },
                    "minor_tickmark":{
                        "border":{
                            "enabled":"true",
                            "color":"#494949"
                        },
                        "enabled":"true",
                        "align":"Inside",
                        "width":"1",
                        "length":"2",
                        "shape":"Line"
                    },
                    "labels":{
                        "format":{
                            "value":"{%Value}{numDecimals:0}"
                        },
                        "enabled":"true",
                        "align":"Inside",
                        "padding":"5"
                    },
                    "position":"50",
                    "orientation":"Vertical",
                    "size":"10",
                    "start_margin":"5",
                    "end_margin":"5"
                }
            },
            "name":"default"
        },
        "label_template":{
            "styles":{
                "label_style":{
                    "format":{
                        "value":"{%Value}{numDecimals:2}"
                    },
                    "position":{
                        "placement_mode":"ByAnchor",
                        "anchor":"Center",
                        "halign":"Center",
                        "valign":"Top",
                        "padding":"5"
                    },
                    "font":{
                        "family":"Verdana",
                        "size":"10",
                        "color":"rgb(35,35,35)",
                        "bold":"true"
                    },
                    "background":{
                        "border":{
                            "gradient":{
                                "key":[
                                    {
                                        "color":"rgb(221,221,221)"
                                    },
                                    {
                                        "color":"rgb(208,208,208)"
                                    }
                                ],
                                "angle":"90",
                                "type":"Linear",
                                "focal_point":"0"
                            },
                            "enabled":"True",
                            "type":"Gradient"
                        },
                        "fill":{
                            "gradient":{
                                "key":[
                                    {
                                        "color":"rgb(255,255,255)"
                                    },
                                    {
                                        "color":"rgb(243,243,243)"
                                    },
                                    {
                                        "color":"rgb(255,255,255)"
                                    }
                                ],
                                "angle":"90",
                                "type":"Linear",
                                "focal_point":"0"
                            },
                            "enabled":"True",
                            "type":"Gradient",
                            "color":"rgb(255,255,255)",
                            "opacity":"1",
                            "image_mode":"Stretch",
                            "image_url":""
                        },
                        "inside_margin":{
                            "left":"10",
                            "top":"5",
                            "right":"10",
                            "bottom":"5"
                        },
                        "effects":{
                            "drop_shadow":{
                                "enabled":"True",
                                "opacity":"0.3",
                                "angle":"45",
                                "color":"Black",
                                "distance":"2",
                                "blur_x":"2",
                                "blur_y":"2"
                            },
                            "enabled":"True"
                        }
                    },
                    "name":"anychart_default"
                }
            },
            "name":"default"
        },
        "image_template":{
            "styles":{
                "label_style":{
                    "format":{
                        "value":"{%Value}{numDecimals:2}"
                    },
                    "position":{
                        "placement_mode":"ByAnchor",
                        "anchor":"Center",
                        "halign":"Center",
                        "valign":"Top",
                        "padding":"5"
                    },
                    "font":{
                        "family":"Verdana",
                        "size":"10",
                        "color":"rgb(35,35,35)",
                        "bold":"true"
                    },
                    "background":{
                        "border":{
                            "gradient":{
                                "key":[
                                    {
                                        "color":"rgb(221,221,221)"
                                    },
                                    {
                                        "color":"rgb(208,208,208)"
                                    }
                                ],
                                "angle":"90",
                                "type":"Linear",
                                "focal_point":"0"
                            },
                            "enabled":"True",
                            "type":"Gradient"
                        },
                        "fill":{
                            "gradient":{
                                "key":[
                                    {
                                        "color":"rgb(255,255,255)"
                                    },
                                    {
                                        "color":"rgb(243,243,243)"
                                    },
                                    {
                                        "color":"rgb(255,255,255)"
                                    }
                                ],
                                "angle":"90",
                                "type":"Linear",
                                "focal_point":"0"
                            },
                            "enabled":"True",
                            "type":"Gradient",
                            "color":"rgb(255,255,255)",
                            "opacity":"1",
                            "image_mode":"Stretch",
                            "image_url":""
                        },
                        "inside_margin":{
                            "left":"10",
                            "top":"5",
                            "right":"10",
                            "bottom":"5"
                        },
                        "effects":{
                            "drop_shadow":{
                                "enabled":"True",
                                "opacity":"0.3",
                                "angle":"45",
                                "color":"Black",
                                "distance":"2",
                                "blur_x":"2",
                                "blur_y":"2"
                            },
                            "enabled":"True"
                        }
                    },
                    "name":"anychart_default"
                }
            },
            "name":"default"
        },
        "indicator_template":{
            "styles":{
                "tooltip_style":{
                    "format":{
                        "value":"{%Value}{numDecimals:2}"
                    },
                    "position":{
                        "anchor":"Float",
                        "halign":"Center",
                        "valign":"Top",
                        "padding":"5"
                    },
                    "font":{
                        "family":"Verdana",
                        "size":"10",
                        "color":"rgb(35,35,35)"
                    },
                    "background":{
                        "border":{
                            "gradient":{
                                "key":[
                                    {
                                        "position":"0",
                                        "color":"rgb(221,221,221)",
                                        "opacity":"1"
                                    },
                                    {
                                        "position":"1",
                                        "color":"rgb(208,208,208)",
                                        "opacity":"1"
                                    }
                                ],
                                "angle":"90",
                                "type":"Linear",
                                "focal_point":"0"
                            },
                            "enabled":"True",
                            "thickness":"1",
                            "type":"Gradient",
                            "opacity":"1",
                            "color":"rgb(0,0,0)",
                            "dashed":"False",
                            "dash_length":"5",
                            "space_length":"3",
                            "caps":"Round",
                            "joints":"Round"
                        },
                        "fill":{
                            "gradient":{
                                "key":[
                                    {
                                        "position":"0",
                                        "color":"rgb(255,255,255)",
                                        "opacity":"1"
                                    },
                                    {
                                        "position":"0.5",
                                        "color":"rgb(243,243,243)",
                                        "opacity":"1"
                                    },
                                    {
                                        "position":"1",
                                        "color":"rgb(255,255,255)",
                                        "opacity":"1"
                                    }
                                ],
                                "angle":"90",
                                "type":"Linear",
                                "focal_point":"0"
                            },
                            "enabled":"True",
                            "type":"Gradient",
                            "color":"rgb(255,255,255)",
                            "opacity":"1",
                            "image_mode":"Stretch",
                            "image_url":""
                        },
                        "hatch_fill":{
                            "enabled":"False",
                            "type":"BackwardDiagonal",
                            "color":"rgb(0,0,0)",
                            "opacity":"1",
                            "thickness":"1",
                            "pattern_size":"10"
                        },
                        "inside_margin":{
                            "left":"10",
                            "top":"5",
                            "right":"10",
                            "bottom":"5"
                        },
                        "corners":{
                            "type":"Square",
                            "all":"10"
                        },
                        "effects":{
                            "drop_shadow":{
                                "enabled":"True",
                                "opacity":"0.3",
                                "angle":"45",
                                "color":"Black",
                                "distance":"2",
                                "blur_x":"2",
                                "blur_y":"2"
                            },
                            "enabled":"True"
                        },
                        "enabled":"True"
                    },
                    "name":"anychart_default"
                },
                "label_style":{
                    "format":{
                        "value":"{%Value}{numDecimals:2}"
                    },
                    "position":{
                        "placement_mode":"ByAnchor",
                        "anchor":"Center",
                        "halign":"Center",
                        "valign":"Top",
                        "padding":"5"
                    },
                    "font":{
                        "family":"Verdana",
                        "size":"10",
                        "color":"rgb(35,35,35)",
                        "bold":"true"
                    },
                    "background":{
                        "border":{
                            "gradient":{
                                "key":[
                                    {
                                        "color":"rgb(221,221,221)"
                                    },
                                    {
                                        "color":"rgb(208,208,208)"
                                    }
                                ],
                                "angle":"90",
                                "type":"Linear",
                                "focal_point":"0"
                            },
                            "enabled":"True",
                            "type":"Gradient"
                        },
                        "fill":{
                            "gradient":{
                                "key":[
                                    {
                                        "color":"rgb(255,255,255)"
                                    },
                                    {
                                        "color":"rgb(243,243,243)"
                                    },
                                    {
                                        "color":"rgb(255,255,255)"
                                    }
                                ],
                                "angle":"90",
                                "type":"Linear",
                                "focal_point":"0"
                            },
                            "enabled":"True",
                            "type":"Gradient",
                            "color":"rgb(255,255,255)",
                            "opacity":"1",
                            "image_mode":"Stretch",
                            "image_url":""
                        },
                        "inside_margin":{
                            "left":"10",
                            "top":"5",
                            "right":"10",
                            "bottom":"5"
                        },
                        "effects":{
                            "drop_shadow":{
                                "enabled":"True",
                                "opacity":"0.3",
                                "angle":"45",
                                "color":"Black",
                                "distance":"2",
                                "blur_x":"2",
                                "blur_y":"2"
                            },
                            "enabled":"True"
                        }
                    },
                    "name":"anychart_default"
                },
                "indicator_pointer_style":{
                    "fill":{
                        "color":"%Color"
                    },
                    "border":{
                        "color":"Black"
                    },
                    "name":"anychart_default",
                    "shape":"Rectangle",
                    "width":"10",
                    "height":"10"
                }
            },
            "marker":{
                "color":"Orange",
                "value":"10"
            },
            "name":"default"
        }
    }
};