

//This is universal definition of attribute values, that can be used for
//different purposes. This file can be included multiple times, once for each purpose.
//To make use of the list, eg. to print attributes data one can declare ATTR_DECLARE like:
//#define ATTR_DECLARE( id, name, type, comment) printf("%s data is type of %s\n", #name, #type);

//FIXME: VOID_TYPE attributes are normally of type 'void' - no parameter
//but some strict compilers just doesn't allow sizeof(void), so for now 
//let's define it as something valid (what BTW will make checks on affected attributes invalid)
#define VOID_TYPE INT16

#ifndef ATTR_DECLARE
# error This file is not supposed to be included 'as is'. Rather than that it is used with ATTR_DECLARE macro
#endif

//A2D_RANGE_BEGIN(1) to A2D_RANGE_END(255)
ATTR_DECLARE(   1, A2D_AUTOFIT_ALL, BOOLEAN16, "Global control of autofitting" )
ATTR_DECLARE(   2, A2D_AUTOFIT_DATATEXT, BOOLEAN16, "" )
ATTR_DECLARE(   3, A2D_AUTOFIT_LEGEND, BOOLEAN16, "" )
ATTR_DECLARE(   4, A2D_AUTOFIT_O1, BOOLEAN16, "" )
ATTR_DECLARE(   5, A2D_AUTOFIT_O2, BOOLEAN16, "" )
ATTR_DECLARE(   6, A2D_AUTOFIT_X, BOOLEAN16, "" )
ATTR_DECLARE(   7, A2D_AUTOFIT_Y1, BOOLEAN16, "" )
ATTR_DECLARE(   8, A2D_AUTOFIT_Y2, BOOLEAN16, "" )
ATTR_DECLARE(   9, A2D_AXISSWAP, BOOLEAN16, "Interpret series as columns?" )
ATTR_DECLARE(  10, A2D_BAR_GROUP_SPACING, INT16, "Intergroup spacing for side by side charts" )
ATTR_DECLARE(  11, A2D_BAR_RISER_WIDTH, INT16, "Bar width (-50 <= x < 0 < x <= 100 )" )
ATTR_DECLARE(  12, A2D_COLORBYSERIES, BOOLEAN16, "Color QDRs by series?" )
ATTR_DECLARE(  13, A2D_CURVECOLORASSERIES, BOOLEAN16, "" )
ATTR_DECLARE(  14, A2D_CURVEMOVING, INT16, "Moving average line factor" )
ATTR_DECLARE(  15, A2D_CURVESMOOTH, INT16, "Smooth curve factor (0 < x < 16)" )
ATTR_DECLARE(  16, A2D_DATAFORMAT, INT16, "Data format specifier" )
ATTR_DECLARE(  17, A2D_DATAFORMAT_VERT, BOOLEAN16, "Vertical data node format control" )
ATTR_DECLARE(  18, A2D_DEPTH_IMS_ANGLE, INT16, "" )
ATTR_DECLARE(  19, A2D_DEPTH_IMS_COLORMODE, PG_UNUSED, "" )
ATTR_DECLARE(  20, A2D_DEPTH_IMS_THICK, INT16, "" )
ATTR_DECLARE(  21, A2D_DEPTH_MODE, INT16, "" )
ATTR_DECLARE(  22, A2D_DIRECTION_X, BOOLEAN16, "X numeric axis ascending or descending?" )
ATTR_DECLARE(  23, A2D_DIRECTION_Y1, BOOLEAN16, "Y1 numeric axis ascending or descending?" )
ATTR_DECLARE(  24, A2D_DIRECTION_Y2, BOOLEAN16, "Y2 numeric axis ascending or descending?" )
ATTR_DECLARE(  25, A2D_EXCLUDE_ZERO_X, BOOLEAN16, "" )
ATTR_DECLARE(  26, A2D_EXCLUDE_ZERO_Y1, BOOLEAN16, "" )
ATTR_DECLARE(  27, A2D_EXCLUDE_ZERO_Y2, BOOLEAN16, "" )
ATTR_DECLARE(  28, A2D_FORMATDTXT_X, INT16, "" )
ATTR_DECLARE(  29, A2D_FORMATDTXT_Y1, INT16, "" )
ATTR_DECLARE(  30, A2D_FORMATDTXT_Y2, INT16, "" )
ATTR_DECLARE(  31, A2D_FORMAT_DATATEXT, INT16, "Set format code for data text" )
ATTR_DECLARE(  32, A2D_FORMAT_SDLINE, INT16, "" )
ATTR_DECLARE(  33, A2D_FORMAT_X, INT16, "Set format code for X axis scale text" )
ATTR_DECLARE(  34, A2D_FORMAT_Y1, INT16, "Set format code for Y1 axis scale text" )
ATTR_DECLARE(  35, A2D_FORMAT_Y2, INT16, "Set format code for Y2 axis scale text" )
ATTR_DECLARE(  36, A2D_FORMAT_Z, INT16, "Set format code for Z axis scale text" )
ATTR_DECLARE(  37, A2D_GRIDLINESORD_O1, TDG_GridLinesOrdInfo, "O1 ordinal axis gridline control" )
ATTR_DECLARE(  38, A2D_GRIDLINESORD_O2, TDG_GridLinesOrdInfo, "O2 ordinal axis gridline control" )
ATTR_DECLARE(  39, A2D_GRIDLINES_X, TDG_GridLinesInfo, "X numeric axis gridline control" )
ATTR_DECLARE(  40, A2D_GRIDLINES_Y1, TDG_GridLinesInfo, "Y1 numeric axis gridline control" )
ATTR_DECLARE(  41, A2D_GRIDLINES_Y2, TDG_GridLinesInfo, "Y2 numeric axis gridline control" )

ATTR_DECLARE(  42, A2D_GRIDMODEMAJOR_O1, INT16, "O1 ordinal axis major gridline mode control" )
ATTR_DECLARE(  43, A2D_GRIDMODEMINOR_O1, INT16, "O1 ordinal axis minor gridline mode control" )
ATTR_DECLARE(  44, A2D_HL_COLOR, BOOLEAN16, "" )
ATTR_DECLARE(  45, A2D_IGNORE_SERIES, TDG_SerDepBOOLEAN16, "" )
ATTR_DECLARE(  46, A2D_INSET_LGND_ICON, BoxInstRec, "Inset box of legend icon" )
ATTR_DECLARE(  47, A2D_INSET_LGND_TEXT, BoxInstRec, "Inset box of legend text" )
ATTR_DECLARE(  48, A2D_LABELMODE_O1, INT16, "" )
ATTR_DECLARE(  49, A2D_LABELMODE_O2, INT16, "" )
ATTR_DECLARE(  50, A2D_LABELWRAPMODE_O1, INT16, "multi-line label wrap" )
ATTR_DECLARE(  51, A2D_LABELWRAPLINES_O1, INT16, "multi-line label wrap # of lines" )
ATTR_DECLARE(  52, A2D_LOCATE_LEGEND, BoxInstRec, "Legend surface location" )
ATTR_DECLARE(  53, A2D_LOCATE_LINR_TEXT, BoxInstRec, "" )
ATTR_DECLARE(  54, A2D_LOCATE_TITLE_X, BoxInstRec, "X axis title location" )
ATTR_DECLARE(  55, A2D_LOCATE_TITLE_Y1, BoxInstRec, "Y1 axis title location" )
ATTR_DECLARE(  56, A2D_LOCATE_TITLE_Y2, BoxInstRec, "Y2 axis title location" )
ATTR_DECLARE(  57, A2D_LOG_X, BOOLEAN16, "X numeric axis logarithmic flag" )
ATTR_DECLARE(  58, A2D_LOG_Y1, BOOLEAN16, "Y1 numeric axis logarithmic flag" )
ATTR_DECLARE(  59, A2D_LOG_Y2, BOOLEAN16, "Y2 numeric axis logarithmic flag" )
ATTR_DECLARE(  60, A2D_MARKERSHAPE, INT16, "Marker shape" )
ATTR_DECLARE(  61, A2D_MARKERSIZE, INT16, "Marker size" )
ATTR_DECLARE(  62, A2D_ORIENTATION, INT16, "Horizontal chart flag" )
ATTR_DECLARE(  63, A2D_PLACE_O1, INT16, "" )
ATTR_DECLARE(  64, A2D_PLACE_O2, INT16, "" )
ATTR_DECLARE(  65, A2D_PLACE_X, INT16, "" )
ATTR_DECLARE(  66, A2D_PLACE_Y1, INT16, "" )
ATTR_DECLARE(  67, A2D_PLACE_Y2, INT16, "" )
ATTR_DECLARE(  68, A2D_PRESDL_CONN, BOOLEAN16, "" )
ATTR_DECLARE(  69, A2D_PRESDL_CONNBRK, BOOLEAN16, "" )
ATTR_DECLARE(  70, A2D_PRESDL_STEP, BOOLEAN16, "" )
ATTR_DECLARE(  71, A2D_PRESDL_STEPBRK, BOOLEAN16, "" )
ATTR_DECLARE(  72, A2D_PRESDL_STEPVERT, BOOLEAN16, "" )
ATTR_DECLARE(  73, A2D_SCALEBASE, INT16, "Riser base control" )
ATTR_DECLARE(  74, A2D_SCALEEND_X, INT16, "" )
ATTR_DECLARE(  75, A2D_SCALEEND_Y1, INT16, "" )
ATTR_DECLARE(  76, A2D_SCALEEND_Y2, INT16, "" )
ATTR_DECLARE(  77, A2D_SCALEFREQ_BEG_O1, INT16, "" )
ATTR_DECLARE(  78, A2D_SCALEFREQ_BEG_O2, INT16, "" )
ATTR_DECLARE(  79, A2D_SCALEFREQ_BEG_X, INT16, "" )
ATTR_DECLARE(  80, A2D_SCALEFREQ_BEG_Y1, INT16, "" )
ATTR_DECLARE(  81, A2D_SCALEFREQ_BEG_Y2, INT16, "" )
ATTR_DECLARE(  82, A2D_SCALEFREQ_END_O1, INT16, "" )
ATTR_DECLARE(  83, A2D_SCALEFREQ_END_O2, INT16, "" )
ATTR_DECLARE(  84, A2D_SCALEFREQ_END_X, INT16, "" )
ATTR_DECLARE(  85, A2D_SCALEFREQ_END_Y1, INT16, "" )
ATTR_DECLARE(  86, A2D_SCALEFREQ_END_Y2, INT16, "" )
ATTR_DECLARE(  87, A2D_SCALEFREQ_O1, INT16, "" )
ATTR_DECLARE(  88, A2D_SCALEFREQ_O2, INT16, "" )
ATTR_DECLARE(  89, A2D_SCALEFREQ_X, INT16, "" )
ATTR_DECLARE(  90, A2D_SCALEFREQ_Y1, INT16, "" )
ATTR_DECLARE(  91, A2D_SCALEFREQ_Y2, INT16, "" )
ATTR_DECLARE(  92, A2D_SCALE_X, TDG_ScaleValuesInfo, "X numeric axis scale control" )
ATTR_DECLARE(  93, A2D_SCALE_Y1, TDG_ScaleValuesInfo, "Y1 numeric axis scale control" )
ATTR_DECLARE(  94, A2D_SCALE_Y2, TDG_ScaleValuesInfo, "Y2 numeric axis scale control" )
ATTR_DECLARE(  95, A2D_SCIMOVAVG, BOOLEAN16, "Generate scientific moving averages" )
ATTR_DECLARE(  96, A2D_SDDATALINE_TYPE, TDG_SerDepINT16, "" )
ATTR_DECLARE(  97, A2D_SDEMPHASIZED, INT16, "Series dependant integer - emphasized" )
ATTR_DECLARE(  98, A2D_SDLINECONN, BOOLEAN16, "Series dependant line boolean - connected" )
ATTR_DECLARE(  99, A2D_SDLINECURV, BOOLEAN16, "Series dependant line boolean - smooth curve" )
ATTR_DECLARE( 100, A2D_SDLINELINR, BOOLEAN16, "" )
ATTR_DECLARE( 101, A2D_SDLINELINR_CORR, BOOLEAN16, "" )
ATTR_DECLARE( 102, A2D_SDLINELINR_EXP, BOOLEAN16, "" )
ATTR_DECLARE( 103, A2D_SDLINELINR_FORMULA, BOOLEAN16, "" )
ATTR_DECLARE( 104, A2D_SDLINELINR_LINE, BOOLEAN16, "Series dependant line boolean - linear regression" )
ATTR_DECLARE( 105, A2D_SDLINELINR_LOG, BOOLEAN16, "" )
ATTR_DECLARE( 106, A2D_SDLINELINR_NATLOG, BOOLEAN16, "" )
ATTR_DECLARE( 107, A2D_SDLINELINR_NPOLY, BOOLEAN16, "" )
ATTR_DECLARE( 108, A2D_SDLINELINR_NPOLYFAC, INT16, "" )
ATTR_DECLARE( 109, A2D_SDLINEMEAN, BOOLEAN16, "Series dependant line boolean - mean" )
ATTR_DECLARE( 110, A2D_SDLINEMOVA, BOOLEAN16, "Series dependant line boolean - moving average" )
ATTR_DECLARE( 111, A2D_SDLINESTDD, BOOLEAN16, "Series dependant line boolean - standard deviation" )
ATTR_DECLARE( 112, A2D_SHADOW_OFFSETS, BoxInstRec, "Riser shadow offsets" )
ATTR_DECLARE( 113, A2D_SHOW_DATATEXT, INT16, "Data text show flag" )
ATTR_DECLARE( 114, A2D_SHOW_DIVBIPOLAR, BOOLEAN16, "Bipolar division line flag" )
ATTR_DECLARE( 115, A2D_SHOW_ERRORBAR, TDG_SerDepBOOLEAN16, "" )
ATTR_DECLARE( 116, A2D_SHOW_LEGEND, BOOLEAN16, "Legend box show flag" )
ATTR_DECLARE( 117, A2D_SHOW_O1, INT16, "Ordinal axis 1 show flag" )
ATTR_DECLARE( 118, A2D_SHOW_O2, INT16, "Ordinal axis 2 show flag" )
ATTR_DECLARE( 119, A2D_SHOW_OFFSCALE_X, BOOLEAN16, "" )
ATTR_DECLARE( 120, A2D_SHOW_OFFSCALE_Y1, BOOLEAN16, "" )
ATTR_DECLARE( 121, A2D_SHOW_OFFSCALE_Y2, BOOLEAN16, "" )
ATTR_DECLARE( 122, A2D_SHOW_QUADRANTS, BOOLEAN16, "" )
ATTR_DECLARE( 123, A2D_SHOW_SHADOWS, INT16, "Riser shadow show flag" )
ATTR_DECLARE( 124, A2D_SHOW_TITLE_X, BOOLEAN16, "X axis title text show flag" )
ATTR_DECLARE( 125, A2D_SHOW_TITLE_Y1, BOOLEAN16, "Y1 axis title text show flag" )
ATTR_DECLARE( 126, A2D_SHOW_TITLE_Y2, BOOLEAN16, "Y2 axis title text show flag" )
ATTR_DECLARE( 127, A2D_SHOW_X, INT16, "Numeric X axis show flag" )
ATTR_DECLARE( 128, A2D_SHOW_Y1, INT16, "Numeric primary Y axis show flag" )
ATTR_DECLARE( 129, A2D_SHOW_Y2, INT16, "Numeric secondary Y axis show flag" )
ATTR_DECLARE( 130, A2D_SHOW_ZL_X, BOOLEAN16, "" )
ATTR_DECLARE( 131, A2D_SHOW_ZL_Y1, BOOLEAN16, "" )
ATTR_DECLARE( 132, A2D_SHOW_ZL_Y2, BOOLEAN16, "" )
ATTR_DECLARE( 133, A2D_SIDE_O1, INT16, "O1 axis label placement" )
ATTR_DECLARE( 134, A2D_SIDE_O2, INT16, "O2 axis label placement" )
ATTR_DECLARE( 135, A2D_SIDE_X, INT16, "X axis label placement" )
ATTR_DECLARE( 136, A2D_SIDE_Y1, INT16, "Y1 axis label placement" )
ATTR_DECLARE( 137, A2D_SIDE_Y2, INT16, "Y1 axis label placement" )
ATTR_DECLARE( 138, A2D_SIZE_ERRORBARS, INT16, "" )
ATTR_DECLARE( 139, A2D_SPLITY, BOOLEAN16, "Y Axis association for Dual Y charts" )
ATTR_DECLARE( 140, A2D_SPLITY_ND, TDG_SerDepBOOLEAN16, "" )
ATTR_DECLARE( 141, A2D_SQUARE_LGND_ICONS, BOOLEAN16, "" )
ATTR_DECLARE( 142, A2D_STAGGER_O1, BOOLEAN16, "Staggered axis text flag" )
ATTR_DECLARE( 143, A2D_STAGGER_O2, BOOLEAN16, "Staggered axis text flag" )
ATTR_DECLARE( 144, A2D_STAGGER_X, BOOLEAN16, "Staggered axis text flag" )
ATTR_DECLARE( 145, A2D_STAGGER_Y1, BOOLEAN16, "Staggered axis text flag" )
ATTR_DECLARE( 146, A2D_STAGGER_Y2, BOOLEAN16, "Staggered axis text flag" )
ATTR_DECLARE( 147, A2D_SYMBOL_FORSERIES, INT16, "" )
ATTR_DECLARE( 148, A2D_UNIFORM_QDRBORDERS, BOOLEAN16, "" )
ATTR_DECLARE( 149, A2D_UNIFORM_QDRSHAPES, BOOLEAN16, "" )

ATTR_DECLARE( 150, ABA_PICTOGRAPH, BOOLEAN16, "" )

ATTR_DECLARE( 151, ABP_CATTABLE_LAYOUT, PG_UNUSED, "" )
ATTR_DECLARE( 152, ABP_COMPRESSION, INT16, "" )
ATTR_DECLARE( 153, ABP_DATAMARKER_SPACING, INT16, "" )
ATTR_DECLARE( 154, ABP_GROUPTABLE_FAR, INT16, "" )
ATTR_DECLARE( 155, ABP_GROUPTABLE_NEAR, INT16, "" )
ATTR_DECLARE( 156, ABP_GROUP_SPLITY_ND, TDG_GroupSplitYNDInfo, "" )
ATTR_DECLARE( 157, ABP_JITTER, PG_UNUSED, "" )
ATTR_DECLARE( 158, ABP_SHOW_DATAMARKERS, BOOLEAN16, "" )
ATTR_DECLARE( 159, ABP_SHOW_GROUPTABLE, BOOLEAN16, "" )
ATTR_DECLARE( 160, ABP_SHOW_HINGEBOXES, BOOLEAN16, "" )
ATTR_DECLARE( 161, ABP_SHOW_HINGES, BOOLEAN16, "" )
ATTR_DECLARE( 162, ABP_SHOW_HINGETAILS, BOOLEAN16, "" )
ATTR_DECLARE( 163, ABP_SHOW_MEDIAN, BOOLEAN16, "" )
ATTR_DECLARE( 164, ABP_SHOW_OUTLIERS, PG_UNUSED, "" )

ATTR_DECLARE( 165, ACT_BCLIPSURFACE, PG_UNUSED, "Clip surface" )
ATTR_DECLARE( 166, ACT_BSHOWLABEL, PG_UNUSED, "on/off Contour Label" )
ATTR_DECLARE( 167, ACT_CLEVEL, PG_UNUSED, "Contour level CLevelLookClass" )
ATTR_DECLARE( 168, ACT_CPOINT, PG_UNUSED, "Contour point" )
ATTR_DECLARE( 169, ACT_CSURFACE, PG_UNUSED, "Contour surface" )
ATTR_DECLARE( 170, ACT_FLMAJORINTAUTO, PG_UNUSED, "" )
ATTR_DECLARE( 171, ACT_FLMAJORINTMANU, PG_UNUSED, "" )
ATTR_DECLARE( 172, ACT_FLMINORINTAUTO, PG_UNUSED, "" )
ATTR_DECLARE( 173, ACT_FLMINORINTMANU, PG_UNUSED, "" )
ATTR_DECLARE( 174, ACT_FLMAXAUTO, PG_UNUSED, "Auto contour level max" )
ATTR_DECLARE( 175, ACT_FLMAXMANU, PG_UNUSED, "Mnual contour level max" )
ATTR_DECLARE( 176, ACT_FLMINAUTO, PG_UNUSED, "Auto contour level min" )
ATTR_DECLARE( 177, ACT_FLMINMANU, PG_UNUSED, "Mnual contour level min" )
ATTR_DECLARE( 178, ACT_NCONTOURS, PG_UNUSED, "Number of Contour levels 0 < x" )
ATTR_DECLARE( 179, ACT_NCPOINTS, PG_UNUSED, "Number of Contour points 0 <= x" )
ATTR_DECLARE( 180, ACT_NINDEX, PG_UNUSED, "set index for AttrSetOperation" )
ATTR_DECLARE( 181, ACT_NLABELSEG, PG_UNUSED, "Number of contour labels every nTh segment > 0" )
ATTR_DECLARE( 182, ACT_NLFORMAT, PG_UNUSED, "" )
ATTR_DECLARE( 183, ACT_NOPERATION, PG_UNUSED, "Set operation format" )
ATTR_DECLARE( 184, ACT_NSMOOTH, PG_UNUSED, "Contour smooth factor (1 <= x <= 10)" )
ATTR_DECLARE( 185, ACT_NSURFACES, PG_UNUSED, "Number of SURFACES 0 < x" )
ATTR_DECLARE( 186, ACT_NSURFACESFLAG, PG_UNUSED, "" )
ATTR_DECLARE( 187, ACT_XSTART, PG_UNUSED, "Contour x-axis starting point" )
ATTR_DECLARE( 188, ACT_XSTEP, PG_UNUSED, "Contour x-axis unit interval" )
ATTR_DECLARE( 189, ACT_YSTART, PG_UNUSED, "Contour y-axis starting point > 0.0" )
ATTR_DECLARE( 190, ACT_YSTEP, PG_UNUSED, "Contour y-axis unit interval > 0.0" )

ATTR_DECLARE( 191, API_AUTOFIT_LBLPIE, INT16, "" )
ATTR_DECLARE( 192, API_DEPTH, INT16, "" )
ATTR_DECLARE( 193, API_FEELER_CENTER, TDG_SerDepBOOLEAN16, "" )
ATTR_DECLARE( 194, API_FEELER_HORZ, TDG_SerDepBOOLEAN16, "" )
ATTR_DECLARE( 195, API_FEELER_RADIAL, TDG_SerDepBOOLEAN16, "" )
ATTR_DECLARE( 196, API_FORMAT_DATATEXT, INT16, "" )
ATTR_DECLARE( 197, API_FORMAT_RINGTEXT, INT16, "" )
ATTR_DECLARE( 198, API_HOLESIZE, INT16, "" )
ATTR_DECLARE( 199, API_INSET_LBLPIE, BoxInstRec, "" )
ATTR_DECLARE( 200, API_INSET_PIE, BoxInstRec, "" )
ATTR_DECLARE( 201, API_PIESPERROW, INT16, "" )
ATTR_DECLARE( 202, API_ROTATE, INT16, "" )
ATTR_DECLARE( 203, API_SHOW_AS_COLUMN, TDG_GroupDepBOOLEAN16, "For Corel Pie Column combo charts" )
ATTR_DECLARE( 204, API_SHOW_FEELER, TDG_SerDepBOOLEAN16, "" )
ATTR_DECLARE( 205, API_SHOW_LBLFEELER, TDG_SerDepBOOLEAN16, "" )
ATTR_DECLARE( 206, API_SHOW_LBLPIE, BOOLEAN16, "" )
ATTR_DECLARE( 207, API_SHOW_LBLRING, BOOLEAN16, "" )
ATTR_DECLARE( 208, API_SLICE_DELETE, TDG_SerDepBOOLEAN16, "" )
ATTR_DECLARE( 209, API_SLICE_MOVE, TDG_SerDepBOOLEAN16, "" )
ATTR_DECLARE( 210, API_SLICE_RESTORE, VOID_TYPE, "" )
ATTR_DECLARE( 211, API_TILT, INT16, "" )
ATTR_DECLARE( 212, API_TILT_ON, BOOLEAN16, "" )
ATTR_DECLARE( 213, API_DRAW_CLOCKWISE, BOOLEAN16, "" )

ATTR_DECLARE( 214, APL_ANGLE, BOOLEAN16, "Angle in Degree or Radian" )
ATTR_DECLARE( 215, APL_AXIS, BOOLEAN16, "Polar coordinate Axis wanted or not" )
ATTR_DECLARE( 216, APL_AXIS_CIRCLES, INT16, "Number of Polar Axis Circles" )
ATTR_DECLARE( 217, APL_AXIS_THICKS, INT16, "Number of Polar Axis Thicks" )
ATTR_DECLARE( 218, APL_LINES, BOOLEAN16, "Connecting polar lines graphed or not" )
ATTR_DECLARE( 219, APL_LINE_FORMAT, INT16, "Format to connect for connecting lines. 0 = all, 1 = by series, 2 = by groups" )
ATTR_DECLARE( 220, APL_SMOOTH, INT16, "Smooth factor for connecting lines" )

ATTR_DECLARE( 221, ASM_HLWIDTH, INT16, "" )
ATTR_DECLARE( 222, ASM_ITEM_DTXT, INT16, "" )
ATTR_DECLARE( 223, ASM_ITEM_SDLINE, INT16, "" )
ATTR_DECLARE( 224, ASM_OCHEIGHT, INT16, "" )
ATTR_DECLARE( 225, ASM_OCWIDTH, INT16, "" )
ATTR_DECLARE( 226, ASM_SHOW_CLOSE, BOOLEAN16, "" )
ATTR_DECLARE( 227, ASM_SHOW_OPEN, BOOLEAN16, "" )

ATTR_DECLARE( 228, ASP_INSET_MAP, PG_UNUSED, "" )

ATTR_DECLARE( 229, ATC_AUTOFIT_ALL, BOOLEAN16, "" )
ATTR_DECLARE( 230, ATC_AUTOFIT_CELL, BOOLEAN16, "" )
ATTR_DECLARE( 231, ATC_AUTOFIT_COLHEAD, BOOLEAN16, "" )
ATTR_DECLARE( 232, ATC_AUTOFIT_ROWHEAD, BOOLEAN16, "" )
ATTR_DECLARE( 233, ATC_AUTOFIT_SUBJECT, BOOLEAN16, "" )
ATTR_DECLARE( 234, ATC_DIVISIONS, TDG_TableDivsInfo, "" )
ATTR_DECLARE( 235, ATC_INSET_TABLE, PG_UNUSED, "" )
ATTR_DECLARE( 236, ATC_LINECONTROL, BOOLEAN16, "" )
ATTR_DECLARE( 237, ATC_UNIFORMCOLS, INT16, "" )
ATTR_DECLARE( 238, ATC_UNIFORMROWS, INT16, "" )

ATTR_DECLARE( 239, A2D_IGNORE_GROUPS, TDG_SerDepBOOLEAN16, "" )

ATTR_DECLARE( 240, ATC_AUTOFIT_TEXT, BOOLEAN16, "" )

ATTR_DECLARE( 241, A2D_BUBBLEGRID_COUNT_X, INT16, "bubble quadrants" )
ATTR_DECLARE( 242, A2D_BUBBLEGRID_COUNT_Y, INT16, "bubble quadrants" )
ATTR_DECLARE( 243, A2D_BUBBLEGRID_POSITION_X, INT16, "bubble quadrant line position when count is 2" )
ATTR_DECLARE( 244, A2D_BUBBLEGRID_POSITION_Y, INT16, "bubble quadrant line position when count is 2" )
ATTR_DECLARE( 245, A2D_SHOW_BUBBLEGRID, BOOLEAN16, "" )

ATTR_DECLARE( 246, AMD_OPTIONS, INT16, "Multi-dimensional label options" )

ATTR_DECLARE( 247, A2D_SD_SHOWDATATEXT, TDG_SerDepBOOLEAN16, "Series-Dependent DataText" )
ATTR_DECLARE( 248, A2D_SHOW_TITLE_SERIES, BOOLEAN16, "Legend Title On/Off flag" )
ATTR_DECLARE( 249, A2D_CONNECT_STACKBARS, BOOLEAN16, "For Corel" )
ATTR_DECLARE( 250, A2D_LEGEND_FANCYBOX, FancyBoxRec, "" )

ATTR_DECLARE( 251, API_DRAW_FEELER_AS_SLIVER, BOOLEAN16, "Indicate that we want a slide drawn for a feeler" )
ATTR_DECLARE( 252, API_SLICE_OTHER, TDG_SerDepINT16, "Force inclusion in Other" )
ATTR_DECLARE( 253, API_MIN_PERCENT, REAL, "Min Percent For 'Other'" )
ATTR_DECLARE( 254, API_OTHERS_LEGEND, BOOLEAN16, "Others Legend" )
ATTR_DECLARE( 255, API_OTHERS_LEGEND_TITLE, char, "Otheres Legend Title" )
//A2D_RANGE_END is 255, no more values in this range!

//Attributes3D A3D_RANGE_BEGIN(256) to A3D_RANGE_END(451)
ATTR_DECLARE( 256, A3D_AUTOFIT, INT16, "Scale 3D graph to fit window" )
ATTR_DECLARE( 257, A3D_AUTOFIT_DATALABELS, INT16, "For autoscaling 3D Scatter marker labels" )
ATTR_DECLARE( 258, A3D_AUTOFIT_LEGEND, BOOLEAN16, "For autoscaling Legend text" )
ATTR_DECLARE( 259, A3D_AUTOFIT_TEXT, BOOLEAN16, "For autoscaling 2D text" )
ATTR_DECLARE( 260, A3D_AUTOSHADE_CUBE, BOOLEAN16, "Set autoshade mode for the cube" )
ATTR_DECLARE( 261, A3D_AUTOSHADE_RISERS, BOOLEAN16, "Set autoshade mode for the risers" )
ATTR_DECLARE( 262, A3D_AXIS_DIVS_X, TDG_AxisDivs, "Division along x axis (scatter only.)" )
ATTR_DECLARE( 263, A3D_AXIS_DIVS_Y, TDG_AxisDivs, "Division along y axis (all graphs)" )
ATTR_DECLARE( 264, A3D_AXIS_DIVS_Z, TDG_AxisDivs, "Division along z axis (scatter only)" )
ATTR_DECLARE( 265, A3D_CUSTOMVIEW, TDG_CustomView, "Access to rotation, movement, etc." )
ATTR_DECLARE( 266, A3D_DATAFORMAT, INT16, "Data format specifier" )
ATTR_DECLARE( 267, A3D_FIXED_2D_TEXT, BOOLEAN16, "Make 2D text headers all same size" )
ATTR_DECLARE( 268, A3D_FONTBOX, BOOLEAN16, "Will we display the box behind text?" )
ATTR_DECLARE( 269, A3D_FONTMARGIN, INT16, "Margin around text label" )
ATTR_DECLARE( 270, A3D_FONTOFFSET, INT16, "Offset of text header label from axis" )
ATTR_DECLARE( 271, A3D_FONTSIZE, INT16, "Relative size of text" )
ATTR_DECLARE( 272, A3D_FONTWIDTH, INT16, "Relative width of text" )
ATTR_DECLARE( 273, A3D_FORMAT_X, INT16, "Set number format for X axis scale text" )
ATTR_DECLARE( 274, A3D_FORMAT_Y, INT16, "Set number format for Y axis scale text" )
ATTR_DECLARE( 275, A3D_FORMAT_Z, INT16, "Set number format for Z axis scale text" )
ATTR_DECLARE( 276, A3D_GRAPH_BY_WHAT, INT16, "0-major graph type, 1-type by series, 2-by group" )
ATTR_DECLARE( 277, A3D_GRID_FLOOR, TDG_GridLines3D, "Display of gridlines on floor" )
ATTR_DECLARE( 278, A3D_GRID_LWALL, TDG_GridLines3D, "Display of gridlines on left wall" )
ATTR_DECLARE( 279, A3D_GRID_RISER, TDG_GridLines3D, "Grid/ticklines on risers" )
ATTR_DECLARE( 280, A3D_GRID_RWALL, TDG_GridLines3D, "Display of gridlines on right wall" )
ATTR_DECLARE( 281, A3D_IGNORE_SERIES, TDG_SerDepBOOLEAN16, "Struct contains series, BOOLEAN16ean (whether to ignore)" )
ATTR_DECLARE( 282, A3D_INSET_LGND_ICON, BoxInstRec, "Inset box of legend icon" )
ATTR_DECLARE( 283, A3D_INSET_LGND_TEXT, BoxInstRec, "Inset box of legend text" )
ATTR_DECLARE( 284, A3D_JUSTIFY, INT16, "3D text justification parameter" )
ATTR_DECLARE( 285, A3D_LOCATE_COLTITLE_2D, BoxInstRec, "User-specified location for O3D_COLTITLE_2D" )
ATTR_DECLARE( 286, A3D_LOCATE_LEGEND, BoxInstRec, "Legend location" )
ATTR_DECLARE( 287, A3D_LOCATE_LYTITLE_2D, BoxInstRec, "User-specified location for O3D_LYTITLE_2D" )
ATTR_DECLARE( 288, A3D_LOCATE_ROWTITLE_2D, BoxInstRec, "User-specified location for O3D_ROWTITLE_2D" )
ATTR_DECLARE( 289, A3D_LOCATE_RYTITLE_2D, BoxInstRec, "User-specified location for O3D_RYTITLE_2D" )
ATTR_DECLARE( 290, A3D_MARKER_SHAPE, INT16, "Shape of a 3D scatter marker" )
ATTR_DECLARE( 291, A3D_MARKER_SHAPE_DEFAULT, INT16, "Default shape of a 3D scatter marker" )
ATTR_DECLARE( 292, A3D_MARKER_SIZE, INT16, "Size of a 3D scatter marker" )
ATTR_DECLARE( 293, A3D_PICT_QUALITY, BOOLEAN16, "Image sfx'ed polys in 2D or use raytracing?" )
ATTR_DECLARE( 294, A3D_RISERTHICK, TDG_RiserThick, "Relative width/depth of riser in percent" )
ATTR_DECLARE( 295, A3D_SCALEBASE, BOOLEAN16, "Graph negative values from base or from zero?" )
ATTR_DECLARE( 296, A3D_SCALEEND_X, INT16, "Show the Min and max values?" )
ATTR_DECLARE( 297, A3D_SCALEEND_Y, INT16, "Show the Min and max values?" )
ATTR_DECLARE( 298, A3D_SCALEEND_Z, INT16, "Show the Min and max values?" )
ATTR_DECLARE( 299, A3D_SCALEFREQ_X, INT16, "Skip factor for scale labels" )
ATTR_DECLARE( 300, A3D_SCALEFREQ_Y, INT16, "Skip factor for scale labels" )
ATTR_DECLARE( 301, A3D_SCALEFREQ_Z, INT16, "Skip factor for scale labels" )
ATTR_DECLARE( 302, A3D_SCALERANGE_X, TDG_ScaleValuesInfo, "Min and max values at ends of scale" )
ATTR_DECLARE( 303, A3D_SCALERANGE_Y, TDG_ScaleValuesInfo, "Min and max values at ends of scale" )
ATTR_DECLARE( 304, A3D_SCALERANGE_Z, TDG_ScaleValuesInfo, "Min and max values at ends of scale" )
ATTR_DECLARE( 305, A3D_SCALETYPE_X, BOOLEAN16, "Linear or log" )
ATTR_DECLARE( 306, A3D_SCALETYPE_Y, BOOLEAN16, "Linear or log" )
ATTR_DECLARE( 307, A3D_SCALETYPE_Z, BOOLEAN16, "Linear or log" )
ATTR_DECLARE( 308, A3D_SCATTER_N, BOOLEAN16, "Connect scatter marker to previous scatter marker" )
ATTR_DECLARE( 309, A3D_SCATTER_X, BOOLEAN16, "Connect scatter marker to left wall" )
ATTR_DECLARE( 310, A3D_SCATTER_Y, BOOLEAN16, "Connect scatter marker to floor" )
ATTR_DECLARE( 311, A3D_SCATTER_Z, BOOLEAN16, "Connect scatter marker to right wall" )
ATTR_DECLARE( 312, A3D_SERIES_TYPE, TDG_SeriesType, "Select graph type for current series or group" )
ATTR_DECLARE( 313, A3D_SHOWBOX_DATALABELS, BOOLEAN16, "Show scatter point data labels?" )
ATTR_DECLARE( 314, A3D_SHOWOFFSCALE_X, BOOLEAN16, "Show X values clipped that are out of range?" )
ATTR_DECLARE( 315, A3D_SHOWOFFSCALE_Y, BOOLEAN16, "Show Y values clipped that are out of range?" )
ATTR_DECLARE( 316, A3D_SHOWOFFSCALE_Z, BOOLEAN16, "Show Z values clipped that are out of range?" )
ATTR_DECLARE( 317, A3D_SHOWTEXT_ALL, BOOLEAN16, "Display all text" )
ATTR_DECLARE( 318, A3D_SHOWTEXT_COLHEADERS, BOOLEAN16, "Controls if column headers are displayed" )
ATTR_DECLARE( 319, A3D_SHOWTEXT_COLTITLE, BOOLEAN16, "Controls if column title are displayed" )
ATTR_DECLARE( 320, A3D_SHOWTEXT_DATALABELS, INT16, "Controls if scatter point labels are displayed" )
ATTR_DECLARE( 321, A3D_SHOWTEXT_LEFTNUMBERS, BOOLEAN16, "Controls if left numbers are displayed" )
ATTR_DECLARE( 322, A3D_SHOWTEXT_LEFTTITLE, BOOLEAN16, "Controls if left title are displayed" )
ATTR_DECLARE( 323, A3D_SHOWTEXT_RIGHTNUMBERS, BOOLEAN16, "Controls if right numbers are displayed" )
ATTR_DECLARE( 324, A3D_SHOWTEXT_RIGHTTITLE, BOOLEAN16, "Controls if right title are displayed" )
ATTR_DECLARE( 325, A3D_SHOWTEXT_ROWHEADERS, BOOLEAN16, "Controls if row headers are displayed" )
ATTR_DECLARE( 326, A3D_SHOWTEXT_ROWTITLE, BOOLEAN16, "Controls if column headers are displayed" )
ATTR_DECLARE( 327, A3D_SHOW_FLOOR, BOOLEAN16, "Controls display of graph cube's floor" )
ATTR_DECLARE( 328, A3D_SHOW_LEGEND, BOOLEAN16, "Controls display of Legend (scatters only)" )
ATTR_DECLARE( 329, A3D_SHOW_LWALL, BOOLEAN16, "Controls display of graph cube's left wall" )
ATTR_DECLARE( 330, A3D_SHOW_RWALL, BOOLEAN16, "Controls display of graph cube's right wall" )
ATTR_DECLARE( 331, A3D_SQUARE_LGND_ICONS, BOOLEAN16, "Force Legend markers to be square" )
ATTR_DECLARE( 332, A3D_SYMBOL_FORSERIES, INT16, "Specify an alpha symbol to represent series" )
ATTR_DECLARE( 333, A3D_TEXT_POSITION, BOOLEAN16, "Position text on graph cube or next to it" )
ATTR_DECLARE( 334, A3D_TEXT_QUALITY, INT16, "Draft/proof" )
ATTR_DECLARE( 335, A3D_UNIFORM_QDRSHAPES, BOOLEAN16, "If TRUE, all scatter markers are same shape" )
ATTR_DECLARE( 336, A3D_VIEWANGLES, INT16, "Dispatches to Lightspeed's version of custom angles" )
ATTR_DECLARE( 337, A3D_VIEWSTRUCT, TDG_ViewStruct, "Redefine entire viewing scene" )
ATTR_DECLARE( 338, A3D_GLOW_RISER, TDG_VisualizeType, "Display the riser as glowing with halo effect" )
ATTR_DECLARE( 339, A3D_RESCALE_ON_SUPPRESS, BOOLEAN16, "Rescale after risers are melted" )
ATTR_DECLARE( 340, A3D_SUPPRESS_RISER, TDG_VisualizeType, "Display the riser as melted into floor/zero" )
ATTR_DECLARE( 341, A3D_TRANS_RISER, TDG_VisualizeType, "Display the riser as transparent/translucent" )
// New-look advanced rendering (OpenGL) attributes (9oct97/bgw)
ATTR_DECLARE( 342, A3D_ADV_DOADV_CHART, BOOLEAN16, "If TRUE, use advanced rendering for the chart" )
ATTR_DECLARE( 343, A3D_ADV_DOADV_TITLES, BOOLEAN16, "If TRUE, use advanced rendering for the titles" )
ATTR_DECLARE( 344, A3D_ADV_HIFI_OBJECTS, BOOLEAN16, "If TRUE, substitute OpenGL objects for TDG's" )
ATTR_DECLARE( 345, A3D_ADV_CHARTLIGHT_1, Light3DStruct, "Info about 1st light which illuminates the chart" )
ATTR_DECLARE( 346, A3D_ADV_CHARTLIGHT_2, Light3DStruct, "Info about 2nd light which illuminates the chart" )
ATTR_DECLARE( 347, A3D_ADV_CHARTLIGHT_3, Light3DStruct, "Info about 3rd light which illuminates the chart" )
ATTR_DECLARE( 348, A3D_ADV_TITLELIGHT, Light3DStruct, "Info about light which illuminates the titles" )
ATTR_DECLARE( 349, A3D_ADV_ANTIALIAS, BOOLEAN16, "If TRUE, use antialiasing" )
ATTR_DECLARE( 350, A3D_ADV_DEFAULT_MATERIAL, Material3DStruct, "Default global material for objects" )
ATTR_DECLARE( 351, A3D_ADV_2DDEPTH_LEGEND, REAL64, "Depth of the legend markers in ogl units (0.1-1.0)" )
ATTR_DECLARE( 352, A3D_ADV_2DDEPTH_FRAME, REAL64, "Depth of the frame in ogl units (0.1-1.0)" )
ATTR_DECLARE( 353, A3D_ADV_2DDEPTH_DATA, REAL64, "Depth of the data layer in ogl units (0.1-1.0)" )
ATTR_DECLARE( 354, A3D_ADV_2DVIEWER_X, REAL64, "X Location of viewer of 2D3D (-10.0 - 10.0)" )
ATTR_DECLARE( 355, A3D_ADV_2DVIEWER_Y, REAL64, "Y Location of viewer of 2D3D (-10.0 - 10.0)" )
ATTR_DECLARE( 356, A3D_ADV_2DVIEWER_DIST, REAL64, "Distance from viewer to 2D3D (0.1 - 20.0) default=6.0" )
ATTR_DECLARE( 357, A3D_ADV_2DFRAMEFOOT, BOOLEAN16, "If TRUE, the frame is given a shelf on which risers rest" )
ATTR_DECLARE( 358, A3D_ADV_2DFRAMEMARGIN, BOOLEAN16, "If TRUE, the frame & legend's bounds are expanded for OpenGL" )
ATTR_DECLARE( 359, A3D_ADV_LABEL_MATERIAL, Material3DStruct, "Material used for chart labels" )
ATTR_DECLARE( 360, A3D_ADV_PIE_FEELERTYPE, INT16, "Style of feelers to draw for advanced pies" )
ATTR_DECLARE( 361, A3D_ADV_PIE_TINTLABELS, BOOLEAN16, "If TRUE, labels should be tinted with the slice color" )
ATTR_DECLARE( 362, A3D_ADV_FLOATER_VARIANT, INT16, "Type of extended floaters to use in place of spheres" )
ATTR_DECLARE( 363, A3D_ADV_RISER_SIDES, INT16, "Number of sides for extended floaters or prism risers" )
ATTR_DECLARE( 364, A3D_ADV_LOFT_SHAPE, INT16, "Marker shape to loft risers out of (0=none -1=series marker)" )
ATTR_DECLARE( 365, A3D_ADV_LOFT_TWIST, REAL64, "Amount of twist for lofted risers" )
ATTR_DECLARE( 366, A3D_ADV_ROUNDING, REAL64, "Amount of rounding to apply to advanced 3D generated objects" )
ATTR_DECLARE( 367, A3D_ADV_LIGHTAMBIENT, REAL64, "Amount of ambient light falling on the scene" )
ATTR_DECLARE( 368, A3D_ADV_MATAMBIENT, REAL64, "Amount of ambient light reflefting from the default material" )
ATTR_DECLARE( 369, A3D_ADV_MATGLOW, REAL64, "Amount of color \"glow\" from the default material" )
ATTR_DECLARE( 370, A3D_ADV_BGRADIOSITY, REAL64, "Amount of radiant color from background is factored into object color" )
ATTR_DECLARE( 371, A3D_ADV_FOV, REAL64, "Camera's field-of-view in degrees (50.0-60.0 is a good defaut value)" )
ATTR_DECLARE( 372, A3D_ADV_PIE_LABELSFACE, REAL64, "How much pie labels are turned to face the camera (0.0-1.0)" )
ATTR_DECLARE( 373, A3D_ADV_PIE_EDGETYPE, INT16, "Edge type for advanced pies" )
ATTR_DECLARE( 374, A3D_ADV_DROP_SHADOW, BOOLEAN16, "If TRUE, draw a fake drop shadow under the chart" )
ATTR_DECLARE( 375, A3D_ADV_TEXT_STYLE, BOOLEAN16, "What style will be used to draw 3D text" )
//A3D_RANGE_END is 451


//ANAType AAN_RANGE_BEGIN(452) to AAN_RANGE_END(515)
ATTR_DECLARE( 452, AAN_ARC_INFO, WedgeInfoRec, "" )
ATTR_DECLARE( 453, AAN_LINEARROWHEADS, INT16, "arrowheads on the ends of lines" )
ATTR_DECLARE( 454, AAN_ARW_ANGLE, REAL, "angle of arrow head" )
ATTR_DECLARE( 455, AAN_ARW_HDIND, INT16, "Indent from tip of arrow head for shaft attachment" )
ATTR_DECLARE( 456, AAN_ARW_HDWID, INT16, "Width of shaft at head of arrow" )
ATTR_DECLARE( 457, AAN_ARW_PRESET, INT16, "Preset arrow type" )
ATTR_DECLARE( 458, AAN_ARW_SIDES, INT16, "length of sides of arrow head" )
ATTR_DECLARE( 459, AAN_ARW_TLIND, INT16, "Indent from tail of arrow for \"feathering\"" )
ATTR_DECLARE( 460, AAN_ARW_TLWID, INT16, "Width of shaft at tail of arrow" )
ATTR_DECLARE( 461, AAN_BOUNDS, Rect32, "annotation object's bounds" )
ATTR_DECLARE( 462, AAN_BOXTYPE_BALLOON, INT16, "-	Balloon Text" )
ATTR_DECLARE( 463, AAN_BOXTYPE_BCHART, INT16, "-	Bullet Chart Text" )
ATTR_DECLARE( 464, AAN_BOXTYPE_BOX, INT16, "-	Regular Boxed Text" )
ATTR_DECLARE( 465, AAN_BOXTYPE_DBLTBOX, INT16, "-	Double Edged Text Box" )
ATTR_DECLARE( 466, AAN_BOXTYPE_NOBOX, INT16, "-	Text with no bounding box" )
ATTR_DECLARE( 467, AAN_BOXTYPE_THREEDTBOX, INT16, "-	3D Effect Text Box" )
ATTR_DECLARE( 468, AAN_BULLET_SHP, INT16, "Shape of bullet in bullet chart" )
ATTR_DECLARE( 469, AAN_BULLET_SIZE, INT16, "Size of bullet in bullet chart" )
ATTR_DECLARE( 470, AAN_BULLET_SPACING, INT16, "" )
ATTR_DECLARE( 471, AAN_ENDPOINTS, AEndPointStruct, "" )
ATTR_DECLARE( 472, AAN_LINE_END_P0, PG_UNUSED, "" )
ATTR_DECLARE( 473, AAN_LINE_END_P1, PG_UNUSED, "" )
ATTR_DECLARE( 474, AAN_RECT_ROUNDNESS, INT16, "rectangle's roundness factor" )
ATTR_DECLARE( 475, AAN_RROUNDNESS_NONE, VOID_TYPE, "rectangle's roundness preset" )
ATTR_DECLARE( 476, AAN_RROUNDNESS_25, VOID_TYPE, "rectangle's roundness preset" )
ATTR_DECLARE( 477, AAN_RROUNDNESS_50, VOID_TYPE, "rectangle's roundness preset" )
ATTR_DECLARE( 478, AAN_RROUNDNESS_75, VOID_TYPE, "rectangle's roundness preset" )
ATTR_DECLARE( 479, AAN_RROUNDNESS_100, VOID_TYPE, "rectangle's roundness preset" )
ATTR_DECLARE( 480, AAN_TBOX_EDITBOUNDS, Rect32, "" )
ATTR_DECLARE( 481, AAN_TBOX_MARGINS, INT16, "" )
ATTR_DECLARE( 482, AAN_TBOX_TYPE, PG_UNUSED, "Type of text box for object:" )
ATTR_DECLARE( 483, AAN_TEXT, char, "annotation object's text" )
ATTR_DECLARE( 484, AAN_THICKNESS, INT16, "Text box thickness" )
ATTR_DECLARE( 485, AAN_MOVE, Rect32, "Move annotation" )
//AAN_RANGE_END is 515

//AttributesText ATX_RANGE_BEGIN(516) to ATX_RANGE_END(547)
ATTR_DECLARE( 516, ATX_BORDER_STYLE, PG_UNUSED, "Boxes are adorned with various borders" )
ATTR_DECLARE( 517, ATX_BOX_ID, PG_UNUSED, "ID specifies title, subtitle, etc" )
ATTR_DECLARE( 518, ATX_BOX_LOCATION, BoxInstRec, "Location of box = lower left corner" )
ATTR_DECLARE( 519, ATX_BOX_ROUNDNESS, PG_UNUSED, "Roundness of box corner" )
ATTR_DECLARE( 520, ATX_BOX_SHOW, PG_UNUSED, "Box display" )
ATTR_DECLARE( 521, ATX_BOX_SIZE, BoxInstRec, "Box size" )
ATTR_DECLARE( 522, ATX_BOX_STYLE, PG_UNUSED, "Our boxes come in various shapes & colors" )
ATTR_DECLARE( 523, ATX_BULLET_SHOW, PG_UNUSED, "Shall this box be adorned with bullets?" )
ATTR_DECLARE( 524, ATX_BULLET_SHAPE, PG_UNUSED, "Which marker do we use as a bullet?" )
ATTR_DECLARE( 525, ATX_BULLET_SIZE, PG_UNUSED, "Size of the bullet in virt. coordinates" )
ATTR_DECLARE( 526, ATX_BULLET_SPACING, PG_UNUSED, "Dist. of bullet center & left text edge" )
ATTR_DECLARE( 527, ATX_CHAR_SPACING, PG_UNUSED, "Space between characters can be adjusted" )
ATTR_DECLARE( 528, ATX_LINE_SPACING, PG_UNUSED, "Variable line spacing" )
ATTR_DECLARE( 529, ATX_LOCATE_BOX, BoxInstRec, "Analogous to AXX_LOCATE_X functions" )
ATTR_DECLARE( 530, ATX_PARA_SPACING, PG_UNUSED, "Variable paragraph spacing" )
ATTR_DECLARE( 531, ATX_TEXT_AUTOFIT, PG_UNUSED, "Toggle for automatic text-to-box sizing" )
ATTR_DECLARE( 532, ATX_TEXT_EDIT, PG_UNUSED, "Edit text that appears inside box" )
ATTR_DECLARE( 533, ATX_TEXT_ID, PG_UNUSED, "ID specifies title, subtitle, etc" )
ATTR_DECLARE( 534, ATX_TEXT_JUST_H, PG_UNUSED, "Horizontal justif. for text block in box" )
ATTR_DECLARE( 535, ATX_TEXT_JUST_V, PG_UNUSED, "Vertical justific. for text block in box" )
ATTR_DECLARE( 536, ATX_TEXT_MARGIN, BoxInstRec, "Margins for text block in box (all sides)" )

//Function attributes
ATTR_DECLARE( 537, FTX_BOX_DELETE, PG_UNUSED, "Permanently delete box" )
ATTR_DECLARE( 538, FTX_BOX_NEW, PG_UNUSED, "Create a new text box from scratch" )
ATTR_DECLARE( 539, FTX_FIT_BOX_TO_TEXT, PG_UNUSED, "Scale contents of text box to fit" )
ATTR_DECLARE( 540, FTX_FIT_TEXT_TO_BOX, PG_UNUSED, "Fit box around text" )
//ATX_RANGE_END is 547


//AttributeCommon A_RANGE_BEGIN(548) to A_RANGE_END(612)
ATTR_DECLARE( 548, ACM_COLORDIVISIONS, INT16, "# of colors used in CM_BY_HEIGHT, etc" )
ATTR_DECLARE( 549, ACM_COLORMODEL, INT16, "CM_BY_SERIES, CM_BY_HEIGHT, etc" )
ATTR_DECLARE( 550, ACM_SERIES_COLOR, TDG_SeriesColorInfo, "Sets an entry in pRiserColors" )
ATTR_DECLARE( 551, ACM_WASH, VOID_TYPE, "Fills pRiserColors with a wash" )
ATTR_DECLARE( 552, ACM_WASHBEGIN, RGB16, "Start of wash applied by ACM_WASH" )
ATTR_DECLARE( 553, ACM_WASHEND, RGB16, "End of wash applied by ACM_WASH" )

ATTR_DECLARE( 554, ASG_LGND_ITEMS, INT16, "number of legend markers per row" )
ATTR_DECLARE( 555, ASG_LGND_LAYOUT, INT16, "layout of legend markers/icons and text in the legend box" )
ATTR_DECLARE( 556, ASG_SERIES_COLOR, TDG_SeriesColorInfo, "color of a particular series of risers" )
ATTR_DECLARE( 557, ASG_SERIES_DELETE, TDG_SerDepBOOLEAN16, "same as API_SLICE_DELETE - delete the pie slice" )
ATTR_DECLARE( 558, ASG_REVERSE_GROUPS, BOOLEAN16, "reverses the order of data read into the groups" )
ATTR_DECLARE( 559, ASG_REVERSE_SERIES, BOOLEAN16, "reverses the order of data read into the series" )
ATTR_DECLARE( 560, ASG_SWAP, BOOLEAN16, "swaps series and groups" )

ATTR_DECLARE( 561, A_AREABACKCOLOR, RGB16, "Background color for patterns" )
ATTR_DECLARE( 562, A_AREACOLOR_BIN, INT16, "nSpectrumBin" )
ATTR_DECLARE( 563, A_AREACOLOR_NONE, INT16, "invisble area flag" )
ATTR_DECLARE( 564, A_AREACOLOR_RGB, RGB16, "RGB Color picker" )
ATTR_DECLARE( 565, A_AREADROPSHADOW, DropShadowInstRec, "DropShadow for Areas" )
ATTR_DECLARE( 566, A_AREAPATTERN, INT16, "Pattern picker" )
ATTR_DECLARE( 567, A_AREASFX, FXStruct, "Area Special effects" )
ATTR_DECLARE( 568, A_AREASFXPRESET, SFXRecord, "Area Special effect preset #" )
ATTR_DECLARE( 569, A_ARROWHEADS, PG_UNUSED, "Arrowheads for lines" )
ATTR_DECLARE( 570, A_FONTALIGN, INT16, "Font justification picker" )
ATTR_DECLARE( 571, A_FONTCHARSET, INT16, "Font's character set" )
ATTR_DECLARE( 572, A_FONTCOLOR_BIN, INT16, "nSpectrumBin" )
ATTR_DECLARE( 573, A_FONTCOLOR_NONE, INT16, "invisible font flag" )
ATTR_DECLARE( 574, A_FONTCOLOR_RGB, RGB16, "RGB Font color picker" )
ATTR_DECLARE( 575, A_FONTDROPSHADOW, DropShadowInstRec, "DropShadow for Fonts" )
ATTR_DECLARE( 576, A_FONTNAME, FontNameInfo, "Font family picker" )
ATTR_DECLARE( 577, A_FONTFAMILY, INT16, "Font pitch & family code" )
ATTR_DECLARE( 578, A_FONTORIENT, INT16, "Font orientation" )
ATTR_DECLARE( 579, A_FONTORIENTCUSTOM, INT16, "Font orientation with custom angle" )
ATTR_DECLARE( 580, A_FONTPATTERN, INT16, "Font pattern picker" )
ATTR_DECLARE( 581, A_FONTQUALITY, INT16, "Font quality picker: Stroke, Draft, Proof or Exact" )
ATTR_DECLARE( 582, A_FONTSFX, FXStruct, "Font special effects picker" )
ATTR_DECLARE( 583, A_FONTSIZE_VC, INT16, "Virtual Coord FontSize picker" )
ATTR_DECLARE( 584, A_FONTSTYLE, INT16, "Font style picker: italic, bold, etc" )
ATTR_DECLARE( 585, A_GRAPH_PRESET, TDG_GraphPresetInfo, "Graph Preset Type" )
ATTR_DECLARE( 586, A_LINECOLOR_BIN, INT16, "nSpectrumBin" )
ATTR_DECLARE( 587, A_LINECOLOR_NONE, INT16, "invisible line flag" )
ATTR_DECLARE( 588, A_LINECOLOR_RGB, RGB16, "RGB ColorPicker for Lines" )
ATTR_DECLARE( 589, A_LINEPATTERN, INT16, "Line Style" )
ATTR_DECLARE( 590, A_LINESFX, PG_UNUSED, "Special effects applied to border line" )
ATTR_DECLARE( 591, A_LINEWIDTH, INT16, "Line width" )
ATTR_DECLARE( 592, A_LOCATE_FOOTNOTE, BoxInstRec, "" )
ATTR_DECLARE( 593, A_LOCATE_FRAME, BoxInstRec, "" )
ATTR_DECLARE( 594, A_LOCATE_SUBTITLE, BoxInstRec, "" )
ATTR_DECLARE( 595, A_LOCATE_TITLE, BoxInstRec, "" )
ATTR_DECLARE( 596, A_SHOW_FOOTNOTE, INT16, "" )
ATTR_DECLARE( 597, A_SHOW_SUBTITLE, INT16, "" )
ATTR_DECLARE( 598, A_SHOW_TITLE, INT16, "" )
ATTR_DECLARE( 599, A_FONTSIZE_LIMIT, INT16, "Virtual Coord FontSize MAXIMUM Size when AutoFitted" )
ATTR_DECLARE( 600, A_FONTBACKCOLOR, RGB16, "added to support pattern in text" )
ATTR_DECLARE( 601, A_FONT_FANCYBOX, FancyBoxRec, " Added for FancyBox support" )
ATTR_DECLARE( 602, ACM_AUTOMATIC_COLORMODEL, BOOLEAN16, "Controls 'color by rows/color by group' automatically" )
ATTR_DECLARE( 603, A_FONTSIZE_POINT_100, INT16, "Support for McKinsey Physical Point size when locked" )
ATTR_DECLARE( 604, A_LOCK_FONTSIZE, BOOLEAN16, "Support for McKinsey. Lock/UnLock PointSize boolean" )
ATTR_DECLARE( 605, A_LINEWIDTH_POINT_100, INT16, "Support for McKinsey Physical Point size when locked" )
ATTR_DECLARE( 606, A_FONT_LEADING, INT16, "Support for McKinsey Extneral Leading factor" )
ATTR_DECLARE( 607, A_FONTNAME_MBC, FontNameInfo, "Support for McKinsey multi-byte character font" )
ATTR_DECLARE( 608, A_AREACOLOR_ALPHA, INT16, "Opacity/Transparency for areas" )
ATTR_DECLARE( 609, A_LINECOLOR_ALPHA, INT16, "Opacity/Transparency for lines" )
ATTR_DECLARE( 610, A_FONTCOLOR_ALPHA, INT16, "Opacity/Transparency for fonts" )
ATTR_DECLARE( 611, A_SUPPRESS, BOOLEAN16, "Suppress data" )
ATTR_DECLARE( 612, A_AREA_BEVEL_CUSTOM, BevelInstRec, "Bevel effect" )
//A_RANGE_END is 612, no more values in this range!

//Attributes2D2 A2D_RANGE2_BEGIN(613) to A2D_RANGE2_END(868)	
ATTR_DECLARE( 613, A2D_FORMATDTXT_X_ADV, AdvFormatStruct, "allow direct specification of format string" )
ATTR_DECLARE( 614, A2D_FORMATDTXT_Y1_ADV, AdvFormatStruct, "allow direct specification of format string" )
ATTR_DECLARE( 615, A2D_FORMATDTXT_Y2_ADV, AdvFormatStruct, "allow direct specification of format string" )
ATTR_DECLARE( 616, A2D_FORMAT_DATATEXT_ADV, AdvFormatStruct, "allow direct specification of format string" )
ATTR_DECLARE( 617, A2D_FORMAT_SDLINE_ADV, AdvFormatStruct, "allow direct specification of format string" )
ATTR_DECLARE( 618, A2D_FORMAT_X_ADV, AdvFormatStruct, "allow direct specification of format string" )
ATTR_DECLARE( 619, A2D_FORMAT_Y1_ADV, AdvFormatStruct, "allow direct specification of format string" )
ATTR_DECLARE( 620, A2D_FORMAT_Y2_ADV, AdvFormatStruct, "allow direct specification of format string" )
ATTR_DECLARE( 621, A2D_FORMAT_Z_ADV, AdvFormatStruct, "allow direct specification of format string" )
ATTR_DECLARE( 622, API_FORMAT_DATATEXT_ADV, AdvFormatStruct, "allow direct specification of format string" )
ATTR_DECLARE( 623, API_FORMAT_RINGTEXT_ADV, AdvFormatStruct, "allow direct specification of format string" )

//AEB_ = Attributes Error Bars
//1. HatSize - Integer from 0 - 100 which represents relative size of the "Hat" of the errorbar.
//The percentage of kMAXHATSIZE defined in "c2d_errb.c" in virtual coordinates
//2. Error Bar Plus - Increment above the current value which may be in error
//3. Error Bar Minus - Increment below the current value which may be in error
ATTR_DECLARE( 624, AEB_ERRORBAR_Y_SHOWALL, INT16, "determine if Y error bars are visible globally" )
ATTR_DECLARE( 625, AEB_ERRORBAR_X_SHOWALL, INT16, "determine if X error bars are visible globally" )
ATTR_DECLARE( 626, AEB_ERRORBAR_Y_SHOWSERIES, TDG_SerDepBOOLEAN16, "determine if Y error bars are visible for a particular series" )
ATTR_DECLARE( 627, AEB_ERRORBAR_X_SHOWSERIES, TDG_SerDepBOOLEAN16, "determine if X error bars are visible for a particular series" )
ATTR_DECLARE( 628, AEB_ERRORBAR_MODE, TDG_SerDepErrorBarValue, "0 = Fixed Pos & Neg, 1 = Percent, 2 = stddev, 3 = stderr, 4 = Custom" )
ATTR_DECLARE( 629, AEB_ERRORBAR_TYPE, TDG_SerDepErrorBarValue, "0 = Both, 1 = Postive Bar, 2 = Negative Bar" )
ATTR_DECLARE( 630, AEB_ERRORBAR_VALUES, TDG_SerDepErrorBarValue, "" )
ATTR_DECLARE( 631, A2D_SPLITY_POSITION, INT16, "Integer from 0-100 which represents the Y Axis Split position for Dual-Y charts" )
ATTR_DECLARE( 632, A2D_USERLINE_SHOW, BOOLEAN16, "Turn ON/OFF User-defined lines" )
ATTR_DECLARE( 633, A2D_USERLINE_VALUE, REAL, "Set Value for User-defined lines" )
ATTR_DECLARE( 634, A2D_USERLINE_AXIS, INT16, "Select Axis for User-defined lines.Use table DataAxisRef (Y1 = 0, Y2 =1, X = 2)" )
ATTR_DECLARE( 635, A2D_SCALEEND_O1, INT16, "skip first or last label for O1" )
ATTR_DECLARE( 636, A2D_SCALEEND_O2, INT16, "skip first or last label for O2" )
ATTR_DECLARE( 637, A2D_LEGEND_MARKER_ORIENTATION, INT16, "Set relationship between Marker & Labels in legend" )
ATTR_DECLARE( 638, API_PLACE_VALUELABEL, INT16, "Pie Slice Value label positioning" )
ATTR_DECLARE( 639, API_PLACE_DATALABEL, INT16, "Pie Slice Data label positioning" )
ATTR_DECLARE( 640, A2D_SERIES_LABELS_ON_CHART, INT16, "Control on/off & positioning of McKinsey style series legend" )
ATTR_DECLARE( 641, A2D_GRIDLINES_ON_TOP, BOOLEAN16, "Control McKinsey feature: Gridlines draw ABOVE risers when TRUE" )
ATTR_DECLARE( 642, A2D_ORD_SPACE_MODE, INT16, "Controls inset of chart risers on ordinal axis" )
ATTR_DECLARE( 643, A2D_ADVANCE_CURVEFITS, INT16, "New Curvefit types control" )
ATTR_DECLARE( 644, A2D_LEGEND_LOCK, INT16, "Get/Set Legend states. Legal values are in DefaultLegendPlacementType enum" )

ATTR_DECLARE( 645, A2D_GRID_STEP_Y1, TDG_GridStepValuesInfo, "For Corel, major grid steps" )
ATTR_DECLARE( 646, A2D_GRID_STEP_Y2, TDG_GridStepValuesInfo, "For Corel, major grid steps" )
ATTR_DECLARE( 647, A2D_GRID_STEP_X, TDG_GridStepValuesInfo, "For Corel, major grid steps" )

ATTR_DECLARE( 648, A2D_MOVE_SERIES, INT16, "Move a series to the top/bottom or normal in a stacked chart" )

ATTR_DECLARE( 649, A2D_QUALITYAXIS_Y1, TDG_QualityAxisInfo, "Quality Axis information" )
ATTR_DECLARE( 650, A2D_QUALITYAXIS_Y2, TDG_QualityAxisInfo, "Quality Axis information" )
ATTR_DECLARE( 651, A2D_QUALITYAXIS_X, TDG_QualityAxisInfo, "Quality Axis information" )

ATTR_DECLARE( 652, A2D_SHOW_DATATEXT_CONNECTLINE, BOOLEAN16, "TRUE = Show connectlines between datatext & marker/riser. FALSE = No connectline" )
ATTR_DECLARE( 653, A2D_SHOW_PROGRESSION_ARROW, BOOLEAN16, "TRUE = Show progression arrows on Product Position Chart. FALSE = Don't Show" )
ATTR_DECLARE( 654, A2D_REVERSE_PROGRESSION_ARROW, BOOLEAN16, "TRUE = Progression Arrows draw in reverse order. FALSE = Forward Order" )
ATTR_DECLARE( 655, A2D_LOCATE_QUALITYOBJECT_LEGEND, BoxInstRec, "Location of Quality Object Legend Box" )

ATTR_DECLARE( 656, A2D_MANUAL_PICTOGRAPH_SCALE_VALUE, REAL, "Set a manual Pictograph Scale value" )
ATTR_DECLARE( 657, A2D_USE_MANUAL_PICTOGRAPH_SCALE, BOOLEAN16, "TRUE = for pictographs, use manual scale value. FALSE = use engine-defined value" )
ATTR_DECLARE( 658, A2D_GRIDLINES_Z, TDG_GridLinesInfo, "" )
ATTR_DECLARE( 659, A2D_SCALE_Z, TDG_ScaleValuesInfo, "" )
ATTR_DECLARE( 660, A2D_STAGGER_Z, BOOLEAN16, "" )
ATTR_DECLARE( 661, A2D_LABELMODE_Z, INT16, "" )
ATTR_DECLARE( 662, A2D_SCALEEND_Z, INT16, "" )
ATTR_DECLARE( 663, A2D_EXCLUDE_ZERO_Z, BOOLEAN16, "" )
ATTR_DECLARE( 664, A2D_DIRECTION_Z, BOOLEAN16, "" )
ATTR_DECLARE( 665, A2D_GRID_STEP_Z, TDG_GridStepValuesInfo, "" )
ATTR_DECLARE( 666, A2D_GRIDLINESORD_Z, TDG_GridLinesOrdInfo, "" )

ATTR_DECLARE( 667, A2D_LOCATE_GAUGE, BoxInstRec, "Location of Gauge" )
ATTR_DECLARE( 668, A2D_GAUGE_INFO, TDG_GaugeInfo, "Information about the Gauge" )
ATTR_DECLARE( 669, A2D_GAUGE_CONTAINER_FANCYBOX, FancyBoxRec, "Box bounding the container can be any of the \"fancy box styles\"" )
ATTR_DECLARE( 670, A2D_FORMAT_GAUGE_ADV, AdvFormatStruct, "Numeric formatting of interval labels on a gauge" )
ATTR_DECLARE( 671, A2D_MARKERSIZE_SD, TDG_SerDepINT16, "For COREL, series-dependent setting of MarkerSize" )
ATTR_DECLARE( 672, A2D_TS_SHOW_HISTORY_RANGE, BOOLEAN16, "Show/Hide the time series history ranges" )
ATTR_DECLARE( 673, A2D_TS_SHOW_FORECAST_RANGE, BOOLEAN16, "Show/Hide the time series forecast ranges" )
ATTR_DECLARE( 674, A2D_TS_SHOW_HISTORY_BOX, BOOLEAN16, "Show/Hide the history label info box" )
ATTR_DECLARE( 675, A2D_TS_SHOW_FORECAST_BOX, BOOLEAN16, "Show/Hide the history label info box" )
ATTR_DECLARE( 676, A2D_TS_HISTORY_BOX_LOCATE, BoxInstRec, "Position of the label box displaying history range" )
ATTR_DECLARE( 677, A2D_TS_FORECAST_BOX_LOCATE, BoxInstRec, "Position of the label box displaying forecast range" )
ATTR_DECLARE( 678, A2D_TS_SHOW_PREDICTIONS, BOOLEAN16, "Display the prediction forecast" )

ATTR_DECLARE( 679, A2D_LOCATE_EQUALIZER, BoxInstRec, "Location of EQUALIZER" )
ATTR_DECLARE( 680, A2D_EQUALIZER_INFO, TDG_OldEqualizerObjRec, "Information about the EQUALIZER" )
ATTR_DECLARE( 681, A2D_EQUALIZER_CONTAINER_FANCYBOX, FancyBoxRec, "Box bounding the container can be any of the \"fancy box styles\"" )
ATTR_DECLARE( 682, A2D_FORMAT_EQUALIZER_ADV, AdvFormatStruct, "Numeric formatting of interval labels on a EQUALIZER" )
ATTR_DECLARE( 683, A2D_MARKERSHAPE_SD, TDG_SerDepINT16, "SD version of MarkerShape attribute" )

ATTR_DECLARE( 684, A2D_RR_MINRESOURCE, TDG_SerDepREAL64, "minimum (X) resource for the specified category (series)" )
ATTR_DECLARE( 685, A2D_RR_MAXRESOURCE, TDG_SerDepREAL64, "maximum (X) resource for the specified category (series)" )
ATTR_DECLARE( 686, A2D_RR_TOTAL_RESOURCE, REAL, "total (X) resource available for allocating into categories" )
ATTR_DECLARE( 687, A2D_RR_IGNORE_MIN_VALUES, BOOLEAN16, "treat all minima as 0 (allow category to disappear)" )
ATTR_DECLARE( 688, A2D_RR_ALLOC_ENTIRE_RESOURCE, BOOLEAN16, "allocate all (X) resources even if it reduces total return" )
ATTR_DECLARE( 689, A2D_RR_AUTO_OPTIMIZE, BOOLEAN16, "re-optimize after change in min, max or total resource" )

ATTR_DECLARE( 690, ASM_METRIC1, TDG_StockMetricInfo, "Info about optional Metric 1 data info on stock chart" )
ATTR_DECLARE( 691, ASM_METRIC2, TDG_StockMetricInfo, "Info about optional Metric 2 data info on stock chart" )
ATTR_DECLARE( 692, ASM_SYMBOL_STYLE, INT16, "Style of Marker on Stock Chart:" )

ATTR_DECLARE( 693, A2D_DIRECTION_Y3, BOOLEAN16, "" )
ATTR_DECLARE( 694, A2D_EXCLUDE_ZERO_Y3, BOOLEAN16, "" )
ATTR_DECLARE( 695, A2D_FORMATDTXT_Y3, INT16, "" )
ATTR_DECLARE( 696, A2D_FORMAT_Y3, INT16, "" )
ATTR_DECLARE( 697, A2D_GRIDLINES_Y3, TDG_GridLinesInfo, "" )
ATTR_DECLARE( 698, A2D_LOCATE_TITLE_Y3, BoxInstRec, "" )
ATTR_DECLARE( 699, A2D_FORMAT_Y3_ADV, AdvFormatStruct, "" )
ATTR_DECLARE( 700, A2D_FORMATDTXT_Y3_ADV, AdvFormatStruct, "" )
ATTR_DECLARE( 701, A2D_GRID_STEP_Y3, TDG_GridStepValuesInfo, "" )
ATTR_DECLARE( 702, A2D_SHOW_OFFSCALE_Y3, BOOLEAN16, "" )
ATTR_DECLARE( 703, A2D_SHOW_TITLE_Y3, BOOLEAN16, "" )
ATTR_DECLARE( 704, A2D_SHOW_Y3, INT16, "" )
ATTR_DECLARE( 705, A2D_SHOW_ZL_Y3, BOOLEAN16, "" )
ATTR_DECLARE( 706, A2D_SIDE_Y3, INT16, "" )
ATTR_DECLARE( 707, A2D_STAGGER_Y3, BOOLEAN16, "" )
ATTR_DECLARE( 708, A2D_LOG_Y3, BOOLEAN16, "" )
ATTR_DECLARE( 709, A2D_PLACE_Y3, INT16, "" )
ATTR_DECLARE( 710, A2D_SCALEEND_Y3, INT16, "" )
ATTR_DECLARE( 711, A2D_SCALEFREQ_BEG_Y3, INT16, "" )
ATTR_DECLARE( 712, A2D_SCALEFREQ_END_Y3, INT16, "" )
ATTR_DECLARE( 713, A2D_SCALEFREQ_Y3, INT16, "" )
ATTR_DECLARE( 714, A2D_SCALE_Y3, TDG_ScaleValuesInfo, "" )

ATTR_DECLARE( 715, A2D_DIRECTION_Y4, BOOLEAN16, "" )
ATTR_DECLARE( 716, A2D_EXCLUDE_ZERO_Y4, BOOLEAN16, "" )
ATTR_DECLARE( 717, A2D_FORMATDTXT_Y4, INT16, "" )
ATTR_DECLARE( 718, A2D_FORMAT_Y4, INT16, "" )
ATTR_DECLARE( 719, A2D_GRIDLINES_Y4, TDG_GridLinesInfo, "" )
ATTR_DECLARE( 720, A2D_LOCATE_TITLE_Y4, BoxInstRec, "" )
ATTR_DECLARE( 721, A2D_FORMAT_Y4_ADV, AdvFormatStruct, "" )
ATTR_DECLARE( 722, A2D_FORMATDTXT_Y4_ADV, AdvFormatStruct, "" )
ATTR_DECLARE( 723, A2D_GRID_STEP_Y4, TDG_GridStepValuesInfo, "" )
ATTR_DECLARE( 724, A2D_SHOW_OFFSCALE_Y4, BOOLEAN16, "" )
ATTR_DECLARE( 725, A2D_SHOW_TITLE_Y4, BOOLEAN16, "" )
ATTR_DECLARE( 726, A2D_SHOW_Y4, INT16, "" )
ATTR_DECLARE( 727, A2D_SHOW_ZL_Y4, BOOLEAN16, "" )
ATTR_DECLARE( 728, A2D_SIDE_Y4, INT16, "" )
ATTR_DECLARE( 729, A2D_STAGGER_Y4, BOOLEAN16, "" )
ATTR_DECLARE( 730, A2D_LOG_Y4, BOOLEAN16, "" )
ATTR_DECLARE( 731, A2D_PLACE_Y4, INT16, "" )
ATTR_DECLARE( 732, A2D_SCALEEND_Y4, INT16, "" )
ATTR_DECLARE( 733, A2D_SCALEFREQ_BEG_Y4, INT16, "" )
ATTR_DECLARE( 734, A2D_SCALEFREQ_END_Y4, INT16, "" )
ATTR_DECLARE( 735, A2D_SCALEFREQ_Y4, INT16, "" )
ATTR_DECLARE( 736, A2D_SCALE_Y4, TDG_ScaleValuesInfo, "" )
ATTR_DECLARE( 737, A2D_MULTI_Y_INFO, TDG_MultiYInfo, "" )
ATTR_DECLARE( 738, A2D_AGGREGATION_INFO_SD, TDG_SerDepAggregation, "" )
ATTR_DECLARE( 739, APL_SPIDER, BOOLEAN16, "circular charts spider vs circular" )
ATTR_DECLARE( 740, APL_START_ANGLE, INT16, "circular charts start angle" )

ATTR_DECLARE( 741, A2D_AXISLINES_ON_TOP, BOOLEAN16, "Control McKinsey feature: Axislines draw ABOVE risers when TRUE" )

ATTR_DECLARE( 742, ASM_METRIC3, TDG_StockMetricInfo, "Info about optional Metric 3 data info on stock chart" )

ATTR_DECLARE( 743, A2D_SHOW_CONTOUR_LINES, BOOLEAN16, "" )
ATTR_DECLARE( 744, API_PIEBARSLICE, INT16, "" )

ATTR_DECLARE( 745, A2D_BASEVALUE_Y1, REAL, "Values above it draw as postive risers. Value below as negative" )
ATTR_DECLARE( 746, A2D_BASEVALUE_Y2, REAL, "" )
ATTR_DECLARE( 747, A2D_BASEVALUE_Y3, REAL, "" )
ATTR_DECLARE( 748, A2D_BASEVALUE_Y4, REAL, "" )
ATTR_DECLARE( 749, A2D_BASEVALUE_X, REAL, "" )

ATTR_DECLARE( 750, ASM_SPLITMARKER_INFO, SplitStructRec, "Support for \"Stock Split\" indicators on Stock charts" )

ATTR_DECLARE( 751, A2D_SHOW_DATATABLE, BOOLEAN16, "Show/hide Data Table on chart" )
ATTR_DECLARE( 752, A2D_LOCATE_DATATABLE, BoxInstRec, "Location of Data Table on chart" )
ATTR_DECLARE( 753, A2D_SHOW_QUALITYOBJECTS, BOOLEAN16, "Show/hide Quality Objects on 2D Markers" )
ATTR_DECLARE( 754, A2D_QUALITYOBJECT_LEGEND_FANCYBOX, FancyBoxRec, "Set QualityObject Legend FancyBox Mode" )
ATTR_DECLARE( 755, A2D_QUALITYOBJECT_SHOW_LEGEND, BOOLEAN16, "Show/hide Quality Objects Legend on 2D Charts" )
ATTR_DECLARE( 756, A2D_DATAFORMAT_XYY, BOOLEAN16, "default = FALSE. Data lookup is done XYYYYY instead of XY, XY, XY, XY etc.." )
ATTR_DECLARE( 757, A2D_SHADOW_INFO, AdvDropShadowInstRec, "drop shadow structure for riser soft drop shadow" )
ATTR_DECLARE( 758, A2D_CHARTMASTER_INFO, TDG_ChartMasterInfo, "Info for ChartMaster used by PlaceDefaultElements" )
ATTR_DECLARE( 759, A2D_FIRSTGRID_Y1, INT16, "Display the first gridline" )
ATTR_DECLARE( 760, A2D_FIRSTGRID_Y2, INT16, "Display the first gridline" )
ATTR_DECLARE( 761, A2D_FIRSTGRID_Y3, INT16, "Display the first gridline" )
ATTR_DECLARE( 762, A2D_FIRSTGRID_Y4, INT16, "Display the first gridline" )
ATTR_DECLARE( 763, A2D_LASTGRID_Y1, INT16, "Display the last gridline" )
ATTR_DECLARE( 764, A2D_LASTGRID_Y2, INT16, "Display the last gridline" )
ATTR_DECLARE( 765, A2D_LASTGRID_Y3, INT16, "Display the last gridline" )
ATTR_DECLARE( 766, A2D_LASTGRID_Y4, INT16, "Display the last gridline" )
ATTR_DECLARE( 767, A2D_LOCKTITLE_Y1, BOOLEAN16, "lock the axis title to the frame top" )
ATTR_DECLARE( 768, A2D_LOCKTITLE_Y2, BOOLEAN16, "lock the axis title to the frame top" )
ATTR_DECLARE( 769, A2D_LOCKTITLE_Y3, BOOLEAN16, "lock the axis title to the frame top" )
ATTR_DECLARE( 770, A2D_LOCKTITLE_Y4, BOOLEAN16, "lock the axis title to the frame top" )
ATTR_DECLARE( 771, A2D_FIRSTGRID_X, INT16, "Display the first gridline" )
ATTR_DECLARE( 772, A2D_LASTGRID_X, INT16, "Display the last gridline" )
ATTR_DECLARE( 773, A2D_SHOW_ORDINAL_BASE_Y2, INT16, "Set Status of Ordinal baseline for this axis" )
ATTR_DECLARE( 774, A2D_SHOW_ORDINAL_BASE_Y3, INT16, "Set Status of Ordinal baseline for this axis" )
ATTR_DECLARE( 775, A2D_SHOW_ORDINAL_BASE_Y4, INT16, "Set Status of Ordinal baseline for this axis" )
ATTR_DECLARE( 776, API_EXTRUSION_MODE, INT16, "Choose style of extrusion effect on 2.5 Pie/Ring Charts" )
ATTR_DECLARE( 777, A2D_LEGEND_CALLBACK, BOOLEAN16, "Default = FALSE. When <TRUE>, lpfnRealToString is called" )
ATTR_DECLARE( 778, A2D_MOREDATA_INDICATOR, UINT16, "Default = 0. Can set MOREDATA_ABOVE and/or MOREDATA_BELOW" )
ATTR_DECLARE( 779, A2D_MORE_LEGEND_ENTRIES_INDICATOR, INT16, "" )
ATTR_DECLARE( 780, A2D_SDLINEMIN, BOOLEAN16, "Set curvetype 'minimum value line'" )
ATTR_DECLARE( 781, A2D_SDLINEMAX, BOOLEAN16, "Set curvetype 'maximum value line'" )
ATTR_DECLARE( 782, APL_RADIAL_DATALINES, BOOLEAN16, "TRUE = datapoints connect with curves. FALSE = connect with straight lines" )
ATTR_DECLARE( 783, APL_CLOCKWISE, BOOLEAN16, "TRUE = Draw labels in clockwise order.  FALSE: Draw labels in counterclockwise order" )
ATTR_DECLARE( 784, APL_REMOTE_AXIS, BOOLEAN16, "TRUE, Y-Axis draws on side of chart. FALSE = Y-Axis draws inside of chart" )
ATTR_DECLARE( 785, A2D_HIDE_LEGEND_SERIES, TDG_SerDepBOOLEAN16, "If bValue = TRUE, then this series will not show up in Legend" )
ATTR_DECLARE( 786, A2D_LEGEND_INDICATOR_INFO, LegendIndicatorRec, "" )
ATTR_DECLARE( 787, A2D_WATERFALL_OVERRIDE_FIRST, BOOLEAN16, "TRUE = Use override colors for FIRST risers on a waterfall chart" )
ATTR_DECLARE( 788, A2D_WATERFALL_OVERRIDE_NEGATIVE, BOOLEAN16, "TRUE = Use override colors for NEGATIVE risers on a waterfall chart" )
ATTR_DECLARE( 789, A2D_WATERFALL_OVERRIDE_TOTAL, BOOLEAN16, "TRUE = Use override colors for TOTAL risers on a waterfall chart" )

ATTR_DECLARE( 790, APL_CONNECT_FIRSTLAST, BOOLEAN16, "" )

ATTR_DECLARE( 791, A2D_GAUGE_DRAW_AXISLABELS_OUTSIDE, BOOLEAN16, "" )
ATTR_DECLARE( 792, A2D_GAUGE_DRAW_SECONDARY_VALUES_AS_MARKERS, BOOLEAN16, "" )
ATTR_DECLARE( 793, A2D_BOXPLOT_STYLE, INT16, "" )

ATTR_DECLARE( 794, API_FORCE_ROUND, BOOLEAN16, "TRUE(default) = Pies are forced to be round. FALSE = Pies reflect aspect ratio of container" )

ATTR_DECLARE( 795, A2D_GAUGE_STYLE, INT16, "set the overall style of this gauge - circular, thermometer, etc" )
ATTR_DECLARE( 796, A2D_GAUGE_BORDERSTYLE, INT16, "select style of the gauge border" )
ATTR_DECLARE( 797, A2D_GAUGE_BORDERTHICKNESS, INT16, "set gauge border thickness:  0 = invisibly thin, 50 = half gauge. Default 15" )
ATTR_DECLARE( 798, A2D_GAUGE_RANGETHICKNESS, INT16, "set gauge's range thickness: 0 = invisibly thin, 50 = half gauge. Default 15" )
ATTR_DECLARE( 799, A2D_GAUGE_RANGE_STARTANGLE, INT16, "set gauge range's start angle" )
ATTR_DECLARE( 800, A2D_GAUGE_RANGE_STOPANGLE, INT16, "set gauge range's stop angle" )
ATTR_DECLARE( 801, A2D_GAUGE_NEEDLESTYLE, INT16, "select style of the gauge needle" )

ATTR_DECLARE( 802, A2D_Y1_ALTERNATE_AXIS_LABEL_POSITION, UINT16, "Puts Axis labels under gridlines, etc.." )
ATTR_DECLARE( 803, A2D_INSET_CHART_DRAW_REGION, INT16, "Specify an amount in virtual units to inset first riser from edge of chart frame" )

ATTR_DECLARE( 804, A2D_CURVEDLINES, BOOLEAN16, "FALSE(default) = line and area charts drawn as straight lines. TRUE = lines are drawn as B-splines" )
ATTR_DECLARE( 805, A2D_GAUGE_LOOK, INT16, "select style of the thermometer interior" )

//ATTR_DECLARE( 806, A2D_PLOT_ABSOLUTE_SD, TDG_SerDepBOOLEAN16, "If bValue = TRUE, then this series will plot in absolute mode even when part of a STACKED chart!" ) // Cognos 790
//ATTR_DECLARE( 807, A2D_USERLINE_PERCENTAGE_MODE, BOOLEAN16, "TRUE = Value is a % of axis length. FALSE = Value is a number on an Axis" ) // Cognos 791
//ATTR_DECLARE( 808, A2D_USERLINE_LOCATE_LABEL, INT16, "FLAGS:	0 = No Label. 1 = Label on Legend. 2 = Label on Axis Near. 4 = Label on Axis Far" ) // Cognos 792
//ATTR_DECLARE( 809, A2D_SHOW_LINR_FOR_ALL_DATA, BOOLEAN16, "TRUE = Draw regression line for all data on chart" ) // Cognos 795
//ATTR_DECLARE( 810, A2D_SHOW_LINR_COEF_FOR_ALL_DATA, BOOLEAN16, "TRUE = Show coef label related to regression line for all data on chart" ) // Cognos 796
//ATTR_DECLARE( 811, A2D_SHOW_TRENDLINES_IN_LEGEND, BOOLEAN16, "TRUE(Default) = Show all active trendlines in legend (line + label). FALSE = Do not show" ) // Cognos 797
ATTR_DECLARE( 812, A2D_USERFILL, UserFillRec, "User-defined rectangular fill for back-wall of chart frame" ) // Cognos 798
//ATTR_DECLARE( 813, A2D_MARKERS_BY_GROUPS, BOOLEAN16, "FALSE(default) = Markers are set by Series. TRUE = Markers are set by Group" ) // Cognos 799
//ATTR_DECLARE( 814, A2D_FORCE_OUT_OF_RANGE_INDICATORS_Y1, UINT16, "Force \"Out of Range Data\" markers on Numeric axis to be visible" ) // Cognos 800
//ATTR_DECLARE( 815, A2D_FORCE_OUT_OF_RANGE_INDICATORS_Y2, UINT16, "Force \"Out of Range Data\" markers on Numeric axis to be visible" ) // Cognos 801
//ATTR_DECLARE( 816, A2D_BARS_PIXEL_UNIFORM, BOOLEAN16, "activate logic that will make all bars & spacing between bars uniform" ) // Cognos 802
//ATTR_DECLARE( 817, A2D_PLACE_SD, TDG_SerDEPINT16, "" ) // Cognos 804
//ATTR_DECLARE( 818, A2D_PLACE_MODE, BOOLEAN16, "FALSE(default) = DataText position is per axis (A2D_PLACE_Yx). TRUE = Datatext is per series" ) // Cognos 805
//ATTR_DECLARE( 819, A2D_PLACE_DATATEXT_IMPROVED, BOOLEAN16, "FALSE(default) = BLA DataText position uses existing logic. TRUE = BLA Datatext placement goes through new logic which minimizes collisions" ) // Cognos 806
//ATTR_DECLARE( 820, A2D_DATALINE_STYLE_SD, TDG_SerDEPINT16, "0 = Straight line connect. 1 = Step BETWEEN values. 2 = Step AT values. 3 = Smooth curve" ) // Cognos 807
ATTR_DECLARE( 821, A2D_ALTERNATING_FRAME_FILL, INT16, "Alternating Frame Fill" )
ATTR_DECLARE( 822, A2D_GAUGE_PERCENTAGE_MODE, BOOLEAN16, "set gauge ranges to use PercentageMode" )
ATTR_DECLARE( 823, A2D_GAUGE_RANGE_POSITION, INT16, "Gauge Range position (one of pg_GaugeRangePosition)" )

//A2D_RANGE2_END is 868

//AttributesCommon2 A_RANGE2_BEGIN(869) to A_RANGE2_END(1000)
ATTR_DECLARE( 869, A_GLOW_COLOR, RGB16, "Glow data objects color" )
ATTR_DECLARE( 870, A_GLOW, BOOLEAN16, "Glow data objects mode on/off" )
ATTR_DECLARE( 871, A_GLOW_MODE, INT16, "Glow inside, outside, both" )
ATTR_DECLARE( 872, A_GLOW_THICKNESS, INT16, "Glow thickness" )
ATTR_DECLARE( 873, A_AREA_ADVDROPSHADOW, AdvDropShadowInstRec, "Soft drop shadows on areas" )
ATTR_DECLARE( 874, A_FONT_ADVDROPSHADOW, AdvDropShadowInstRec, "Soft drop shadows on fonts" )

ATTR_DECLARE( 875, A_LOCATE_CHARTMASTER_FRAME, BoxInstRec, "Location of ChartMaster bounding frame " )
ATTR_DECLARE( 876, A_LOCATE_CHARTMASTER_TITLE, BoxInstRec, "Location of ChartMaster Title bounding box " )
ATTR_DECLARE( 877, A_LOCATE_CHARTMASTER_SUBTITLE, BoxInstRec, "Location of ChartMaster SubTitle bounding box" )
ATTR_DECLARE( 878, A_LOCATE_CHARTMASTER_FOOTNOTE, BoxInstRec, "Location of ChartMaster Footnote bounding box" )
ATTR_DECLARE( 879, A_AREA_BEVEL_TYPE, INT16, "one of bevel styles" ) //Cognos 880
//ATTR_DECLARE( 880, A_LINESTYLE_ADV, INT16, "For END-CAP and MITER/JOIN effects on THICK lines" ) //Cognos 879
ATTR_DECLARE( 881, A_FONTANTIALIAS, INT16, "Font antialiasing" )
//A_RANGE2_END is 1000


#undef ATTR_DECLARE
