#ifndef __API_CHART_GAUGE_H__
#define __API_CHART_GAUGE_H__

/************************************************************************
 * GaugeStyle
 ************************************************************************/
typedef enum _GaugeStyle {
	GS_CIRCULAR,
	GS_ALPHANUMERIC,
	GS_LINEAR,
	GS_LED,
	GS_MULTI_LED,
	GS_THERMOMETER,
	GS_CIRCULAR_NEW
} GaugeStyle;

/* Gauge border style - use with A2D_GAUGE_BORDERSTYLE */
enum pg_GaugeBorderStyle {
	PG_GAUGEBORDER_NONE,
	PG_GAUGEBORDER_SIMPLE,
	PG_GAUGEBORDER_3D,
	PG_GAUGEBORDER_EMBOSS,
	PG_GAUGEBORDER_DONUT,
	PG_GAUGEBORDER_METALLIC_DARK,
	PG_GAUGEBORDER_CLIPPED
};

enum pg_GaugeNeedleStyle {
	PG_GAUGENEEDLE_SIMPLE,
	PG_GAUGENEEDLE_SIMPLE_LONG,
	PG_GAUGENEEDLE_SIMPLE_OVER_BASE,
	PG_GAUGENEEDLE_STEEPLE,
	PG_GAUGENEEDLE_STEEPLE_LONG,
	PG_GAUGENEEDLE_RECTANGULAR,
	PG_GAUGENEEDLE_THIN,
	PG_GAUGENEEDLE_THIN_LONG,
	PG_GAUGENEEDLE_BAR = 100,
	PG_GAUGENEEDLE_SLIDER,
	PG_GAUGENEEDLE_THERMOMETER,
	PG_GAUGENEEDLE_SYMBOL
};

enum pg_GaugeLook {
	PG_GAUGELOOK_NORMAL,
	PG_GAUGELOOK_BAR
};

enum pg_GaugeRangePosition {
	PG_GAUGERANGE_INSIDE,
	PG_GAUGERANGE_LEFT,
	PG_GAUGERANGE_RIGHT
};

#endif /* __API_CHART_GAUGE_H__ */
