#ifndef __API_EXPORT_H__
#define __API_EXPORT_H__

/* Abstract: Implementation of a device that produces bitmaps in a platform
 * independent way.
 *
 * History: based largely on 'gifout.c' from the original Pgsdk from
 * ThreeDGraphs.  Created June 2002 by Geoffrey Oakham at Cognos.
 * (geoff.oakham@cognos.com/g@mbl.ca)
 */

//#include "std_draw.h"                 //DrawEnvPtr
//#include "com_errs.h"                 //E00_

//#include "../bitmap/dev_bitmap_p.h"   //DevBmp_ID
//#include "../cairo/device.h"          //DevBmc_ID

#include "export-formats.h"             //enum DevGen_ImageFormat
#include "win32.h"                      //enum pg_de_port_type
#include "dev_vector_api.h"             //VectorDrawPrimitivesPtr

enum pg_DeviceType {
	PG_DEVICE_BMP, 
	PG_DEVICE_CAIRO,
	PG_DEVICE_CAIRO_WIN, /* unused */
	PG_DEVICE_WINDOWS_GDI,
	PG_DEVICE_VECTOR_CALLBACK,
	PG_DEVICE_VECTOR_SVG,
	PG_DEVICE_IOS

};

#define DevGen_DeviceType pg_DeviceType

enum pg_transparency_mode {
	PG_TRANSPARENCY_NONE    = 0,
	PG_TRANSPARENCY_DEFAULT = 1,
	PG_TRANSPARENCY_BINARY  = 2,
	PG_TRANSPARENCY_8BIT    = 3
};

enum pg_DeviceType PUBLIC
pg_GetDefaultDeviceType(
		enum DevGen_ImageFormat         i_eFormat
);

DrawEnvPtr PUBLIC 
pg_AllocDevice(
  enum DevGen_DeviceType type
);

INT16 PUBLIC
pg_FreeDevice(
		DrawEnvPtr                      io_oDevice
);

INT16 PUBLIC
pg_DrawBegin(
		DrawEnvPtr                      io_oDevice
);

INT16 PUBLIC
pg_DrawEnd(
		DrawEnvPtr                      io_oDevice
);

/* Sets the size of the bitmaps generated by this device. */
INT16 PUBLIC
pg_SetSize(
		DrawEnvPtr                      io_oDevice,
		int                             i_nWidth,
		int                             i_nHeight
);

/* 24mar2003jans: support for 24-bit colors */
INT16 PUBLIC
pg_SetUseRGBpalette(
		DrawEnvPtr                      io_oDevice,
		BOOLEAN16                       i_bUseRGBpalette
);

/* Sets the bitmap background transparency.  */
INT16 PUBLIC
pg_SetBackgroundTransparency(
		DrawEnvPtr                      io_oDevice,
		enum pg_transparency_mode       i_nTransparentBackground
);

/* Set the format of the bitmaps generated by this device.  Currently, this
 * defaults to img/png.
 */
INT16 PUBLIC
pg_SetOutputFormat(
		DrawEnvPtr                      io_oDevice,
		enum DevGen_ImageFormat         i_eFormat
);

/* Sets the progressive display option.  If this option is on and the file
 * format supports it, the device generates bitmaps that gradually 'fade in'
 * on slow connections.  The formats image/gif and image/png call this
 * feature 'interlace' instead of 'progressive'. 
 */
INT16 PUBLIC
pg_SetProgressiveFormat(
		DrawEnvPtr                      io_oDevice,
		BOOLEAN16                       i_bProgressiveFormat
);

/* If the output format uses lossy compression (eg. image/jpeg), this sets
 * the quality.  Quality is a number between 0 and 95, where the larger the
 * number, the better the quality and file size.  If this is not set, a
 * reasonable default is used.  When using image types that don't supoprt
 * lossy compression, this option is ignored.
 */
INT16 PUBLIC
pg_SetQuality(
		DrawEnvPtr                      io_oDevice,
		INT16                           i_nQuality
);

INT16 PUBLIC
pg_SetAntialiasing(
		DrawEnvPtr                      io_oDevice,
		INT16                           i_nAntialiasing
);

/* Generates i_graphPtr on io_oDevice and saves the results to a file name i_szFile.
 */
INT16 PUBLIC
pg_ExportToFile(
		GraphPtr                        i_graphPtr,
		DrawEnvPtr                      io_oDevice,
		char *                          i_szFile
);

/* Generates i_graphPtr on io_oDevice and exports the results to *o_ppmOutputpointer (which can hold
 * at most o_pnSize bytes.
 */
INT16 PUBLIC
pg_ExportToMemory(
		GraphPtr                        i_graphPtr,
		DrawEnvPtr                      io_oDevice,
		MEMPTR *                        o_ppmOutput,
		UINT32 *                        o_pnSize
);

// IN:  o_pmOutput - buffer to be filled in
// IN: *o_pnSize   - size of buffer
//OUT: *o_pnSize   - bytes written to buffer
INT16 PUBLIC
pg_ExportToPassedMemory(
		GraphPtr                        i_graphPtr,
		DrawEnvPtr                      io_oDevice,
		MEMPTR                          o_pmOutput,
		UINT32 *                        o_pnSize
);

INT16 PUBLIC
pg_DrawToDevice(
		GraphPtr                        i_graphPtr,
		DrawEnvPtr                      io_oDevice
);

INT16 PUBLIC
pg_FreeMemory (
		DrawEnvPtr                      io_oDevice,
		void *                          io_pmBuffer
);

#ifdef _WINDOWS
INT16 PUBLIC
pg_BindDC (
		DrawEnvPtr                      io_oDevice,
		HDC                             port,
		enum pg_de_port_type            portType
);
#endif

INT16 PUBLIC
pg_SetContext (
		DrawEnvPtr                      io_oDevice,
		void *                          context
);

/* Setup primitives used for user defined vector output.
 * Caller needs to define set of draw primitives (callbacks), and pass it here to PGSDK. 
 * Context pointer (poChildData) will be passed back on each callback call */
INT16 PUBLIC 
pg_SetDrawPrimitives (
    DrawEnvPtr                      io_oDevice,
		VectorDrawPrimitivesPtr         prVectorPrimitives,
		void *                          poChildData
);


INT16 PUBLIC
pg_picture_get_dimensions(GraphPtr pGraph, char *name, INT32 *px, INT32 *py);

INT16 PUBLIC
pg_picture_export_to_file(GraphPtr pGraph, char *name, char * out, enum DevGen_ImageFormat eOutputFormat);

INT16 PUBLIC
pg_picture_export_to_mem(GraphPtr pGraph, char *name, MEMPTR * o_ppmOutput, UINT32 * o_pnSize, enum DevGen_ImageFormat eOutputFormat);

#endif /* __API_EXPORT_H__ */
