/*
 * addDatabaseSource.java
 *
 * Created on October 17, 2008, 4:33 PM
 */
package com.birst.dataconductor;

import java.sql.Connection;
import java.sql.DatabaseMetaData;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import org.apache.log4j.Logger;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.DefaultListCellRenderer;
import java.awt.Component;
import java.net.URL;
import java.util.List;
import java.util.ArrayList;
import java.util.HashMap;
import javax.swing.ImageIcon;
import org.jdesktop.application.Action;
/**
 *
 * @author  bpeters
 */
public class AddDatabaseSource extends javax.swing.JDialog
{
    java.awt.Frame parent;
    private SSHTunnel sshTunnel = null;
    private SSHTunnel clonedSSHTunnel = null;
    /** Creates new form addDatabaseSource */
    public AddDatabaseSource(java.awt.Frame parent, boolean modal, QuerySource qs)
    {
        super(parent, modal);
        this.parent = parent;
        initComponents();
        if(Util.isDiscoveryTrial()){
            // removes ODBC
            databaseTypeBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Microsoft SQL Server", "MySQL", "Oracle 11g", "PostgreSQL", "Hive/Hadoop", "Hana", "Generic JDBC Database" }));
        }
        btnConfigureSSHTunnelQuerySrc.setEnabled(false);
        sshTunnel = new SSHTunnel();
        clonedSSHTunnel = (SSHTunnel)sshTunnel.clone(); 
         
        final HashMap databaseTypeMap = new HashMap();
        for(int i=0;i<databaseTypeBox.getItemCount();i++)
        {
            String dataBaseType = String.valueOf(databaseTypeBox.getItemAt(i));
            databaseTypeMap.put(dataBaseType, i);
        }
        
        databaseTypeBox.setRenderer(new DefaultListCellRenderer()
        {
          public Component getListCellRendererComponent(
              JList list,
              Object value,
              int index,
              boolean isSelected,
              boolean cellHasFocus)
          {
                 JLabel dbType = (JLabel)super.getListCellRendererComponent(list, value, index, isSelected, cellHasFocus);
                 URL warningIconUrl = getClass().getResource(Util.WARNING_IMG_ICON_PATH);
              
                 String driverName = Util.getDriverName(databaseTypeMap, value, false);
                 if(driverName != null && !Util.isDriverInstalled(driverName))
                 {
                      setIcon(new ImageIcon(warningIconUrl));
                      Util.flagDriverAsNotInstalled(dbType, index, list, isSelected);
                 }
                 return (JLabel)dbType;
          }
        });
        
        filterLabel.setVisible(false);
        filterBox.setVisible(false);
        if (qs != null)
        {
            serverName.setText(qs.getServerName());
            databaseName.setText(qs.getDatabaseName());
            portNumber.setText(Integer.toString(qs.getPort()));
            username.setText(qs.getUsername());
            password.setText(qs.retrievePassword());
            databaseTypeBox.setSelectedIndex(qs.getDriverIndex(false));
            if (qs.genericDriver)
            {
                filterLabel.setVisible(true);
                filterBox.setVisible(true);
                filterBox.setText(qs.getFilter());
            }
        }
    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cancelButton = new javax.swing.JButton();
        okButton = new javax.swing.JButton();
        getTablesButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        username = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        allTables = new javax.swing.JTable();
        password = new javax.swing.JPasswordField();
        databaseTypeBox = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        serverNameLabel = new javax.swing.JLabel();
        databaseName = new javax.swing.JTextField();
        serverName = new javax.swing.JTextField();
        databaseNameLabel = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        portLabel = new javax.swing.JLabel();
        portNumber = new javax.swing.JTextField();
        btnConfigureSSHTunnelQuerySrc = new javax.swing.JButton();
        chkEnableSSHSrc = new javax.swing.JCheckBox();
        filterBox = new javax.swing.JTextField();
        filterLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setModal(true);
        setName("Form"); // NOI18N

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(com.birst.dataconductor.DataConductorApp.class).getContext().getResourceMap(AddDatabaseSource.class);
        cancelButton.setText(resourceMap.getString("cancelButton.text")); // NOI18N
        cancelButton.setName("cancelButton"); // NOI18N
        cancelButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cancelClicked(evt);
            }
        });

        okButton.setText(resourceMap.getString("okButton.text")); // NOI18N
        okButton.setName("okButton"); // NOI18N
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OKAction(evt);
            }
        });

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(com.birst.dataconductor.DataConductorApp.class).getContext().getActionMap(AddDatabaseSource.class, this);
        getTablesButton.setAction(actionMap.get("getTablesClick")); // NOI18N
        getTablesButton.setText(resourceMap.getString("getTablesButton.text")); // NOI18N
        getTablesButton.setName("getTablesButton"); // NOI18N
        getTablesButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                getTablesButtonActionPerformed(evt);
            }
        });

        jLabel2.setText(resourceMap.getString("jLabel2.text")); // NOI18N
        jLabel2.setName("jLabel2"); // NOI18N

        username.setText(resourceMap.getString("username.text")); // NOI18N
        username.setName("username"); // NOI18N

        jLabel3.setText(resourceMap.getString("jLabel3.text")); // NOI18N
        jLabel3.setName("jLabel3"); // NOI18N

        jScrollPane2.setName("jScrollPane2"); // NOI18N

        allTables.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Catalog", "Schema", "Table"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        allTables.setName("allTables"); // NOI18N
        allTables.setSelectionMode(javax.swing.ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
        jScrollPane2.setViewportView(allTables);

        password.setText(resourceMap.getString("password.text")); // NOI18N
        password.setName("password"); // NOI18N

        databaseTypeBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Microsoft SQL Server", "MySQL", "Oracle 11g", "ODBC", "PostgreSQL", "Hive/Hadoop (please use Generic JDBC Connection)", "SAP Hana", "Generic JDBC Connection" }));
        databaseTypeBox.setName("databaseTypeBox"); // NOI18N
        databaseTypeBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                databaseTypeChanged(evt);
            }
        });

        jLabel4.setText(resourceMap.getString("jLabel4.text")); // NOI18N
        jLabel4.setName("jLabel4"); // NOI18N

        serverNameLabel.setText(resourceMap.getString("serverNameLabel.text")); // NOI18N
        serverNameLabel.setName("serverNameLabel"); // NOI18N

        databaseName.setText(resourceMap.getString("databaseName.text")); // NOI18N
        databaseName.setName("databaseName"); // NOI18N

        serverName.setText(resourceMap.getString("serverName.text")); // NOI18N
        serverName.setName("serverName"); // NOI18N

        databaseNameLabel.setText(resourceMap.getString("databaseNameLabel.text")); // NOI18N
        databaseNameLabel.setName("databaseNameLabel"); // NOI18N

        jLabel1.setText(resourceMap.getString("jLabel1.text")); // NOI18N
        jLabel1.setName("jLabel1"); // NOI18N

        portLabel.setText(resourceMap.getString("portLabel.text")); // NOI18N
        portLabel.setName("portLabel"); // NOI18N

        portNumber.setText(resourceMap.getString("portNumber.text")); // NOI18N
        portNumber.setName("portNumber"); // NOI18N

        btnConfigureSSHTunnelQuerySrc.setAction(actionMap.get("createSSHTunnel")); // NOI18N
        btnConfigureSSHTunnelQuerySrc.setText(resourceMap.getString("btnConfigureSSHTunnelQuerySrc.text")); // NOI18N
        btnConfigureSSHTunnelQuerySrc.setName("btnConfigureSSHTunnelQuerySrc"); // NOI18N

        chkEnableSSHSrc.setAction(actionMap.get("changeSSHTunelStatus")); // NOI18N
        chkEnableSSHSrc.setText(resourceMap.getString("chkEnableSSHSrc.text")); // NOI18N
        chkEnableSSHSrc.setName("chkEnableSSHSrc"); // NOI18N

        filterBox.setName("filterBox"); // NOI18N

        filterLabel.setText(resourceMap.getString("filterLabel.text")); // NOI18N
        filterLabel.setName("filterLabel"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 608, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(getTablesButton)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 507, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(okButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(cancelButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(serverNameLabel)
                            .addComponent(databaseNameLabel)
                            .addComponent(jLabel2))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(username)
                            .addComponent(databaseTypeBox, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(serverName, javax.swing.GroupLayout.DEFAULT_SIZE, 134, Short.MAX_VALUE)
                            .addComponent(databaseName, javax.swing.GroupLayout.DEFAULT_SIZE, 163, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(portLabel)
                            .addComponent(filterLabel)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(filterBox, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 137, Short.MAX_VALUE)
                                    .addComponent(btnConfigureSSHTunnelQuerySrc, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(password, javax.swing.GroupLayout.DEFAULT_SIZE, 137, Short.MAX_VALUE))
                                .addGap(2, 2, 2))
                            .addComponent(portNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 386, Short.MAX_VALUE)
                        .addComponent(chkEnableSSHSrc)
                        .addGap(143, 143, 143)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(databaseTypeBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnConfigureSSHTunnelQuerySrc)
                    .addComponent(chkEnableSSHSrc))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(serverNameLabel)
                    .addComponent(serverName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(portLabel)
                    .addComponent(portNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(databaseName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(databaseNameLabel)
                        .addComponent(filterLabel))
                    .addComponent(filterBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(password, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(username, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 42, Short.MAX_VALUE)
                    .addComponent(getTablesButton, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 175, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancelButton)
                    .addComponent(okButton))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    public List<QuerySource> sourceList = new ArrayList<QuerySource>();

private void cancelClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cancelClicked
    this.setVisible(false);
}//GEN-LAST:event_cancelClicked

private void getTablesButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_getTablesButtonActionPerformed
    
    int dataBaseTypeIndex = databaseTypeBox.getSelectedIndex();
    String nameOfDriver = DatabaseConnection.getDriverName(dataBaseTypeIndex,false);
    boolean isDriverInstalled = Util.isDriverInstalled(nameOfDriver);
    int result = -1;
   if(nameOfDriver != null && !isDriverInstalled)
   {
       result = JOptionPane.showConfirmDialog(null, Util.DRIVER_NOT_INSTALLED_WARN_MESSAGE, "Warning", JOptionPane.OK_CANCEL_OPTION);
    }
    if((nameOfDriver == null) || (isDriverInstalled) || (!isDriverInstalled) && (result == 0))
    {
           StringBuilder message = new StringBuilder();
    Connection conn = null;
    try
    {
        boolean isGenericDriver = databaseTypeBox.getSelectedIndex() == DatabaseConnection.getGenericDatabaseIndex();
        if (isGenericDriver)
        {
            //create jdbc connection using drivername, connectionstring, username and password
            conn = Database.getConnection(serverName.getText(), databaseName.getText(),
                    username.getText(), password.getText(), message, null);
        }
        else
        {
            String driverName = QuerySource.getDriverName(databaseTypeBox.getSelectedIndex(), false);
            String ps = portNumber.getText();
            int port = 0;
            if (ps.length() > 0)
            {
                try
                {
                    port = Integer.valueOf(ps);
                } catch (Exception ex)
                {
                    Logger.getLogger(AddDatabaseSource.class).debug("Unable to parse portNumber " + ps + ". Using default port 0");
                }
            }
           
            
            if(chkEnableSSHSrc.isSelected())
            {
                 
                 if(chkEnableSSHSrc.isSelected())
                 {
                     clonedSSHTunnel.setIsSSHTunnelConfigured(true);
                     clonedSSHTunnel.setTunnelInternalPort(String.valueOf(port));
                 }
                 
                 conn = Database.getConnection(driverName, QuerySource.getConnectString(driverName, serverName.getText(), 
                    DatabaseConnection.getBaseDatabaseName(databaseName.getText()), port, null, null, false, null,clonedSSHTunnel), username.getText(), password.getText(), message,clonedSSHTunnel);
            }
            else
            {
                conn = Database.getConnection(driverName, QuerySource.getConnectString(driverName, serverName.getText(), 
                    DatabaseConnection.getBaseDatabaseName(databaseName.getText()), port, null, null, false, null,null), username.getText(), password.getText(), message,null);
            }
            
        }
        if (conn == null)
        {
            JOptionPane.showMessageDialog(parent, message);
            return;
        }
        DatabaseMetaData dmd = conn.getMetaData();
        boolean useViews = DatabaseConnection.getUseViewsFromDatabaseName(isGenericDriver ? filterBox.getText() : databaseName.getText());
        String[] types = null;
        if (useViews)
            types = new String[] {"TABLE", "VIEW"};
        else
            types = new String[] {"TABLE"};

        ResultSet tables = dmd.getTables(DatabaseConnection.getCatalogFilterFromDatabaseName(isGenericDriver ? filterBox.getText() : databaseName.getText()),
                DatabaseConnection.getSchemaFilterFromDatabaseName(isGenericDriver ? filterBox.getText() : databaseName.getText()), null, types);
        DefaultTableModel tm = new DefaultTableModel(new String[]
                {
                    "Catalog", "Schema", "Table"
                }, 0);
        while (tables.next())
        {
            tm.addRow(new String[]
                    {
                        tables.getString(1), tables.getString(2), tables.getString(3)
                    });
        }
        allTables.setModel(tm);
    } catch (SQLException ex)
    {
        Logger.getLogger(AddDatabaseSource.class).error(null, ex);
        return;
    } catch (Exception ex)
    {
        Logger.getLogger(AddDatabaseSource.class).error(null, ex);
        return;
    }
    finally
    {
        try
        {
        if (conn != null)
            conn.close();
        
        if(clonedSSHTunnel != null)
        {
            clonedSSHTunnel.closeSession();
        }
            
        }
        catch (SQLException ex)
        {
        	if (Logger.getLogger(AddDatabaseSource.class).isTraceEnabled()) {
                Logger.getLogger(AddDatabaseSource.class).trace("Exception " + ex + " occured while processing method AddDatabaseSource.getTablesButtonActionPerformed(ActionEvent) ", ex);
            }
        }
    } 
    }
    

}//GEN-LAST:event_getTablesButtonActionPerformed

private void OKAction(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OKAction
   
    this.setVisible(false);
    TableModel tm = allTables.getModel();
    for (int rownum : allTables.getSelectedRows())
    {
        QuerySource qs = new QuerySource();
        qs.setCatalogName((String) tm.getValueAt(rownum, 0));
        qs.setSchemaName((String) tm.getValueAt(rownum, 1));
        qs.setTableName((String) tm.getValueAt(rownum, 2));
        qs.setServerName(serverName.getText());
        qs.setDatabaseName(databaseName.getText());
        qs.setPort(portNumber.getText());
        int typeIndex = databaseTypeBox.getSelectedIndex();
        if (typeIndex != DatabaseConnection.getGenericDatabaseIndex())
        {
            qs.setDriverName(QuerySource.getDriverName(typeIndex, false));
            qs.setFilter(filterBox.getText());
            qs.setGenericDriver(false);
        }
        else
        {
            qs.setGenericDriver(true);
        }
        qs.setUsername(username.getText());
        qs.putPassword(password.getText());
        qs.setType(QuerySource.TYPE_TABLE);
       
        if(chkEnableSSHSrc.isSelected())
        {
            qs.setIsSSHTunnelConfigured(true);    
        }
        else
        {
            qs.setIsSSHTunnelConfigured(false);    
        }
        qs.setSshTunnel(clonedSSHTunnel);
        EditTask.saveQuerySourceState(qs);
        sourceList.add(qs);
    }
}//GEN-LAST:event_OKAction

private void databaseTypeChanged(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_databaseTypeChanged
    int typeIndex = databaseTypeBox.getSelectedIndex();
    serverNameLabel.setText(QuerySource.getServerLabel(typeIndex, false));
    serverNameLabel.setToolTipText(QuerySource.getServerNameToolTip(typeIndex, false));
    serverName.setText(QuerySource.getDefaultServerNameText(typeIndex, false));
    serverName.setToolTipText(QuerySource.getServerNameToolTip(typeIndex, false));
    databaseName.setVisible(QuerySource.getHasDatabaseName(typeIndex, false));
    databaseName.setToolTipText(QuerySource.getDatabaseNameToolTip(typeIndex, false));
    databaseNameLabel.setVisible(databaseName.isVisible());
    databaseNameLabel.setText(QuerySource.getDatabaseNameLabel(typeIndex, false));
    databaseNameLabel.setToolTipText(QuerySource.getDatabaseNameToolTip(typeIndex, false));
    portLabel.setVisible(QuerySource.getHasPort(typeIndex, false));
    portNumber.setVisible(QuerySource.getHasPort(typeIndex, false));
    
     if (databaseTypeBox.getSelectedIndex() == DatabaseConnection.getGenericDatabaseIndex())
     {
         chkEnableSSHSrc.setSelected(false);
         chkEnableSSHSrc.setEnabled(false);
         btnConfigureSSHTunnelQuerySrc.setEnabled(false);
         filterLabel.setVisible(true);
         filterBox.setVisible(true);
     }
     else
     {
         chkEnableSSHSrc.setEnabled(true);
         if(chkEnableSSHSrc.isSelected())
         {
             btnConfigureSSHTunnelQuerySrc.setEnabled(true);
         }
         else
         {
             btnConfigureSSHTunnelQuerySrc.setEnabled(false);
         }
         filterLabel.setVisible(false);
         filterBox.setVisible(false);
     }
}//GEN-LAST:event_databaseTypeChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        java.awt.EventQueue.invokeLater(new Runnable()
        {

            public void run()
            {
                AddDatabaseSource dialog = new AddDatabaseSource(new javax.swing.JFrame(), true, null);
                dialog.addWindowListener(new java.awt.event.WindowAdapter()
                {

                    public void windowClosing(java.awt.event.WindowEvent e)
                    {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    @Action
    public void createSSHTunnel()
    {
        CreateSSHTunnel sshTunnel = new CreateSSHTunnel((java.awt.Frame) this.getParent(), true,clonedSSHTunnel);
        sshTunnel.setLocationRelativeTo(null);
        sshTunnel.setVisible(true);
    }
    
    @Action
    public void changeSSHTunelStatus()
    {
        if(chkEnableSSHSrc.isSelected())
        {
            btnConfigureSSHTunnelQuerySrc.setEnabled(true);
        }
        else
        {
            btnConfigureSSHTunnelQuerySrc.setEnabled(false);
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable allTables;
    private javax.swing.JButton btnConfigureSSHTunnelQuerySrc;
    private javax.swing.JButton cancelButton;
    private javax.swing.JCheckBox chkEnableSSHSrc;
    private javax.swing.JTextField databaseName;
    private javax.swing.JLabel databaseNameLabel;
    private javax.swing.JComboBox databaseTypeBox;
    private javax.swing.JTextField filterBox;
    private javax.swing.JLabel filterLabel;
    private javax.swing.JButton getTablesButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton okButton;
    private javax.swing.JPasswordField password;
    private javax.swing.JLabel portLabel;
    private javax.swing.JTextField portNumber;
    private javax.swing.JTextField serverName;
    private javax.swing.JLabel serverNameLabel;
    private javax.swing.JTextField username;
    // End of variables declaration//GEN-END:variables
}
