/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * AddSAPSource.java
 *
 * Created on Dec 22, 2010, 6:19:40 PM
 * @author mpandit
 */

package com.birst.dataconductor;

import com.birst.dataconductor.sap.SAPConnection;
import com.birst.dataconductor.sap.SAPRemoteFunction;
import com.birst.dataconductor.sap.SAPRemoteFunctionImportParameter;
import com.birst.dataconductor.sap.SAPSystem;
import com.birst.dataconductor.sap.SAPUtil;
import com.sap.conn.jco.JCoTable;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.TableModel;
import org.apache.log4j.Logger;

/**
 *
 * @author rchandarana
 */
public class AddSAPDataSourceObject extends javax.swing.JDialog {
    java.awt.Frame parent;
    private String routerhost;
    private String routerport;
    private String serverhost;
    private String servername;
    private String systemNumber;
    private String client;
    private String sapUserName;
    private String sapPassword;
    public List<QuerySource> sourceList = new ArrayList<QuerySource>();
    private SAPSystem sapSystem;
    private SAPConnection sapConn;
    private static final Logger logger = Logger.getLogger(AddSAPDataSourceObject.class);

    /** Creates new form AddSAPSource */
    public AddSAPDataSourceObject(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        this.parent = parent;
        initComponents();
        progressBar.setVisible(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        progressBar = new javax.swing.JProgressBar();
        mainPanel = new javax.swing.JPanel();
        sapConnectionParamsPanel = new javax.swing.JPanel();
        routerHostLabel = new javax.swing.JLabel();
        routerHostBox = new javax.swing.JTextField();
        routerPortLabel = new javax.swing.JLabel();
        routerPortBox = new javax.swing.JTextField();
        serverHostLabel = new javax.swing.JLabel();
        serverHostBox = new javax.swing.JTextField();
        serverNameLabel = new javax.swing.JLabel();
        serverNameBox = new javax.swing.JTextField();
        systemNumberLabel = new javax.swing.JLabel();
        systemNumberBox = new javax.swing.JTextField();
        clientLabel = new javax.swing.JLabel();
        clientBox = new javax.swing.JTextField();
        usernameLabel = new javax.swing.JLabel();
        usernameBox = new javax.swing.JTextField();
        passwordLabel = new javax.swing.JLabel();
        passwordBox = new javax.swing.JPasswordField();
        getDSOsButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();
        okButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        allObjects = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        objVersionLabel = new javax.swing.JLabel();
        objVersionComboBox = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(com.birst.dataconductor.DataConductorApp.class).getContext().getResourceMap(AddSAPDataSourceObject.class);
        setTitle(resourceMap.getString("Form.title")); // NOI18N
        setName("Form"); // NOI18N

        progressBar.setIndeterminate(true);
        progressBar.setName("progressBar"); // NOI18N

        mainPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        mainPanel.setName("mainPanel"); // NOI18N

        sapConnectionParamsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, resourceMap.getFont("sapConnectionParamsPanel.border.titleFont"))); // NOI18N
        sapConnectionParamsPanel.setName("sapConnectionParamsPanel"); // NOI18N

        routerHostLabel.setText(resourceMap.getString("routerHostLabel.text")); // NOI18N
        routerHostLabel.setName("routerHostLabel"); // NOI18N

        routerHostBox.setText(resourceMap.getString("routerHostBox.text")); // NOI18N
        routerHostBox.setName("routerHostBox"); // NOI18N

        routerPortLabel.setText(resourceMap.getString("routerPortLabel.text")); // NOI18N
        routerPortLabel.setName("routerPortLabel"); // NOI18N

        routerPortBox.setText(resourceMap.getString("routerPortBox.text")); // NOI18N
        routerPortBox.setName("routerPortBox"); // NOI18N

        serverHostLabel.setText(resourceMap.getString("serverHostLabel.text")); // NOI18N
        serverHostLabel.setName("serverHostLabel"); // NOI18N

        serverHostBox.setText(resourceMap.getString("serverHostBox.text")); // NOI18N
        serverHostBox.setName("serverHostBox"); // NOI18N

        serverNameLabel.setText(resourceMap.getString("serverNameLabel.text")); // NOI18N
        serverNameLabel.setName("serverNameLabel"); // NOI18N

        serverNameBox.setText(resourceMap.getString("serverNameBox.text")); // NOI18N
        serverNameBox.setName("serverNameBox"); // NOI18N

        systemNumberLabel.setText(resourceMap.getString("systemNumberLabel.text")); // NOI18N
        systemNumberLabel.setName("systemNumberLabel"); // NOI18N

        systemNumberBox.setText(resourceMap.getString("systemNumberBox.text")); // NOI18N
        systemNumberBox.setName("systemNumberBox"); // NOI18N

        clientLabel.setText(resourceMap.getString("clientLabel.text")); // NOI18N
        clientLabel.setName("clientLabel"); // NOI18N

        clientBox.setText(resourceMap.getString("clientBox.text")); // NOI18N
        clientBox.setName("clientBox"); // NOI18N

        usernameLabel.setText(resourceMap.getString("usernameLabel.text")); // NOI18N
        usernameLabel.setName("usernameLabel"); // NOI18N

        usernameBox.setText(resourceMap.getString("usernameBox.text")); // NOI18N
        usernameBox.setName("usernameBox"); // NOI18N

        passwordLabel.setText(resourceMap.getString("passwordLabel.text")); // NOI18N
        passwordLabel.setName("passwordLabel"); // NOI18N

        passwordBox.setText(resourceMap.getString("passwordBox.text")); // NOI18N
        passwordBox.setName("passwordBox"); // NOI18N

        javax.swing.GroupLayout sapConnectionParamsPanelLayout = new javax.swing.GroupLayout(sapConnectionParamsPanel);
        sapConnectionParamsPanel.setLayout(sapConnectionParamsPanelLayout);
        sapConnectionParamsPanelLayout.setHorizontalGroup(
            sapConnectionParamsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sapConnectionParamsPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(sapConnectionParamsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(sapConnectionParamsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(sapConnectionParamsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(sapConnectionParamsPanelLayout.createSequentialGroup()
                                .addComponent(routerHostLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18))
                            .addComponent(serverHostLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 95, Short.MAX_VALUE))
                        .addComponent(systemNumberLabel))
                    .addGroup(sapConnectionParamsPanelLayout.createSequentialGroup()
                        .addComponent(usernameLabel)
                        .addGap(42, 42, 42)))
                .addGroup(sapConnectionParamsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(usernameBox)
                    .addComponent(systemNumberBox)
                    .addComponent(serverHostBox)
                    .addComponent(routerHostBox, javax.swing.GroupLayout.DEFAULT_SIZE, 135, Short.MAX_VALUE))
                .addGap(21, 21, 21)
                .addGroup(sapConnectionParamsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(routerPortLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(serverNameLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 77, Short.MAX_VALUE)
                    .addComponent(clientLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 77, Short.MAX_VALUE)
                    .addComponent(passwordLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(4, 4, 4)
                .addGroup(sapConnectionParamsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(passwordBox, javax.swing.GroupLayout.DEFAULT_SIZE, 134, Short.MAX_VALUE)
                    .addComponent(clientBox, javax.swing.GroupLayout.DEFAULT_SIZE, 134, Short.MAX_VALUE)
                    .addComponent(serverNameBox, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 134, Short.MAX_VALUE)
                    .addComponent(routerPortBox, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        sapConnectionParamsPanelLayout.setVerticalGroup(
            sapConnectionParamsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sapConnectionParamsPanelLayout.createSequentialGroup()
                .addGroup(sapConnectionParamsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(sapConnectionParamsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(routerHostLabel)
                        .addComponent(routerHostBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(sapConnectionParamsPanelLayout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addGroup(sapConnectionParamsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(serverHostBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(serverHostLabel))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(sapConnectionParamsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(systemNumberLabel)
                    .addComponent(systemNumberBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(sapConnectionParamsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(usernameLabel)
                    .addComponent(usernameBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
            .addGroup(sapConnectionParamsPanelLayout.createSequentialGroup()
                .addGroup(sapConnectionParamsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(routerPortLabel)
                    .addComponent(routerPortBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(sapConnectionParamsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(serverNameLabel)
                    .addComponent(serverNameBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(sapConnectionParamsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(clientLabel)
                    .addComponent(clientBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(sapConnectionParamsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(passwordLabel)
                    .addComponent(passwordBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        getDSOsButton.setText(resourceMap.getString("getDSOsButton.text")); // NOI18N
        getDSOsButton.setName("getDSOsButton"); // NOI18N
        getDSOsButton.setPreferredSize(new java.awt.Dimension(90, 23));
        getDSOsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                getDSOsButtonActionPerformed(evt);
            }
        });

        cancelButton.setLabel(resourceMap.getString("cancelButton.label")); // NOI18N
        cancelButton.setName("cancelButton"); // NOI18N
        cancelButton.setPreferredSize(new java.awt.Dimension(55, 25));
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });

        okButton.setText(resourceMap.getString("okButton.text")); // NOI18N
        okButton.setName("okButton"); // NOI18N
        okButton.setPreferredSize(new java.awt.Dimension(55, 25));
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        jScrollPane1.setName("jScrollPane1"); // NOI18N

        allObjects.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "", "DataStore Object", "Object version", "Long description", "Object Status", "Active and revised version do not agree", "InfoArea", "Type of DataStore Object"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        allObjects.setName("allObjects"); // NOI18N
        allObjects.setRowSelectionAllowed(false);
        jScrollPane1.setViewportView(allObjects);
        allObjects.getColumnModel().getColumn(0).setHeaderValue(resourceMap.getString("allObjects.columnModel.title0")); // NOI18N
        allObjects.getColumnModel().getColumn(1).setHeaderValue(resourceMap.getString("allObjects.columnModel.title1")); // NOI18N
        allObjects.getColumnModel().getColumn(2).setHeaderValue(resourceMap.getString("allObjects.columnModel.title2")); // NOI18N
        allObjects.getColumnModel().getColumn(3).setHeaderValue(resourceMap.getString("allObjects.columnModel.title3")); // NOI18N
        allObjects.getColumnModel().getColumn(4).setHeaderValue(resourceMap.getString("allObjects.columnModel.title4")); // NOI18N
        allObjects.getColumnModel().getColumn(5).setHeaderValue(resourceMap.getString("allObjects.columnModel.title5")); // NOI18N
        allObjects.getColumnModel().getColumn(6).setHeaderValue(resourceMap.getString("allObjects.columnModel.title6")); // NOI18N
        allObjects.getColumnModel().getColumn(7).setHeaderValue(resourceMap.getString("allObjects.columnModel.title7")); // NOI18N

        jLabel1.setText(resourceMap.getString("jLabel1.text")); // NOI18N
        jLabel1.setName("jLabel1"); // NOI18N

        objVersionLabel.setText(resourceMap.getString("objVersionLabel.text")); // NOI18N
        objVersionLabel.setName("objVersionLabel"); // NOI18N

        objVersionComboBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "A", "M", "D" }));
        objVersionComboBox.setName("objVersionComboBox"); // NOI18N

        javax.swing.GroupLayout mainPanelLayout = new javax.swing.GroupLayout(mainPanel);
        mainPanel.setLayout(mainPanelLayout);
        mainPanelLayout.setHorizontalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 498, Short.MAX_VALUE)
                    .addComponent(sapConnectionParamsPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, mainPanelLayout.createSequentialGroup()
                        .addComponent(okButton, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cancelButton, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(mainPanelLayout.createSequentialGroup()
                        .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(getDSOsButton, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(mainPanelLayout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(objVersionLabel)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(objVersionComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE))))
                .addContainerGap())
        );
        mainPanelLayout.setVerticalGroup(
            mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(sapConnectionParamsPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(getDSOsButton, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(objVersionComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(objVersionLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 196, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                .addGroup(mainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(okButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cancelButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(progressBar, javax.swing.GroupLayout.PREFERRED_SIZE, 497, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(mainPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(progressBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    class SAPTableModel extends AbstractTableModel
    {
        private String[] columnNames = {"", "DataStore Object", "Object version", "Long description", "Object Status", "Active and revised version do not agree", "InfoArea", "Type of DataStore Object"};
        private Object[][] data = new Object [][] {};

        public SAPTableModel(Object[][] data) {
            this.data = data;
        }

        public int getColumnCount() {
            return columnNames.length;
        }

        public int getRowCount() {
            return data.length;
        }

        @Override
        public String getColumnName(int col) {
            return columnNames[col];
        }

        public Object getValueAt(int row, int col) {
            return data[row][col];
        }

        @Override
        public Class getColumnClass(int c) {
            return getValueAt(0, c).getClass();
        }

        @Override
        public boolean isCellEditable(int row, int col) {
            if (col == 0) {
                return true;
            } else {
                return false;
            }
        }

        @Override
        public void setValueAt(Object value, int row, int col) {
            data[row][col] = value;
        }
    }

    private void getDSOsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_getDSOsButtonActionPerformed
        routerhost = routerHostBox.getText();
        routerport = routerPortBox.getText();
        serverhost = serverHostBox.getText();
        servername = serverNameBox.getText();
        systemNumber = systemNumberBox.getText();
        client = clientBox.getText();
        sapUserName = usernameBox.getText();
        sapPassword = passwordBox.getText();
        GetDSOsThread getODSsThread = new GetDSOsThread();
        getODSsThread.start();
}//GEN-LAST:event_getDSOsButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        this.setVisible(false);
    }//GEN-LAST:event_cancelButtonActionPerformed


    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        this.setVisible(false);
        setObjects();
    }//GEN-LAST:event_okButtonActionPerformed

    private void setObjects()
    {
        try
        {
            List<Integer> selectedRows = new ArrayList<Integer>();
            TableModel tm = allObjects.getModel();
            for (int i=0; i<allObjects.getRowCount(); i++)
            {
                if (Boolean.TRUE.equals(tm.getValueAt(i, 0)))
                    selectedRows.add(i);
            }
            if (selectedRows.size() > 0)
            {
                for (int rownum : selectedRows)
                {
                    String objectName = (String) tm.getValueAt(rownum, 1);
                    QuerySource qs = new QuerySource();
                    qs.setSAPSourceName(objectName);
                    qs.setSapSystem((SAPSystem)sapSystem.clone());
                    qs.setSAPDSOName(objectName);
                    qs.setType(QuerySource.TYPE_SAP_DSO);
                    sourceList.add(qs);
                }
            }
        }
        catch (Exception ex)
        {
            JOptionPane.showMessageDialog(parent, "Could not retrieve objects using SAP connection");
            logger.error(null, ex);
        }
    }

    private class GetDSOsThread extends Thread
    {
        @Override
        public void run()
        {
            try
            {
                progressBar.setVisible(true);
                getDSOsButton.setEnabled(false);
                objVersionComboBox.setEnabled(false);
                allObjects.setEnabled(false);
                okButton.setEnabled(false);
                sapSystem = new SAPSystem(routerhost, routerport, serverhost, servername, systemNumber, client, sapUserName , sapPassword);
                sapConn = new SAPConnection(sapSystem);

                SAPRemoteFunction rfm = new SAPRemoteFunction();
                rfm.setFunctionName("BAPI_ODSO_GETLIST");
                SAPRemoteFunctionImportParameter param = new SAPRemoteFunctionImportParameter();
                param.setName("OBJVERS");
                param.setValueObject(objVersionComboBox.getSelectedItem());
                List<SAPRemoteFunctionImportParameter> lstInputParams = new ArrayList<SAPRemoteFunctionImportParameter>();
                lstInputParams.add(param);
                rfm.setImportParameters(lstInputParams);
                rfm.setExportTableName("ODSOBJECTLIST");
                rfm.setHasReturnStructure(true);
                JCoTable table = SAPUtil.execute(sapConn, rfm);

                List<Object[]> rowList = new ArrayList<Object[]>();
                for (int i=0; i<table.getNumRows(); i++,table.nextRow())
                {
                    Object[] row = new Object[]{Boolean.FALSE, table.getString(0), table.getString(1), table.getString(2), table.getString(3), table.getString(4), table.getString(5), table.getString(6)};
                    rowList.add(row);
                }
                Object[][] data = new Object[rowList.size()][];
                for (int i=0; i<data.length; i++)
                    data[i] = rowList.get(i);
                SAPTableModel sapTM = new SAPTableModel(data);
                allObjects = new JTable(sapTM);
                allObjects.setName("allObjects");
                jScrollPane1.setViewportView(allObjects);
            } catch (Exception ex)
            {
                progressBar.setVisible(false);
                JOptionPane.showMessageDialog(parent, "Could not retrieve DSOs using SAP connection");
                logger.error(null, ex);
                SAPTableModel sapTM = new SAPTableModel(new Object[][]{});
                allObjects = new JTable(sapTM);
                allObjects.setName("allObjects");
                jScrollPane1.setViewportView(allObjects);
            }
            finally
            {
                progressBar.setVisible(false);
                getDSOsButton.setEnabled(true);
                objVersionComboBox.setEnabled(true);
                allObjects.setEnabled(true);
                okButton.setEnabled(true);
            }
        }
    }
    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                AddSAPDataSourceObject dialog = new AddSAPDataSourceObject(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable allObjects;
    private javax.swing.JButton cancelButton;
    private javax.swing.JTextField clientBox;
    private javax.swing.JLabel clientLabel;
    private javax.swing.JButton getDSOsButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JComboBox objVersionComboBox;
    private javax.swing.JLabel objVersionLabel;
    private javax.swing.JButton okButton;
    private javax.swing.JPasswordField passwordBox;
    private javax.swing.JLabel passwordLabel;
    private javax.swing.JProgressBar progressBar;
    private javax.swing.JTextField routerHostBox;
    private javax.swing.JLabel routerHostLabel;
    private javax.swing.JTextField routerPortBox;
    private javax.swing.JLabel routerPortLabel;
    private javax.swing.JPanel sapConnectionParamsPanel;
    private javax.swing.JTextField serverHostBox;
    private javax.swing.JLabel serverHostLabel;
    private javax.swing.JTextField serverNameBox;
    private javax.swing.JLabel serverNameLabel;
    private javax.swing.JTextField systemNumberBox;
    private javax.swing.JLabel systemNumberLabel;
    private javax.swing.JTextField usernameBox;
    private javax.swing.JLabel usernameLabel;
    // End of variables declaration//GEN-END:variables

}
