/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * SSHTunnelDemo.java
 *
 * Created on Oct 4, 2012, 3:59:20 PM
 */
package com.birst.dataconductor;
import javax.swing.JFileChooser;
import org.jdesktop.application.Action;
/**
 *
 * @author cpatel
 */
public class CreateSSHTunnel extends javax.swing.JDialog {

    private SSHTunnel sshTunnel;
    /** Creates new form SSHTunnelDemo */
    public CreateSSHTunnel(java.awt.Frame parent, boolean modal,SSHTunnel sshTunnel) {
        super(parent, modal);
        this.sshTunnel = sshTunnel;
        initComponents();
        
        txtPublicKeyFile.setText(sshTunnel.getPublicKeyFile());
        txtEC2User.setText(sshTunnel.getEc2User());
        txtExternalPort.setText(sshTunnel.getExternalPort());
        txtLocalPort.setText(sshTunnel.getLocalPort());
        txtTunnelExternalHost.setText(sshTunnel.getTunnelExternalHost());
        txtTunnelInternalHost.setText(sshTunnel.getTunnelInternalHost());
        
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblPublicKeyFile = new javax.swing.JLabel();
        txtPublicKeyFile = new javax.swing.JTextField();
        btnPublicKeyFile = new javax.swing.JButton();
        lblTunnelExternalHost = new javax.swing.JLabel();
        txtTunnelExternalHost = new javax.swing.JTextField();
        txtExternalPort = new javax.swing.JTextField();
        lblEc2User = new javax.swing.JLabel();
        txtEC2User = new javax.swing.JTextField();
        lblTunnelInternalHost = new javax.swing.JLabel();
        txtTunnelInternalHost = new javax.swing.JTextField();
        btnOk = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        lblExternalPort = new javax.swing.JLabel();
        lblLocalPort = new javax.swing.JLabel();
        txtLocalPort = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(com.birst.dataconductor.DataConductorApp.class).getContext().getResourceMap(CreateSSHTunnel.class);
        setTitle(resourceMap.getString("Form.title")); // NOI18N
        setName("Form"); // NOI18N

        lblPublicKeyFile.setText(resourceMap.getString("lblPublicKeyFile.text")); // NOI18N
        lblPublicKeyFile.setName("lblPublicKeyFile"); // NOI18N

        txtPublicKeyFile.setName("txtPublicKeyFile"); // NOI18N

        javax.swing.ActionMap actionMap = org.jdesktop.application.Application.getInstance(com.birst.dataconductor.DataConductorApp.class).getContext().getActionMap(CreateSSHTunnel.class, this);
        btnPublicKeyFile.setAction(actionMap.get("browsePublicKeyFile")); // NOI18N
        btnPublicKeyFile.setText(resourceMap.getString("btnPublicKeyFile.text")); // NOI18N
        btnPublicKeyFile.setName("btnPublicKeyFile"); // NOI18N

        lblTunnelExternalHost.setText(resourceMap.getString("lblTunnelExternalHost.text")); // NOI18N
        lblTunnelExternalHost.setName("lblTunnelExternalHost"); // NOI18N

        txtTunnelExternalHost.setName("txtTunnelExternalHost"); // NOI18N

        txtExternalPort.setName("txtExternalPort"); // NOI18N

        lblEc2User.setText(resourceMap.getString("lblEc2User.text")); // NOI18N
        lblEc2User.setName("lblEc2User"); // NOI18N

        txtEC2User.setName("txtEC2User"); // NOI18N

        lblTunnelInternalHost.setText(resourceMap.getString("lblTunnelInternalHost.text")); // NOI18N
        lblTunnelInternalHost.setName("lblTunnelInternalHost"); // NOI18N

        txtTunnelInternalHost.setName("txtTunnelInternalHost"); // NOI18N

        btnOk.setAction(actionMap.get("createSSHTunnel")); // NOI18N
        btnOk.setText(resourceMap.getString("btnOk.text")); // NOI18N
        btnOk.setName("btnOk"); // NOI18N

        btnCancel.setAction(actionMap.get("closeSSHTunnelDialog")); // NOI18N
        btnCancel.setText(resourceMap.getString("btnCancel.text")); // NOI18N
        btnCancel.setName("btnCancel"); // NOI18N

        lblExternalPort.setText(resourceMap.getString("lblExternalPort.text")); // NOI18N
        lblExternalPort.setName("lblExternalPort"); // NOI18N

        lblLocalPort.setText(resourceMap.getString("lblLocalPort.text")); // NOI18N
        lblLocalPort.setName("lblLocalPort"); // NOI18N

        txtLocalPort.setName("txtLocalPort"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblPublicKeyFile)
                        .addGap(33, 33, 33))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblEc2User)
                            .addComponent(lblTunnelInternalHost)
                            .addComponent(lblExternalPort)
                            .addComponent(lblLocalPort)
                            .addComponent(lblTunnelExternalHost))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtPublicKeyFile, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnPublicKeyFile, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(txtTunnelExternalHost, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtExternalPort, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtLocalPort, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtEC2User, javax.swing.GroupLayout.PREFERRED_SIZE, 330, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(btnOk, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(6, 6, 6)
                            .addComponent(btnCancel))
                        .addComponent(txtTunnelInternalHost, javax.swing.GroupLayout.PREFERRED_SIZE, 330, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(lblPublicKeyFile))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtPublicKeyFile, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnPublicKeyFile)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(lblTunnelExternalHost))
                    .addComponent(txtTunnelExternalHost, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtExternalPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblExternalPort))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblLocalPort)
                    .addComponent(txtLocalPort, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(lblEc2User))
                    .addComponent(txtEC2User, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(lblTunnelInternalHost))
                    .addComponent(txtTunnelInternalHost, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnOk)
                    .addComponent(btnCancel))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    @Action
    public void closeSSHTunnelDialog()
    {
        this.setVisible(false);
    }
    
    @Action
    public void createSSHTunnel()
    {
        sshTunnel.setEc2User(txtEC2User.getText());
        sshTunnel.setExternalPort(txtExternalPort.getText());
        sshTunnel.setLocalPort(txtLocalPort.getText());
        sshTunnel.setPublicKeyFile(txtPublicKeyFile.getText());
        sshTunnel.setTunnelExternalHost(txtTunnelExternalHost.getText());
        sshTunnel.setTunnelInternalHost(txtTunnelInternalHost.getText());
        
        dispose();
         
    }
    
    @Action
    public void browsePublicKeyFile()
    {
       JFileChooser fileChooser = new JFileChooser();
       int returnVal = fileChooser.showOpenDialog((java.awt.Frame) this.getParent());
       if((returnVal == JFileChooser.APPROVE_OPTION) && (fileChooser.getSelectedFile() !=null))
       {
           String selectedFilePath = fileChooser.getSelectedFile().getPath();
           txtPublicKeyFile.setText(selectedFilePath);
       }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CreateSSHTunnel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CreateSSHTunnel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CreateSSHTunnel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CreateSSHTunnel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                CreateSSHTunnel dialog = new CreateSSHTunnel(new javax.swing.JFrame(), true,null);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {

                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnOk;
    private javax.swing.JButton btnPublicKeyFile;
    private javax.swing.JLabel lblEc2User;
    private javax.swing.JLabel lblExternalPort;
    private javax.swing.JLabel lblLocalPort;
    private javax.swing.JLabel lblPublicKeyFile;
    private javax.swing.JLabel lblTunnelExternalHost;
    private javax.swing.JLabel lblTunnelInternalHost;
    private javax.swing.JTextField txtEC2User;
    private javax.swing.JTextField txtExternalPort;
    private javax.swing.JTextField txtLocalPort;
    private javax.swing.JTextField txtPublicKeyFile;
    private javax.swing.JTextField txtTunnelExternalHost;
    private javax.swing.JTextField txtTunnelInternalHost;
    // End of variables declaration//GEN-END:variables
}
