/*
 * addDatabaseSource.java
 *
 * Created on October 17, 2008, 4:33 PM
 */
package com.birst.dataconductor;
import javax.swing.JLabel;
import javax.swing.JList;
import javax.swing.DefaultListCellRenderer;
import java.awt.Component;
import java.net.URL;
import java.util.HashMap;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
/**
 *
 * @author  bpeters
 */
public class EditRealtimeConnection extends javax.swing.JDialog
{

    private RealtimeConnection dc;
    private String name;
    private boolean showOnlyLocalETLTypes;

    /** Creates new form addDatabaseSource */
    public EditRealtimeConnection(java.awt.Frame parent, boolean modal, String name, RealtimeConnection dc, boolean showOnlyLocalETLTypes)
    {
        super(parent, modal);
        this.name = name;
        this.showOnlyLocalETLTypes = showOnlyLocalETLTypes;

        initComponents();
        if(Util.isDiscoveryTrial()){
            databaseTypeBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Microsoft SQL Server", "Generic JDBC Database" }));        
        }
        
        final HashMap databaseTypeMap = new HashMap();
        for(int i=0;i<databaseTypeBox.getItemCount();i++)
        {
            String dataBaseType = String.valueOf(databaseTypeBox.getItemAt(i));
            databaseTypeMap.put(dataBaseType, i);
        }
        databaseTypeBox.setRenderer(new DefaultListCellRenderer()
        {
          public Component getListCellRendererComponent(
              JList list,
              Object value,
              int index,
              boolean isSelected,
              boolean cellHasFocus)
          {
                JLabel dbType = (JLabel)super.getListCellRendererComponent(list, value, index, isSelected, cellHasFocus);
                URL warningIconUrl = getClass().getResource(Util.WARNING_IMG_ICON_PATH);
                String driverName = Util.getDriverName(databaseTypeMap, value, true);
                if(driverName != null && !Util.isDriverInstalled(driverName))
                {
                      setIcon(new ImageIcon(warningIconUrl));
                      Util.flagDriverAsNotInstalled(dbType, index, list, isSelected);
                }
                return (JLabel)dbType;
          }
        });
        if (name != null)
        {
            connectionName.setText(name);
        }
        sqlTypeBox.setVisible(false);
        sqlTypeLabel.setVisible(false);
        filterLabel.setVisible(false);
        filterBox.setVisible(false);
        if (dc != null)
        {
            int typeIndex = dc.isGenericDriver() ? DatabaseConnection.getRealTimeGenericDatabaseIndex() : dc.getDriverIndex(true);
            if (dc.isGenericDriver())
            {
                sqlTypeBox.setVisible(true);
                sqlTypeLabel.setVisible(true);
                sqlTypeBox.setSelectedItem(dc.getDatabaseType());
                filterLabel.setVisible(true);
                filterBox.setVisible(true);
                filterBox.setText(dc.getFilter());
            }
            databaseTypeBox.setSelectedIndex(typeIndex);
            serverNameLabel.setText(QuerySource.getServerLabel(typeIndex, true));
            serverNameLabel.setToolTipText(QuerySource.getServerNameToolTip(typeIndex, true));
            serverName.setText(dc.getServerName());
            serverName.setToolTipText(QuerySource.getServerNameToolTip(typeIndex, true));
            portLabel.setVisible(QuerySource.getHasPort(typeIndex, true));
            portNumber.setVisible(QuerySource.getHasPort(typeIndex, true));
            portNumber.setText(dc.getPort() > 0 ? String.valueOf(dc.getPort()) : "");
            databaseName.setVisible(QuerySource.getHasDatabaseName(typeIndex, true));
            databaseName.setText(dc.getFullDatabaseName());
            databaseName.setToolTipText(QuerySource.getDatabaseNameToolTip(typeIndex, true));
            username.setText(dc.getUsername());
            password.setText(dc.retrievePassword());
            timeoutNumber.setText(dc.getTimeout() > 0 ? String.valueOf(dc.getTimeout()): "");
            chkUseDirectConnection.setSelected(dc.isUseDirectConnection());
        }
    }
    public RealtimeConnection getConnection()
    {
        return dc;
    }

    public String getName()
    {
        return name;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cancelButton = new javax.swing.JButton();
        okButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        username = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        password = new javax.swing.JPasswordField();
        databaseTypeBox = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        serverNameLabel = new javax.swing.JLabel();
        serverName = new javax.swing.JTextField();
        databaseName = new javax.swing.JTextField();
        databaseNameLabel = new javax.swing.JLabel();
        portLabel = new javax.swing.JLabel();
        portNumber = new javax.swing.JTextField();
        databaseNameLabel1 = new javax.swing.JLabel();
        connectionName = new javax.swing.JTextField();
        timeoutLabel = new javax.swing.JLabel();
        timeoutNumber = new javax.swing.JTextField();
        sqlTypeLabel = new javax.swing.JLabel();
        sqlTypeBox = new javax.swing.JComboBox();
        chkUseDirectConnection = new javax.swing.JCheckBox();
        filterLabel = new javax.swing.JLabel();
        filterBox = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setModal(true);
        setName("Form"); // NOI18N

        org.jdesktop.application.ResourceMap resourceMap = org.jdesktop.application.Application.getInstance(com.birst.dataconductor.DataConductorApp.class).getContext().getResourceMap(EditRealtimeConnection.class);
        cancelButton.setText(resourceMap.getString("cancelButton.text")); // NOI18N
        cancelButton.setName("cancelButton"); // NOI18N
        cancelButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cancelClicked(evt);
            }
        });

        okButton.setText(resourceMap.getString("okButton.text")); // NOI18N
        okButton.setName("okButton"); // NOI18N
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OKAction(evt);
            }
        });

        jLabel2.setText(resourceMap.getString("jLabel2.text")); // NOI18N
        jLabel2.setName("jLabel2"); // NOI18N

        username.setName("username"); // NOI18N

        jLabel3.setText(resourceMap.getString("jLabel3.text")); // NOI18N
        jLabel3.setName("jLabel3"); // NOI18N

        password.setName("password"); // NOI18N

        databaseTypeBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Microsoft SQL Server", "Infobright", "MySQL", "Oracle 11g", "Oracle ODBC (please use non-ODBC connection)", "MySQL ODBC (please use non-ODBC connection)", "DB2 ODBC (please use Generic JDBC Connection)", "Microsoft SQL Server ODBC (please use non-ODBC connection)", "Microsoft Analysis Services (XMLA)", "Pentaho (Mondrian) Analysis Services (XMLA)", "Hyperion Essbase (XMLA)", "SAP BW (XMLA)", "Vertica", "Teradata", "Sybase IQ", "ParAccel", "Hive/Hadoop (experimental)", "In-memory Database (experimental)", "PostgreSQL", "Impala", "SAP Hana", "Generic JDBC Connection" }));
        databaseTypeBox.setName("databaseTypeBox"); // NOI18N
        databaseTypeBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                databaseTypeChanged(evt);
            }
        });

        jLabel4.setText(resourceMap.getString("jLabel4.text")); // NOI18N
        jLabel4.setName("jLabel4"); // NOI18N

        serverNameLabel.setText(resourceMap.getString("serverNameLabel.text")); // NOI18N
        serverNameLabel.setName("serverNameLabel"); // NOI18N

        serverName.setText(resourceMap.getString("serverName.text")); // NOI18N
        serverName.setName("serverName"); // NOI18N

        databaseName.setName("databaseName"); // NOI18N

        databaseNameLabel.setText(resourceMap.getString("databaseNameLabel.text")); // NOI18N
        databaseNameLabel.setName("databaseNameLabel"); // NOI18N

        portLabel.setText(resourceMap.getString("portLabel.text")); // NOI18N
        portLabel.setName("portLabel"); // NOI18N

        portNumber.setName("portNumber"); // NOI18N

        databaseNameLabel1.setText(resourceMap.getString("databaseNameLabel1.text")); // NOI18N
        databaseNameLabel1.setName("databaseNameLabel1"); // NOI18N

        connectionName.setName("connectionName"); // NOI18N

        timeoutLabel.setText(resourceMap.getString("timeoutLabel.text")); // NOI18N
        timeoutLabel.setName("timeoutLabel"); // NOI18N

        timeoutNumber.setText(resourceMap.getString("timeoutNumber.text")); // NOI18N
        timeoutNumber.setName("timeoutNumber"); // NOI18N

        sqlTypeLabel.setText(resourceMap.getString("sqlTypeLabel.text")); // NOI18N
        sqlTypeLabel.setToolTipText(resourceMap.getString("sqlTypeLabel.toolTipText")); // NOI18N
        sqlTypeLabel.setName("sqlTypeLabel"); // NOI18N

        sqlTypeBox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Microsoft SQL Server", "Infobright", "MySQL", "Oracle 11g", "Vertica", "Teradata", "Sybase IQ", "ParAccel", "Microsoft Analysis Services (XMLA)" }));
        sqlTypeBox.setToolTipText(resourceMap.getString("sqlTypeBox.toolTipText")); // NOI18N
        sqlTypeBox.setName("sqlTypeBox"); // NOI18N

        chkUseDirectConnection.setText(resourceMap.getString("chkUseDirectConnection.text")); // NOI18N
        chkUseDirectConnection.setToolTipText(resourceMap.getString("chkUseDirectConnection.toolTipText")); // NOI18N
        chkUseDirectConnection.setName("chkUseDirectConnection"); // NOI18N

        filterLabel.setText(resourceMap.getString("filterLabel.text")); // NOI18N
        filterLabel.setName("filterLabel"); // NOI18N

        filterBox.setName("filterBox"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(databaseNameLabel1)
                            .addComponent(jLabel4)
                            .addComponent(serverNameLabel)
                            .addComponent(databaseNameLabel)
                            .addComponent(jLabel2)
                            .addComponent(timeoutLabel))
                        .addGap(4, 4, 4)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(databaseTypeBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(username, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(databaseName, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(connectionName, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(timeoutNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(serverName, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(portLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(portNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(sqlTypeLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(sqlTypeBox, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(chkUseDirectConnection)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(filterLabel))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(filterBox)
                                    .addComponent(password, javax.swing.GroupLayout.DEFAULT_SIZE, 185, Short.MAX_VALUE)))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(okButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(cancelButton)))
                .addGap(56, 56, 56))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(databaseNameLabel1)
                    .addComponent(connectionName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chkUseDirectConnection))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(databaseTypeBox, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sqlTypeLabel)
                    .addComponent(sqlTypeBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(serverNameLabel)
                    .addComponent(serverName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(portLabel)
                    .addComponent(portNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(databaseName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(databaseNameLabel))
                    .addComponent(filterLabel)
                    .addComponent(filterBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(username, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(password, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(timeoutNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(timeoutLabel))
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(okButton)
                    .addComponent(cancelButton))
                .addContainerGap())
        );

        timeoutLabel.getAccessibleContext().setAccessibleName(resourceMap.getString("portLabel1.AccessibleContext.accessibleName")); // NOI18N

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void cancelClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cancelClicked
    this.setVisible(false);
}//GEN-LAST:event_cancelClicked

private void OKAction(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OKAction

   int dataBaseTypeIndex = databaseTypeBox.getSelectedIndex();
   String driverName = DatabaseConnection.getDriverName(dataBaseTypeIndex,true);
   boolean isDriverInstalled = Util.isDriverInstalled(driverName);
   int result = -1;
   if(driverName != null && !isDriverInstalled)
   {
        result = JOptionPane.showConfirmDialog(null, Util.DRIVER_NOT_INSTALLED_WARN_MESSAGE, "Warning", JOptionPane.OK_CANCEL_OPTION);
   }
   if((driverName == null) || (isDriverInstalled) || (!isDriverInstalled) && (result == 0))
    {
         if (dc == null)
        dc = new RealtimeConnection();
    dc.setServerName(serverName.getText());
    dc.setDatabaseName(databaseName.getText());
    dc.setPort(portNumber.getText());
    int typeIndex = databaseTypeBox.getSelectedIndex();
    if (typeIndex == DatabaseConnection.getRealTimeGenericDatabaseIndex())
    {
          dc.setDatabaseType((String)sqlTypeBox.getItemAt(sqlTypeBox.getSelectedIndex()));
          dc.setFilter(filterBox.getText());
          dc.setGenericDriver(true);
    }
    else
    {
          dc.setDriverName(databaseTypeBox.getSelectedIndex(), true);
          dc.setDatabaseType((String)databaseTypeBox.getItemAt(databaseTypeBox.getSelectedIndex()));
          dc.setGenericDriver(false);
    }
    dc.setUsername(username.getText());
    dc.putPassword(password.getText());
    dc.setTimeout(timeoutNumber.getText());
    this.name = connectionName.getText();
    this.setVisible(false);
    dc.setUseDirectConnection(chkUseDirectConnection.isSelected());
    }

}//GEN-LAST:event_OKAction

private void databaseTypeChanged(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_databaseTypeChanged
    int typeIndex = databaseTypeBox.getSelectedIndex();
    serverNameLabel.setText(QuerySource.getServerLabel(typeIndex, true));
    serverNameLabel.setToolTipText(QuerySource.getServerNameToolTip(typeIndex, true));
    serverName.setToolTipText(QuerySource.getServerNameToolTip(typeIndex, true));
    databaseName.setVisible(QuerySource.getHasDatabaseName(typeIndex, true));
    databaseName.setToolTipText(QuerySource.getDatabaseNameToolTip(typeIndex, true));
    databaseNameLabel.setText(QuerySource.getDatabaseNameLabel(typeIndex, true));
    databaseNameLabel.setVisible(databaseName.isVisible());
    databaseNameLabel.setToolTipText(QuerySource.getDatabaseNameToolTip(typeIndex, true));
    portLabel.setVisible(QuerySource.getHasPort(typeIndex, true));
    portNumber.setVisible(QuerySource.getHasPort(typeIndex, true));
    boolean isGenericDriver = QuerySource.getHasSQLType(typeIndex, true);
    sqlTypeLabel.setVisible(isGenericDriver);
    sqlTypeBox.setVisible(isGenericDriver);
    filterLabel.setVisible(isGenericDriver);
    filterBox.setVisible(isGenericDriver);   
}//GEN-LAST:event_databaseTypeChanged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[])
    {
        java.awt.EventQueue.invokeLater(new Runnable()
        {

            public void run()
            {
                EditRealtimeConnection dialog = new EditRealtimeConnection(new javax.swing.JFrame(), true, null, null, false);
                dialog.addWindowListener(new java.awt.event.WindowAdapter()
                {

                    public void windowClosing(java.awt.event.WindowEvent e)
                    {
                        Util.exitApp(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    private javax.swing.JCheckBox chkUseDirectConnection;
    private javax.swing.JTextField connectionName;
    private javax.swing.JTextField databaseName;
    private javax.swing.JLabel databaseNameLabel;
    private javax.swing.JLabel databaseNameLabel1;
    private javax.swing.JComboBox databaseTypeBox;
    private javax.swing.JTextField filterBox;
    private javax.swing.JLabel filterLabel;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JButton okButton;
    private javax.swing.JPasswordField password;
    private javax.swing.JLabel portLabel;
    private javax.swing.JTextField portNumber;
    private javax.swing.JTextField serverName;
    private javax.swing.JLabel serverNameLabel;
    private javax.swing.JComboBox sqlTypeBox;
    private javax.swing.JLabel sqlTypeLabel;
    private javax.swing.JLabel timeoutLabel;
    private javax.swing.JTextField timeoutNumber;
    private javax.swing.JTextField username;
    // End of variables declaration//GEN-END:variables
}
