/*
 * ViewActivity.java
 *
 * Created on April 14, 2009, 1:04 PM
 */
package com.birst.dataconductor;

/**
 *
 * @author  bpeters
 */
public class ViewActivity extends javax.swing.JDialog
{
    public ActivityLog activityLog;
    
    /** Creates new form ViewActivity */
    public ViewActivity(java.awt.Frame parent, boolean modal, ActivityLog activityLog)
    {
        super(parent, modal);
        initComponents();
        if (activityLog != null)
        {
            this.activityLog = activityLog;
            activityArea.setText(activityLog.getText());
        }
    }
    
    public void update()
    {
        if (activityLog == null)
            return;
        activityArea.setText(activityLog.getText());
    }   

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        activityPane = new javax.swing.JScrollPane();
        activityArea = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setName("Form"); // NOI18N

        activityPane.setName("activityPane"); // NOI18N

        activityArea.setColumns(20);
        activityArea.setEditable(false);
        activityArea.setLineWrap(true);
        activityArea.setRows(5);
        activityArea.setName("activityArea"); // NOI18N
        activityPane.setViewportView(activityArea);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(activityPane, javax.swing.GroupLayout.DEFAULT_SIZE, 783, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(activityPane, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 577, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                ViewActivity dialog = new ViewActivity(new javax.swing.JFrame(), true, null);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        Util.exitApp(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea activityArea;
    private javax.swing.JScrollPane activityPane;
    // End of variables declaration//GEN-END:variables

}
