/*
 * File: app/view/MyViewport.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('Dashboard.view.Viewport', {
    extend: 'Ext.container.Viewport',
    alias: 'widget.MyViewport',

    layout: {
    	type: 'vbox',
    	align: 'stretch',
    	pack: 'start'
    },

    initComponent: function() {
    	var hidden = false;
		var params = Ext.Object.fromQueryString(window.location.search);
		if (params['birst.hideDashboardNavigation'] && params['birst.hideDashboardNavigation'] === 'true') {
			hidden = true;
		}
        var me = this;
		this.items = [
            	Ext.create('Birst.marginals.header', { 
                    id: 'idHeaderContainer',
                    region: 'north',
                    autoHeight: true,
                    bodyBorder: false
                    }), 
       				{
       					xtype: 'panel',
       					id: 'tabOuterContainer',       					
       					hidden: hidden,
       					layout: {
       						  type: 'hbox'       						   
       					},
       					items: [
       					   {
       						  xtype: 'panel',
       					      id: 'tabsContainer',
       					      layout: 'fit',       					      
       					      flex: 0.90       					      
       					   },
       					   {
       						   xtype: 'panel',
       						   id: 'optionsContainer',
		       				   layout: {
		       			    	 	type: 'hbox',
		       			    	 	pack: 'end'		       			    	  
		       			    	 	 
		       			       },         						   
       						   flex: 0.10       						    
       					   }
       					]
       				},
       				{
       					xtype: 'panel',
       					id: 'pagesTabContainer',
       					margin: '-3 0 0 0',       					
       					hidden: hidden,
       					height: 31
       				},
       				{
       					xtype: 'panel',
       					id: 'pagePromptContainer',
//       					margin: '-20 0 0 0',
       					layout: {
       						type: 'card'
       					},
        				flex: 1
       				}
       		];
        me.callParent(arguments);
    }
});