﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.296.
// 
#pragma warning disable 1591

namespace Acorn.SubjectAreaService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SubjectAreaSoap11Binding", Namespace="http://SubjectArea.WebServices.successmetricsinc.com")]
    public partial class SubjectArea : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getSubjectAreaOperationCompleted;
        
        private System.Threading.SendOrPostCallback setSubjectAreaDescriptionOperationCompleted;
        
        private System.Threading.SendOrPostCallback renameCustomSubjectAreaOperationCompleted;
        
        private System.Threading.SendOrPostCallback getExtendedSubjectAreaOperationCompleted;
        
        private System.Threading.SendOrPostCallback getSubjectAreaByNameOperationCompleted;
        
        private System.Threading.SendOrPostCallback addChildMembersOperationCompleted;
        
        private System.Threading.SendOrPostCallback setSubjectAreaPermissionsOperationCompleted;
        
        private System.Threading.SendOrPostCallback saveCustomSubjectAreaOperationCompleted;
        
        private System.Threading.SendOrPostCallback getGroupsOperationCompleted;
        
        private System.Threading.SendOrPostCallback setCustomSubjectAreaOperationCompleted;
        
        private System.Threading.SendOrPostCallback getSubjectAreaPermissionsOperationCompleted;
        
        private System.Threading.SendOrPostCallback deleteCustomSubjectAreaOperationCompleted;
        
        private System.Threading.SendOrPostCallback getSubjectAreaDescriptionOperationCompleted;
        
        private System.Threading.SendOrPostCallback getExternalGroupsOperationCompleted;
        
        private System.Threading.SendOrPostCallback getUpdatedSubjectAreaOperationCompleted;
        
        private System.Threading.SendOrPostCallback getDefaultSubjectAreaOperationCompleted;
        
        private System.Threading.SendOrPostCallback addRootLevelMembersOperationCompleted;
        
        private System.Threading.SendOrPostCallback getSubjectAreasGroupsOperationCompleted;
        
        private System.Threading.SendOrPostCallback deleteCustomSubjectAreaLiteOperationCompleted;
        
        private System.Threading.SendOrPostCallback saveSubjectAreaGroupsOperationCompleted;
        
        private System.Threading.SendOrPostCallback createCustomSubjectAreaOperationCompleted;
        
        private System.Threading.SendOrPostCallback getSubjectAreaLimitedOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public SubjectArea() {
            this.Url = global::Acorn.Properties.Settings.Default.Acorn_SubjectAreaService_SubjectArea;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getSubjectAreaCompletedEventHandler getSubjectAreaCompleted;
        
        /// <remarks/>
        public event setSubjectAreaDescriptionCompletedEventHandler setSubjectAreaDescriptionCompleted;
        
        /// <remarks/>
        public event renameCustomSubjectAreaCompletedEventHandler renameCustomSubjectAreaCompleted;
        
        /// <remarks/>
        public event getExtendedSubjectAreaCompletedEventHandler getExtendedSubjectAreaCompleted;
        
        /// <remarks/>
        public event getSubjectAreaByNameCompletedEventHandler getSubjectAreaByNameCompleted;
        
        /// <remarks/>
        public event addChildMembersCompletedEventHandler addChildMembersCompleted;
        
        /// <remarks/>
        public event setSubjectAreaPermissionsCompletedEventHandler setSubjectAreaPermissionsCompleted;
        
        /// <remarks/>
        public event saveCustomSubjectAreaCompletedEventHandler saveCustomSubjectAreaCompleted;
        
        /// <remarks/>
        public event getGroupsCompletedEventHandler getGroupsCompleted;
        
        /// <remarks/>
        public event setCustomSubjectAreaCompletedEventHandler setCustomSubjectAreaCompleted;
        
        /// <remarks/>
        public event getSubjectAreaPermissionsCompletedEventHandler getSubjectAreaPermissionsCompleted;
        
        /// <remarks/>
        public event deleteCustomSubjectAreaCompletedEventHandler deleteCustomSubjectAreaCompleted;
        
        /// <remarks/>
        public event getSubjectAreaDescriptionCompletedEventHandler getSubjectAreaDescriptionCompleted;
        
        /// <remarks/>
        public event getExternalGroupsCompletedEventHandler getExternalGroupsCompleted;
        
        /// <remarks/>
        public event getUpdatedSubjectAreaCompletedEventHandler getUpdatedSubjectAreaCompleted;
        
        /// <remarks/>
        public event getDefaultSubjectAreaCompletedEventHandler getDefaultSubjectAreaCompleted;
        
        /// <remarks/>
        public event addRootLevelMembersCompletedEventHandler addRootLevelMembersCompleted;
        
        /// <remarks/>
        public event getSubjectAreasGroupsCompletedEventHandler getSubjectAreasGroupsCompleted;
        
        /// <remarks/>
        public event deleteCustomSubjectAreaLiteCompletedEventHandler deleteCustomSubjectAreaLiteCompleted;
        
        /// <remarks/>
        public event saveSubjectAreaGroupsCompletedEventHandler saveSubjectAreaGroupsCompleted;
        
        /// <remarks/>
        public event createCustomSubjectAreaCompletedEventHandler createCustomSubjectAreaCompleted;
        
        /// <remarks/>
        public event getSubjectAreaLimitedCompletedEventHandler getSubjectAreaLimitedCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getSubjectArea", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("getSubjectAreaResponse", Namespace="http://SubjectArea.WebServices.successmetricsinc.com")]
        public getSubjectAreaResponse getSubjectArea() {
            object[] results = this.Invoke("getSubjectArea", new object[0]);
            return ((getSubjectAreaResponse)(results[0]));
        }
        
        /// <remarks/>
        public void getSubjectAreaAsync() {
            this.getSubjectAreaAsync(null);
        }
        
        /// <remarks/>
        public void getSubjectAreaAsync(object userState) {
            if ((this.getSubjectAreaOperationCompleted == null)) {
                this.getSubjectAreaOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetSubjectAreaOperationCompleted);
            }
            this.InvokeAsync("getSubjectArea", new object[0], this.getSubjectAreaOperationCompleted, userState);
        }
        
        private void OngetSubjectAreaOperationCompleted(object arg) {
            if ((this.getSubjectAreaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getSubjectAreaCompleted(this, new getSubjectAreaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:setSubjectAreaDescription", RequestNamespace="http://SubjectArea.WebServices.successmetricsinc.com", ResponseNamespace="http://SubjectArea.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object setSubjectAreaDescription([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string name, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string description) {
            object[] results = this.Invoke("setSubjectAreaDescription", new object[] {
                        name,
                        description});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void setSubjectAreaDescriptionAsync(string name, string description) {
            this.setSubjectAreaDescriptionAsync(name, description, null);
        }
        
        /// <remarks/>
        public void setSubjectAreaDescriptionAsync(string name, string description, object userState) {
            if ((this.setSubjectAreaDescriptionOperationCompleted == null)) {
                this.setSubjectAreaDescriptionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsetSubjectAreaDescriptionOperationCompleted);
            }
            this.InvokeAsync("setSubjectAreaDescription", new object[] {
                        name,
                        description}, this.setSubjectAreaDescriptionOperationCompleted, userState);
        }
        
        private void OnsetSubjectAreaDescriptionOperationCompleted(object arg) {
            if ((this.setSubjectAreaDescriptionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.setSubjectAreaDescriptionCompleted(this, new setSubjectAreaDescriptionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:renameCustomSubjectArea", RequestNamespace="http://SubjectArea.WebServices.successmetricsinc.com", ResponseNamespace="http://SubjectArea.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object renameCustomSubjectArea([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string name, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string newName) {
            object[] results = this.Invoke("renameCustomSubjectArea", new object[] {
                        name,
                        newName});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void renameCustomSubjectAreaAsync(string name, string newName) {
            this.renameCustomSubjectAreaAsync(name, newName, null);
        }
        
        /// <remarks/>
        public void renameCustomSubjectAreaAsync(string name, string newName, object userState) {
            if ((this.renameCustomSubjectAreaOperationCompleted == null)) {
                this.renameCustomSubjectAreaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnrenameCustomSubjectAreaOperationCompleted);
            }
            this.InvokeAsync("renameCustomSubjectArea", new object[] {
                        name,
                        newName}, this.renameCustomSubjectAreaOperationCompleted, userState);
        }
        
        private void OnrenameCustomSubjectAreaOperationCompleted(object arg) {
            if ((this.renameCustomSubjectAreaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.renameCustomSubjectAreaCompleted(this, new renameCustomSubjectAreaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getExtendedSubjectArea", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("getExtendedSubjectAreaResponse", Namespace="http://SubjectArea.WebServices.successmetricsinc.com")]
        public getExtendedSubjectAreaResponse getExtendedSubjectArea() {
            object[] results = this.Invoke("getExtendedSubjectArea", new object[0]);
            return ((getExtendedSubjectAreaResponse)(results[0]));
        }
        
        /// <remarks/>
        public void getExtendedSubjectAreaAsync() {
            this.getExtendedSubjectAreaAsync(null);
        }
        
        /// <remarks/>
        public void getExtendedSubjectAreaAsync(object userState) {
            if ((this.getExtendedSubjectAreaOperationCompleted == null)) {
                this.getExtendedSubjectAreaOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetExtendedSubjectAreaOperationCompleted);
            }
            this.InvokeAsync("getExtendedSubjectArea", new object[0], this.getExtendedSubjectAreaOperationCompleted, userState);
        }
        
        private void OngetExtendedSubjectAreaOperationCompleted(object arg) {
            if ((this.getExtendedSubjectAreaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getExtendedSubjectAreaCompleted(this, new getExtendedSubjectAreaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getSubjectAreaByName", RequestNamespace="http://SubjectArea.WebServices.successmetricsinc.com", ResponseNamespace="http://SubjectArea.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object getSubjectAreaByName([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string saName) {
            object[] results = this.Invoke("getSubjectAreaByName", new object[] {
                        saName});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void getSubjectAreaByNameAsync(string saName) {
            this.getSubjectAreaByNameAsync(saName, null);
        }
        
        /// <remarks/>
        public void getSubjectAreaByNameAsync(string saName, object userState) {
            if ((this.getSubjectAreaByNameOperationCompleted == null)) {
                this.getSubjectAreaByNameOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetSubjectAreaByNameOperationCompleted);
            }
            this.InvokeAsync("getSubjectAreaByName", new object[] {
                        saName}, this.getSubjectAreaByNameOperationCompleted, userState);
        }
        
        private void OngetSubjectAreaByNameOperationCompleted(object arg) {
            if ((this.getSubjectAreaByNameCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getSubjectAreaByNameCompleted(this, new getSubjectAreaByNameCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:addChildMembers", RequestNamespace="http://SubjectArea.WebServices.successmetricsinc.com", ResponseNamespace="http://SubjectArea.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object addChildMembers([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string memberName, int start, [System.Xml.Serialization.XmlIgnoreAttribute()] bool startSpecified, int length, [System.Xml.Serialization.XmlIgnoreAttribute()] bool lengthSpecified) {
            object[] results = this.Invoke("addChildMembers", new object[] {
                        memberName,
                        start,
                        startSpecified,
                        length,
                        lengthSpecified});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void addChildMembersAsync(string memberName, int start, bool startSpecified, int length, bool lengthSpecified) {
            this.addChildMembersAsync(memberName, start, startSpecified, length, lengthSpecified, null);
        }
        
        /// <remarks/>
        public void addChildMembersAsync(string memberName, int start, bool startSpecified, int length, bool lengthSpecified, object userState) {
            if ((this.addChildMembersOperationCompleted == null)) {
                this.addChildMembersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnaddChildMembersOperationCompleted);
            }
            this.InvokeAsync("addChildMembers", new object[] {
                        memberName,
                        start,
                        startSpecified,
                        length,
                        lengthSpecified}, this.addChildMembersOperationCompleted, userState);
        }
        
        private void OnaddChildMembersOperationCompleted(object arg) {
            if ((this.addChildMembersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.addChildMembersCompleted(this, new addChildMembersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:setSubjectAreaPermissions", RequestNamespace="http://SubjectArea.WebServices.successmetricsinc.com", ResponseNamespace="http://SubjectArea.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object setSubjectAreaPermissions([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string subjectAreaName, [System.Xml.Serialization.XmlElementAttribute("groupNames", IsNullable=true)] string[] groupNames) {
            object[] results = this.Invoke("setSubjectAreaPermissions", new object[] {
                        subjectAreaName,
                        groupNames});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void setSubjectAreaPermissionsAsync(string subjectAreaName, string[] groupNames) {
            this.setSubjectAreaPermissionsAsync(subjectAreaName, groupNames, null);
        }
        
        /// <remarks/>
        public void setSubjectAreaPermissionsAsync(string subjectAreaName, string[] groupNames, object userState) {
            if ((this.setSubjectAreaPermissionsOperationCompleted == null)) {
                this.setSubjectAreaPermissionsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsetSubjectAreaPermissionsOperationCompleted);
            }
            this.InvokeAsync("setSubjectAreaPermissions", new object[] {
                        subjectAreaName,
                        groupNames}, this.setSubjectAreaPermissionsOperationCompleted, userState);
        }
        
        private void OnsetSubjectAreaPermissionsOperationCompleted(object arg) {
            if ((this.setSubjectAreaPermissionsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.setSubjectAreaPermissionsCompleted(this, new setSubjectAreaPermissionsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:saveCustomSubjectArea", RequestNamespace="http://SubjectArea.WebServices.successmetricsinc.com", ResponseNamespace="http://SubjectArea.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object saveCustomSubjectArea([System.Xml.Serialization.XmlElementAttribute("groupNames", IsNullable=true)] string[] groupNames, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string customSubjectArea) {
            object[] results = this.Invoke("saveCustomSubjectArea", new object[] {
                        groupNames,
                        customSubjectArea});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void saveCustomSubjectAreaAsync(string[] groupNames, string customSubjectArea) {
            this.saveCustomSubjectAreaAsync(groupNames, customSubjectArea, null);
        }
        
        /// <remarks/>
        public void saveCustomSubjectAreaAsync(string[] groupNames, string customSubjectArea, object userState) {
            if ((this.saveCustomSubjectAreaOperationCompleted == null)) {
                this.saveCustomSubjectAreaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsaveCustomSubjectAreaOperationCompleted);
            }
            this.InvokeAsync("saveCustomSubjectArea", new object[] {
                        groupNames,
                        customSubjectArea}, this.saveCustomSubjectAreaOperationCompleted, userState);
        }
        
        private void OnsaveCustomSubjectAreaOperationCompleted(object arg) {
            if ((this.saveCustomSubjectAreaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.saveCustomSubjectAreaCompleted(this, new saveCustomSubjectAreaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getGroups", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("getGroupsResponse", Namespace="http://SubjectArea.WebServices.successmetricsinc.com")]
        public getGroupsResponse getGroups() {
            object[] results = this.Invoke("getGroups", new object[0]);
            return ((getGroupsResponse)(results[0]));
        }
        
        /// <remarks/>
        public void getGroupsAsync() {
            this.getGroupsAsync(null);
        }
        
        /// <remarks/>
        public void getGroupsAsync(object userState) {
            if ((this.getGroupsOperationCompleted == null)) {
                this.getGroupsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetGroupsOperationCompleted);
            }
            this.InvokeAsync("getGroups", new object[0], this.getGroupsOperationCompleted, userState);
        }
        
        private void OngetGroupsOperationCompleted(object arg) {
            if ((this.getGroupsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getGroupsCompleted(this, new getGroupsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:setCustomSubjectArea", RequestNamespace="http://SubjectArea.WebServices.successmetricsinc.com", ResponseNamespace="http://SubjectArea.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object setCustomSubjectArea([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string csaXml) {
            object[] results = this.Invoke("setCustomSubjectArea", new object[] {
                        csaXml});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void setCustomSubjectAreaAsync(string csaXml) {
            this.setCustomSubjectAreaAsync(csaXml, null);
        }
        
        /// <remarks/>
        public void setCustomSubjectAreaAsync(string csaXml, object userState) {
            if ((this.setCustomSubjectAreaOperationCompleted == null)) {
                this.setCustomSubjectAreaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsetCustomSubjectAreaOperationCompleted);
            }
            this.InvokeAsync("setCustomSubjectArea", new object[] {
                        csaXml}, this.setCustomSubjectAreaOperationCompleted, userState);
        }
        
        private void OnsetCustomSubjectAreaOperationCompleted(object arg) {
            if ((this.setCustomSubjectAreaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.setCustomSubjectAreaCompleted(this, new setCustomSubjectAreaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getSubjectAreaPermissions", RequestNamespace="http://SubjectArea.WebServices.successmetricsinc.com", ResponseNamespace="http://SubjectArea.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object getSubjectAreaPermissions([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string name) {
            object[] results = this.Invoke("getSubjectAreaPermissions", new object[] {
                        name});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void getSubjectAreaPermissionsAsync(string name) {
            this.getSubjectAreaPermissionsAsync(name, null);
        }
        
        /// <remarks/>
        public void getSubjectAreaPermissionsAsync(string name, object userState) {
            if ((this.getSubjectAreaPermissionsOperationCompleted == null)) {
                this.getSubjectAreaPermissionsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetSubjectAreaPermissionsOperationCompleted);
            }
            this.InvokeAsync("getSubjectAreaPermissions", new object[] {
                        name}, this.getSubjectAreaPermissionsOperationCompleted, userState);
        }
        
        private void OngetSubjectAreaPermissionsOperationCompleted(object arg) {
            if ((this.getSubjectAreaPermissionsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getSubjectAreaPermissionsCompleted(this, new getSubjectAreaPermissionsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:deleteCustomSubjectArea", RequestNamespace="http://SubjectArea.WebServices.successmetricsinc.com", ResponseNamespace="http://SubjectArea.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object deleteCustomSubjectArea([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string subjectAreaName) {
            object[] results = this.Invoke("deleteCustomSubjectArea", new object[] {
                        subjectAreaName});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void deleteCustomSubjectAreaAsync(string subjectAreaName) {
            this.deleteCustomSubjectAreaAsync(subjectAreaName, null);
        }
        
        /// <remarks/>
        public void deleteCustomSubjectAreaAsync(string subjectAreaName, object userState) {
            if ((this.deleteCustomSubjectAreaOperationCompleted == null)) {
                this.deleteCustomSubjectAreaOperationCompleted = new System.Threading.SendOrPostCallback(this.OndeleteCustomSubjectAreaOperationCompleted);
            }
            this.InvokeAsync("deleteCustomSubjectArea", new object[] {
                        subjectAreaName}, this.deleteCustomSubjectAreaOperationCompleted, userState);
        }
        
        private void OndeleteCustomSubjectAreaOperationCompleted(object arg) {
            if ((this.deleteCustomSubjectAreaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.deleteCustomSubjectAreaCompleted(this, new deleteCustomSubjectAreaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getSubjectAreaDescription", RequestNamespace="http://SubjectArea.WebServices.successmetricsinc.com", ResponseNamespace="http://SubjectArea.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object getSubjectAreaDescription([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string name) {
            object[] results = this.Invoke("getSubjectAreaDescription", new object[] {
                        name});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void getSubjectAreaDescriptionAsync(string name) {
            this.getSubjectAreaDescriptionAsync(name, null);
        }
        
        /// <remarks/>
        public void getSubjectAreaDescriptionAsync(string name, object userState) {
            if ((this.getSubjectAreaDescriptionOperationCompleted == null)) {
                this.getSubjectAreaDescriptionOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetSubjectAreaDescriptionOperationCompleted);
            }
            this.InvokeAsync("getSubjectAreaDescription", new object[] {
                        name}, this.getSubjectAreaDescriptionOperationCompleted, userState);
        }
        
        private void OngetSubjectAreaDescriptionOperationCompleted(object arg) {
            if ((this.getSubjectAreaDescriptionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getSubjectAreaDescriptionCompleted(this, new getSubjectAreaDescriptionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getExternalGroups", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("getExternalGroupsResponse", Namespace="http://SubjectArea.WebServices.successmetricsinc.com")]
        public getExternalGroupsResponse getExternalGroups() {
            object[] results = this.Invoke("getExternalGroups", new object[0]);
            return ((getExternalGroupsResponse)(results[0]));
        }
        
        /// <remarks/>
        public void getExternalGroupsAsync() {
            this.getExternalGroupsAsync(null);
        }
        
        /// <remarks/>
        public void getExternalGroupsAsync(object userState) {
            if ((this.getExternalGroupsOperationCompleted == null)) {
                this.getExternalGroupsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetExternalGroupsOperationCompleted);
            }
            this.InvokeAsync("getExternalGroups", new object[0], this.getExternalGroupsOperationCompleted, userState);
        }
        
        private void OngetExternalGroupsOperationCompleted(object arg) {
            if ((this.getExternalGroupsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getExternalGroupsCompleted(this, new getExternalGroupsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getUpdatedSubjectArea", RequestNamespace="http://SubjectArea.WebServices.successmetricsinc.com", ResponseNamespace="http://SubjectArea.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object getUpdatedSubjectArea([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string xmlData) {
            object[] results = this.Invoke("getUpdatedSubjectArea", new object[] {
                        xmlData});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void getUpdatedSubjectAreaAsync(string xmlData) {
            this.getUpdatedSubjectAreaAsync(xmlData, null);
        }
        
        /// <remarks/>
        public void getUpdatedSubjectAreaAsync(string xmlData, object userState) {
            if ((this.getUpdatedSubjectAreaOperationCompleted == null)) {
                this.getUpdatedSubjectAreaOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetUpdatedSubjectAreaOperationCompleted);
            }
            this.InvokeAsync("getUpdatedSubjectArea", new object[] {
                        xmlData}, this.getUpdatedSubjectAreaOperationCompleted, userState);
        }
        
        private void OngetUpdatedSubjectAreaOperationCompleted(object arg) {
            if ((this.getUpdatedSubjectAreaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getUpdatedSubjectAreaCompleted(this, new getUpdatedSubjectAreaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getDefaultSubjectArea", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("getDefaultSubjectAreaResponse", Namespace="http://SubjectArea.WebServices.successmetricsinc.com")]
        public getDefaultSubjectAreaResponse getDefaultSubjectArea() {
            object[] results = this.Invoke("getDefaultSubjectArea", new object[0]);
            return ((getDefaultSubjectAreaResponse)(results[0]));
        }
        
        /// <remarks/>
        public void getDefaultSubjectAreaAsync() {
            this.getDefaultSubjectAreaAsync(null);
        }
        
        /// <remarks/>
        public void getDefaultSubjectAreaAsync(object userState) {
            if ((this.getDefaultSubjectAreaOperationCompleted == null)) {
                this.getDefaultSubjectAreaOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetDefaultSubjectAreaOperationCompleted);
            }
            this.InvokeAsync("getDefaultSubjectArea", new object[0], this.getDefaultSubjectAreaOperationCompleted, userState);
        }
        
        private void OngetDefaultSubjectAreaOperationCompleted(object arg) {
            if ((this.getDefaultSubjectAreaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getDefaultSubjectAreaCompleted(this, new getDefaultSubjectAreaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:addRootLevelMembers", RequestNamespace="http://SubjectArea.WebServices.successmetricsinc.com", ResponseNamespace="http://SubjectArea.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object addRootLevelMembers([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string dimHierarchy, int start, [System.Xml.Serialization.XmlIgnoreAttribute()] bool startSpecified, int length, [System.Xml.Serialization.XmlIgnoreAttribute()] bool lengthSpecified) {
            object[] results = this.Invoke("addRootLevelMembers", new object[] {
                        dimHierarchy,
                        start,
                        startSpecified,
                        length,
                        lengthSpecified});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void addRootLevelMembersAsync(string dimHierarchy, int start, bool startSpecified, int length, bool lengthSpecified) {
            this.addRootLevelMembersAsync(dimHierarchy, start, startSpecified, length, lengthSpecified, null);
        }
        
        /// <remarks/>
        public void addRootLevelMembersAsync(string dimHierarchy, int start, bool startSpecified, int length, bool lengthSpecified, object userState) {
            if ((this.addRootLevelMembersOperationCompleted == null)) {
                this.addRootLevelMembersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnaddRootLevelMembersOperationCompleted);
            }
            this.InvokeAsync("addRootLevelMembers", new object[] {
                        dimHierarchy,
                        start,
                        startSpecified,
                        length,
                        lengthSpecified}, this.addRootLevelMembersOperationCompleted, userState);
        }
        
        private void OnaddRootLevelMembersOperationCompleted(object arg) {
            if ((this.addRootLevelMembersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.addRootLevelMembersCompleted(this, new addRootLevelMembersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getSubjectAreasGroups", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("getSubjectAreasGroupsResponse", Namespace="http://SubjectArea.WebServices.successmetricsinc.com")]
        public getSubjectAreasGroupsResponse getSubjectAreasGroups() {
            object[] results = this.Invoke("getSubjectAreasGroups", new object[0]);
            return ((getSubjectAreasGroupsResponse)(results[0]));
        }
        
        /// <remarks/>
        public void getSubjectAreasGroupsAsync() {
            this.getSubjectAreasGroupsAsync(null);
        }
        
        /// <remarks/>
        public void getSubjectAreasGroupsAsync(object userState) {
            if ((this.getSubjectAreasGroupsOperationCompleted == null)) {
                this.getSubjectAreasGroupsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetSubjectAreasGroupsOperationCompleted);
            }
            this.InvokeAsync("getSubjectAreasGroups", new object[0], this.getSubjectAreasGroupsOperationCompleted, userState);
        }
        
        private void OngetSubjectAreasGroupsOperationCompleted(object arg) {
            if ((this.getSubjectAreasGroupsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getSubjectAreasGroupsCompleted(this, new getSubjectAreasGroupsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:deleteCustomSubjectAreaLite", RequestNamespace="http://SubjectArea.WebServices.successmetricsinc.com", ResponseNamespace="http://SubjectArea.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object deleteCustomSubjectAreaLite([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string name) {
            object[] results = this.Invoke("deleteCustomSubjectAreaLite", new object[] {
                        name});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void deleteCustomSubjectAreaLiteAsync(string name) {
            this.deleteCustomSubjectAreaLiteAsync(name, null);
        }
        
        /// <remarks/>
        public void deleteCustomSubjectAreaLiteAsync(string name, object userState) {
            if ((this.deleteCustomSubjectAreaLiteOperationCompleted == null)) {
                this.deleteCustomSubjectAreaLiteOperationCompleted = new System.Threading.SendOrPostCallback(this.OndeleteCustomSubjectAreaLiteOperationCompleted);
            }
            this.InvokeAsync("deleteCustomSubjectAreaLite", new object[] {
                        name}, this.deleteCustomSubjectAreaLiteOperationCompleted, userState);
        }
        
        private void OndeleteCustomSubjectAreaLiteOperationCompleted(object arg) {
            if ((this.deleteCustomSubjectAreaLiteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.deleteCustomSubjectAreaLiteCompleted(this, new deleteCustomSubjectAreaLiteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:saveSubjectAreaGroups", RequestNamespace="http://SubjectArea.WebServices.successmetricsinc.com", ResponseNamespace="http://SubjectArea.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object saveSubjectAreaGroups([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string subjectAreaName, [System.Xml.Serialization.XmlElementAttribute("groupNames", IsNullable=true)] string[] groupNames) {
            object[] results = this.Invoke("saveSubjectAreaGroups", new object[] {
                        subjectAreaName,
                        groupNames});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void saveSubjectAreaGroupsAsync(string subjectAreaName, string[] groupNames) {
            this.saveSubjectAreaGroupsAsync(subjectAreaName, groupNames, null);
        }
        
        /// <remarks/>
        public void saveSubjectAreaGroupsAsync(string subjectAreaName, string[] groupNames, object userState) {
            if ((this.saveSubjectAreaGroupsOperationCompleted == null)) {
                this.saveSubjectAreaGroupsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsaveSubjectAreaGroupsOperationCompleted);
            }
            this.InvokeAsync("saveSubjectAreaGroups", new object[] {
                        subjectAreaName,
                        groupNames}, this.saveSubjectAreaGroupsOperationCompleted, userState);
        }
        
        private void OnsaveSubjectAreaGroupsOperationCompleted(object arg) {
            if ((this.saveSubjectAreaGroupsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.saveSubjectAreaGroupsCompleted(this, new saveSubjectAreaGroupsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:createCustomSubjectArea", RequestNamespace="http://SubjectArea.WebServices.successmetricsinc.com", ResponseNamespace="http://SubjectArea.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object createCustomSubjectArea([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string name, [System.Xml.Serialization.XmlElementAttribute("groupNames", IsNullable=true)] string[] groupNames, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string description) {
            object[] results = this.Invoke("createCustomSubjectArea", new object[] {
                        name,
                        groupNames,
                        description});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void createCustomSubjectAreaAsync(string name, string[] groupNames, string description) {
            this.createCustomSubjectAreaAsync(name, groupNames, description, null);
        }
        
        /// <remarks/>
        public void createCustomSubjectAreaAsync(string name, string[] groupNames, string description, object userState) {
            if ((this.createCustomSubjectAreaOperationCompleted == null)) {
                this.createCustomSubjectAreaOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateCustomSubjectAreaOperationCompleted);
            }
            this.InvokeAsync("createCustomSubjectArea", new object[] {
                        name,
                        groupNames,
                        description}, this.createCustomSubjectAreaOperationCompleted, userState);
        }
        
        private void OncreateCustomSubjectAreaOperationCompleted(object arg) {
            if ((this.createCustomSubjectAreaCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.createCustomSubjectAreaCompleted(this, new createCustomSubjectAreaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getSubjectAreaLimited", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("getSubjectAreaLimitedResponse", Namespace="http://SubjectArea.WebServices.successmetricsinc.com")]
        public getSubjectAreaLimitedResponse getSubjectAreaLimited() {
            object[] results = this.Invoke("getSubjectAreaLimited", new object[0]);
            return ((getSubjectAreaLimitedResponse)(results[0]));
        }
        
        /// <remarks/>
        public void getSubjectAreaLimitedAsync() {
            this.getSubjectAreaLimitedAsync(null);
        }
        
        /// <remarks/>
        public void getSubjectAreaLimitedAsync(object userState) {
            if ((this.getSubjectAreaLimitedOperationCompleted == null)) {
                this.getSubjectAreaLimitedOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetSubjectAreaLimitedOperationCompleted);
            }
            this.InvokeAsync("getSubjectAreaLimited", new object[0], this.getSubjectAreaLimitedOperationCompleted, userState);
        }
        
        private void OngetSubjectAreaLimitedOperationCompleted(object arg) {
            if ((this.getSubjectAreaLimitedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getSubjectAreaLimitedCompleted(this, new getSubjectAreaLimitedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://SubjectArea.WebServices.successmetricsinc.com")]
    public partial class getSubjectAreaResponse {
        
        private object returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public object @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://SubjectArea.WebServices.successmetricsinc.com")]
    public partial class getExtendedSubjectAreaResponse {
        
        private object returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public object @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://SubjectArea.WebServices.successmetricsinc.com")]
    public partial class getGroupsResponse {
        
        private object returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public object @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://SubjectArea.WebServices.successmetricsinc.com")]
    public partial class getExternalGroupsResponse {
        
        private object returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public object @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://SubjectArea.WebServices.successmetricsinc.com")]
    public partial class getDefaultSubjectAreaResponse {
        
        private object returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public object @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://SubjectArea.WebServices.successmetricsinc.com")]
    public partial class getSubjectAreasGroupsResponse {
        
        private object returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public object @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://SubjectArea.WebServices.successmetricsinc.com")]
    public partial class getSubjectAreaLimitedResponse {
        
        private object returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public object @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getSubjectAreaCompletedEventHandler(object sender, getSubjectAreaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getSubjectAreaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getSubjectAreaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public getSubjectAreaResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((getSubjectAreaResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void setSubjectAreaDescriptionCompletedEventHandler(object sender, setSubjectAreaDescriptionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class setSubjectAreaDescriptionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal setSubjectAreaDescriptionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void renameCustomSubjectAreaCompletedEventHandler(object sender, renameCustomSubjectAreaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class renameCustomSubjectAreaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal renameCustomSubjectAreaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getExtendedSubjectAreaCompletedEventHandler(object sender, getExtendedSubjectAreaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getExtendedSubjectAreaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getExtendedSubjectAreaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public getExtendedSubjectAreaResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((getExtendedSubjectAreaResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getSubjectAreaByNameCompletedEventHandler(object sender, getSubjectAreaByNameCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getSubjectAreaByNameCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getSubjectAreaByNameCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void addChildMembersCompletedEventHandler(object sender, addChildMembersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class addChildMembersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal addChildMembersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void setSubjectAreaPermissionsCompletedEventHandler(object sender, setSubjectAreaPermissionsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class setSubjectAreaPermissionsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal setSubjectAreaPermissionsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void saveCustomSubjectAreaCompletedEventHandler(object sender, saveCustomSubjectAreaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class saveCustomSubjectAreaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal saveCustomSubjectAreaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getGroupsCompletedEventHandler(object sender, getGroupsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getGroupsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getGroupsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public getGroupsResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((getGroupsResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void setCustomSubjectAreaCompletedEventHandler(object sender, setCustomSubjectAreaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class setCustomSubjectAreaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal setCustomSubjectAreaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getSubjectAreaPermissionsCompletedEventHandler(object sender, getSubjectAreaPermissionsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getSubjectAreaPermissionsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getSubjectAreaPermissionsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void deleteCustomSubjectAreaCompletedEventHandler(object sender, deleteCustomSubjectAreaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class deleteCustomSubjectAreaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal deleteCustomSubjectAreaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getSubjectAreaDescriptionCompletedEventHandler(object sender, getSubjectAreaDescriptionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getSubjectAreaDescriptionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getSubjectAreaDescriptionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getExternalGroupsCompletedEventHandler(object sender, getExternalGroupsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getExternalGroupsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getExternalGroupsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public getExternalGroupsResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((getExternalGroupsResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getUpdatedSubjectAreaCompletedEventHandler(object sender, getUpdatedSubjectAreaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getUpdatedSubjectAreaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getUpdatedSubjectAreaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getDefaultSubjectAreaCompletedEventHandler(object sender, getDefaultSubjectAreaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getDefaultSubjectAreaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getDefaultSubjectAreaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public getDefaultSubjectAreaResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((getDefaultSubjectAreaResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void addRootLevelMembersCompletedEventHandler(object sender, addRootLevelMembersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class addRootLevelMembersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal addRootLevelMembersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getSubjectAreasGroupsCompletedEventHandler(object sender, getSubjectAreasGroupsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getSubjectAreasGroupsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getSubjectAreasGroupsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public getSubjectAreasGroupsResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((getSubjectAreasGroupsResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void deleteCustomSubjectAreaLiteCompletedEventHandler(object sender, deleteCustomSubjectAreaLiteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class deleteCustomSubjectAreaLiteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal deleteCustomSubjectAreaLiteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void saveSubjectAreaGroupsCompletedEventHandler(object sender, saveSubjectAreaGroupsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class saveSubjectAreaGroupsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal saveSubjectAreaGroupsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void createCustomSubjectAreaCompletedEventHandler(object sender, createCustomSubjectAreaCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class createCustomSubjectAreaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal createCustomSubjectAreaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getSubjectAreaLimitedCompletedEventHandler(object sender, getSubjectAreaLimitedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getSubjectAreaLimitedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getSubjectAreaLimitedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public getSubjectAreaLimitedResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((getSubjectAreaLimitedResponse)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591