/*
 * File: app.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.Loader.setConfig({
    disableCaching: false,
    enabled: true
});

function getCSSClass(className) {
    var classes = document.styleSheets[0].rules || document.styleSheets[0].cssRules;
    for(var x=0;x<classes.length;x++) {
        if(classes[x].selectorText===className) {
            return classes[x];
        }
    }
    return null;
}

Ext.application({
    name: 'Dashboard',
    autoCreateViewport: false,
    controllers: ['DashboardTabLists', 'MainOptions'],
    currentActivePageCtrl: null,
    activePageCtrls: null,
    viewMode: null,

    launch: function() {
           //Plugins config
           require.config({
                baseUrl: "/html/modules/lib"
           });

           //Dashlet plugins
           require(["text!../cfg/dashletPlugins.txt"], function(jsonCfg){
                Ext.ns('Birst.DashletPlugins');

                var cfg = JSON.parse(jsonCfg);

                //Set require config to load dashlet configs
                Birst.DashletPlugins.RequireCfg = cfg.requireJS;
                require.config(cfg.requireJS);

                //Associate each plugin by its ext file type
                Birst.DashletPlugins.FileExtension2Plugin = new Ext.util.HashMap();
                var plugins = cfg.plugins || [];
                for(var i = 0;  i < plugins.length; i++){
                    var key = plugins[i].dataFileSuffix;
                    if(key){
                        Birst.DashletPlugins.FileExtension2Plugin.add(key, plugins[i]);
                    }
                }
           });

           Birst.LM.Locale.load(this, function() {

               var promptLayout = Birst.Utils.QueryString.getParamValue('birst.filterLayout');
               if(promptLayout && promptLayout === 'top' || promptLayout === 'left'){
                    Birst.dashboards.doNP = promptLayout === 'left';
                    Birst.Utils.Cookie.savePromptViewStyleCookie(Birst.dashboards.doNP);
               }

               Birst.Utils.Cookie.checkPromptViewStyleByCookie();

               Ext.create('Dashboard.view.Viewport');
               if (!Birst.core.SessionVars) {
                this.activePageCtrls = [];

                //SET TO TRUE TO USE FLEX STYLING
                Birst.core.oldStyle = false;

                Birst.core.SessionVars = {};
                Birst.core.PromptVariables = new Ext.util.MixedCollection();
                Birst.core.DashboardsCollection = new Ext.util.MixedCollection();
                Birst.core.DashboardSettings = new Ext.util.MixedCollection();

                Birst.core.Webservice.clientInitRequest('getDashboardSettings', [], this, this.onGetDashboardSettings);
                Birst.DashboardApp = this;
            }
        }, 'dashboards');
    },

    onGetDashboardSettings: function(response, options){
        if(response.responseXML){
            if(Birst.core.oldStyle){
                this.parseSettings(response);
            }

            this.parsePermissions(response);
            //this.parseDashletPluginSettings(response);

            /* set the user name field in the header*/
            var menu = Ext.getCmp('headerMenuLabel');
            var userName = Birst.core.DashboardSettings.get('Username');
            if (userName) {
//              menu.btnInnerEl.dom.innerHTML = userName;
                menu.setText(userName);
                Ext.getCmp('headerToolbar').doLayout();
            }

            Birst.core.Webservice.dashboardRequest('getDashbardListFromDB',
                                                       [],
                                                       this,
                                                       function(response, options) {
                                                           var controller = this.getController('DashboardTabLists');
                                                           controller.parse(response.responseXML);
                                                      });
        }
    },

    parseSettings: function(response){
        var styleSettings = response.responseXML.getElementsByTagName('StyleSettings');
        if(styleSettings && styleSettings.length > 0){
            styleSettings = styleSettings[0];
            var child = styleSettings.firstChild;
            while(child){
                var key = child.tagName;
                if(key){
                    var value = getXmlValue(child);
                    if(value){
                        Birst.core.DashboardSettings.add(key, value);
                    }
                }
                child = child.nextSibling;
            }

            this.setStyleColor(getCSSClass('.x-tab-active button'), 'activeTabColor');
            this.setStyleBGColor(getCSSClass('.x-tab-top-active'), 'tabColor');
            this.setStyleBGColor(getCSSClass('.x-tab-bar-strip-default, .x-tab-bar-strip-default-plain'), 'tabColor');
            this.setStyleBorderColor(getCSSClass('.x-tab-bar-strip-default, .x-tab-bar-strip-default-plain'), 'tabColor');
            this.setStyleBorderBottomColor(getCSSClass('.x-tab-default-top-active'), 'tabColor');
            this.setElementColor(['pagesTabContainer-body', 'dashboardsTabsContainer-body'], 'tabColor', 'borderColor');
            this.setElementColor(['pagesTabContainer-body', 'dashboardsTabsContainer-body'], 'tabColor', 'backgroundColor');

            var clz = getCSSClass('.x-tab button');
            if(clz){
                this.setStyleColor(clz, 'inactiveDashFontColor');
                this.setStyleFont(clz, 'tabFont');
            }

            this.setStyleBGColor(getCSSClass('.x-horizontal-box-overflow-body'), 'tabRowBgColor');
            this.setElementColor(['refreshBttn', 'viewModeBttn', 'optionsContainer'], 'tabRowBgColor', 'backgroundColor');
            this.setElementNone(['refreshBttn', 'viewModeBttn', 'optionsContainer'],  'backgroundImage');

            this.setStyleHeight(getCSSClass('.x-tab'), 'dashTabHeight');
            this.setStyleHeight(getCSSClass('.x-border-box .x-tab-default-top'), 'dashTabHeight');
            this.setStyleNone(getCSSClass('.x-border-box .x-tab-bar-top .x-tab-bar-strip-default-plain'), 'display');
            this.setStyleHeight(getCSSClass('.x-border-box .x-tab-bar-top .x-tab-bar-body-default-plain'), 'dashTabHeight');

            clz = getCSSClass('.x-tab-default-top');
            this.setStyleBGColor(clz, 'inactiveDashColor1', 'inactiveDashColor2');
            this.setStyleNone(clz, 'boxShadow');

            clz = getCSSClass('.x-btn-default-toolbar-small-menu-active, .x-btn-default-toolbar-small-pressed');
            this.setStyleColor(clz, 'inactiveDashFontColor');

            var el = document.getElementById('pagePromptContainer');
            if(el){
                this.setStyleBGColor(el, 'backgroundColor1', 'backgroundColor2');
            }

        }

    },

    parsePermissions: function(response){
        /* store permissions related settings */
        var userSettings = response.responseXML.getElementsByTagName('Permissions');
        if(userSettings && userSettings.length > 0){
            userSettings = userSettings[0];
            var child = userSettings.firstChild;
            while(child){
                var key = child.tagName;
                if(key){
                    var value = getXmlValue(child);
                    if(value){
                        Birst.core.DashboardSettings.add(key, value);
                    }
                }
                child = child.nextSibling;
            }
        }
    },

    /*
    parseDashletPluginSettings: function(response){
        var pluginSettings = response.responseXML.getElementsByTagName('DashletPlugins');
        if(pluginSettings && pluginSettings.length > 0){
            pluginSettings = pluginSettings[0].getElementsByTags('Plugins');


        }
    }, */

    setElementHeight: function(el, key){
        if(el){
            var value = Birst.core.DashboardSettings.get(key);
            if(value){
                el.style.height = value;
            }
        }
    },

    setElementNone: function(els, element){
        for(var i = 0; i < els.length; i++){
            var el = document.getElementById(els[i]);
            if(el) {
                el.style[element] = 'none';
            }
        }
    },

    setElementColor: function(els, key, element){
        for(var i = 0; i < els.length; i++){
            var el = document.getElementById(els[i]);
            if(el) {
                el.style[element] = this.getColorSetting(key);
            }
        }
    },

    setStyleHeight: function(clz, key, explicitValue){
        if(clz){
            var value = Birst.core.DashboardSettings.get(key);
            if(value){
                clz.style.height = parseInt(value, 10);
            }else if (explicitValue){
                clz.style.height = explicitValue;
            }
        }
    },

    setStyleBorderBottomColor: function(clz, key){
        if(clz){
            clz.style.borderBottomColor = this.getColorSetting(key);
        }
    },

    setStyleBorderColor: function(clz, key){
        if(clz){
            clz.style.borderColor = this.getColorSetting(key);
        }
    },

    setStyleNone: function(clz, styleParam){
        if(clz){
            clz.style[styleParam] = 'none';
        }
    },

    setStyleBGColor: function(clz, key, keyTwo){
        if(clz){
            this.setStyleNone(clz, 'backgroundImage');
            if(keyTwo){
                clz.style.background = this.getStyleBGColor(key, keyTwo);
            }else{
                clz.style.backgroundColor = this.getColorSetting(key);
            }
        }
    },

    getStyleBGColor: function(key, keyTwo){
        if(keyTwo){
            var gradientRule = this.getColorSetting(key);
            if(Ext.isChrome || Ext.isWebKit || Ext.isSafari){
                gradientRule = '-webkit-gradient(linear, left top, left bottom, from(' + this.getColorSetting(key) + '),to(' + this.getColorSetting(keyTwo) + ')';
            }else if (Ext.isIE){
                gradientRule = 'progid:DXImageTransform.Microsoft.gradient(startColorstr=' + this.getColorSetting(key) + ', endColorstr=' + this.getColorSetting(keyTwo) + ')';
            }else if(Ext.isGecko){
                gradientRule = '-moz-linear-gradient(top,' + this.getColorSetting(key) + ' , ' + this.getColorSetting(keyTwo) + ')';
            }
            return gradientRule;
        }

        return this.getColorSetting(key);

    },

    setStyleColor: function(clz, key){
        if(clz){
            clz.style.color = this.getColorSetting(key);
        }
    },

    setStyleFont: function(clz, key){
        if(clz){
            var tabFont = this.getFontSetting(key);
            if(tabFont){
                clz.style.fontFamily = tabFont.family;
                clz.style.fontWeight = tabFont.weight;
                clz.style.fontSize = tabFont.size;
            }
        }
    },

    getColorSetting: function(key){
        var value = Birst.core.DashboardSettings.get(key);
        if(value){
            if (value.length < 6){
                while(value.length < 6){
                    value = '0' + value;
                }
            }
            return '#' + value;
        }
        return null;
    },

    getFontSetting: function(key){
        var value =  Birst.core.DashboardSettings.get(key);
        if(value && value.length > 0){
            var vals = value.split('-');
            if(vals.length > 2){
                var font = {};
                font.family = vals[0];
                font.weight = vals[1] === 'PLAIN' ? 'normal' : 'bold';
                font.size = vals[2];
                return font;
            }
        }
        return null;
    },

    setViewMode: function(mode){
        if(mode){
            this.viewMode = mode;
            if (this.currentActivePageCtrl) {
                this.currentActivePageCtrl.setViewMode(mode);
            }
        }
    }

});
