/*
* File: app.js
*
* This file was generated by Sencha Architect version 2.1.0.
* http://www.sencha.com/products/architect/
*
* This file requires use of the Ext JS 4.0.x library, under independent license.
* License of Sencha Architect does not include license for Ext JS 4.0.x. For more
* details see http://www.sencha.com/license or contact license@sencha.com.
*
* This file will be auto-generated each and everytime you save your project.
*
* Do NOT hand edit this file.
*/

Ext.Loader.setConfig({
	disableCaching: false,
	enabled: true
});

Ext.application({
	name: 'DefaultHome',
	appFolder: 'appHome',
	autoCreateViewport: false,
	controllers: ['SpacesController'],

	launch: function () {
		Birst.LM.Locale.load(this, function() {
			Ext.create('DefaultHome.view.Viewport');
			var mainController = this.getController('SpacesController');
			mainController.start();
		});

	}
});