/**
 * $Id: DimensionTable.java,v 1.78 2012-11-12 18:25:19 BIRST\ricks Exp $
 *
 * Copyright (C) 2007-2010 Birst, Inc. All rights reserved.
 * BIRST PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
 */
package com.successmetricsinc.query;

import java.io.IOException;
import java.io.Serializable;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.apache.log4j.Logger;
import org.jdom.Element;
import org.jdom.Namespace;
import com.successmetricsinc.Repository;
import com.successmetricsinc.Session;
import com.successmetricsinc.query.TableDefinition;
import com.successmetricsinc.query.Database.DatabaseType;
import com.successmetricsinc.transformation.ScriptException;
import com.successmetricsinc.util.BaseException;
import com.successmetricsinc.util.RepositoryException;
import com.successmetricsinc.util.Util;
import com.successmetricsinc.util.XmlUtils;
import com.successmetricsinc.warehouse.StagingColumn;
import com.successmetricsinc.warehouse.StagingTable;

public class DimensionTable implements Cloneable, Serializable
{
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	/**
	 * 
	 */
	private static Logger logger = Logger.getLogger(DimensionTable.class);
	private Repository repository;
	public String DimensionName;
	public String TableName;
	public TableSource TableSource;
	public ColumnSubstitution[] ColumnSubstitutions;
	public String PhysicalName;
	public String OriginalPhysicalTableName;
	public String Level;
	// Type
	public static final int NORMAL = 0;
	public static final int OPAQUE_VIEW = 1;
	public int Type;
	public String OpaqueView;
	private String opaqueViewOrig;
	public DimensionColumn[] DimensionColumns;
	public String InheritTable;
	public String InheritPrefix;
	public boolean DontInheritJoins;
	public boolean DontInheritColumns;
	public String VirtualMeasuresInheritTable;
	public String VirtualMeasuresPrefix;
	public String[] IgnoreJoinsForTables;
	public boolean Cacheable = true;
	public int TTL = -1;
	public int modelingStep;
	public QueryAggregate QueryAgg;
	public boolean AutoGenerated;
	public boolean Calculated;
	public boolean unmapped;
	public boolean snowflake = false;
	public boolean SnowflakeAllDimensions;
	public boolean Imported;
	public boolean ProcessedQualifications = false;
	public boolean packageHide;
	public int NumSnowflakeDimensions;
	public boolean IsPartitioned = false;
	
	public DimensionTable()
	{
	}

	public DimensionTable(Repository repository)
	{
		this.repository = repository;
	}

	public DimensionTable(Repository r, Element e, Namespace ns) throws RepositoryException
	{
		unmapped = false;
		repository = r;
		DimensionName = Util.intern(e.getChildTextTrim("DimensionName", ns));
		TableName = Util.intern(e.getChildTextTrim("TableName", ns));
		PhysicalName = Util.intern(e.getChildText("PhysicalName", ns));
		Type = Integer.parseInt(e.getChildTextTrim("Type", ns));
		StringBuilder logMessage = null;
		try
		{
			TableSource = new TableSource(e.getChild("TableSource", ns), ns, Type == NORMAL);
			TableDefinition[] tables = TableSource.Tables;
			if (tables != null)
			{
				for (TableDefinition table : tables)
				{
					if ("UNMAPPED".equals(table.PhysicalName))
					{
						logMessage = new StringBuilder("Found UNMAPPED dimension table (" + DimensionName + "), skipping the following attributes: ");
						unmapped = true;
					}
				}
			}
		} catch (RepositoryException ex)
		{
			throw (new RepositoryException("Bad Table Definition: " + TableName + " - " + ex.getMessage()));
		}
		ColumnSubstitutions = ColumnSubstitution.getColumnSubstitutions(e.getChild("ColumnSubstitutions", ns), ns);
		Level = Util.intern(e.getChildTextTrim("Level", ns));
		OpaqueView = e.getChildTextTrim("OpaqueView", ns);
		opaqueViewOrig = e.getChildText("OpaqueView", ns);
		if (Type == OPAQUE_VIEW && (OpaqueView == null || OpaqueView.isEmpty()))
			logger.info("The dimension table " + TableName + " is marked as an opaque view but does not have an opaque view defined");
		InheritTable = e.getChildText("InheritTable", ns);
		InheritPrefix = e.getChildText("InheritPrefix", ns);
		VirtualMeasuresInheritTable = e.getChildText("VirtualMeasuresInheritTable", ns);
		VirtualMeasuresPrefix = e.getChildText("VirtualMeasuresPrefix", ns);
		Cacheable = Boolean.parseBoolean(e.getChildTextTrim("Cacheable", ns));
		String ttlstr = e.getChildTextTrim("TTL", ns);
		if (ttlstr != null)
		{
			TTL = Integer.valueOf(ttlstr);
		}
		AutoGenerated = Boolean.parseBoolean(e.getChildTextTrim("AutoGenerated", ns));
		Calculated = Boolean.parseBoolean(e.getChildTextTrim("Calculated", ns));
		IgnoreJoinsForTables = Repository.getStringArrayChildren(e, "IgnoreJoinsForTables", ns);
		if (IgnoreJoinsForTables == null || IgnoreJoinsForTables.length == 0)
			IgnoreJoinsForTables = null;
		String s = e.getChildText("DontInheritJoins", ns);
		if (s != null)
			DontInheritJoins = Boolean.parseBoolean(s);
		s = e.getChildText("DontInheritColumns", ns);
		if (s != null)
			DontInheritColumns = Boolean.parseBoolean(s);
		s = e.getChildText("SnowflakeAllDimensions", ns);
		if (s != null)
			SnowflakeAllDimensions = Boolean.parseBoolean(s);
		String step = e.getChildText("ModelingStep", ns);
		if (step != null)
		{
			modelingStep = Integer.parseInt(step);
		}
		Element cols = e.getChild("DimensionColumns", ns);
		if (cols != null)
		{
			@SuppressWarnings("rawtypes")
			List l2 = cols.getChildren();
			DimensionColumns = new DimensionColumn[l2.size()];
			for (int count2 = 0; count2 < l2.size(); count2++)
			{
				DimensionColumn dc = new DimensionColumn(this, (Element) l2.get(count2), ns);
				DimensionColumns[count2] = dc;
				if (unmapped)
				{
					logMessage.append(dc.ColumnName + ',');
					continue;
				}
				repository.addDimensionColumnToMap(dc);
				if (dc.GenericName != null)
				{
					GenericColumn gc = r.findGenericColumn(DimensionName, dc.GenericName);
					if (gc == null)
					{
						gc = new GenericColumn();
						gc.Dimension = DimensionName;
						gc.Name = dc.GenericName;
						gc.Equivalents = new String[]
						{ dc.ColumnName };
						r.addGenericColumn(gc);
					} else
					{
						List<String> newlist = new ArrayList<String>(gc.Equivalents.length);
						for (String se : gc.Equivalents)
							newlist.add(se);
						newlist.add(dc.ColumnName);
						gc.Equivalents = newlist.toArray(gc.Equivalents);
					}
				}
			}
		}
		if (unmapped)
		{
			logger.warn(logMessage.toString());
			return;
		}
	}

	public Element getDimensionTableElement(Namespace ns, Repository r)
	{
		Element e = new Element("DimensionTable", ns);
		Element child = new Element("DimensionName", ns);
		child.setText(DimensionName);
		e.addContent(child);
		
		if (TableName!=null)
		{
			XmlUtils.addContent(e, "TableName", TableName,ns);
		}
		
		if (Level!=null)
		{
		  XmlUtils.addContent(e, "Level", Level,ns);
		}
		
		child = new Element("Type", ns);
		child.setText(String.valueOf(Type));
		e.addContent(child);
		
		if (PhysicalName!=null)
		{
			child = new Element("PhysicalName", ns);
			child.setText(PhysicalName);
			e.addContent(child);
		}
		
		if (TableSource != null)
			e.addContent(TableSource.getTableSourceElement(ns));
		if (ColumnSubstitutions != null)
		{
			child = new Element("ColumnSubstitutions", ns);
			{
				for (ColumnSubstitution sub : ColumnSubstitutions)
				{
					child.addContent(sub.getColumnSubstitutionElement(ns));
				}
				e.addContent(child);
			}
		}
		if (OpaqueView!=null)
		{
		  XmlUtils.addContent(e, "OpaqueView", opaqueViewOrig,ns);
		}
		child = new Element("DimensionColumns", ns);
		for (DimensionColumn dc : DimensionColumns)
		{
			child.addContent(dc.getDimensionColumnElement(ns, r));
		}
		e.addContent(child);
		
		if (InheritTable!=null)
		{
		  XmlUtils.addContent(e, "InheritTable", InheritTable,ns);
		}
		
		if (InheritPrefix!=null)
		{
		  XmlUtils.addContent(e, "InheritPrefix", InheritPrefix,ns);
		}
		
		if (DontInheritJoins)
		{
			child = new Element("DontInheritJoins", ns);
			child.setText(String.valueOf(DontInheritJoins));
			e.addContent(child);
		}
		
		if (DontInheritColumns)
		{
			child = new Element("DontInheritColumns", ns);
			child.setText(String.valueOf(DontInheritColumns));
			e.addContent(child);
		}
		
		if (VirtualMeasuresInheritTable!=null)
		{
			child = new Element("VirtualMeasuresInheritTable", ns);
			child.setText(VirtualMeasuresInheritTable);
			e.addContent(child);
		}
		
		if (VirtualMeasuresPrefix!=null)
		{
			child = new Element("VirtualMeasuresPrefix", ns);
			child.setText(VirtualMeasuresPrefix);
			e.addContent(child);
		}
		
		child = new Element("Cacheable", ns);
		child.setText(String.valueOf(Cacheable));
		e.addContent(child);
		
		if (TTL!=-1)
		{
			child = new Element("TTL", ns);
			child.setText(String.valueOf(TTL));
			e.addContent(child);
		}
		
		child = new Element("ModelingStep", ns);
		child.setText(String.valueOf(modelingStep));
		e.addContent(child);
		
		if (AutoGenerated)
		{
			child = new Element("AutoGenerated", ns);
			child.setText(String.valueOf(AutoGenerated));
			e.addContent(child);
		}
		
		if (Calculated)
		{
			child = new Element("Calculated", ns);
			child.setText(String.valueOf(Calculated));
			e.addContent(child);
		}
		
		if (SnowflakeAllDimensions)
		{
			child = new Element("SnowflakeAllDimensions", ns);
			child.setText(String.valueOf(SnowflakeAllDimensions));
			e.addContent(child);
		}
		
		return e;
	}

	public Object clone() throws CloneNotSupportedException
	{
		DimensionTable dt = (DimensionTable) super.clone();
		dt.repository = repository;
		dt.DimensionName = this.DimensionName;
		dt.TableName = this.TableName;
		if (this.TableSource != null)
			dt.TableSource = (TableSource) this.TableSource.clone();
		dt.OriginalPhysicalTableName = this.OriginalPhysicalTableName;
		dt.Level = this.Level;
		dt.Type = this.Type;
		dt.OpaqueView = this.OpaqueView;
		dt.DimensionColumns = this.DimensionColumns;
		dt.InheritTable = this.InheritTable;
		dt.InheritPrefix = this.InheritPrefix;
		dt.VirtualMeasuresInheritTable = this.VirtualMeasuresInheritTable;
		dt.VirtualMeasuresPrefix = this.VirtualMeasuresPrefix;
		dt.Cacheable = this.Cacheable;
		dt.TTL = this.TTL;
		dt.AutoGenerated = false;
		dt.Imported = this.Imported;
		dt.ProcessedQualifications = ProcessedQualifications;
		dt.NumSnowflakeDimensions = NumSnowflakeDimensions;
		return (dt);
	}

	public String toString()
	{
		return (this.TableName);
	}

	public DimensionColumn findColumn(String name)
	{
		DimensionColumn dc = null;
		for (int count = 0; count < this.DimensionColumns.length; count++)
		{
			if (this.DimensionColumns[count].ColumnName.equals(name))
			{
				dc = this.DimensionColumns[count];
				break;
			}
		}
		return (dc);
	}

	/**
	 * Returns the first column designated as a key
	 * 
	 * @return
	 */
	public DimensionColumn getFirstKeyColumn()
	{
		DimensionColumn dc = null;
		for (int count = 0; count < this.DimensionColumns.length; count++)
		{
			if (this.DimensionColumns[count].Key)
			{
				dc = this.DimensionColumns[count];
				break;
			}
		}
		return (dc);
	}

	/**
	 * Return whether a projection list contains virtual columns
	 * 
	 * @param queryColumnList
	 * @return
	 */
	public boolean hasVirtualColumns(List<QueryColumn> queryColumnList)
	{
		boolean hasVCs = false;
		for (QueryColumn qc : queryColumnList)
		{
			if (qc.type == QueryColumn.DIMENSION)
			{
				DimensionColumn dc = (DimensionColumn) qc.o;
				if ((dc.DimensionTable == this) && (dc.VC != null))
				{
					hasVCs = true;
					break;
				}
			}
		}
		return (hasVCs);
	}

	/**
	 * Return a list of strings that either are the physical table names, or an opaque view query depending on what
	 * columns have been chosen
	 * 
	 * @param r
	 *            Repository
	 * @param queryColumnList
	 * @param pruneSource
	 *            Table source to use for pruning (if a physical table exists in this source, use it rather than create
	 *            a new reference to it)
	 * @return
	 * @throws NavigationException 
	 * @throws CloneNotSupportedException 
	 * @throws BadColumnNameException 
	 * @throws RepositoryException 
	 * @throws SQLException 
	 * @throws SyntaxErrorException 
	 * @throws RepositoryException 
	 * @throws ScriptException 
	 * @throws ArrayIndexOutOfBoundsException 
	 * @throws IOException 
	 * @throws Exception 
	 */
	public String getQueryTableString(Repository r, List<QueryColumn> queryColumnList, QueryMap tableMap, TableSource pruneSource, JoinResult jr, Session session)
	throws BaseException, CloneNotSupportedException, SQLException, ArrayIndexOutOfBoundsException, IOException
	{
		/*
		 * Figure out if there are any virtual columns in the table first If no virtual columns, can just return the
		 * physical table name or opaque view
		 */
		if (!hasVirtualColumns(queryColumnList))
		{
			if (Type == 1)
			{
				return ("(" + Util.replaceStr(OpaqueView, "V{SCHEMA}", this.TableSource.connection.Schema) + ") " + tableMap.getMap(this));
			} else
			{
				return (TableSource.getTableString(TableSource.connection, tableMap, pruneSource, jr, r, session));
			}
		}
		/*
		 * Otherwise, create a derived table with the appropriate columns and virtual columns
		 */
		Query q = new Query(r);
		/*
		 * Add all dimension columns from the table that are either keys or are in the query
		 */
		Hierarchy h = r.findDimensionHierarchy(DimensionName);
		Level dimKey = (h == null) ? null : h.DimensionKeyLevel;
		Level l = (h == null) ? null : h.findLevel(Level);
		LevelKey lk = null;
		LevelKey ilk = null;
		if (l != null)
		{
			lk = l.getPrimaryKey();
		}
		if (InheritTable != null && InheritTable.length() > 0)
		{
			DimensionTable idt = r.findDimensionTable(InheritTable);
			if (idt != null)
			{
				Hierarchy ih = r.findDimensionHierarchy(idt.DimensionName);
				Level il = (h == null) ? null : ih.findLevel(idt.Level);
				if (il != null)
					ilk = il.getPrimaryKey();
			}
		}
		List<String> colNames = new ArrayList<String>();
		for (int k = 0; k < DimensionColumns.length; k++)
		{
			boolean add = false;
			if ((dimKey == null || Arrays.asList(dimKey.Keys[0].ColumnNames).contains(DimensionColumns[k].ColumnName))
					|| (lk != null && Arrays.asList(lk.ColumnNames).contains(DimensionColumns[k].ColumnName))
					|| (ilk != null && Arrays.asList(ilk.ColumnNames).contains(DimensionColumns[k].ColumnName)))
				add = true;
			else
			{
				for (QueryColumn qc : queryColumnList)
				{
					if (qc.type == QueryColumn.DIMENSION)
					{
						DimensionColumn dc = (DimensionColumn) qc.o;
						if (dc == DimensionColumns[k])
						{
							add = true;
							break;
						}
					}
				}
			}
			// If the column needs to be added, do so
			if (add)
			{
				// If it's a normal column, just add it
				if (DimensionColumns[k].VC == null)
				{
					/*
					 * Use the physical name if not a formula, else the logical name for new name
					 */
					if (DimensionColumns[k].Qualify && DimensionColumns[k].DisplayMap == null)
					{
						String physicalColumnName = DimensionColumns[k].PhysicalName.substring(DimensionColumns[k].PhysicalName.indexOf('.') + 1);
						q.addDimensionColumn(DimensionName, DimensionColumns[k].ColumnName, physicalColumnName);
						q.addGroupBy(new GroupBy(DimensionName, DimensionColumns[k].ColumnName));
					} else
					{
						q.addDimensionColumn(DimensionName, DimensionColumns[k].ColumnName, Util.replaceWithPhysicalString(DimensionColumns[k].ColumnName));
						q.addGroupBy(new GroupBy(DimensionName, DimensionColumns[k].ColumnName));
					}
					/*
					 * If this column is a key column and qualified (and hence likely used in a join), add the physical
					 * column to the query as well (dequalified) (assuming it's not the same as the original)
					 */
					/*
					 * To delete - unnecessary since now using physical name when qualified regardless if
					 * (Arrays.asList(lk.ColumnNames).contains(DimensionColumns[k].ColumnName) &&
					 * DimensionColumns[k].Qualify) { String physicalColumnName =
					 * DimensionColumns[k].PhysicalName.substring(DimensionColumns[k].PhysicalName.indexOf('.') + 1); if
					 * (!physicalColumnName.toUpperCase().equals(Util.replaceWithPhysicalString(DimensionColumns[k].
					 * ColumnName).toUpperCase())) { q.addDimensionColumn(DimensionName, DimensionColumns[k].ColumnName,
					 * physicalColumnName); q.addGroupBy(new GroupBy(DimensionName, DimensionColumns[k].ColumnName)); }
					 * }
					 */
				} else
				{
					VirtualColumn vc = DimensionColumns[k].VC;
					colNames.add(vc.Name);
					// If it's a virtual column, construct it
					q.addFilterList(vc.Filters);
					// If a bucketed measure
					if (vc.Type == VirtualColumn.BUCKETED)
					{
						if (DatabaseConnection.isDBTypeXMLA(this.TableSource.connection.DBType))
						{
							throw new NavigationException("Bucketed measures are not supported on XMLA data sources - they must be defined in the cube");
						}
						StringBuilder sb = new StringBuilder();
						String bucketString = null;
						if (this.TableSource.connection.DBType == DatabaseType.ODBCExcel)
						{
							int bracketsToClose = 0;
							// check if there is null category name. If so, it should come first.
							if (vc.nullBucketName != null && !vc.nullBucketName.equals(""))
							{
								sb.append(" IIF(");
								bracketsToClose++;
								sb.append("IsNull(M{").append(vc.Measure).append("}),");
								sb.append('\'').append(vc.nullBucketName).append("' , ");
							}
							/*
							 * Generate a derived measure formula for the bucketed measure column
							 */
							for (int j = 0; j < vc.Buckets.length; j++)
							{
								sb.append("IIF( ");
								bracketsToClose++;
								sb.append("(");
								if (vc.Buckets[j].dmin != null)
								{
									sb.append("M{").append(vc.Measure).append("} >= ");
									sb.append(vc.Buckets[j].Min);
									if (vc.Buckets[j].dmax != null)
										sb.append(" AND ");
								}
								if (vc.Buckets[j].dmax != null)
								{
									sb.append(" M{").append(vc.Measure).append("} < ");
									sb.append(vc.Buckets[j].Max);
								}
								sb.append(") , ");
								if(DatabaseConnection.isDBTypeMSSQL(this.TableSource.connection.DBType)) {
									sb.append("N");
								}
								sb.append('\'').append(vc.Buckets[j].Name).append("' , ");
							}
							if (vc.defaultBucketName == null)
								sb.append("null");
							else
								if(DatabaseConnection.isDBTypeMSSQL(this.TableSource.connection.DBType)) {
									sb.append("N");
								}
								sb.append('\'').append(vc.defaultBucketName).append("'");
							for (int j = 0; j < bracketsToClose; j++)
							{
								sb.append(')');
							}
							bucketString = r.expandDerivedMeasures(sb.toString());
						} else
						{
							sb.append("CASE ");
							// check if there is null category name. If so, it should come first.
							if (vc.nullBucketName != null && !vc.nullBucketName.equals(""))
							{
								sb.append("WHEN (");
								sb.append("M{").append(vc.Measure).append("} IS NULL ");
								sb.append(") THEN ");
								if(DatabaseConnection.isDBTypeMSSQL(this.TableSource.connection.DBType)) {
									sb.append("N");
								}
								sb.append('\'').append(vc.nullBucketName).append("' ");
							}
							/*
							 * Generate a derived measure formula for the bucketed measure column
							 */
							for (int j = 0; j < vc.Buckets.length; j++)
							{
								sb.append("WHEN (");
								if (vc.Buckets[j].dmin != null)
								{
									sb.append("M{").append(vc.Measure).append("} >= ");
									sb.append(vc.Buckets[j].Min);
									if (vc.Buckets[j].dmax != null)
										sb.append(" AND ");
								}
								if (vc.Buckets[j].dmax != null)
								{
									sb.append(" M{").append(vc.Measure).append("} < ");
									sb.append(vc.Buckets[j].Max);
								}
								sb.append(") THEN ");
								if(DatabaseConnection.isDBTypeMSSQL(this.TableSource.connection.DBType)) {
									sb.append("N");
								}
								sb.append('\'').append(vc.Buckets[j].Name).append("' ");
							}
							// check if there is default category name. If so, add an else condition
							if (vc.defaultBucketName != null && !vc.defaultBucketName.equals(""))
							{
								sb.append("ELSE ");
								if(DatabaseConnection.isDBTypeMSSQL(this.TableSource.connection.DBType)) {
									sb.append("N");
								}
								sb.append('\'').append(vc.defaultBucketName).append("' ");
							}
							sb.append("END");
							bucketString = r.expandDerivedMeasures(sb.toString());
						}
						q.addDerivedMeasure(bucketString, Util.replaceWithPhysicalString(vc.Name));
					}
				}
			}
		}
		q.setVirtualColumnQuery(true);
		q.generateQuery(false);
		return ("(" + q.getQuery() + ") " + tableMap.getMap(this));
	}

	/**
	 * Process all virtual columns and add any applicable ones to this table
	 */
	public void processVirtualColumns(Repository r)
	{
		List<VirtualColumn> vcList = new ArrayList<VirtualColumn>();
		// Get list of all virtual columns for given table
		VirtualColumn[] vcols = r.getVirtualColumns();
		for (int i = 0; i < vcols.length; i++)
		{
			VirtualColumn vc = vcols[i];
			if (vc.TableName.equals(TableName)
					|| (vc.Type == VirtualColumn.BUCKETED && vc.PivotDimension.equals(DimensionName) && vc.PivotLevel.equals(Level) && (InheritTable == null || InheritTable
							.length() == 0)))
			{
				vcList.add(vc);
			}
			if (!vcList.contains(vc) && vc.Type == VirtualColumn.BUCKETED && InheritTable != null && InheritTable.length() > 0)
			{
				DimensionTable idt = r.findDimensionTable(InheritTable);
				if (idt != null && idt.DimensionName.equals(vc.PivotDimension) && idt.Level.equals(vc.PivotLevel))
				{
					vcList.add(vc);
				}
			}
		}
		DimensionColumn[] columns = new DimensionColumn[DimensionColumns.length + vcList.size()];
		if (vcList.size() > 0)
		{
			for (int i = 0; i < vcList.size(); i++)
			{
				VirtualColumn vc = (VirtualColumn) vcList.get(i);
				DimensionColumn dc = new DimensionColumn();
				dc.ColumnName = vc.Name;
				dc.DataType = "Varchar";
				dc.Key = false;
				dc.Format = "";
				dc.PhysicalName = Util.replaceWithPhysicalString(vc.Name);
				dc.TableName = TableName;
				dc.DimensionTable = this;
				dc.VC = vc;
				columns[DimensionColumns.length + i] = dc;
				this.repository.addDimensionColumnToMap(dc);
			}
			// Add the new dimension column to the table
			for (int k = 0; k < DimensionColumns.length; k++)
			{
				columns[k] = DimensionColumns[k];
			}
			DimensionColumns = columns;
		}
	}

	/**
	 * Generate a map for a given dimension table that maps each staging table from which it derives columns to which
	 * columns from those staging tables are loaded
	 * 
	 * @param r
	 * @return
	 */
	public Map<StagingTable, List<StagingColumn>> getStagingColumnMap(Repository r)
	{
		Map<StagingTable, List<StagingColumn>> scmap = new HashMap<StagingTable, List<StagingColumn>>();
		for (StagingTable st : r.getStagingTables())
		{
			if (st.Disabled)
				continue;
			Level stLevel = st.getDimensionLevel(r, DimensionName);
			Level dtLevel = r.findDimensionLevel(DimensionName, Level);
			LevelKey lk = st.getNaturalKey(r, DimensionName, Level);
			if (dtLevel == null || stLevel == null)
			{
				continue;
			}
			if (lk == null)
			{
				lk = st.getNaturalKey(r, DimensionName, stLevel.Name);
				if (lk == null || stLevel.findLevel(dtLevel) == null)
				{
					continue;
				}
			}
			boolean includeNaturalKeys = isIncludeNaturalKeys(r, st, dtLevel, stLevel);
			List<StagingColumn> sclist = st.getStagingColumnList(r, dtLevel, this, stLevel, includeNaturalKeys);
			if (sclist.size() > 0)
			{
				scmap.put(st, sclist);
			}
		}
		return (scmap);
	}

	/**
	 * Determine whether or not natural keys should be loaded for a dimension table from a given staging table. If that
	 * staging table is at the same level as the dimension table, then treat that staging table as a source for those
	 * natural keys. If that staging table is not at that level, then make the assumption that if another staging table
	 * IS at the same level as the dimension table, then this staging table is not needed as a reference source for
	 * these natural keys. It is possible that a natural key will exist in this staging table that does not exist in the
	 * other staging table at the appropriate level. In this case, rows with those keys may be lost.
	 * 
	 * @param r
	 * @param st
	 * @param dtLevel
	 * @param stLevel
	 * @return
	 */
	public boolean isIncludeNaturalKeys(Repository r, StagingTable st, Level dtLevel, Level stLevel)
	{
		boolean includeNaturalKeys = stLevel == dtLevel;
		if (!includeNaturalKeys)
		{
			boolean exists = stagingTableExistsAtLevel(r, dtLevel);
			if (!exists)
				includeNaturalKeys = true;
		}
		return includeNaturalKeys;
	}

	/**
	 * Determine whether a staging table exists at the level of this dimension table
	 * 
	 * @param r
	 * @param dt
	 * @param l
	 * @return
	 */
	public boolean stagingTableExistsAtLevel(Repository r, Level l)
	{
		boolean found = false;
		for (StagingTable nkst : r.getStagingTables())
		{
			if (nkst.Disabled)
				continue;
			Level nklevel = nkst.getDimensionLevel(r, DimensionName);
			if (nklevel == null)
				continue;
			if (nklevel == l)
			{
				found = true;
				break;
			}
		}
		return found;
	}

	/**
	 * Returns physical name of a given dimension table based on whether it is an opaque view or not. For opaque views,
	 * the table source may not be present so, return physical name attribute on dimension table itself. For normal
	 * tables, returns the first table name from the tables in table source.
	 * 
	 * @return
	 */
	public String getPhysicalName()
	{
		if (Type == OPAQUE_VIEW)
		{
			return PhysicalName;
		} else
		{
			return TableSource.Tables[0].PhysicalName;
		}
	}

	/**
	 * Return the physical checksum column name
	 * 
	 * @param dc
	 * @return
	 */
	public String getChecksumColumnName(DatabaseConnection dc)
	{
		String ckname = PhysicalName + "_CKSUM" + dc.getPhysicalSuffix();
		return dc.getChecksumName(ckname);
	}

	/**
	 * Return the logical checksum column name
	 * 
	 * @param dc
	 * @return
	 */
	public String getLogicalChecksumColumnName()
	{
		return PhysicalName + "_CKSUM";
	}
}