/**
 * $Id: DimensionColumn.java,v 1.46 2012/11/12 18:25:19 BIRST\ricks Exp $
 *
 * Copyright (C) 2007-2010 Birst, Inc. All rights reserved.
 * BIRST PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
 */
package com.successmetricsinc.query;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import java.util.StringTokenizer;

import org.apache.log4j.Logger;
import org.jdom.Element;
import org.jdom.Namespace;

import com.successmetricsinc.Repository;
import com.successmetricsinc.Variable;
import com.successmetricsinc.util.RepositoryException;
import com.successmetricsinc.util.Util;
import com.successmetricsinc.util.XmlUtils;

public class DimensionColumn implements Cloneable, Serializable
{
	/**
	 * 
	 */
	

	public static final String CACHE_NO_BOUNDARY = "NONE";
	public static final String CACHE_DAY_BOUNDARY = "DAY";
	public static final String CACHE_WEEK_BOUNDARY = "WEEK";
	public static final String CACHE_MONTH_BOUNDARY = "MONTH";
	public static final String CACHE_QUARTER_BOUNDARY = "QUARTER";
	public static final String CACHE_YEAR_BOUNDARY = "YEAR";	
	
	private static final long serialVersionUID = 2L;
	private static Logger logger = Logger.getLogger(DimensionColumn.class);
	public String TableName;
	public String ColumnName;
	public String Description;
	public String DataType;
	private String dType;
	public int Width;
	// Used for cosmetic purposes. Use level keys as keys
	public boolean Key;
	public boolean SurrogateKey;
	public String PhysicalName;
	private String physicalNameOrig;
	public boolean Qualify;
	public DisplayMap DisplayMap;
	public String VolatileKey;
	public String Format;
	public String UnknownValue;
	public String MeasureExpression;
	public String GenericName;
	public DimensionTable DimensionTable;
	public List<String> DesiredValues;
	public List<String> IgnoredValues;
	public double Score;
	public String BlockingGroup;
	public int Maskable = Util.MaskNone;
	public VirtualColumn VC;
	public List<Variable> SessionVariables;
	public boolean AutoGenerated;
	public boolean LogicalAutoGenerated;
	public boolean ManuallyEdited;
	public boolean Index;
	public boolean Constant;
	public boolean NotCacheable = false;
	public String CacheBoundary = DimensionColumn.CACHE_NO_BOUNDARY;
	public transient int numCalculatedMembers = -1; // Used for special case in XMLA
	private String strWidth;

	public String overrideDimensionName = null;
	private boolean isWidthTag;
	
	public DimensionColumn()
	{
	}

	public DimensionColumn(DimensionTable dim, Element e, Namespace ns)
	{
		ColumnName = Util.intern(e.getChildTextTrim("ColumnName", ns));
		Description = e.getChildTextTrim("Description", ns);
		TableName = Util.intern(e.getChildTextTrim("TableName", ns));
		DataType = e.getChildTextTrim("DataType", ns);
		dType = e.getChildTextTrim("DataType", ns);
		if (DataType == null)
			DataType = "Integer";
		DataType = Util.intern(DataType);
		String keystr = e.getChildTextTrim("Key", ns);
		Key = keystr == null ? false : Boolean.parseBoolean(keystr);
		VolatileKey = e.getChildTextTrim("VolatileKey", ns);
		PhysicalName = Util.intern(e.getChildTextTrim("PhysicalName", ns));
		physicalNameOrig = e.getChildText("PhysicalName", ns);
		strWidth = e.getChildTextTrim("Width", ns);
		isWidthTag = e.getChild("Width", ns)!=null?true:false;
		Width = strWidth != null && strWidth.length() > 0 ? Integer.parseInt(strWidth) : 0;
		String qstr = e.getChildTextTrim("Qualify", ns);
		Qualify = qstr == null ? false : Boolean.parseBoolean(qstr);
		Element dme = e.getChild("DisplayMap", ns);
		if (dme != null)
			DisplayMap = new DisplayMap(dme, ns);
		Format = e.getChildTextTrim("Format", ns);
		if (Format == null)
			Format = "";
		Format = Util.intern(Format);
		MeasureExpression = e.getChildTextTrim("MeasureExpression", ns);
		GenericName = e.getChildTextTrim("GenericName", ns);
		if (GenericName != null && GenericName.isEmpty())
			GenericName = null;
		UnknownValue = Util.intern(e.getChildTextTrim("UnknownValue", ns));
		String desiredValues = e.getChildTextTrim("DesiredValues", ns);
		if (desiredValues != null)
		{
			StringTokenizer st = new StringTokenizer(desiredValues, ",");
			DesiredValues = new ArrayList<String>();
			while (st.hasMoreTokens())
			{
				DesiredValues.add(st.nextToken());
			}
		}
		String ingoredValues = e.getChildTextTrim("IgnoredValues", ns);
		if (ingoredValues != null)
		{
			StringTokenizer st = new StringTokenizer(ingoredValues, ",");
			IgnoredValues = new ArrayList<String>();
			while (st.hasMoreTokens())
			{
				IgnoredValues.add(st.nextToken());
			}
		}
		String sstr = e.getChildTextTrim("Score", ns);
		Score = sstr == null ? 0 : Double.parseDouble(sstr);
		BlockingGroup = e.getChildTextTrim("BlockingGroup", ns);
		String maskable = e.getChildTextTrim("Maskable", ns);
		if (maskable != null)
		{
			if (maskable.equals("Axxx"))
				Maskable = Util.MaskAxxx;
			else if (maskable.equals("AxxA"))
				Maskable = Util.MaskAxxA;
			else if (maskable.equals("1000"))
				Maskable = Util.Mask1000;
			else if (maskable.equals("1001"))
				Maskable = Util.Mask1001;
		}
		DimensionTable = dim;
		String autostr = e.getChildTextTrim("AutoGenerated", ns);
		AutoGenerated = autostr == null ? false : Boolean.parseBoolean(autostr);
		String logicalAutostr = e.getChildTextTrim("LogicalAutoGenerated", ns);
		LogicalAutoGenerated = logicalAutostr == null ? false : Boolean.parseBoolean(logicalAutostr);
		String manualstr = e.getChildTextTrim("ManuallyEdited", ns);
		ManuallyEdited = manualstr == null ? false : Boolean.parseBoolean(manualstr);
		String indexstr = e.getChildTextTrim("Index", ns);
		Index = indexstr == null ? false : Boolean.parseBoolean(indexstr);
		String constantStr = e.getChildTextTrim("Constant", ns);
		if (constantStr != null)
			Constant = Boolean.parseBoolean(constantStr);
		String notCacheable = e.getChildTextTrim("NotCacheable", ns);
		if (notCacheable != null)
			NotCacheable = Boolean.parseBoolean(notCacheable);
		String cacheBoundary = e.getChildTextTrim("CacheBoundary", ns);
		if (cacheBoundary != null)
			CacheBoundary = cacheBoundary;
	}
	
	public Element getDimensionColumnElement(Namespace ns, Repository r)
	{
		Element e = new Element("DimensionColumn", ns);
		Element child = null;
		
		if (TableName!=null)
		{
			child = new Element("TableName",ns);
			child.setText(TableName);
			e.addContent(child);
		}
		
		child = new Element("ColumnName",ns);
		child.setText(ColumnName);
		e.addContent(child);
		
		if (Description!=null)
		{
			child = new Element("Description",ns);
			child.setText(Description);
			e.addContent(child);
		}
		if (dType!=null)
		{
			child = new Element("DataType",ns);
			child.setText(dType);
			e.addContent(child);
		}
		if (Key)
		{
			child = new Element("Key",ns);
			child.setText(String.valueOf(Key));
			e.addContent(child);
		}
		if (Format!=null && !Format.isEmpty())
		{
			child = new Element("Format",ns);
			child.setText(Format);
			e.addContent(child);
		}
						
		if (Width!=0)
		{
  		child = new Element("Width",ns);  		
  		child.setText(String.valueOf(Width));
  		e.addContent(child);
		}
		else if (isWidthTag)
		{
		  child = new Element("Width",ns);      
      e.addContent(child);
		}
		
		if (physicalNameOrig!=null)
		{
			child = new Element("PhysicalName",ns);
			child.setText(this.physicalNameOrig);
			e.addContent(child);
		}
		
		if (Qualify)
		{
			child = new Element("Qualify",ns);
			child.setText(String.valueOf(Qualify));
			e.addContent(child);
		}
		if (DisplayMap != null)
			e.addContent(DisplayMap.getDisplayMapElement(ns));
		if (UnknownValue!=null)
		{
			child = new Element("UnknownValue",ns);
			child.setText(UnknownValue);
			e.addContent(child);
		}
		if (VolatileKey!=null)
		{
			child = new Element("VolatileKey",ns);
			child.setText(VolatileKey);		
			e.addContent(child);
		}
		if (MeasureExpression!=null)
		{
			child = new Element("MeasureExpression",ns);
			child.setText(MeasureExpression);
			e.addContent(child);
		}
		if (GenericName!=null)
		{
			child = new Element("GenericName",ns);
			child.setText(GenericName);
			e.addContent(child);
		}
		
		StringBuilder values = null;
		boolean firsttime = true;
		if (DesiredValues != null)
		{
			child = new Element("DesiredValues",ns);
			values = new StringBuilder();			

			for (String value : DesiredValues) {
				if(!firsttime)
				{
					values.append(',');
				}
				firsttime = false;
				values.append(value);
			}
			child.setText(values.toString());
			e.addContent(child);
		}
		
		
		if (IgnoredValues != null)
		{
			child = new Element("IgnoredValues",ns);
			values = new StringBuilder();
			firsttime = true;
			for (String value : IgnoredValues) {
				if(!firsttime)
				{
					values.append(',');
				}
				firsttime = false;
				values.append(value);
			}
			child.setText(values.toString());
			e.addContent(child);
		}
		
		if (Score!=0)
		{
			child = new Element("Score",ns);
			child.setText(Util.getDecimalFormatForRepository().format(Score));
			e.addContent(child);
		}
		
		if (BlockingGroup!=null)
		{
		  XmlUtils.addContent(e, "BlockingGroup", BlockingGroup,ns);
		}
		
		if (Maskable!=0)
		{
			child = new Element("Maskable",ns);
			if (Maskable == Util.MaskAxxx)
				child.setText("Axxx");
			else if (Maskable == Util.MaskAxxA)
				child.setText("AxxA");
			else if (Maskable == Util.Mask1000)
				child.setText("1000");
			else if (Maskable == Util.Mask1001)
				child.setText("1001");	
			e.addContent(child);
		}
		
		if (AutoGenerated)
		{
			child = new Element("AutoGenerated",ns);
			child.setText(String.valueOf(AutoGenerated));
			e.addContent(child);
		}
		
		if (LogicalAutoGenerated)
		{
			child = new Element("LogicalAutoGenerated",ns);
			child.setText(String.valueOf(LogicalAutoGenerated));
			e.addContent(child);
		}
		
		if (Index)
		{
			child = new Element("Index",ns);
			child.setText(String.valueOf(Index));
			e.addContent(child);
		}
		
		if (Constant)
		{
			child = new Element("Constant",ns);
			child.setText(String.valueOf(Constant));
			e.addContent(child);
		}
		
		if (NotCacheable)
		{
			child = new Element("NotCacheable",ns);
			child.setText(String.valueOf(NotCacheable));
			e.addContent(child);
		}
		
		if (ManuallyEdited)
		{
			child = new Element("ManuallyEdited",ns);
			child.setText(String.valueOf(ManuallyEdited));
			e.addContent(child);
		}
		
		if (CacheBoundary!=null && !CacheBoundary.equals("NONE"))
		{
			child = new Element("CacheBoundary",ns);
			child.setText(CacheBoundary);
			e.addContent(child);
		}
		return e;
	}

	public Object clone() throws CloneNotSupportedException
	{
		DimensionColumn dc = (DimensionColumn) super.clone();
		dc.TableName = this.TableName;
		dc.ColumnName = this.ColumnName;
		dc.DataType = this.DataType;
		dc.Key = this.Key;
		dc.PhysicalName = this.PhysicalName;
		dc.Width = this.Width;
		dc.Qualify = this.Qualify;
		dc.Format = this.Format;
		dc.MeasureExpression = this.MeasureExpression;
		dc.DimensionTable = this.DimensionTable;
		dc.DesiredValues = this.DesiredValues;
		dc.IgnoredValues = this.IgnoredValues;
		dc.Score = this.Score;
		dc.BlockingGroup = this.BlockingGroup;
		dc.Maskable = this.Maskable;
		dc.VC = this.VC;
		dc.VolatileKey = this.VolatileKey;
		dc.Description = this.Description;
		dc.SessionVariables = SessionVariables == null ? null : new ArrayList<Variable>(SessionVariables);
		dc.AutoGenerated = this.AutoGenerated;
		dc.UnknownValue = this.UnknownValue;
		dc.Constant = this.Constant;
		dc.Index = this.Index;
		dc.overrideDimensionName = this.overrideDimensionName;
		dc.NotCacheable = this.NotCacheable;
		dc.CacheBoundary = this.CacheBoundary;
		return dc;
	}

	public String toString()
	{
		return (this.ColumnName + "(" + this.DimensionTable.TableName + ")");
	}

	public boolean isVolatile()
	{
		return (VolatileKey != null);
	}

	public boolean equals(Object o)
	{
		if (this == o)
			return true;
		if (!(o instanceof DimensionColumn))
			return false;
		DimensionColumn dc = (DimensionColumn) o;
		return (dc.ColumnName.equals(ColumnName) && dc.DimensionTable.equals(DimensionTable));
	}

	public int hashCode()
	{
		return DimensionTable.hashCode() + ColumnName.hashCode();
	}

	public static void setSurrogateKeyFlags(Repository r) throws RepositoryException
	{
		for (Hierarchy h : r.getHierarchies())
		{
			for (Level l : h.Children)
			{
				setSurrogateKeyFlagsForLevel(r, h.DimensionName, l);
			}
		}
	}

	private static void setSurrogateKeyFlagsForLevel(Repository r, String dimensionName, Level l) throws RepositoryException
	{
		if (l.Keys.length > 0 && l.Keys[0].SurrogateKey)
		{
			List<DimensionColumn> dclist = r.findDimensionColumns(dimensionName, l.Keys[0].ColumnNames[0]);
			if (dclist == null)
			{
				logger.warn("Could not find " + dimensionName + "." + l.Keys[0].ColumnNames[0] + " when trying to set the surrogate key - could be UNMAPPED");
			} else
				for (DimensionColumn dc : dclist)
				{
					dc.SurrogateKey = true;
				}
		}
		for (Level cl : l.Children)
			setSurrogateKeyFlagsForLevel(r, dimensionName, cl);
	}
	
	public boolean matchesDimensionName(String dimensionName)
	{
		if (overrideDimensionName != null)
		{
			if (overrideDimensionName.equals(dimensionName))
				return true;
		} else if (DimensionTable.DimensionName.equals(dimensionName))
			return true;
		return false;
	}
	
	public boolean matchesDimensionName(DimensionColumn otherdc)
	{
		String thisDimensionName = DimensionTable.DimensionName;
		if(overrideDimensionName != null)
		{
			thisDimensionName = overrideDimensionName;
		}
		String otherDimensionName = otherdc.DimensionTable.DimensionName;
		if(otherdc.overrideDimensionName != null)
		{
			otherDimensionName = otherdc.overrideDimensionName;
		}
		return thisDimensionName.equals(otherDimensionName);
	}
	
	public String getDimensionName()
	{
		if(overrideDimensionName != null)
		{
			return overrideDimensionName;
		}
		
		return DimensionTable.DimensionName;
	}

	public String getQualifiedPhysicalFormula(String alias)
	{
		if (Qualify)
		{
			int index = PhysicalName.indexOf('.');
			if (index > 0)
				return (alias != null ? alias + "." : "") + PhysicalName.substring(index + 1);
			else
				return (alias != null ? alias + "." : "") + PhysicalName;
		} else
		{
			return Util.replaceStr(PhysicalName, DimensionTable.TableSource.Tables[0].PhysicalName + ".", alias != null ? alias + "." : "");
		}
	}
	
}