/**
 * $Id: Hierarchy.java,v 1.22 2012-11-12 18:25:20 BIRST\ricks Exp $
 *
 * Copyright (C) 2007 Success Metrics, Inc. All rights reserved.
 * SUCCESS METRICS PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
 */
package com.successmetricsinc.query;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.jdom.Element;
import org.jdom.Namespace;

import com.successmetricsinc.Repository;
import com.successmetricsinc.util.Util;
import com.successmetricsinc.util.XmlUtils;

public class Hierarchy implements Serializable
{
	private static final long serialVersionUID = 1L;
	public String Name;
	public String DimensionName;
	public String OlapDimensionName;
	public String ExclusionFilter;
	public String NoMeasureFilter;
	public boolean FilterForAllLoads;
	public Level[] Children;
	public Level DimensionKeyLevel;
	private String[] SharedChildren;
	public boolean Hidden;
	public String[] SourceGroups;
	public Map<String, Level> primaryLevelKeys = new HashMap<String, Level>();
	
	private String Guid;
	private String CreatedDate;
	private String LastModifiedDate;
	private String CreatedUsername;
	private String LastModifiedUsername;
	
	private String dimKeyLevel;
	
	public boolean AutoGenerated;
	public boolean GeneratedTime;
	public boolean Locked;
	public boolean ProcessedDependencies;
	public boolean ModelWizard;
	public boolean Imported;
	private String SourceGroupStr;
	private boolean isSourceGrpTag;

	public Hierarchy()
	{
	}

	public Hierarchy(Element he, Namespace ns, Repository r)
	{
		Guid = he.getChildText("Guid",ns);
		CreatedDate = he.getChildText("CreatedDate",ns);
		LastModifiedDate = he.getChildText("LastModifiedDate",ns);
		CreatedUsername = he.getChildText("CreatedUsername",ns);
		LastModifiedUsername = he.getChildText("LastModifiedUsername",ns); 
		
		Name = he.getChildText("Name", ns);
		DimensionName = Util.intern(he.getChildText("DimensionName", ns));
		OlapDimensionName = he.getChildText("OlapDimensionName", ns);
		ExclusionFilter = he.getChildText("ExclusionFilter", ns);
		NoMeasureFilter = he.getChildText("NoMeasureFilter", ns);
		SourceGroupStr = he.getChildTextTrim("SourceGroups", ns);
		isSourceGrpTag = he.getChild("SourceGroups",ns)!=null ? true : false;
		if (SourceGroupStr != null && SourceGroupStr.length() > 0)
		{
			SourceGroups = SourceGroupStr.split(",");
		}
		String hiddenStr = he.getChildText("Hidden", ns);
		if (hiddenStr != null)
			Hidden = Boolean.parseBoolean(hiddenStr);
		Element che = he.getChild("Children", ns);
		Children = new Level[che.getChildren().size()];
		@SuppressWarnings("rawtypes")
		List li = che.getChildren();
		for (int i = 0; i < li.size(); i++)
		{
			Level l = new Level((Element) li.get(i), ns, this, this);
			Children[i] = l;
		}
		SharedChildren = Repository.getInternedStringArrayChildren(he, "SharedChildren", ns);
		dimKeyLevel = he.getChildText("DimensionKeyLevel", ns);
		DimensionKeyLevel = findLevel(dimKeyLevel);
		String showAll = he.getChildText("FilterForAllLoads", ns);
		if (showAll != null)
		{
			try
			{
				FilterForAllLoads = Boolean.valueOf(showAll);
			} catch (Exception ex)
			{
			}
		}
		setSharedChildren();
		String temp = he.getChildText("AutoGenerated",ns);
		if (temp!=null)
		{
			AutoGenerated = Boolean.parseBoolean(temp);
		}
		temp = he.getChildText("GeneratedTime",ns);
		if (temp!=null)
		{
			GeneratedTime = Boolean.parseBoolean(temp);
		}
		temp = he.getChildText("Locked",ns);
		if (temp!=null)
		{
			Locked = Boolean.parseBoolean(temp);
		}
		temp = he.getChildText("ModelWizard",ns);
		if (temp!=null)
		{
			ModelWizard = Boolean.parseBoolean(temp);
		}
		temp = he.getChildText("Imported",ns);
		if (temp!=null)
		{
			Imported = Boolean.parseBoolean(temp);
		}
		temp = he.getChildText("ProcessedDependencies",ns);
		if (temp!=null)
		{
			ProcessedDependencies = Boolean.parseBoolean(temp);
		}
	}
	
	public Element getHierarchyElement(Namespace ns)
	{
		Element e = new Element("Hierarchy",ns);
		
		Repository.addBaseAuditObjectAttributes(e, Guid, CreatedDate, LastModifiedDate, CreatedUsername, LastModifiedUsername, ns);
		
		Element child = new Element("Name",ns);
		child.setText(Name);
		e.addContent(child);
		
		child = new Element("DimensionName",ns);
		child.setText(DimensionName);
		e.addContent(child);
		
		child = new Element("DimensionKeyLevel",ns);
		child.setText(dimKeyLevel);
		e.addContent(child);
		
		if (OlapDimensionName!=null)
		{
		  XmlUtils.addContent(e, "OlapDimensionName", OlapDimensionName,ns);
		}
		
		if (ExclusionFilter!=null)
		{
			XmlUtils.addContent(e, "ExclusionFilter", ExclusionFilter,ns);
		}
		
		if (NoMeasureFilter!=null)
		{
		  XmlUtils.addContent(e, "NoMeasureFilter", NoMeasureFilter,ns);
		}
		
		child = new Element("Children",ns);
		for (Level l : Children)
		{
			Element lvlElement = l.getLevelElement(ns);
			child.addContent(lvlElement);
		}
		e.addContent(child);
								
		if (SharedChildren!=null && SharedChildren.length>0)
		{				
			child = new Element("SharedChildren",ns);
			for (String sharedChild : SharedChildren)
			{
				Element stringElement = new Element("string",ns);
				stringElement.setText(sharedChild);
				child.addContent(stringElement);
			}
			e.addContent(child);
		}			
		
		child = new Element("AutoGenerated",ns);
		child.setText(String.valueOf(AutoGenerated));
		e.addContent(child);
		
		child = new Element("GeneratedTime",ns);
		child.setText(String.valueOf(GeneratedTime));
		e.addContent(child);
		
		child = new Element("Hidden",ns);
		child.setText(String.valueOf(Hidden));
		e.addContent(child);
		
		child = new Element("Locked",ns);
		child.setText(String.valueOf(Locked));
		e.addContent(child);
		
		child = new Element("ProcessedDependencies",ns);
		child.setText(String.valueOf(ProcessedDependencies));
		e.addContent(child);
		
		if (FilterForAllLoads)
		{
			child = new Element("FilterForAllLoads",ns);
			child.setText(String.valueOf(FilterForAllLoads));
			e.addContent(child);
		}
		
		if (SourceGroupStr!=null && SourceGroupStr.length()>0)
		{
			child = new Element("SourceGroups",ns);
			child.setText(SourceGroupStr);
			e.addContent(child);
		}
		else if (isSourceGrpTag)
		{
			child = new Element("SourceGroups",ns);
			e.addContent(child);
		}
		
		if (ModelWizard)
		{
			child = new Element("ModelWizard",ns);
			child.setText(String.valueOf(ModelWizard));
			e.addContent(child);
		}
		
		if (Imported)
		{
			child = new Element("Imported",ns);
			child.setText(String.valueOf(Imported));
			e.addContent(child);
		}
		
		return e;
	}

	public String toString()
	{
		return (this.Name);
	}
	
	public void setDimensionKeyLevel(String dimKeyLevel)
	{
	  this.dimKeyLevel = dimKeyLevel;
	}

	/**
	 * Find a level of a given name
	 * 
	 * @param cname
	 * @return
	 */
	public Level findLevel(String cname)
	{
		for (int i = 0; i < Children.length; i++)
		{
			Level l = Children[i].findLevel(cname);
			if (l != null)
				return (l);
		}
		return (null);
	}

	/**
	 * Find a level that contains a column of a given name
	 * 
	 * @param cname
	 * @return
	 */
	public Level findLevelColumn(String cname)
	{
		for (int i = 0; i < Children.length; i++)
		{
			Level l = Children[i].findLevelColumn(cname);
			if (l != null)
				return (l);
		}
		return (null);
	}

	/**
	 * Find a level that contains a level key of a given name
	 * 
	 * @param cname
	 * @return
	 */
	public Level findLevelKeyColumn(String cname)
	{
		for (int i = 0; i < Children.length; i++)
		{
			Level l = Children[i].findLevelKeyColumn(cname);
			if (l != null)
				return (l);
		}
		return (null);
	}

	/**
	 * Return whether a column is a surrogate key
	 * 
	 * @param cname
	 * @return
	 */
	public boolean isSurrogateKeyColumn(String cname)
	{
		for (int i = 0; i < Children.length; i++)
		{
			if (Children[i].isSurrogateKeyColumn(cname))
				return (true);
		}
		return (false);
	}

	/**
	 * Find a level that has the primary level key of a given name
	 * 
	 * @param cname
	 * @return
	 */
	public Level findPrimaryLevelKey(String cname)
	{
		return (primaryLevelKeys.get(cname));
	}

	/**
	 * Process all shared children - turn them into normal children
	 * 
	 */
	private void setSharedChildren()
	{
		List<Level> llist = new ArrayList<Level>();
		for (String s : SharedChildren)
		{
			Level l = findLevel(s);
			if (l != null)
			{
				llist.add(l);
			}
		}
		if (llist.size() > 0)
		{
			Level[] oldList = Children;
			Children = new Level[oldList.length + llist.size()];
			for (int i = 0; i < oldList.length; i++)
				Children[i] = oldList[i];
			for (int i = 0; i < llist.size(); i++)
			{
				Children[oldList.length + i] = llist.get(i);
				llist.get(i).Parents.add(this);
			}
		}
		for (Level l : Children)
			l.setSharedChildren(this);
	}

	/**
	 * Return a list of levels in the hierarchy from the bottom up
	 * 
	 * @param list
	 */
	public void getBottomsUpLevels(List<Level> list)
	{
		list.add(DimensionKeyLevel);
		for (Object o : DimensionKeyLevel.Parents)
		{
			if (Level.class.isInstance(o))
			{
				list.add((Level) o);
			}
		}
		for (Object o : DimensionKeyLevel.Parents)
		{
			if (Level.class.isInstance(o))
			{
				((Level) o).getAllParents(list);
			}
		}
	}

	public Level findLevelContainingKeyColumns(List<String> dimCols)
	{
		List<Level> hierarchyLevels = new ArrayList<Level>();
		getBottomsUpLevels(hierarchyLevels);
		Level lkMatchLevel = null;
		for (Level l : hierarchyLevels)
		{
			if (l.Keys != null && l.Keys.length > 0)
			{
				for (LevelKey lk : l.Keys)
				{
					boolean listContainsAllLevelKeyColumns = true;
					if (lk.ColumnNames != null && lk.ColumnNames.length > 0)
					{
						for (String colName : lk.ColumnNames)
						{
							if (!dimCols.contains(colName))
							{
								listContainsAllLevelKeyColumns = false;
								break;
							}
						}
						if (listContainsAllLevelKeyColumns)
						{
							lkMatchLevel = l;
							break;
						}
					}
				}
				if (lkMatchLevel != null)
				{
					return lkMatchLevel;
				}
			}
		}
		return lkMatchLevel;
	}
	
	/**
	 * Get all decendent levels
	 * 
	 * @param list
	 */
	public void getAllDecendents(List<Level> list)
	{
		for (Level l : Children)
		{
			if (!list.contains(l))
				list.add(l);
			l.getAllDecendents(list);
		}
	}
}