/**
 * $Id: Join.java,v 1.25 2012-11-12 18:25:20 BIRST\ricks Exp $
 *
 * Copyright (C) 2007 Success Metrics, Inc. All rights reserved.
 * SUCCESS METRICS PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
 */
package com.successmetricsinc.query;

import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;
import java.util.regex.Matcher;

import org.jdom.Element;
import org.jdom.Namespace;
import com.successmetricsinc.Repository;
import com.successmetricsinc.util.Util;
import com.successmetricsinc.util.XmlUtils;

public class Join implements Cloneable, Serializable
{
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	public Object Table1;
	public Object Table2;
	public String Table1Str;
	public String Table2Str;
	public String JoinCondition;
	private String joinConditionOrig;
	public JoinType Type;
	private String joinTypeStr;
	public boolean Redundant;
	public String LevelStr;
	public Level JoinLevel;
	public String[] BridgeTables;
	public boolean AutoGenerated;
	public boolean Invalid;
	public boolean Federated;
	public String[] FederatedJoinKeys;
	/*
	 * Pattern matcher for bridge tables (table qualifiers that do not include table definition qualifiers - i.e. ones
	 * in quotes). Also look for ones with a schema qualifier and physical references without any schema qualifier
	 */
	static java.util.regex.Pattern p = java.util.regex.Pattern.compile("(?![\\w\"]+[.])\\w+[.]");
	static java.util.regex.Pattern p2 = java.util.regex.Pattern.compile("\\w+[.]\\w+[.]");
	static java.util.regex.Pattern p3 = java.util.regex.Pattern.compile("[.]*\\w+[.]");

	public Join()
	{
	}

	public Join(Element e, Namespace ns)
	{
		Table1Str = Util.intern(e.getChildTextTrim("Table1", ns));
		Table2Str = Util.intern(e.getChildTextTrim("Table2", ns));
		JoinCondition = e.getChildTextTrim("JoinCondition", ns);
		joinConditionOrig = e.getChildText("JoinCondition", ns);
		if (JoinCondition != null) // null for redundant joins
		{
			JoinCondition = Util.replaceStr(JoinCondition, " = ", "=");
			JoinCondition = Util.replaceStr(JoinCondition, " < ", "<");
			JoinCondition = Util.replaceStr(JoinCondition, " > ", ">");
			JoinCondition = Util.replaceStr(JoinCondition, " <> ", "<>");
		}
		LevelStr = e.getChildTextTrim("Level", ns);
		if (LevelStr != null && LevelStr.length() == 0)
			LevelStr = null;
		LevelStr = Util.intern(LevelStr);
		String temp = e.getChildTextTrim("JoinType", ns);
		joinTypeStr = e.getChildText("JoinType", ns);
		if (temp != null)
			Type = Join.getJoinType(temp);
		else
			Type = JoinType.Inner;
		String rstr = e.getChildTextTrim("Redundant", ns);
		Redundant = rstr == null ? false : Boolean.parseBoolean(rstr);
		String astr = e.getChildTextTrim("AutoGenerated", ns);
		AutoGenerated = astr == null ? false : Boolean.parseBoolean(astr);
		String invalidStr = e.getChildText("Invalid", ns);
		Invalid = invalidStr == null ? false : Boolean.parseBoolean(invalidStr);
		/*
		 * Parse any bridge tables
		 */
		parseBridgeTables(JoinCondition);
		if (JoinCondition == null)
			JoinCondition = ""; // code that uses this field assumes that it is not null...
		String fedstr = e.getChildTextTrim("Federated", ns);
		Federated = fedstr == null ? false : Boolean.parseBoolean(fedstr);
		if (e.getChild("FederatedJoinKeys", ns) != null)
		{
			FederatedJoinKeys = Repository.getStringArrayChildren(e, "FederatedJoinKeys", ns);
		}
	}
	
	public void parseBridgeTables(String joinCondition)
	{
		if (Repository.containsVariable(joinCondition))  
		{  
		 	// do not parse bridge tables now  
		 	BridgeTables = new String[0];  
		 	return;  
		}
		/*
		 * Parse any bridge tables
		 */
		if (joinCondition != null)
		{
			// Start by looking for schema qualified tables - a typical birst case
			Matcher m = p2.matcher(joinCondition);
			Set<String> blist = new HashSet<String>();
			while (m.find())
			{
				String s = m.group();
				if (s.charAt(0) != '.')
				{
					blist.add(s.substring(0, s.length() - 1));
				}
			}
			// Now, look for ones without schema qualification that follow logical table definition (that aren't subsets)
			m = p.matcher(joinCondition);
			while (m.find())
			{
				String s = m.group();
				if (s.charAt(0) != '.')
				{
					boolean found = false;
					String news = s.substring(0, s.length() - 1);
					for (String bs : blist)
					{
						if (bs.startsWith(news) || bs.endsWith(news))
						{
							found = true;
							break;
						}
					}
					if (!found)
						blist.add(Util.intern(news));
				}
			}
			// Now, look for ones without schema qualification that are referenced by themselves (that aren't subsets) - a typical enterprise case
			m = p3.matcher(joinCondition);
			while (m.find())
			{
				String s = m.group();
				if (s.charAt(0) != '.')
				{
					boolean found = false;
					String news = s.substring(0, s.length() - 1);
					for (String bs : blist)
					{
						if (bs.startsWith(news) || bs.endsWith(news))
						{
							found = true;
							break;
						}
					}
					if (!found)
						blist.add(Util.intern(news));
				}
			}
			
			if (blist.size() > 0)
			{
				BridgeTables = new String[blist.size()];
				blist.toArray(BridgeTables);
			}
		}
	}
	
	public Element getJoinElement(Namespace ns, Repository r)
	{
		Element e = new Element("Join", ns);
		Element child = new Element("Table1", ns);
		child.setText(Table1Str);
		e.addContent(child);
		child = new Element("Table2", ns);
		child.setText(Table2Str);
		e.addContent(child);
		
		XmlUtils.addContent(e, "JoinCondition", joinConditionOrig,ns);
		
		if (Redundant)
		{
			child = new Element("Redundant", ns);
			child.setText(String.valueOf(Redundant));
			e.addContent(child);
		}
		if (joinTypeStr!=null)
		{
			child = new Element("JoinType", ns);
			child.setText(joinTypeStr);
			e.addContent(child);
		}
		if (LevelStr!=null)
		{
			child = new Element("Level", ns);
			child.setText(LevelStr);
			e.addContent(child);
		}
		if (AutoGenerated)
		{
			child = new Element("AutoGenerated", ns);
			child.setText(String.valueOf(AutoGenerated));
			e.addContent(child);
		}
		if (Invalid)
		{
			child = new Element("Invalid", ns);
			child.setText(String.valueOf(Invalid));
			e.addContent(child);
		}
		if (Federated)
		{
			child = new Element("Federated", ns);
			child.setText(String.valueOf(Federated));
			e.addContent(child);
		}
		if (FederatedJoinKeys!=null && FederatedJoinKeys.length>0)
		{
			e.addContent(Repository.getStringArrayElement("FederatedJoinKeys", FederatedJoinKeys, ns));
		}
		
		return e;
	}

	public Object clone() throws CloneNotSupportedException
	{
		Join newj = (Join) super.clone();
		newj.Table1 = this.Table1;
		newj.Table2 = this.Table2;
		newj.Table1Str = this.Table1Str;
		newj.Table2Str = this.Table2Str;
		newj.JoinCondition = this.JoinCondition;
		newj.Redundant = this.Redundant;
		newj.Type = this.Type;
		newj.LevelStr = this.LevelStr;
		newj.JoinLevel = this.JoinLevel;
		newj.AutoGenerated = this.AutoGenerated;
		newj.Invalid = this.Invalid;
		newj.BridgeTables = BridgeTables;
		return (newj);
	}

	public String toString()
	{
		String s1 = Table1 == null ? Table1Str : Table1.toString();
		String s2 = Table2 == null ? Table2Str : Table2.toString();
		if (Type != JoinType.Inner)
		{
			if (Type == JoinType.LeftOuter)
				return (s1 + "=<" + s2);
			if (Type == JoinType.RightOuter)
				return (s1 + ">=" + s2);
			else
				return (s1 + "><" + s2);
		}
		return (s1 + "=" + s2);
	}

	/**
	 * Returns the SQL syntax for each join type
	 * 
	 * @param jt
	 * @return
	 */
	public static String getJoinTypeStr(JoinType jt, DatabaseConnection dc)
	{
		if (jt == JoinType.Inner)
			return (dc != null ? dc.getInnerJoin() : "INNER JOIN");
		else if (jt == JoinType.LeftOuter)
			return ("LEFT OUTER JOIN");
		else if (jt == JoinType.RightOuter)
			return ("RIGHT OUTER JOIN");
		else if (jt == JoinType.FullOuter)
			return ("FULL OUTER JOIN"); // XXX full join?
		return (null);
	}

	public static JoinType getJoinType(String s)
	{
		if (s.equals("Inner"))
			return (JoinType.Inner);
		else if (s.equals("Left Outer"))
			return (JoinType.LeftOuter);
		else if (s.equals("Right Outer"))
			return (JoinType.RightOuter);
		else if (s.equals("Full Outer"))
			return (JoinType.FullOuter);
		return (null);
	}

	public static JoinType getJoinType(int i)
	{
		switch (i)
		{
		case 0:
			return (JoinType.Inner);
		case 1:
			return (JoinType.LeftOuter);
		case 2:
			return (JoinType.RightOuter);
		case 3:
			return (JoinType.FullOuter);
		}
		return (null);
	}

	/**
	 * Find the level structure for the join based on the level specified in the repository
	 * 
	 * @param r
	 */
	public void setLevel(Repository r)
	{
		if (LevelStr != null)
		{
			/*
			 * See if a table is a dimension table and if so get its dimension
			 */
			DimensionTable dt = r.findDimensionTable(Table1Str);
			if (dt == null)
				dt = r.findDimensionTable(Table2Str);
			if (dt != null)
			{
				Level l = r.findDimensionLevel(dt.DimensionName, LevelStr);
				if (l != null)
					this.JoinLevel = l;
			}
		}
	}

	/**
	 * Returns whether a join is at a given level
	 * 
	 * @param l
	 * @return
	 */
	public boolean isAtLevel(Level l)
	{
		if (LevelStr == null)
			return (true);
		if (JoinLevel == null)
		{
			if (l == null)
				return (false);
			else
				return (LevelStr.equals(l.Name));
		} else
			return (l == JoinLevel);
	}

	public boolean isRedundant()
	{
		return (Redundant);
	}

	public boolean isLevelSpecific()
	{
		return (LevelStr != null);
	}
	
	public boolean isFederated()
	{
		return (Federated);
	}

}