/**
 * $Id: MeasureTable.java,v 1.51 2012-11-12 18:25:19 BIRST\ricks Exp $
 *
 * Copyright (C) 2007 Success Metrics, Inc. All rights reserved.
 * SUCCESS METRICS PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
 */
package com.successmetricsinc.query;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

import org.apache.log4j.Logger;
import org.jdom.Element;
import org.jdom.Namespace;

import com.successmetricsinc.Repository;
import com.successmetricsinc.Session;
import com.successmetricsinc.util.RepositoryException;
import com.successmetricsinc.util.Util;
import com.successmetricsinc.util.XmlUtils;
import com.successmetricsinc.warehouse.SecurityFilter;
import com.successmetricsinc.warehouse.TimeDefinition;

public class MeasureTable implements Cloneable, Serializable
{
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private static Logger logger = Logger.getLogger(MeasureTable.class);
	public String TableName;
	public TableSource TableSource;
	public ColumnSubstitution[] ColumnSubstitutions;
	public String PhysicalName;
	// Type information
	public static final int NORMAL = 0;
	public static final int OPAQUE_VIEW = 1;
	public static final int DERIVED = 2;
	public static final int UNMAPPED = 3;
	public int Type;
	public double Cardinality;
	public String OpaqueView;
	private String opaqueViewOrig;
	public boolean isOpaqueViewTag;
	public boolean temped = false;
	public MeasureColumn[] MeasureColumns;
	public MeasureColumn[] measureColumnsOrig;
	public String InheritTable;
	public String InheritPrefix;
	public boolean DontInheritJoins;
	public boolean DontInheritColumns;
	public String BaseTable = null;
	public boolean Cacheable = true;
	public int TTL = -1;
	public int modelingStep;
	public QueryAggregate QueryAgg;
	public boolean AutoGenerated;
	public boolean Calculated;
	public MeasureTableGrain[] MeasureTableGrains;
	public String Folder;
	public boolean Imported;
	public String DisplayName;
	public boolean ProcessedQualifications = false;
	public boolean packageHide;
	public boolean IsPartitioned = false;
	public boolean Transactional =false;
	public boolean RecalculateCardinality;
	public boolean SnowflakeAllDimensions;
	public boolean grain_transactional;
	public boolean grain_currentSnapshot;
	public String[] grain_LoadGroups;
	public String[] loadGroups;
	private String cardinalityStr;
	public boolean TimeAlias;
	public boolean CurrentSnapshotOnly;
	public SecurityFilter filter;
	private String grain_MtName;
	
	public MeasureTable()
	{
	}

	public MeasureTable(Repository r, Element e, Namespace ns) throws RepositoryException
	{
		boolean unmapped = false;
		TableName = Util.intern(e.getChildTextTrim("TableName", ns));
		if (TableName == null)
			return;
		if ("UNMAPPED".equals(TableName))
		{
			unmapped = true;
		}
		String tstr = e.getChildTextTrim("Type", ns);
		Type = tstr == null ? 0 : Integer.parseInt(tstr);
		try
		{
			TableSource = new TableSource(e.getChild("TableSource", ns), ns, Type == NORMAL);
		} catch (RepositoryException ex)
		{
			throw (new RepositoryException("Bad Table Definition: " + TableName + " - " + ex.getMessage()));
		}
		ColumnSubstitutions = ColumnSubstitution.getColumnSubstitutions(e.getChild("ColumnSubstitutions", ns), ns);
		PhysicalName = Util.intern(e.getChildText("PhysicalName", ns));
		OpaqueView = e.getChildTextTrim("OpaqueView", ns);
		opaqueViewOrig = e.getChildText("OpaqueView", ns);
		isOpaqueViewTag = e.getChild("OpaqueView",ns)!=null?true:false;
		if (Type == OPAQUE_VIEW && (OpaqueView == null || OpaqueView.isEmpty()))
			logger.info("The measure table " + TableName + " is marked as an opaque view but does not have an opaque view defined");
		if (Type == MeasureTable.OPAQUE_VIEW && PhysicalName == null && TableSource.Tables.length > 0)
		{
			PhysicalName = TableSource.Tables[0].PhysicalName;
		}
		cardinalityStr = e.getChildTextTrim("Cardinality", ns);
		if (cardinalityStr.equals("INF"))
		{
			Cardinality = Double.MAX_VALUE;
		} else
		{
			Cardinality = Double.parseDouble(cardinalityStr);
		}
		InheritTable = Util.intern(e.getChildTextTrim("InheritTable", ns));
		InheritPrefix = Util.intern(e.getChildText("InheritPrefix", ns));
		Folder = e.getChildText("Folder", ns);
		String cstr = e.getChildTextTrim("Cacheable", ns);
		Cacheable = cstr == null ? false : Boolean.parseBoolean(cstr);
		String ttlstr = e.getChildTextTrim("TTL", ns);
		if (ttlstr != null)
		{
			TTL = Integer.valueOf(ttlstr);
		}
		String astr = e.getChildTextTrim("AutoGenerated", ns);
		AutoGenerated = astr == null ? false : Boolean.parseBoolean(astr);
		cstr = e.getChildTextTrim("Calculated", ns);
		Calculated = cstr == null ? false : Boolean.parseBoolean(cstr);
		String s = e.getChildText("DontInheritJoins", ns);
		if (s != null)
			DontInheritJoins = Boolean.parseBoolean(s);
		s = e.getChildText("DontInheritColumns", ns);
		if (s != null)
			DontInheritColumns = Boolean.parseBoolean(s);
		s = e.getChildText("CurrentSnapshotOnly", ns);
		if (s != null)
			CurrentSnapshotOnly = Boolean.parseBoolean(s);
		String step = e.getChildText("ModelingStep", ns);
		if (step != null)
		{
			modelingStep = Integer.parseInt(step);
		}
		String transactional = e.getChildText("Transactional",ns);
		if (transactional!=null)
		{
			Transactional = Boolean.parseBoolean(transactional);
		}
		String recalcCardinality = e.getChildText("RecalculateCardinality",ns);
		if (recalcCardinality != null)
		{
			RecalculateCardinality = Boolean.parseBoolean(recalcCardinality);
		}
		String snowFlakeAllDimensions = e.getChildText("SnowflakeAllDimensions",ns);
		if (snowFlakeAllDimensions!=null)
		{
			SnowflakeAllDimensions = Boolean.parseBoolean(snowFlakeAllDimensions);
		}
		String strTimeAlias = e.getChildText("TimeAlias",ns);
		if (strTimeAlias!=null)
		{
			TimeAlias = Boolean.parseBoolean(strTimeAlias);
		}
		Element cols = e.getChild("MeasureColumns", ns);
		if (cols != null)
		{
			@SuppressWarnings("rawtypes")
			List l2 = cols.getChildren();
			List<MeasureColumn> mclist = new ArrayList<MeasureColumn>(l2.size());
			measureColumnsOrig = new MeasureColumn[l2.size()];
			for (int count2 = 0; count2 < l2.size(); count2++)
			{
				Element mce = (Element) l2.get(count2);
				MeasureColumn mc = new MeasureColumn(this, mce, ns);
				measureColumnsOrig[count2] = mc;
				if (unmapped)
				{
					r.getPossibleUnmappedMeasures().add(mc.ColumnName);
				} else
				{
					r.getPossibleUnmappedMeasures().remove(mc.ColumnName);
				}
				mclist.add(mc);
				r.addMeasureColumnToMap(mc);
				if (mc.FilteredMeasures != null)
				{
					for (int i = 0; i < mc.FilteredMeasures.Names.length; i++)
					{
						try
						{
							MeasureColumn fmc = (MeasureColumn) mc.clone();
							fmc.ColumnName = mc.FilteredMeasures.Names[i];
							fmc.MeasureFilter = mc.FilteredMeasures.Filters[i];
							if (mc.FilteredMeasures.Defaults[i] != null)
								fmc.MeasureFilter.setMeasureFilterDefault(mc.FilteredMeasures.Defaults[i]);
							fmc.BaseMeasureName = mc.ColumnName;
							mclist.add(fmc);
							r.addMeasureColumnToMap(fmc);
						} catch (CloneNotSupportedException e1)
						{
						}
					}
				}
			}
			MeasureColumns = new MeasureColumn[mclist.size()];
			mclist.toArray(MeasureColumns);
		}
		Element grain = e.getChild("Grain", ns);
		if (grain != null)
		{
			Element mtgRoot = grain.getChild("measureTableGrains", ns);
			if (mtgRoot != null)
			{
				@SuppressWarnings("rawtypes")
				List mtgList = mtgRoot.getChildren();
				MeasureTableGrains = new MeasureTableGrain[mtgList.size()];
				for (int mtgIdx = 0; mtgIdx < mtgList.size(); mtgIdx++)
				{
					Element mtge = (Element) mtgList.get(mtgIdx);
					MeasureTableGrain mtg = new MeasureTableGrain(this, mtge, ns);
					MeasureTableGrains[mtgIdx] = mtg;
				}
			}
			String g_transactional = grain.getChildText("transactional",ns);
			if (g_transactional!=null)
			{
				grain_transactional = Boolean.parseBoolean(g_transactional);
			}
			String g_snapshot = grain.getChildText("currentSnapshotOnly",ns);
			if (g_snapshot!=null)
			{
				grain_currentSnapshot = Boolean.parseBoolean(g_snapshot);
			}
			Element g_loadGroups = grain.getChild("LoadGroups",ns);
			if (g_loadGroups!=null)
			{
				List<Element> strLoadGrps = g_loadGroups.getChildren();
				grain_LoadGroups = new String[strLoadGrps.size()];
				int index=0;
				for (Element elemLoadGrp : strLoadGrps)
				{					
					grain_LoadGroups[index++] = elemLoadGrp.getText();
				}
			}
			if (grain.getChild("filter",ns)!=null)
			{
				filter = new SecurityFilter(grain.getChild("filter",ns), ns);
			}
			grain_MtName = grain.getChildText("measureTableName",ns);
		}
		Element elemLoadGroups = e.getChild("LoadGroups",ns);
		if (elemLoadGroups!=null)
		{
			List<Element> strLoadGrps = elemLoadGroups.getChildren();
			loadGroups = new String[strLoadGrps.size()];
			int index=0;
			for (Element elemLoadGrp : strLoadGrps)
			{					
				loadGroups[index++] = elemLoadGrp.getText();
			}
		}
	}
	
	public Element getMeasureTableElement(Namespace ns, Repository r)
	{
		Element e = new Element("MeasureTable", ns);
		Element child = new Element("TableName", ns);
		child.setText(TableName);
		e.addContent(child);
		if (PhysicalName!=null && !PhysicalName.isEmpty())
		{
			child = new Element("PhysicalName", ns);
			child.setText(PhysicalName);
			e.addContent(child);
		}
		if (TableSource != null)
			e.addContent(TableSource.getTableSourceElement(ns));
		if (ColumnSubstitutions != null)
		{
			child = new Element("ColumnSubstitutions", ns);			 
			{
				for (ColumnSubstitution sub : ColumnSubstitutions) {
					child.addContent(sub.getColumnSubstitutionElement(ns));
				}				
				e.addContent(child);
			}
		}
		if (Type>0)
		{
			child = new Element("Type", ns);
			child.setText(String.valueOf(Type));
			e.addContent(child);
		}
		child = new Element("Cardinality", ns);
		child.setText(cardinalityStr);
		e.addContent(child);
		child = new Element("RecalculateCardinality", ns);
		child.setText(String.valueOf(RecalculateCardinality));
		e.addContent(child);
		if (OpaqueView!=null && !OpaqueView.isEmpty())
		{
			child = new Element("OpaqueView", ns);
			child.setText(opaqueViewOrig);
			e.addContent(child);
		}
		else if (isOpaqueViewTag)
		{
			child = new Element("OpaqueView", ns);
			e.addContent(child);
		}
		child = new Element("MeasureColumns", ns);
		for (MeasureColumn mc : measureColumnsOrig) {
			child.addContent(mc.getMeasureColumnElement(ns, r));					
		}
		e.addContent(child);
		if (InheritTable!=null)
		{
			child = new Element("InheritTable", ns);
			child.setText(InheritTable);
			e.addContent(child);
		}
				
		if (InheritPrefix!=null)
		{
		  XmlUtils.addContent(e, "InheritPrefix", InheritPrefix,ns);
		}
		
		if (Folder!=null)
		{
			child = new Element("Folder", ns);
			child.setText(Folder);
			e.addContent(child);
		}
		if (DontInheritJoins)
		{
			child = new Element("DontInheritJoins", ns);
			child.setText(String.valueOf(DontInheritJoins));
			e.addContent(child);
		}
		if (DontInheritColumns)
		{
			child = new Element("DontInheritColumns", ns);
			child.setText(String.valueOf(DontInheritColumns));
			e.addContent(child);
		}
		child = new Element("Cacheable", ns);
		child.setText(String.valueOf(Cacheable));
		e.addContent(child);
		if (TTL!=-1)
		{
			child = new Element("TTL", ns);
			child.setText(String.valueOf(TTL));
			e.addContent(child);
		}
		if (AutoGenerated)
		{
			child = new Element("AutoGenerated", ns);
			child.setText(String.valueOf(AutoGenerated));
			e.addContent(child);
		}
		if (Calculated)
		{
			child = new Element("Calculated", ns);
			child.setText(String.valueOf(Calculated));
			e.addContent(child);
		}
		if (Transactional)
		{
			child = new Element("Transactional", ns);
			child.setText(String.valueOf(Transactional));
			e.addContent(child);
		}
		if (CurrentSnapshotOnly)
		{
			child = new Element("CurrentSnapshotOnly", ns);
			child.setText(String.valueOf(CurrentSnapshotOnly));
			e.addContent(child);
		}				
		if (TimeAlias)
		{
			child = new Element("TimeAlias", ns);
			child.setText(String.valueOf(TimeAlias));
			e.addContent(child);
		}
		if (modelingStep!=0)
		{
			child = new Element("ModelingStep", ns);
			child.setText(String.valueOf(modelingStep));
			e.addContent(child);
		}
		
		if (MeasureTableGrains != null)
		{
			child = new Element("Grain", ns);
			Element childLvl2 = new Element("measureTableGrains", ns);
			child.addContent(childLvl2);
			for (MeasureTableGrain mtg : MeasureTableGrains) {
				childLvl2.addContent(mtg.getMeasureTableGrainElement(ns));					
			}
			
			if (grain_MtName!=null)
			{
				childLvl2 = new Element("measureTableName",ns);
				childLvl2.setText(grain_MtName);
				child.addContent(childLvl2);
			}
			
			childLvl2 = new Element("transactional",ns);
			childLvl2.setText(String.valueOf(grain_transactional));
			child.addContent(childLvl2);
			childLvl2 = new Element("currentSnapshotOnly",ns);
			childLvl2.setText(String.valueOf(grain_currentSnapshot));
			child.addContent(childLvl2);
			
			if (grain_LoadGroups!=null)
			{
				childLvl2 = new Element("LoadGroups",ns);
				for (String grain_loadGrp : grain_LoadGroups)
				{
					Element stringElement = new Element("string",ns);
					stringElement.addContent(grain_loadGrp);
					childLvl2.addContent(stringElement);
				}
				child.addContent(childLvl2);
			}
					
			if (filter!=null)
			{
				child.addContent(filter.getSecurityFilterElement("filter", ns));
			}
			e.addContent(child);
		}		
		
		if (loadGroups!=null)
		{
			child = new Element("LoadGroups",ns);
			for (String loadGroupName : loadGroups)
			{
				Element stringElement = new Element("string",ns);
				stringElement.addContent(loadGroupName);
				child.addContent(stringElement);
			}
			e.addContent(child);
		}		
		return e;
	}

	public Object clone() throws CloneNotSupportedException
	{
		MeasureTable mt = (MeasureTable) super.clone();
		mt.TableName = this.TableName;
		if (this.TableSource != null)
			mt.TableSource = (TableSource) this.TableSource.clone();
		mt.Type = this.Type;
		mt.Cardinality = this.Cardinality;
		mt.PhysicalName = this.PhysicalName;
		mt.OpaqueView = this.OpaqueView;
		mt.temped = this.temped;
		mt.MeasureColumns = this.MeasureColumns;
		mt.InheritTable = this.InheritTable;
		mt.Cacheable = this.Cacheable;
		mt.TTL = this.TTL;
		mt.MeasureTableGrains = this.MeasureTableGrains;
		mt.AutoGenerated = false;
		mt.Folder = Folder;
		mt.Imported = Imported;
		mt.ProcessedQualifications = ProcessedQualifications;
		return (mt);
	}

	public String toString()
	{
		return (this.TableName);
	}

	// Return the column based on name
	public MeasureColumn findColumn(String name)
	{
		MeasureColumn mc = null;
		for (int count = 0; count < this.MeasureColumns.length; count++)
		{
			if (this.MeasureColumns[count].ColumnName.equals(name))
			{
				mc = this.MeasureColumns[count];
				break;
			}
		}
		return (mc);
	}

	// Return the column based on physical name
	public MeasureColumn findColumnPhysical(String physicalColName)
	{
		if(physicalColName == null)
		{
			return null;
		}
		//If qualified physical name is provided, trim it for comparison
		if(physicalColName.indexOf(".") > 0)
		{
			physicalColName = physicalColName.substring(physicalColName.indexOf(".") + 1);
		}
		String qualPhysicalColName = PhysicalName + "." + physicalColName;
		MeasureColumn mc = null;
		for (int count = 0; count < this.MeasureColumns.length; count++)
		{
			if (MeasureColumns[count].PhysicalName.equals(physicalColName) 
				|| (MeasureColumns[count].Qualify && MeasureColumns[count].PhysicalName.equals(qualPhysicalColName)))
			{
				mc = this.MeasureColumns[count];
				break;
			}
		}
		return (mc);
	}
	
	/**
	 * Return a string that either includes the physical table names, or an opaque view query depending on what columns
	 * have been chosen
	 * 
	 * @param c
	 *            Database connection used
	 * @param tableMap
	 *            Current table map
	 * @param pruneSource
	 *            Table source to use for pruning (if a physical table exists in this source, use it rather than create
	 *            a new reference to it)
	 * @return
	 */
	public String getQueryTableString(DatabaseConnection c, QueryMap tableMap, TableSource pruneSource, Repository r, Session session)
	{
		if (Type == 1)
		{
			return ("(" + Util.replaceStr(OpaqueView, "V{SCHEMA}", this.TableSource.connection.Schema) + ") " + tableMap.getMap(this));
		} else
		{
			return (TableSource.getTableString(c, tableMap, pruneSource, r, session));
		}
	}

	public Collection<MeasureTableGrain> getGrainInfo(Repository r)
	{
		Map<String, MeasureTableGrain> mtgSet = new HashMap<String, MeasureTableGrain>();
		// See if the measure table grain has already been specified explicitly
		// using admin tool
		if (MeasureTableGrains != null && MeasureTableGrains.length > 0)
		{
			for (int i = 0; i < MeasureTableGrains.length; i++)
			{
				mtgSet.put(MeasureTableGrains[i].DimensionName, MeasureTableGrains[i]);
			}
			return mtgSet.values();
		}
		// First, figure out grain from joins
		List<DimensionTable> joiningDimensionTables = new ArrayList<DimensionTable>();
		for (DimensionTable dt : r.DimensionTables)
			if (r.joinedTables(this, dt))
			{
				//Ignore the inherited tables and snowflakes created by the system while determining the grain
				if(dt.InheritTable == null && !dt.snowflake)
				{
					joiningDimensionTables.add(dt);
				}
			}
		for (DimensionTable dt : joiningDimensionTables)
		{
			if (dt.Level != null)
			{
				Hierarchy h = r.findDimensionHierarchy(dt.DimensionName);
				if (h == null)
					continue;
				Level l = h.findLevel(dt.Level);
				if (l == null)
					continue;
				MeasureTableGrain mtg = mtgSet.get(dt.DimensionName);
				if (mtg == null)
				{
					mtg = new MeasureTableGrain();
					mtgSet.put(dt.DimensionName, mtg);
					mtg.DimensionName = dt.DimensionName;
					mtg.DimensionLevel = dt.Level;
				} else
				{
					Level curLevel = h.findLevel(mtg.DimensionLevel);
					if (curLevel == null)
						continue;
					if (curLevel.findLevel(l) != null)
						mtg.DimensionLevel = l.Name;
				}
			}
		}
		/*
		 * Now, examine keys. Go through each level in each hierarchy and see which levels have level keys that are
		 * contained in this table. Add those levels to the list of possible levels.
		 */
		Set<Level> mclevels = new HashSet<Level>();
		for (Hierarchy h : r.getHierarchies())
		{
			for (Level l : h.Children)
			{
				List<Level> levelList = new ArrayList<Level>();
				levelList.add(l);
				l.getAllDecendents(levelList);
				for (Level cl : levelList)
				{
					for (LevelKey lk : cl.Keys)
					{
						boolean lkfound = true;
						for (String s : lk.ColumnNames)
						{
							boolean found = false;
							for (MeasureColumn mc : MeasureColumns)
							{
								if (mc.ColumnName.equals(s))
								{
									found = true;
									break;
								}
							}
							if (!found)
							{
								lkfound = false;
								break;
							}
						}
						if (lkfound)
						{
							mclevels.add(cl);
							break;
						}
					}
				}
			}
		}
		// Override for any dimensions with joins
		for (Level l : mclevels)
		{
			Hierarchy h = l.getHierarchy();
			MeasureTableGrain mtg = mtgSet.get(h.DimensionName);
			if (mtg != null)
			{
				Level curLevel = h.findLevel(mtg.DimensionLevel);
				if (curLevel == null)
					continue;
				if (curLevel.findLevel(l) != null)
					mtg.DimensionLevel = l.Name;
			}
		}
		return mtgSet.values();
	}

	/**
	 * Get a list of degenerate dimension tables associated with a measure table
	 * 
	 * @param r
	 * @param mt
	 * @return
	 */
	public List<DimensionTable> getDegenerateDimensionsForMeasureTable(Repository r)
	{
		List<DimensionTable> degenerateDimensions = new ArrayList<DimensionTable>();
		Collection<MeasureTableGrain> grainSet = getGrainInfo(r);
		String mtPhysicalName = getPhysicalName();
		for (MeasureTableGrain mtg : grainSet)
		{
			Hierarchy h = r.findDimensionHierarchy(mtg.DimensionName);
			if(h == null)
			{
				logger.warn("Measure table " + TableName + " is using measure grain hierarchy name " + mtg.DimensionName 
						+ ". This hierarchy does not exist in the repository - all references to non-existent"
						+ " hierarchy should be removed from the repository.");
				continue;
			}
			Level l = h.findLevel(mtg.DimensionLevel);
			if (l != null && l.Degenerate)
			{
				for (DimensionTable dt : r.DimensionTables)
				{
					String dtPhysicalName = dt.getPhysicalName();
					if (dt.AutoGenerated && dt.DimensionName.equals(mtg.DimensionName) && dt.Level.equals(l.Name) && mtPhysicalName.equals(dtPhysicalName))
						degenerateDimensions.add(dt);
				}
			}
		}
		return degenerateDimensions;
	}

	/**
	 * Returns the grain in common with a potentially lower grain. If not at a higher level, returns null
	 * 
	 * @param r
	 * @param initialGrainSet
	 * @return
	 */
	public static Collection<MeasureTableGrain> isAtHigherGrain(Repository r, Collection<MeasureTableGrain> currentGrain,
			Collection<MeasureTableGrain> compareGrain)
	{
		int lowerCount = 0;
		Collection<MeasureTableGrain> grainSet = new HashSet<MeasureTableGrain>();
		for (MeasureTableGrain cmtg : currentGrain)
		{
			boolean foundDimension = false;
			for (MeasureTableGrain mtg : compareGrain)
			{
				if (cmtg.DimensionName.equals(mtg.DimensionName))
				{
					foundDimension = true;
					MeasureTableGrain newGrain = mtg;
					if (!cmtg.DimensionLevel.equals(mtg.DimensionLevel))
					{
						boolean lower = false;
						Hierarchy h = r.findDimensionHierarchy(mtg.DimensionName);
						if (h != null)
						{
							Level l1 = h.findLevel(cmtg.DimensionLevel);
							if (l1 != null)
								if (l1.findLevel(mtg.DimensionLevel) != null)
								{
									lowerCount++;
									MeasureTableGrain newmtg = new MeasureTableGrain();
									newmtg.DimensionName = mtg.DimensionName;
									newmtg.DimensionLevel = l1.Name;
									newGrain = newmtg;
									lower = true;
									grainSet.add(newGrain);
									break;
								}
						}
						if (!lower)
							return (null);
					}
					grainSet.add(newGrain);
					break;
				}
			}
			if (!foundDimension)
				return (null);
		}
		return (lowerCount > 0 || grainSet.size() < compareGrain.size() ? grainSet : null);
	}

	/**
	 * Return whether this measure table is at a higher grain
	 * 
	 * @param r
	 * @param compareGrain
	 * @return
	 */
	public Collection<MeasureTableGrain> isAtHigherGrain(Repository r, Collection<MeasureTableGrain> compareGrain)
	{
		Collection<MeasureTableGrain> currentGrain = getGrainInfo(r);
		return isAtHigherGrain(r, currentGrain, compareGrain);
	}

	/**
	 * Verifies whether a staging table's grain matches that of a given grain set
	 * 
	 * @param grainSet
	 * @return
	 */
	public boolean isAtMatchingGrain(Repository r, Collection<MeasureTableGrain> grainSet)
	{
		// Make sure grains match
		Collection<MeasureTableGrain> grain = getGrainInfo(r);
		boolean match = grainSet.size() == grain.size();
		if (match)
		{
			for (MeasureTableGrain mtg : grainSet)
			{
				boolean found = false;
				for (MeasureTableGrain mtg2 : grain)
				{
					if (mtg2.DimensionName.equals(mtg.DimensionName) && mtg2.DimensionLevel.equals(mtg.DimensionLevel))
					{
						found = true;
						break;
					}
				}
				if (!found)
				{
					match = false;
					break;
				}
			}
		}
		return (match);
	}

	/**
	 * Find all dimension key columns that are associated with the grain or are in the same dimension and higher
	 * 
	 * @param grainSet
	 * @return
	 */
	public List<LevelKey> getLevelKeyList(Repository r, Collection<MeasureTableGrain> grainSet, Collection<MeasureTableGrain> baseGrainSet, TimeDefinition td,
			boolean includeTime)
	{
		List<LevelKey> levelList = new ArrayList<LevelKey>();
		for (MeasureTableGrain mtg : grainSet)
		{
			Hierarchy h = r.findDimensionHierarchy(mtg.DimensionName);
			if (h == null)
			{
				logger.warn("Could not find the dimension hierarchy - " + mtg.DimensionName + ", " + mtg.DimensionLevel);
				continue;
			}
			Level l2 = h.findLevel(mtg.DimensionLevel);
			if (l2 == null)
				continue;
			if (l2.Keys.length == 0)
				continue;
			/*
			 * Make sure all the columns in a key for this level are in the staging table. If so, add them to the level
			 * column list
			 */
			int count = 0;
			LevelKey lk = null;
			boolean found = false;
			do
			{
				boolean isTime = td != null && td.Name != null && td.Name.equals(h.DimensionName);
				if (!l2.Keys[count].SurrogateKey || isTime)
				{
					found = true;
					for (String s : l2.Keys[count].ColumnNames)
					{
						boolean foundmc = false;
						for (MeasureColumn mc : MeasureColumns)
						{
							if (mc.Key && mc.ColumnName.equals(h.DimensionName + "." + s))
							{
								foundmc = true;
								break;
							}
						}
						if (!foundmc)
						{
							found = false;
							break;
						}
					}
					if (found)
						lk = l2.Keys[count];
				}
			} while (!found && ++count < l2.Keys.length);
			if (found)
			{
				levelList.add(lk);
			}
		}
		return (levelList);
	}

	/**
	 * Returns physical name of a given measure table based on whether it is an opaque view or not. For opaque views,
	 * the table source may not be present so, return physical name attribute on measure table itself. For normal
	 * tables, returns the first table name from the tables in table source.
	 * 
	 * @return
	 */
	public String getPhysicalName()
	{
		if (Type == OPAQUE_VIEW)
		{
			return PhysicalName;
		} else
		{
			return TableSource.Tables[0].PhysicalName;
		}
	}
	
}