/**
 * $Id: DeleteData.java,v 1.20 2012-05-30 05:24:31 mpandit Exp $
 *
 * Copyright (C) 2009-2010 Birst, Inc. All rights reserved.
 * BIRST PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
 */
package com.successmetricsinc.warehouse;

import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import org.apache.log4j.Logger;

import com.successmetricsinc.Repository;
import com.successmetricsinc.ExecuteSteps.Step;
import com.successmetricsinc.ExecuteSteps.StepCommand;
import com.successmetricsinc.ExecuteSteps.StepCommandType;
import com.successmetricsinc.query.Database;
import com.successmetricsinc.query.DatabaseConnection;
import com.successmetricsinc.query.DimensionColumn;
import com.successmetricsinc.query.DimensionTable;
import com.successmetricsinc.query.Level;
import com.successmetricsinc.query.LevelKey;
import com.successmetricsinc.query.MeasureTable;
import com.successmetricsinc.query.Query;
import com.successmetricsinc.status.Status;

/**
 * Delete previously loaded data
 * 
 * @author Brad
 * 
 */
public class DeleteData
{
	private static Logger logger = Logger.getLogger(DeleteData.class);
	DatabaseConnection dconn;
	Repository r;
	Step step;

	public DeleteData(Repository r)
	{
		this.r = r;
		this.step = new Step(StepCommand.DeleteData, StepCommandType.ETL, null);
	}

	public void delete(int loadID, Status status) throws SQLException
	{
		status.logStatus(step, null, Status.StatusCode.Running);
		if (status.isComplete(StepCommand.DeleteData, null))
		{
			logger.info("Warehouse already loaded successfully for load id = " + status.getIteration() + ". This step will not be repeated.");
			return;
		}
		dconn = r.getDefaultConnection();
		if (loadID >= 0)
		{
			// Make sure any schema changes happen first
			GenerateSchema gs = new GenerateSchema(r);
			String deleteIteration = status.getIteration();
			try
			{
				status.setIteration(Integer.valueOf(loadID - 1).toString());
				gs.validateNames(dconn, status, false);
			} catch (Exception ex)
			{
				logger.error(ex);
			}
			status.setIteration(deleteIteration);
		}

		Connection conn = dconn.ConnectionPool.getConnection();
		Statement stmt = null;
		try
		{
			stmt = conn.createStatement();
			deleteFactData(stmt, status, loadID);
			// If deleting all data, delete dimension table data too
			if (loadID < 0)
			{
				deleteDimensionData(stmt);
			}
			else if (loadID > 1)
			{
				 if (r.getCurrentBuilderVersion() < 14)
					logger.debug("Can not delete records for SCD Type 2 for repository build version less than " + 14);
				 else
					 deleteDataForSCDType2(stmt, loadID);
			}
			status.logStatus(step, null, Status.StatusCode.Complete);
		}
		catch (SQLException sqle)
		{
			status.logStatus(step, null, Status.StatusCode.Failed);
			logger.error(sqle);
			throw new SQLException("SQLException during DeleteData delete method ", sqle);
		}
		finally
		{
			try
			{
				if (stmt != null)
					stmt.close();
			}
			catch (SQLException e)
			{
				throw new SQLException(e);
			}
		}		
	}

	private void deleteFactData(Statement stmt, Status status, int loadID) throws SQLException
	{
		List<MeasureTable> generatedTables = new ArrayList<MeasureTable>();
		for (MeasureTable mt : r.MeasureTables)
		{
			if (mt.AutoGenerated && mt.InheritTable == null)
				generatedTables.add(mt);
		}
		for (MeasureTable mt : generatedTables)
		{
			String substep = LoadWarehouseHelper.getSubstep(mt, null);
			try
			{
				if (status.isComplete(StepCommand.DeleteData, mt.TableName))
				{
					logger.info("Measure table " + mt.TableName + " already loaded successfully for load id =" + status.getIteration()
							+ ". This step will not be repeated.");
					continue;
				}
				if (!Database.tableExists(r, dconn, mt.PhysicalName, false))
				{
					logger.warn("Measure table " + mt.TableName + " does not exist. Changes made to Repository seem to be not applied to the warehouse.");
					continue;
				}
				status.logStatus(step, substep, Status.StatusCode.Running);
				StringBuilder sb = new StringBuilder();
				sb.append("DELETE FROM " + Database.getQualifiedTableName(dconn, mt.PhysicalName));
				if (loadID >= 0)
					sb.append(" WHERE LOAD_ID=" + loadID);
				logger.info("Deleting records from table " + mt.TableName);
				logger.debug(Query.getPrettyQuery(sb));
				int rows = stmt.executeUpdate(sb.toString());
				logger.info(rows + " rows deleted");
				status.logStatus(step, substep, Status.StatusCode.Complete);				
			}
			catch (SQLException sqle)
			{
				status.logStatus(step, substep, Status.StatusCode.Failed);
				logger.error(sqle);
				throw new SQLException("SQLException during DeleteData deleteFactData method ", sqle);
			}
		}
	}

	private void deleteDimensionData(Statement stmt) throws SQLException
	{
		List<DimensionTable> generatedDimTables = new ArrayList<DimensionTable>();
		for (DimensionTable dt : r.DimensionTables)
		{
			if (dt.AutoGenerated && !dt.Calculated && dt.InheritTable == null)
				generatedDimTables.add(dt);
		}
		for (DimensionTable dt : generatedDimTables)
		{
			String tableName = Database.getQualifiedTableName(dconn, dt.PhysicalName);
			if (!Database.tableExists(r, dconn, tableName, false))
			{
				logger.warn("Dimension table " + dt.TableName + " does not exist. Changes made to Repository seem to be not applied to the warehouse.");
				continue;
			}
			StringBuilder sb = new StringBuilder();
			sb.append("DELETE FROM " + Database.getQualifiedTableName(dconn, dt.PhysicalName));
			logger.info("Deleting records from table " + dt.TableName);
			logger.debug(Query.getPrettyQuery(sb));
			int rows = stmt.executeUpdate(sb.toString());
			logger.info(rows + " rows deleted");
		}
	}
	
	private void deleteDataForSCDType2(Statement stmt, int loadID) throws SQLException
	{
		Set<DimensionTable> generatedDimTables = new HashSet<DimensionTable>();
		for (DimensionTable dt : r.DimensionTables)
		{
			if (dt.AutoGenerated && !dt.Calculated)
			{
				Level l = r.findDimensionLevel(dt.DimensionName, dt.Level);
				if(l == null)
				{
					logger.debug("Data will not be deleted for dimension table " + dt.PhysicalName + ". Level not found.");
					continue;
				}
				if (l.SCDType == 2)
				{
					generatedDimTables.add(dt);
				}
			}
		}
		for (DimensionTable dt : generatedDimTables)
		{
			deleteDimensionDataForSCDType2(stmt, dt, loadID);
		}
	}
	
	private void deleteDimensionDataForSCDType2(Statement stmt, DimensionTable dt, long loadID) throws SQLException
	{
		if (!Database.tableExists(r, dconn, dt.PhysicalName, false))
		{
			logger.warn("Dimension table " + dt.TableName + " does not exist. Changes made to Repository seem to be not applied to the warehouse.");
			return;
		}
		String qualifieDimTableName = Database.getQualifiedTableName(dconn, dt.PhysicalName);
		boolean isOracle = DatabaseConnection.isDBTypeOracle(dconn.DBType);
		boolean isPADB = DatabaseConnection.isDBTypeParAccel(dconn.DBType);
		boolean isIB = DatabaseConnection.isDBTypeInfoBright(dconn.DBType);
		boolean first = true;
		StringBuilder levelKeys = new StringBuilder();
		StringBuilder keyCols = new StringBuilder();
		Level l = r.findDimensionLevel(dt.DimensionName, dt.Level);
		if(l == null)
		{
			logger.debug("Data will not be deleted for dimension table " + dt.PhysicalName + ". Level not found.");
			return;
		}
		if(l.SCDType != 2)
		{
			return;
		}
		
		logger.info("Deleting records for SCD Type 2 from table " + dt.TableName);
		for (LevelKey lk : l.Keys)
		{
			if (lk.SurrogateKey)
				continue;
			for (String s : lk.ColumnNames)
			{ 
				DimensionColumn dc = dt.findColumn(s);
				if (dc == null)
					continue;
				if (first)
				{
					first =false;
				}
				else
				{
					levelKeys.append(", ");
					keyCols.append(" AND ");
				}
				s = dc.PhysicalName;
				int pos = s.indexOf('.');
				if (pos > 0)
					s = s.substring(pos + 1);
				levelKeys.append("A." + s);
				keyCols.append("A." + s + "=" + "B." + s);
			}
		}
		
		String tempTableName = null; //temp table with natural keys and MAX(LOAD_ID) from expired records
		String tempDimTableName = null; //IB - temp table containing hist records which will become current record after delete last 
		int rows = -1;
		if (levelKeys.length() > 0)
		{
			try
			{
				tempTableName = "temp" + System.currentTimeMillis();
				String qualifiedTempTableName = Database.getQualifiedTableName(dconn,tempTableName);
				String tempTableQuery = "SELECT " + levelKeys.toString() + ", MAX(A.LOAD_ID) LOAD_ID FROM " + qualifieDimTableName +
				 " A INNER JOIN " + qualifieDimTableName + " B ON " + keyCols + 
				 " WHERE A.SCD_END_DATE IS NOT NULL AND B.SCD_END_DATE IS NULL AND B.LOAD_ID=" + loadID + " GROUP BY " + levelKeys.toString();
				Database.createTableAs(r, dconn, tempTableName , tempTableQuery, true);
				if (isIB)
				{
					logger.debug("Creating temp table containing historical record which eventually will become current record after delete last");
					tempDimTableName = "temp" + System.currentTimeMillis();
					String selectQuery = "SELECT A.* FROM " + qualifieDimTableName + " A INNER JOIN " + qualifiedTempTableName +
					" B ON " + keyCols +	" AND A.LOAD_ID = B.LOAD_ID WHERE A.SCD_END_DATE IS NOT NULL";
					logger.debug(Query.getPrettyQuery(selectQuery));
					Database.createTableAs(r, dconn, tempDimTableName , selectQuery, true);
				}
				//delete data for current LOAD_ID
				String deleteQuery = "DELETE FROM " + qualifieDimTableName + " WHERE LOAD_ID=" + loadID;
				logger.debug(Query.getPrettyQuery(deleteQuery));
				rows = stmt.executeUpdate(deleteQuery);
				logger.info(rows + " rows deleted");
				
				//make expired record to current
				if (isIB)
				{
					//update record in temp dimension table
					String qualifiedTempDimTableName = Database.getQualifiedTableName(dconn,tempDimTableName);
					String updateTempQuery = "UPDATE " + qualifiedTempDimTableName + " SET SCD_END_DATE = NULL";
					logger.debug(Query.getPrettyQuery(updateTempQuery));
					rows = stmt.executeUpdate(updateTempQuery);
					logger.info(rows + " rows updated");
					//delete from dimension table
					deleteQuery = "DELETE " + (dconn.Schema == null ? "" : dconn.Schema + ".") + "A" + " FROM " + qualifieDimTableName + " A INNER JOIN " + 
					qualifiedTempDimTableName + " B " +	" ON " + keyCols +	" AND A.LOAD_ID = B.LOAD_ID";
					logger.debug(Query.getPrettyQuery(deleteQuery));
					rows = stmt.executeUpdate(deleteQuery);
					logger.info(rows + " rows deleted");
					//insert data into dimension table
					String insertQuery = "INSERT INTO " + qualifieDimTableName + " SELECT * FROM " + qualifiedTempDimTableName;
					logger.debug(Query.getPrettyQuery(insertQuery));
					rows = stmt.executeUpdate(insertQuery);
					logger.info(rows + " rows inserted");
				}
				else
				{
					StringBuilder updateQuery = new StringBuilder();
					StringBuilder setClause = new StringBuilder(" SET ");
					StringBuilder whereClause = new StringBuilder();
					updateQuery.append("UPDATE");
					if(isOracle || isPADB)
						updateQuery.append(" " + qualifieDimTableName);
					if (!isPADB)
						updateQuery.append(" A ");
					if (isPADB)
					{
						setClause.append("SCD_END_DATE=NULL");
					}
					else
					{
						setClause.append("A.SCD_END_DATE=NULL");
					}
					updateQuery.append(setClause);
					if (isOracle)
					{
						whereClause.append(" WHERE EXISTS(SELECT 1 FROM " + qualifiedTempTableName + " B WHERE " + keyCols + " AND A.LOAD_ID = B.LOAD_ID)");
					}
					else
					{
						updateQuery.append(" FROM " + qualifieDimTableName + " A INNER JOIN " + qualifiedTempTableName + " B ");
						updateQuery.append(" ON " + keyCols);
						updateQuery.append(" AND A.LOAD_ID = B.LOAD_ID");
					}
					if (whereClause.length() > 0)
					{
						updateQuery.append(whereClause);
					}
					logger.debug(Query.getPrettyQuery(updateQuery));
					rows = stmt.executeUpdate(updateQuery.toString());
					logger.info(rows + " rows updated");
				}
				logger.info("Deleting records for SCD Type 2 from table " + dt.TableName + " completed successfully");
			}
			finally
			{
				if (tempTableName != null)
					Database.dropTable(r, dconn, tempTableName, true);
				if (tempDimTableName != null)
					Database.dropTable(r, dconn, tempDimTableName, true);
			}
		}
	}
}
