/**
 * $Id: GenerateSchema.java,v 1.185 2012-12-12 11:14:20 BIRST\mpandit Exp $
 *
 * Copyright (C) 2007-2008 Success Metrics, Inc. All rights reserved.
 * SUCCESS METRICS PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
 */
package com.successmetricsinc.warehouse;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

import javax.crypto.SecretKey;

import org.apache.log4j.Logger;

import com.amazonaws.auth.AWSCredentials;
import com.amazonaws.services.s3.AmazonS3;
import com.amazonaws.services.s3.model.DeleteObjectsRequest;
import com.successmetricsinc.ExecuteSteps.Step;
import com.successmetricsinc.ExecuteSteps.StepCommand;
import com.successmetricsinc.ExecuteSteps.StepCommandType;
import com.successmetricsinc.Repository;
import com.successmetricsinc.query.Database;
import com.successmetricsinc.query.Database.DatabaseType;
import com.successmetricsinc.query.DatabaseConnection;
import com.successmetricsinc.query.DimensionColumn;
import com.successmetricsinc.query.DimensionTable;
import com.successmetricsinc.query.Hierarchy;
import com.successmetricsinc.query.Join;
import com.successmetricsinc.query.Level;
import com.successmetricsinc.query.LevelKey;
import com.successmetricsinc.query.MeasureColumn;
import com.successmetricsinc.query.MeasureTable;
import com.successmetricsinc.query.MeasureTableGrain;
import com.successmetricsinc.query.MoveSpaceUtil;
import com.successmetricsinc.query.Query;
import com.successmetricsinc.status.ObjectHistory;
import com.successmetricsinc.status.Status;
import com.successmetricsinc.util.AWSUtil;
import com.successmetricsinc.util.Util;

/**
 * @author Brad Peters
 * 
 */
public class GenerateSchema
{
	private static Logger logger = Logger.getLogger(GenerateSchema.class);
	Repository r;
	private static final int MAX_ROW_SIZE_FOR_INFOBRIGHT = 65535;

	public GenerateSchema(Repository r)
	{
		this.r = r;
	}

	private List<Object> getGeneratedTables(Repository r)
	{
		List<Object> generatedTables = new ArrayList<Object>();
		for (DimensionTable dt : r.DimensionTables)
		{
			if(dt.Imported)
			{
				continue;
			}
			if (dt.AutoGenerated && !dt.Calculated && dt.InheritTable == null && dt.TableSource.ConnectionName.equals(r.getDefaultConnectionName()))
			{
				generatedTables.add(dt);
			}
		}
		for (MeasureTable mt : r.MeasureTables)
		{
			if(mt.Imported)
			{
				continue;
			}
			if (mt.AutoGenerated && !mt.Calculated && mt.InheritTable == null && mt.TableSource.ConnectionName.equals(r.getDefaultConnectionName()))
				generatedTables.add(mt);
		}
		return (generatedTables);
	}

	/**
	 * Get column list for a given measure table or dimension table. For a measure table, also consider degenerate
	 * dimensions and create the corresponding measure columns to be included in the list. For both dimension and
	 * measure tables, there could be multiple logical columns that point to the same physical column. To avoid issues
	 * with incorrect data types and column duplications, the method tracks all columns for which the logical name does
	 * not translate into corresponding physical name (e.g. "Asset Type" logical name translates to "Asset_Type") and
	 * adds them to the list only if necessary i.e. if the column with the same physical name does not already exist in
	 * the list.
	 * 
	 * @param o
	 *            dimension or measure table
	 * @return column list
	 */
	public List<Object> getColList(Object o)
	{
		boolean isMeasureTable = MeasureTable.class.isInstance(o);
		MeasureTable mt = isMeasureTable ? (MeasureTable) o : null;
		DimensionTable dt = isMeasureTable ? null : (DimensionTable) o;
		List<Object> colList = new ArrayList<Object>();
		Set<String> physicalColNames = new HashSet<String>();
		if (isMeasureTable)
		{
			// List containing all columns for which logical names do not directly translate into physical name
			List<MeasureColumn> nonMatchingColList = new ArrayList<MeasureColumn>();
			for (MeasureColumn mc : mt.MeasureColumns)
			{
				if (!mc.Qualify)
				{
					continue;
				}
				/*
				 * If the column wasn't autogenerated, see if there is one with the same physical column that is. If so,
				 * use the autogenerated one. If not, then the autogenerated column was deleted and this column was
				 * manually mapped, so use it.
				 */
				String mappedPhysicalName = mc.Qualify ? (Util.replaceWithPhysicalString(mc.MeasureTable.PhysicalName) + "." + Util
						.replaceWithPhysicalString(mc.ColumnName)) : Util.replaceWithPhysicalString(mc.ColumnName);
				boolean proceed = true;
				if (!mc.AutoGenerated)
				{
					for (MeasureColumn mc2 : mt.MeasureColumns)
					{
						if (mc != mc2 && mc2.AutoGenerated && mc.PhysicalName.equals(mc2.PhysicalName))
						{
							if (!mc2.Qualify)
							{
								continue;
							}
							proceed = false;
							break;
						}
					}
				}
				if (proceed)
				{
					if (mappedPhysicalName.equals(mc.PhysicalName))
					{
						colList.add(mc);
					} else
					{
						nonMatchingColList.add(mc);
					}
					physicalColNames.add(mc.PhysicalName);
				}
			}
			// Check if any degenerate columns need to be added
			Collection<MeasureTableGrain> glist = mt.getGrainInfo(r);
			for (MeasureTableGrain mtg : glist)
			{
				Level l = r.findDimensionLevel(mtg.DimensionName, mtg.DimensionLevel);
				if (l == null)
				{
					logger.warn("Level " + mtg.DimensionLevel + " does not exist in hierarchy " + mtg.DimensionName
							+ ". Repository should be fixed to remove references to non-existent hierarchies and levels.");
					continue;
				}
				if (l.Degenerate)
				{
					/*
					 * Make sure that this is the highest level grain for this level
					 */
					boolean isHighestLevelGrain = true;
					for(MeasureTable hlmt: r.MeasureTables)
					{
						if (hlmt == mt)
							continue;
						Collection<MeasureTableGrain> glist2 = hlmt.getGrainInfo(r);
						if (MeasureTable.isAtHigherGrain(r, glist2, glist) != null)
						{
							for (MeasureTableGrain mtg2 : glist2)
							{
								Level l2 = r.findDimensionLevel(mtg2.DimensionName, mtg2.DimensionLevel);
								if (l2 == l)
								{
									isHighestLevelGrain = false;
									break;
								}
							}
							if (!isHighestLevelGrain)
								break;
						}
					}
					if (!isHighestLevelGrain)
						continue;
					for (DimensionTable dt2 : r.DimensionTables)
					{
						if (dt2.DimensionName.equals(mtg.DimensionName) && dt2.Level != null && dt2.Level.equals(l.Name) && dt2.AutoGenerated)
						{
							for (DimensionColumn dc : dt2.DimensionColumns)
							{
								if (!physicalColNames.contains(dc.PhysicalName) && dc.DisplayMap == null)
								{
									MeasureColumn mc = new MeasureColumn();
									mc.ColumnName = dc.ColumnName;
									mc.PhysicalName = dc.PhysicalName;
									mc.DataType = dc.DataType;
									mc.Description = dc.Description;
									mc.Format = dc.Format;
									mc.Key = dc.Key;
									mc.Qualify = dc.Qualify;
									mc.MeasureTable = mt;
									mc.TableName = mt.TableName;
									mc.Width = dc.Width;
									colList.add(mc);
								}
							}
							break;
						}
					}
				}
			}
			// Add load ID
			MeasureColumn loadid = new MeasureColumn();
			loadid.ColumnName = "LOAD_ID";
			loadid.DataType = "Integer";
			loadid.Qualify = true;
			loadid.PhysicalName = "T.LOAD_ID";
			colList.add(loadid);
			for (MeasureColumn mc : nonMatchingColList)
			{
				if (physicalColNames.contains(mc.PhysicalName))
				{
					colList.add(mc);
				}
			}
			if (mt.TableSource.connection.requiresTransactionID())
			{
				Collection<MeasureTableGrain> grainSet = mt.getGrainInfo(r);
				for (StagingTable st : r.getStagingTables())
				{
					if (st.isAtMatchingGrain(grainSet))
					{
						SourceFile sf = r.findSourceFile(st.SourceFile);
						StagingTableBulkLoadInfo stbl = new StagingTableBulkLoadInfo(st, sf, mt.TableSource.connection, r);
						stbl.setupGrainKeys(sf);
						if (stbl.grainKeyMap != null && stbl.grainKeyMap.containsKey(mt))
						{
							int index = 0;
							for (MeasureTable gmt : stbl.grainKeyMap.keySet())
							{
								if (gmt == mt)
									break;
								index++;
							}
							if (index < stbl.grainKeyMap.size() && index < stbl.grainKeyNames.size())
							{
								String s = mt.TableSource.connection.getHashedIdentifier(stbl.grainKeyNames.get(index));
								boolean found = false;
								for (int i = 0; i < colList.size(); i++)
								{
									if (((MeasureColumn) colList.get(i)).ColumnName.equals(s))
									{
										found = true;
									}
								}
								if (found)
									continue;
								MeasureColumn gk = new MeasureColumn();
								gk.ColumnName = s;
								gk.DataType = "Varchar";
								gk.Width = stbl.grainKeyWidths.get(index);
								gk.Qualify = true;
								gk.PhysicalName = "T." + s;
								colList.add(gk);
							}
						}
					}
				}
			}
		} else
		{
			// List containing all columns for which logical names do not directly translate into physical name
			List<DimensionColumn> nonMatchingColList = new ArrayList<DimensionColumn>();
			for (DimensionColumn dc : dt.DimensionColumns)
			{
				if (!dc.Qualify)
				{
					continue;
				}
				String mappedPhysicalName = dc.Qualify ? (Util.replaceWithPhysicalString(dc.DimensionTable.PhysicalName) + "." + Util
						.replaceWithPhysicalString(dc.ColumnName,r)) : Util.replaceWithPhysicalString(dc.ColumnName,r);
				/*
				 * If the column wasn't autogenerated, see if there is one with the same physical column that is. If so,
				 * use the autogenerated one. If not, then the autogenerated column was deleted and this column was
				 * manually mapped, so use it.
				 */
				boolean proceed = true;
				if (!dc.AutoGenerated)
				{
					for (DimensionColumn dc2 : dt.DimensionColumns)
					{
						if (dc != dc2 && dc2.AutoGenerated && dc.PhysicalName.equals(dc2.PhysicalName))
						{
							if (!dc2.Qualify)
							{
								continue;
							}
							proceed = false;
							break;
						}
					}
				}
				if (proceed)
				{
					if (mappedPhysicalName.equals(dc.PhysicalName))
					{
						colList.add(dc);
					} else
					{
						nonMatchingColList.add(dc);
					}
					physicalColNames.add(dc.PhysicalName);
				}
			}
			for (DimensionColumn dc : nonMatchingColList)
			{
				if (physicalColNames.contains(dc.PhysicalName))
				{
					colList.add(dc);
				}
			}
			// Add load ID
			DimensionColumn loadid = new DimensionColumn();
			loadid.ColumnName = "LOAD_ID";
			loadid.DataType = "Integer";
			loadid.Qualify = true;
			loadid.PhysicalName = "T.LOAD_ID";
			colList.add(loadid);
			// Add transaction ID if necessary (for Infobright - so we can do inserts/deletes instead of updates
			if (dt.TableSource.connection.requiresTransactionID())
			{
				DimensionColumn transid = new DimensionColumn();
				transid.ColumnName = "TRANS_ID";
				transid.DataType = "Integer";
				transid.Qualify = true;
				transid.PhysicalName = "T.TRANS_ID";
				colList.add(transid);
				Level l = r.findLevel(dt.DimensionName, dt.Level);
				if (l != null)
				{
					LevelKey lk = l.getNaturalKey();
					if ((lk!=null) && (lk.ColumnNames!=null) && (lk.ColumnNames.length > 1) && (lk.isCompoundKeyRequired(r)))
					{
						DimensionColumn lkdc = new DimensionColumn();
						lkdc.ColumnName = lk.getCompoundKeyName(r, dt.TableSource.connection);
						lkdc.DataType = "Varchar";
						lkdc.Width = lk.getCompoundKeyWidth(r);
						lkdc.Qualify = true;
						lkdc.PhysicalName = dt.PhysicalName + "." + lkdc.ColumnName;
						colList.add(lkdc);
					}
				}
			}
		}
		return (colList);
	}

	public static int getColumnWidth(DatabaseConnection dconn, String declaredType, boolean isMeasureColumn, Object o, DimensionTable dt, Repository r)
	{
		MeasureColumn mc = isMeasureColumn ? (MeasureColumn) o : null;
		DimensionColumn dc = isMeasureColumn ? null : (DimensionColumn) o;
		String targetName = isMeasureColumn ? mc.ColumnName : dt.DimensionName;
		int width = -1;
		// For dimension columns, see if the width is available from dimensional mapping
		if (!isMeasureColumn && dc.Width > 0)
		{
			width = dc.Width;
		} else if (isMeasureColumn && mc.Width > 0)
		{
			width = mc.Width;
		} else
		{
			boolean found = false;
			// See if width is available in source or target dimension
			for (StagingTable st : r.getStagingTables())
			{
				for (StagingColumn sc : st.Columns)
				{
					if (isMeasureColumn && sc.columnNameMatchesMeasure(mc.ColumnName, r) && sc.TargetTypes != null && sc.TargetTypes.contains(targetName))
					{
						if (sc.Width > 0)
							width = sc.Width;
						found = true;
						break;
					} else if (!isMeasureColumn && sc.TargetTypes != null && sc.TargetTypes.contains(targetName)
							&& ((sc.columnNameMatchesDimensionColumn(dc.ColumnName) && width < 0) || (sc.Name.equals(dc.ColumnName))))
					{
						if (sc.Width > 0)
							width = sc.Width;
						found = true;
						break;
					}
				}
				if (found)
					break;
			}
		}

		if(width > 0 && DatabaseConnection.isDBTypeParAccel(dconn.DBType))
		{
			width = width * 2;
		}
		else if (width == 24)
		{
			/*
			 * SQL server's JDBC driver does not like the number 24 and returns 7 as the incorrect column width so for any
			 * columns with width 24, set to 25 - remove this code when MS gets their driver working correctly...
			 */
			width = 25;
		} else if (width < 0)
		{
			// Could not find width anywhere so default it to 100
			width = 100;
		}
		return width;
	}

	public static String getColumnType(DatabaseConnection dconn, String declaredType, boolean isMeasureColumn, Object o, DimensionTable dt, Repository r)
	{
		return Util.getColumnType(dconn, declaredType, isMeasureColumn, o, dt, r, -1);
	}
	
	public Set<String> getDimensionTableSortKeys(Repository r, DimensionTable dt, DatabaseConnection dconn)
	{
		Set<String> sortKeys = new HashSet<String>();
		List<LevelKey> keys = GenerateSchema.getDimensionTableKeys(r, dt);
		for (LevelKey lk : keys)
		{
			int width = 0;
			for (String name : lk.ColumnNames)
			{
				DimensionColumn dc = null;
				for (DimensionColumn sdc : dt.DimensionColumns)
				{
					if (sdc.ColumnName.equals(name))
					{
						dc = sdc;
						break;
					}
				}
				if (dc != null)
					width += dc.Width;
			}
			if (width < LoadWarehouse.MAX_INDEX_KEY_LENGTH)
			{
				for (String s : lk.ColumnNames)
				{
					if (LoadWarehouseHelper.usedInJoin(dt, s, dconn, r))
					{
						sortKeys.add(Util.replaceWithNewPhysicalString(s, dconn,r));
					}
				}				
			}
		}
		// Add any discretionary indices
		for (DimensionColumn dc : dt.DimensionColumns)
		{
			if (dc.Index)
			{
				if (dc.Width > LoadWarehouse.MAX_INDEX_KEY_LENGTH)
				{
					continue;
				}
				String colName = dc.PhysicalName;
				int index = colName.indexOf(".");
				if (index >= 0)
					colName = colName.substring(index + 1);
				sortKeys.add(colName);				
			}
		}
		return sortKeys;
	}

	/**
	 * Get all of the indexable keys on a dimension table
	 * 
	 * @param dt
	 * @return
	 */
	public static List<LevelKey> getDimensionTableKeys(Repository r, DimensionTable dt)
	{
		List<LevelKey> result = new ArrayList<LevelKey>();
		Hierarchy h = r.findDimensionHierarchy(dt.DimensionName);
		if (h == null)
			return (result);
		Level l = h.findLevel(dt.Level);
		if (l == null)
			return (result);
		List<Level> llist = new ArrayList<Level>();
		llist.add(l);
		l.getAllParents(llist);
		for (Level l2 : llist)
		{
			for (LevelKey lk : l2.Keys)
			{
				boolean match = true;
				for (String s : lk.ColumnNames)
				{
					boolean found = false;
					for (DimensionColumn dc : dt.DimensionColumns)
					{
						if (dc.ColumnName.equals(s) && dc.AutoGenerated)
						{
							found = true;
							break;
						}
					}
					if (!found)
					{
						match = false;
						break;
					}
				}
				if (match)
					result.add(lk);
			}
		}
		return (result);
	}
	
	public Set<String> getMeasureTableSortKeys(Repository r, MeasureTable mt, DatabaseConnection dconn)
	{
		Set<String> sortKeys = new HashSet<String>();
		List<LevelKey> keys = getMeasureTableKeys(r, mt, true);
		for (LevelKey lk : keys)
		{
			int width = 0;
			for (String s : lk.ColumnNames)
			{
				for (MeasureColumn mc : mt.MeasureColumns)
				{
					if (mc.ColumnName.equals(lk.Level.Hierarchy.DimensionName + "." + s))
					{
						width += mc.Width;
						break;
					}
				}
			}
			if (width < LoadWarehouse.MAX_INDEX_KEY_LENGTH)
			{
				/*
				 * Add indices on any column used in a join
				 */
				for (String s : lk.ColumnNames)
				{
					if (LoadWarehouseHelper.usedInJoin(mt, lk, s, dconn, r))
					{
						sortKeys.add(Util.replaceWithNewPhysicalString(lk.Level.Hierarchy.DimensionName, dconn,r) + Util.replaceWithNewPhysicalString(s, dconn,r));
					}
				}
			}
		}
		sortKeys.add("LOAD_ID");
		return sortKeys;
	}

	/**
	 * Get all of the indexable keys on a measure table
	 * 
	 * @param dt
	 * @return
	 */
	public static List<LevelKey> getMeasureTableKeys(Repository r, MeasureTable mt, boolean includdeTimeDimension)
	{
		Collection<MeasureTableGrain> grains = mt.getGrainInfo(r);
		List<LevelKey> result = new ArrayList<LevelKey>();
		for (MeasureTableGrain grain : grains)
		{
			Hierarchy h = r.findDimensionHierarchy(grain.DimensionName);
			if (h == null)
				return (result);
			if (!includdeTimeDimension && h.Name.equals(r.getTimeDefinition().Name))
				continue;
			Level l = h.findLevel(grain.DimensionLevel);
			if (l == null)
				return (result);
			List<Level> llist = new ArrayList<Level>();
			llist.add(l);
			l.getAllParents(llist);
			for (Level l2 : llist)
			{
				for (LevelKey lk : l2.Keys)
				{
					boolean match = true;
					for (String s : lk.ColumnNames)
					{
						boolean found = false;
						for (MeasureColumn mc : mt.MeasureColumns)
						{
							if (mc.ColumnName.equals(h.DimensionName + "." + s))
							{
								found = true;
								break;
							}
						}
						if (!found)
						{
							match = false;
							break;
						}
					}
					if (match)
						result.add(lk);
				}
			}
		}
		return (result);
	}

	private LevelKey getLevelKey(String colName, List<LevelKey> lklist)
	{
		for (LevelKey lk : lklist)
		{
			for (String s : lk.ColumnNames)
			{
				if (s.equals(colName))
					return (lk);
			}
		}
		return (null);
	}
	
	private boolean isSurrogateLevelKey(String colName, List<LevelKey> lklist)
	{
		for (LevelKey lk : lklist)
		{
			if (!lk.SurrogateKey)
				continue;
			for (String s : lk.ColumnNames)
			{
				if (s.equals(colName))
					return true;
			}
		}
		return false;
	}

	/**
	 * Generate time dimension schema
	 * @throws Exception 
	 */
	public void generateTimeDimension() throws Exception
	{
		if (r.getTimeDefinition() != null && r.getTimeDefinition().GenerateTimeDimension)
		{
			r.getTimeDefinition().generate(r);
		}
	}
	private boolean hasExecuted = false;

	private void executeOnChange(String command)
	{
		if (hasExecuted)
			return;
		hasExecuted = true;
		Process pr = null;
		BufferedReader stdOut = null;
		try
		{
			logger.info("Schema changed - executing command: " + command);
			pr = Runtime.getRuntime().exec("cmd /Q /C \"" + command + "\"");
			stdOut = new BufferedReader(new InputStreamReader(pr.getInputStream(),"UTF-8"));
			String line = null;
			while ((line = stdOut.readLine()) != null)
			{
				logger.info(line);
			}
		} catch (IOException e)
		{
			logger.error(e);
		} finally
		{
			if (stdOut != null)
				try
				{
					stdOut.close();
				} catch (IOException e)
				{
					logger.debug(e, e);
				}
		}
		try
		{
			pr.waitFor();
		} catch (InterruptedException e)
		{
			logger.error(e);
		}
	}

	/**
	 * Generate a schema
	 * 
	 * @param status
	 * @param generateTimeDimension
	 *            Whether or not to generate time dimension tables
	 * @param addMissingValueRecords
	 * @throws Exception 
	 */
	public void generate(Status status, boolean generateTimeDimension, boolean addMissingValueRecords, String executeOnChangeCommand, String databasepath, AWSCredentials s3credentials) throws Exception
	{
		if (status.isComplete(StepCommand.GenerateSchema, null))
		{
			logger.info("Schema already generated successfully for load ID = " + status.getIteration() + ". This step will not be repeated.");
			return;
		}
		Step step = new Step(StepCommand.GenerateSchema, StepCommandType.ETL, null);
		status.logStatus(step, null, Status.StatusCode.Running);
		DatabaseConnection dconn = r.getDefaultConnection();
		boolean isPADB = DatabaseConnection.isDBTypeParAccel(dconn.DBType);
		boolean isIB = DatabaseConnection.isDBTypeInfoBright(dconn.DBType);
		boolean ignoreTextToVarchar = isIB && r.getCurrentBuilderVersion()>=30;
		Connection conn = dconn.ConnectionPool.getConnection();
		validateNames(dconn, status, true);
		// Generate partition scheme if necessary
		String partitionSchemeName = r.getTimeDefinition().getPartitionSchemeName(r);
		Database.createPartitionScheme(dconn, r.getTimeDefinition(), partitionSchemeName);
		if (generateTimeDimension)
			generateTimeDimension();
		List<Object> generatedTables = getGeneratedTables(r);
		for (Object o : generatedTables)
		{
			boolean isMeasureTable = MeasureTable.class.isInstance(o);
			MeasureTable mt = isMeasureTable ? (MeasureTable) o : null;
			DimensionTable dt = isMeasureTable ? null : (DimensionTable) o;
			List<DimensionTable> degenerateDimensions = null;
			if (!isMeasureTable)
			{
				Level l = r.findDimensionLevel(dt.DimensionName, dt.Level);
				if (l != null && l.Degenerate)
					continue;
			} else
			{
				degenerateDimensions = mt.getDegenerateDimensionsForMeasureTable(r);
			}
			try
			{
				String physicalName = isMeasureTable ? mt.TableSource.Tables[0].PhysicalName : dt.TableSource.Tables[0].PhysicalName;
				boolean useTableCache = true;
				int loadIteration = Integer.parseInt(status.getIteration());
				if (loadIteration==1)
				{
					useTableCache = false;
				}
				if (Database.tableExists(r, dconn, physicalName, useTableCache))
				{
					// Generate alter table if needed
					List<Object[]> schema = Database.getTableSchema(dconn, conn, conn.getCatalog(), dconn.Schema, physicalName);
					List<Object> colList = getColList(o);
					List<String> colNames = new ArrayList<String>();
					List<String> colTypes = new ArrayList<String>();
					List<String> columnCompressionEncodings = isPADB ? new ArrayList<String>() : null;
					List<Integer> actions = new ArrayList<Integer>();
					List<LevelKey> lklist = isMeasureTable ? getMeasureTableKeys(r, mt, true) : getDimensionTableKeys(r, dt);
					List<LevelKey> lkIndexList = new ArrayList<LevelKey>();
					boolean hasIdentityColumns = false;
					boolean containsModifiedColumn = false;
					Map<String,Integer> mapVarcharWidths = new HashMap<String,Integer>();
					// In a corner case for ops team, if the SQL server table doesn't have identity columns because they bulk copied the table to
					// a new location and after doing so, process the data again, the flag hasIdentityInActualTypes will set identity columns to
					// surrogate keys in SQL server - hence the check for db type != sql server. 
					boolean hasIdentityInActualTypes = (!DatabaseConnection.isDBTypeMSSQL(dconn.DBType));
					for (Object col : colList)
					{
						boolean isMeasureColumn = MeasureColumn.class.isInstance(col);
						boolean isCurrentColumnSurrogateKey = false;
						MeasureColumn mc = isMeasureColumn ? (MeasureColumn) col : null;
						DimensionColumn dc = isMeasureColumn ? null : (DimensionColumn) col;
						if (mc != null)
						{
							/*
							 * Averages are cast to float so should be ignored (as there will be other versions of the
							 * metric
							 */
							if (mc.RootMeasure != null && mc.AggregationRule.equals("AVG"))
								continue;
						}
						/*
						 * Only add qualified names
						 */
						boolean qualify = isMeasureColumn ? mc.Qualify : dc.Qualify;
						if (qualify)
						{
							boolean found = false;
							boolean match = false;
							boolean varcharSizeIncrease = false;
							String colName = isMeasureColumn ? mc.PhysicalName : dc.PhysicalName;
							int pos = colName.indexOf('.');
							if (pos < 0)
								continue;
							colName = colName.substring(pos + 1);
							String declaredType = isMeasureColumn ? mc.DataType : dc.DataType;
							int width = getColumnWidth(dconn, declaredType, isMeasureColumn, col, dt, r);
							String type = Util.getColumnType(dconn, declaredType, isMeasureColumn, col, dt, r, width);
							if (declaredType.equals("Varchar") && width > dconn.getMaxVarcharWidth())
							{
								width = dconn.getMaxVarcharWidth();
							}
							String columnCompressionEncoding = null;
							if (dconn.supportsColumnCompression())
								columnCompressionEncoding = Database.getColumnCompressionEncoding(dconn, colName, declaredType, width);
							if (!isMeasureColumn && dc.SurrogateKey && isSurrogateKey(dt, dc))
							{
								type = Database.getIdentityType(dconn, type, physicalName, colName, r);
								hasIdentityColumns = true;
								isCurrentColumnSurrogateKey = true;
							}
							// If this is a measure column that is the same as surrogate key of associated
							// degenerate dimension, change type to identity
							if (isMeasureColumn && (degenerateDimensions != null) && (degenerateDimensions.size() > 0)
									&& isSurrogateKeyFromDegenerateDimension(dconn, mc, degenerateDimensions))
							{
								type = Database.getIdentityType(dconn, type, physicalName, colName, r);
								hasIdentityColumns = true;
								isCurrentColumnSurrogateKey = true;
							}
							/*
							 * If this is a foreign key column, mark if appropriate
							 */
							if (isMeasureColumn && mc.MeasureTable != null)
							{
								boolean isForeignKey = false;
								Collection<MeasureTableGrain> gs = mc.MeasureTable.getGrainInfo(r);
								for (MeasureTableGrain g : gs)
								{
									DimensionTable mdt = r.findDimensionTableAtLevel(g.DimensionName, g.DimensionLevel);
									if (mdt == null)
										continue;
									Join j = r.getJoin(mc.MeasureTable, mdt, null);
									if (j == null)
										continue;
									String s = mc.PhysicalName;
									if (mc.Qualify)
									{
										int index = s.indexOf('.');
										if (index > 0)
											s = s.substring(index + 1);
									}
									if (j.JoinCondition!=null && j.JoinCondition.indexOf(s) >= 0)
									{
										isForeignKey = true;
										break;
									}
								}
								if (isForeignKey)
								{
									List<LevelKey> lkList = getMeasureTableKeys(r, mc.MeasureTable, false);
									String s = mc.ColumnName;
									int index = s.indexOf('.');
									if (index > 0)
										s = s.substring(index + 1);
									if(isSurrogateLevelKey(s, lkList))
									{
										isCurrentColumnSurrogateKey = true;
										if(r.getCurrentBuilderVersion() > 14)
										{
											type = dconn.getIdentityDataType();
										}
									}
									type = Database.getForeignKeyType(dconn, type);													
								}
							}
							String actualType = null;
							for (int i = 0; i < schema.size(); i++)
							{
								if (((String) schema.get(i)[0]).equalsIgnoreCase(colName))
								{
									actualType = schema.get(i)[2].toString().toUpperCase();
									if(actualType.endsWith("IDENTITY"))
									{
										hasIdentityInActualTypes = true;
									}
									found = true;
									// hack for (N)VARCHAR size decrease - do not allow it since the CAST 'SUCCEEDS' and
									// the ALTER TABLE 'FAILS' for SQL Server
									if ((actualType.equals("VARCHAR") && type.toLowerCase().startsWith("varchar"))
											|| (actualType.equals("NVARCHAR") && type.toLowerCase().startsWith("nvarchar"))
											|| (actualType.equals("NCHAR") && type.toLowerCase().startsWith("nchar"))
											|| (actualType.equals("NVARCHAR2") && type.toLowerCase().startsWith("nvarchar"))
											|| (actualType.equals("VARCHAR") && type.toLowerCase().startsWith("nvarchar")))
									{
										int actualWidth = (Integer) (schema.get(i)[3]);
										if (width <= actualWidth)
										{
											if (width < actualWidth)
											{
												mapVarcharWidths.put(colName, actualWidth);
											}
											match = true;											
											break;
										}
										else
										{
											varcharSizeIncrease = true; // this signals that we can bypass the type casting check
										}
									}
									if (actualType.equals("VARCHAR") || actualType.equals("NVARCHAR"))
										actualType = actualType + '(' + schema.get(i)[3] + ')';
									if (actualType.equals("NUMERIC") || actualType.equals("DECIMAL") || actualType.equals("NUMBER"))
										actualType = actualType + '(' + schema.get(i)[3] + ',' + schema.get(i)[4] + ')';
									// Infobright doesn't support unicode XXX (why is this hack here? shouldn't we just
									// stop the DB from being marked UNICODE?)
									if ((dconn.DBType == DatabaseType.Infobright || dconn.DBType == DatabaseType.MYSQL) && type.startsWith("NVARCHAR"))
										type = type.substring(1);
									if (Database.equalTypes(actualType, type, dconn, isCurrentColumnSurrogateKey,ignoreTextToVarchar))
										match = true;
									break;
								}
							}
							if (!colNames.contains(colName))
							{
								if (!found)
								{
									logger.debug("adding to " + physicalName + " column " + colName + " of type " + type);
									colNames.add(colName);
									colTypes.add(type);
									if (dconn.supportsColumnCompression() && columnCompressionEncodings != null)
										columnCompressionEncodings.add(columnCompressionEncoding);
									actions.add(Database.ALTER_ADD);
									LevelKey lk = getLevelKey(colName, lklist);
									if (lk != null)
										lkIndexList.add(lk);
								} else if (!match)
								{
									containsModifiedColumn = true;
									if (!isPADB)
									{
										if (!varcharSizeIncrease && (actualType.toLowerCase().startsWith("varchar") || actualType.toLowerCase().startsWith("nvarchar"))
												&& !DatabaseConnection.isDBTypeMemDB(dconn.DBType))
										{
											String ptname = Database.getQualifiedTableName(dconn, physicalName);
											String query = "SELECT COUNT(T.C) FROM (SELECT CAST(" + colName + " AS " + type + ") AS C FROM " + ptname + ") T";
											Statement stmt = null;
											ResultSet rs = null;
											try
											{
												stmt = dconn.ConnectionPool.getConnection().createStatement();
												logger.debug("Verifying datatype conversion from " + actualType + " to " + type + ": " + Query.getPrettyQuery(query));
												rs = stmt.executeQuery(query);
												rs.next();
											} catch (SQLException ex)
											{
												if(!DatabaseConnection.isDBTypeInfoBright(dconn.DBType))
												{
													logger.error("Can not covert data type from " + actualType + " to " + type);
													throw ex;
												}
											} finally
											{
												if (rs != null)
													rs.close();
												if (stmt != null)
													stmt.close();
											}
										}
									}
									colNames.add(colName);
									colTypes.add(type);
									if (isPADB)
										columnCompressionEncodings.add(columnCompressionEncoding);
									logger.info("altering in " + physicalName + " column " + colName + " from " + actualType + " to " + type);
									actions.add(Database.ALTER_COLUMN);
									LevelKey lk = getLevelKey(colName, lklist);
									if (lk != null)
										lkIndexList.add(lk);
								}
							}
						}
					}
					List<String> addedChecksums = new ArrayList<String>();
					if (!isMeasureTable)
					{
						// Get checksum columns
						Map<StagingTable, List<StagingColumn>> scmap = dt.getStagingColumnMap(r);
						for (StagingTable st : scmap.keySet())
						{
							String ckname = st.getChecksumName(false, dconn);
							boolean found = false;
							for (int i = 0; i < schema.size(); i++)
							{
								if (((String) schema.get(i)[0]).equalsIgnoreCase(ckname))
								{
									found = true;
									String actualType = schema.get(i)[2].toString().toUpperCase();
									if (actualType.equals("VARCHAR") || actualType.equals("NVARCHAR"))
										actualType = actualType + '(' + schema.get(i)[3] + ')';
									if (actualType.equals("NUMERIC") || actualType.equals("DECIMAL"))
										actualType = actualType + '(' + schema.get(i)[3] + ',' + schema.get(i)[4] + ')';
								}
							}
							if (!found)
							{
								boolean dupe = false;
								for (String s : colNames)
								{
									if (s.equals(ckname))
									{
										dupe = true;
										break;
									}
								}
								if (!dupe)
								{
									colNames.add(ckname);
									colTypes.add("INTEGER");
									if (isPADB)
										columnCompressionEncodings.add(Database.getChecksumColumnCompression());
									actions.add(Database.ALTER_ADD);
									logger.debug("adding to " + physicalName + " checksum column " + ckname + " of type " + "INTEGER");
									addedChecksums.add(ckname);
								}
							}
						}
						/*
						 * If it's type II add the retired flag
						 */
						Level l = r.findDimensionLevel(dt.DimensionName, dt.Level);
						if (l != null && l.SCDType == 2)
						{
							String cname = "TYPEIIRETIRED";
							boolean dupe = false;
							for (String s : colNames)
							{
								if (s.equals(cname))
								{
									dupe = true;
									break;
								}
							}
							
							//Make sure it doesnt already exist in db schema either
							if((!dupe) && (schema != null) && (schema.size() > 0))
							{
								for (int i = 0; i < schema.size(); i++)
								{
									if (((String) schema.get(i)[0]).equalsIgnoreCase(cname))
									{
										dupe = true;
										break;
									}
								}
							}
							
							if (!dupe)
							{
								colNames.add(cname);
								if (dconn.DBType == DatabaseType.MemDB)
									colTypes.add("INTEGER NOINDEX TRANSIENT");
								else
								{
									colTypes.add("INTEGER");
									if (DatabaseConnection.isDBTypeParAccel(dconn.DBType) && columnCompressionEncodings != null)
									{
										columnCompressionEncodings.add("MOSTLY16");
									}
								}
								actions.add(Database.ALTER_ADD);
								logger.debug("adding to " + physicalName + " type II retired flag " + cname + " of type " + "INTEGER");
							}
						}
					}
					if (colNames.size() > 0)
					{
						Level l = isMeasureTable ? null : r.getDimensionTableLevel(dt);
						if (lkIndexList.size() > 0)
						{
							for (LevelKey lk : lkIndexList)
							{
								Database.dropIndex(dconn, lk, isMeasureTable ? mt.PhysicalName : dt.PhysicalName, isMeasureTable);
							}
						}
						if (executeOnChangeCommand != null && executeOnChangeCommand.length() > 0)
							executeOnChange(executeOnChangeCommand);
						boolean recreateForIdentityColumns = dconn.supportsIdentity() && hasIdentityColumns && (!hasIdentityInActualTypes);
						if (dconn.supportsAlterTable() && !recreateForIdentityColumns && 
								(!containsModifiedColumn || dconn.supportsAlterTableModifyColumn()))
						{
							Database.alterTable(r, dconn, physicalName, colNames, colTypes, columnCompressionEncodings, actions);
						} 
						else
						{
							// Do a create table with a new name, then a select into, drop and rename
							String physicalNameTemp = dconn.getHashedIdentifier(physicalName + "_TEMP");
							StringBuilder sb = new StringBuilder("Altering table: " + physicalName + ": ");
							for (int i = 0; i < colNames.size(); i++)
								sb.append((i > 0 ? ", " : "") + colNames.get(i) + ": " + colTypes.get(i));
							logger.info(sb.toString());
							// Generate create table
							List<String> columnNamesTemp = new ArrayList<String>();
							List<String> columnTypesTemp = new ArrayList<String>();
							List<String> columnCompressionEncodingsTemp = (dconn.DBType == DatabaseType.ParAccel) ? new ArrayList<String>() : null;
							List<String> distributionKeysTemp = isPADB ? new ArrayList<String>() : null;
							Set<String> sortKeysTemp = null;
							List<Object> colListTemp = getColList(o);
							
							// figure out sort keys for PA/Redshift
							if (isPADB || isIB)
							{
								if (isMeasureTable)
									sortKeysTemp = getMeasureTableSortKeys(r, mt, dconn);
								else
									sortKeysTemp = getDimensionTableSortKeys(r, dt, dconn);
							}

							// From AWS Redshift forums:
							// Using CREATE TABLE ... AS SELECT ... does not carryover the column encodings of the original table, 
							// so a better approach would be to do a CREATE TABLE ... (LIKE ...) which does, followed by an INSERT INTO ... SELECT * FROM ... to move the data.
							// DISTKEYs and SORTKEYs are
							getCreateColumns(physicalNameTemp, columnNamesTemp, columnTypesTemp, columnCompressionEncodingsTemp, distributionKeysTemp, colListTemp, dconn, degenerateDimensions, dt, isMeasureTable);
							for (int index=0;index<columnNamesTemp.size();index++)
							{
								if (mapVarcharWidths!=null && mapVarcharWidths.containsKey(columnNamesTemp.get(index)))
								{
									int actualWidth = mapVarcharWidths.get(columnNamesTemp.get(index));
									String colType = columnTypesTemp.get(index);
									if(colType!=null &&  colType.equals(dconn.getLargeTextType()))
									{
										continue;
									}
									colType = colType.substring(0, colType.indexOf("(")+1)+actualWidth+colType.substring(colType.indexOf(")"));
									columnTypesTemp.set(index, colType);									
								}
							}
							if(isIB && isExceedingMaxPossibleRowSize(physicalNameTemp, columnTypesTemp,dconn))
							{
								logger.error(physicalName + " Exceeding Maximum Possible Row Size for Infobright");
								List<String> levelKeysList = new ArrayList<String>(sortKeysTemp);
								columnTypesTemp = convertVarcharToText(physicalName,columnTypesTemp,dconn,levelKeysList,columnNamesTemp);
							}
							createPhysicalTable(isMeasureTable, dconn, physicalNameTemp, columnNamesTemp, columnTypesTemp, partitionSchemeName, columnCompressionEncodingsTemp, distributionKeysTemp, sortKeysTemp,mt,status.getIteration(),conn);
							StringBuilder insertInto = new StringBuilder("INSERT INTO " + Database.getQualifiedTableName(dconn, physicalNameTemp) + " SELECT ");
							StringBuilder tempCols = new StringBuilder();
							if (dconn.supportsIdentity())
							{
								for (int i = 0; i < columnNamesTemp.size(); i++)
								{
									if (i > 0)
										tempCols.append(", ");
									tempCols.append(columnNamesTemp.get(i));
								}
								if (isPADB && (!isMeasureTable || (degenerateDimensions != null && degenerateDimensions.size() > 0)))
								{
									// PADB dimension table with Identity Column
									insertInto = new StringBuilder("SELECT ");
								}
								else
								{
									if (DatabaseConnection.supportsIdentityInsert(dconn.DBType) && hasIdentityColumns)
									{
										Database.setIdentityInsert(physicalNameTemp, dconn, true);
									}
									insertInto = new StringBuilder("INSERT INTO " + Database.getQualifiedTableName(dconn, physicalNameTemp));
									insertInto.append(" (" + tempCols + ") SELECT ");
								}
							}
							boolean first = true;
							for (String cname : columnNamesTemp)
							{
								String val = cname;
								if (first)
									first = false;
								else
									insertInto.append(',');
								for (int index = 0; index < colNames.size(); index++)
								{
									if (colNames.get(index).equals(cname))
									{
										if (actions.get(index) == Database.ALTER_ADD)
											val = "NULL";
										else if (actions.get(index) == Database.ALTER_COLUMN)
										{
											String type = colTypes.get(index);
											if (type.toUpperCase().startsWith("VARCHAR"))
												type = Util.replaceStr(type, "VARCHAR", dconn.getCastableCharType());
											else if (type.toUpperCase().startsWith("NVARCHAR"))
												type = Util.replaceStr(type, "NVARCHAR", dconn.getCastableCharType());
											else if (type.equalsIgnoreCase("BIGINT"))
												type = dconn.getCastableIntegerType();
											else if (type.equalsIgnoreCase("INT") || type.equalsIgnoreCase("INTEGER"))
												type = dconn.getCastableIntegerType();
											else if (type.toUpperCase().startsWith("FLOAT") || type.toUpperCase().startsWith("DOUBLE")
													|| type.toUpperCase().startsWith("DEC"))
												type = dconn.getNumericType();
											if (dconn.supportsIdentity())
											{
												int idenIndex = type.indexOf(" IDENTITY");
												if (idenIndex > 0)
													type = type.substring(0, idenIndex);
											}
											val = "CAST(" + cname + " AS " + type + ")";
										}
										break;
									}
								}
								insertInto.append(val);
							}
							insertInto.append(" FROM " + Database.getQualifiedTableName(dconn, physicalName));
							logger.info("Moving database rows from " + physicalName);
							Statement stmt = dconn.ConnectionPool.getConnection().createStatement();
							try
							{
								if (isPADB && (!isMeasureTable || (degenerateDimensions != null && degenerateDimensions.size() > 0)))
								{
									Database.persistQueryToFileAndLoadIntoTable(insertInto.toString(), physicalNameTemp, tempCols.toString(), databasepath, true, dconn, stmt, s3credentials,null,null,r);								
								}
								else
								{
									logger.debug(Query.getPrettyQuery(insertInto.toString()));
									stmt.executeUpdate(insertInto.toString());
								}
							}
							finally 
							{
								if (DatabaseConnection.supportsIdentityInsert(dconn.DBType) && hasIdentityColumns)
								{
									Database.setIdentityInsert(physicalNameTemp, dconn, false);
								}
							}
							//No need to check if table exists since we just inserted from it.
							Database.dropTable(r, dconn, physicalName, false);
							if (dconn.supportsRenameTable()) // currently returns true for all
								Database.renameTable(r, dconn, physicalNameTemp, physicalName);
							else
							{
								// cannot rename table, need to create original table with same schema as temp table,
								// insert all the rows from temp table to original table and then drop temp table
								//
								// for Redshift, the DISTKEYs (and DISTSTYLE) and SORTKEYs will be inherited from the table being queried (in the case of SELECT * FROM TABLE) 
								String createTableAsQuery = "CREATE TABLE " + physicalName + " AS SELECT * FROM " + physicalNameTemp;
								logger.debug(createTableAsQuery);
								stmt.executeUpdate(createTableAsQuery);
								//No need to check if table exists since we just inserted from it.
								Database.dropTable(r, dconn, physicalNameTemp, false);
							}
						}
						if (lkIndexList.size() > 0)
						{
							for (LevelKey lk : lkIndexList)
							{
								Database.createIndex(dconn, lk, isMeasureTable ? mt.PhysicalName : dt.PhysicalName, lk.isPartitionIndex(r), isMeasureTable, dt,
										l);
							}
						}
						if (isMeasureTable)
							Database.createIndex(dconn, "LOAD_ID", mt.PhysicalName);
					}
					// Update any added checksums to not be null
					if (addedChecksums.size() > 0)
					{
						StringBuilder sb = new StringBuilder();
						sb.append("UPDATE " + Database.getQualifiedTableName(dconn, physicalName) + " SET ");
						boolean first = true;
						for (String s : addedChecksums)
						{
							if (first)
								first = false;
							else
								sb.append(",");
							sb.append(s + "=0");
						}
						if (DatabaseConnection.isDBTypeMemDB(dconn.DBType))
						{
							sb.append(" FROM " + Database.getQualifiedTableName(dconn, physicalName));
						}
						logger.info("Updating added checksums for " + physicalName);
						logger.debug(Query.getPrettyQuery(sb.toString()));
						Statement stmt = dconn.ConnectionPool.getConnection().createStatement();
						stmt.executeUpdate(sb.toString());
					}
					//Update composite keys for IB in case a new composite key is added
					if(isIB)
					{
						if (!isMeasureTable)
						{
							if (!(dt.InheritTable != null && !dt.InheritTable.isEmpty() && dt.InheritPrefix != null && !dt.InheritPrefix.isEmpty()))
							{
								Level l = r.findDimensionLevel(dt.DimensionName, dt.Level);
								if (l != null)
								{
									LevelKey lk = l.getNaturalKey();
								
									if (lk!=null && lk.ColumnNames!=null && lk.ColumnNames.length > 1) 
									{
										String compositeKeyName = lk.getCompoundKeyName(r, dt.TableSource.connection);
										if(colNames!=null && compositeKeyName!=null && colNames.contains(compositeKeyName))
										{
												MoveSpaceUtil.updateCompositeKeys(r,dt.PhysicalName);
										}
									}
								}
							}
						}
					}
					// Update unknown value record
					if (!isMeasureTable)
					{
						if (!(dt.InheritTable != null && !dt.InheritTable.isEmpty() && dt.InheritPrefix != null && !dt.InheritPrefix.isEmpty()))
						{
							Level l = r.findDimensionLevel(dt.DimensionName, dt.Level);
							if (l != null)
							{
								StringBuilder sb = new StringBuilder();
								for (DimensionColumn dc : dt.DimensionColumns)
								{
									if (dc.UnknownValue != null && dc.UnknownValue.length() > 0 && dc.Qualify)
									{
										int pos = dc.PhysicalName.indexOf('.');
										if (pos < 0)
											continue;
										String colName = dc.PhysicalName.substring(pos + 1);
										if (sb.length() > 0)
											sb.append(",");
										sb.append(colName + "=");
										if (dc.DataType.equals("Varchar") || dc.DataType.equals("DateTime") || dc.DataType.equals("Date"))
											sb.append("'" + dc.UnknownValue + "'");
										else
											sb.append(dc.UnknownValue);
									}
								}
								if (sb.length() > 0)
								{
									LevelKey lk = l.getPrimaryKey();
									if (lk != null && lk.ColumnNames.length == 1)
									{
										DimensionColumn dc = dt.findColumn(lk.ColumnNames[0]);
										if (dc.Qualify)
										{
											int pos = dc.PhysicalName.indexOf('.');
											if (pos > 0)
											{
												String colName = dc.PhysicalName.substring(pos + 1);
												Statement stmt = dconn.ConnectionPool.getConnection().createStatement();
												String from = DatabaseConnection.isDBTypeMemDB(dconn.DBType) ? " FROM "
														+ Database.getQualifiedTableName(dconn, physicalName) : "";
												String query = "UPDATE " + Database.getQualifiedTableName(dconn, physicalName) + " SET " + sb + from
														+ " WHERE " + colName + "=" + 
														(isPADB && (!isMeasureTable || (degenerateDimensions != null && degenerateDimensions.size() > 0)) ? "1" : "-1");
												logger.info("Updating unknown values record for " + physicalName);
												logger.debug(Query.getPrettyQuery(query));
												stmt.executeUpdate(query);
											}
										}
									}
								}
							}
						}
					}
				} else
				{
					if (executeOnChangeCommand != null && executeOnChangeCommand.length() > 0)
						executeOnChange(executeOnChangeCommand);
					// Generate create table
					List<String> columnNames = new ArrayList<String>();
					List<String> columnTypes = new ArrayList<String>();
					List<String> distributionKey = isPADB ? new ArrayList<String>() : null;
					List<String> columnCompressionEncodings = isPADB ? new ArrayList<String>() : null;
					List<Object> colList = getColList(o);
					Set<String> sortKeys = null;
					if (isPADB || isIB)
					{
						sortKeys = isMeasureTable ? getMeasureTableSortKeys(r, mt, dconn) : getDimensionTableSortKeys(r, dt, dconn);
					}
					getCreateColumns(physicalName, columnNames, columnTypes, columnCompressionEncodings, distributionKey, colList, dconn, degenerateDimensions, dt, isMeasureTable);
					if(isIB && isExceedingMaxPossibleRowSize(physicalName, columnTypes,dconn))
					{
						logger.error(physicalName + " Exceeding Maximum Possible Row Size for Infobright.");
						List<String> levelKeysList = new ArrayList<String>(sortKeys);
						columnTypes = convertVarcharToText(physicalName,columnTypes,dconn,levelKeysList,columnNames);
					}
					createPhysicalTable(isMeasureTable, dconn, physicalName, columnNames, columnTypes, partitionSchemeName, columnCompressionEncodings, distributionKey, sortKeys,mt,status.getIteration(),conn);
					// Insert unknown value record
					if (!isMeasureTable && addMissingValueRecords)
					{
						Hierarchy h = r.findDimensionHierarchy(dt.DimensionName);
						Level l = r.findDimensionLevel(dt.DimensionName, dt.Level);
						if (l != null && !l.Degenerate)
						{
							StringBuilder columns = new StringBuilder();
							StringBuilder values = new StringBuilder();
							boolean first = true;
							boolean unknownValueFound = false;
							/*
							 * Go over all dimension columns in the table and set all surrogate key columns to -1, this
							 * includes the current level's primary key as well as any higher level surrogate keys that
							 * the table might hold For other columns, see if any unknown values are set
							 */
							for (DimensionColumn dc : dt.DimensionColumns)
							{
								boolean isSurrogateKey = h.isSurrogateKeyColumn(dc.ColumnName);
								if ((isSurrogateKey || (dc.UnknownValue != null && dc.UnknownValue.length() > 0)) && dc.Qualify)
								{
									int pos = dc.PhysicalName.indexOf('.');
									if (pos < 0)
										continue;
									String colName = dc.PhysicalName.substring(pos + 1);
									if (first)
									{
										first = false;
									} else
									{
										columns.append(",");
										if (isPADB)
											values.append('|'); // for better encapsulation of bulk load
										else
											values.append(",");
									}
									columns.append(colName);
									if (isSurrogateKey)
									{
										if (isPADB && (!isMeasureTable || (degenerateDimensions != null && degenerateDimensions.size() > 0)))
											values.append("1");
										else
											values.append("-1");
									} else if (dc.DataType.equals("Varchar") || dc.DataType.equals("DateTime") || dc.DataType.equals("Date"))
									{
										if (isPADB && (!isMeasureTable || (degenerateDimensions != null && degenerateDimensions.size() > 0)))
											values.append(dc.UnknownValue);
										else
											values.append("'" + dc.UnknownValue + "'");
										unknownValueFound = true;
									} else
									{
										values.append(dc.UnknownValue);
										unknownValueFound = true;
									}
								}
							}
							// Make sure we have something in columns/values string buffer - use the "first" flag and
							// also
							// check to see if there are any actual unknown value configurations existing on any of the
							// columns
							if (!first && unknownValueFound)
							{
								try
								{
									if (dconn != null && DatabaseConnection.supportsIdentityInsert(dconn.DBType))
									{
										Database.setIdentityInsert(physicalName, dconn, true);
									}
									Statement stmt = dconn.ConnectionPool.getConnection().createStatement();
									if (isPADB && (!isMeasureTable || (degenerateDimensions != null && degenerateDimensions.size() > 0)))
									{
										// only COPY supports setting identify columns with values (EXPLICIT_IDS)
										if (dconn.DBType == DatabaseType.ParAccel)
										{
											String fileName = Util.replaceStr(databasepath + File.separator + physicalName + ".txt", "\\", "/");
											String SMI_HOME = System.getProperty("smi.home");
											String absFilePath = Util.replaceStr(SMI_HOME + "/data/" + physicalName + ".txt", "/", File.separator);
											File file = new File(absFilePath);
											if (file.exists())
												file.delete();
											file.createNewFile();
											BufferedWriter bw = new BufferedWriter(new FileWriter(file));
											bw.write(values.toString());
											bw.flush();
											bw.close();
											StringBuilder copyQuery = new StringBuilder("COPY ");
											copyQuery.append(Database.getQualifiedTableName(dconn, physicalName)).append(" (").append(columns).append(")");
											copyQuery.append(" FROM '").append(fileName).append("'");
											copyQuery.append(" WITH");
											copyQuery.append(" DELIMITER AS '|'");
											copyQuery.append(" ESCAPE");
											copyQuery.append(" EXPLICIT_IDS");
											logger.debug(Query.getPrettyQuery(copyQuery.toString()));
											stmt.executeUpdate(copyQuery.toString());
											file = new File(absFilePath);
											if (file.exists())
												file.delete();
										}
										else if (dconn.DBType == DatabaseType.Redshift)
										{					
											AmazonS3 s3client = null;
											
											File tmpfile = null;
											DeleteObjectsRequest s3DeleteObjects = null;	
											try
											{
												// write out the unknown values so that they can be uploaded to S3 and bulk loaded to Redshift
												String SMI_HOME = System.getProperty("smi.home");
												String dirPath = Util.replaceStr(SMI_HOME + "/data", "/", File.separator);
												File directory = new File(dirPath);
												tmpfile = File.createTempFile(physicalName + '_', ".txt", directory);
												BufferedWriter bw = new BufferedWriter(new FileWriter(tmpfile));
												bw.write(values.toString());
												bw.flush();
												bw.close();
												
												List<SecretKey> keys = new ArrayList<SecretKey>();
												s3client = AWSUtil.getS3Client(s3credentials, keys);
												boolean encrypted = AWSUtil.isEncrypted(s3client);
												SecretKey symKey = null;
												if (encrypted)
													symKey = keys.get(0);
												
												String copyLocation = AWSUtil.cleanupPath(databasepath); // should be s3://bucketName/spaceId/data, deal with spaces and backslash
												String s3Location = copyLocation + '/' + tmpfile.getName();
	
												int slices = AWSUtil.getNumberOfSlices(dconn);
												s3DeleteObjects = AWSUtil.s3FileCopy(slices, tmpfile.getAbsoluteFile(), copyLocation, s3client);
												
												String baseBulkInsert = AWSUtil.getCopyCommand(Database.getQualifiedTableName(dconn, physicalName), columns.toString(), s3Location, s3client, true);
												String credentials = AWSUtil.getCopyCommandCredentials(s3credentials, symKey);
												String dummyCredentials = AWSUtil.getCopyCommandDummyCredentials(symKey);
												String bulkInsert = baseBulkInsert + credentials;
												String outputBulkInsert = baseBulkInsert + dummyCredentials;
												logger.info(outputBulkInsert);
												stmt.executeUpdate(bulkInsert);
											}
											catch (SQLException sqle)
											{
												AWSUtil.dumpErrors(physicalName.toLowerCase(), Database.getQualifiedTableName(dconn, Util.replaceWithPhysicalString(physicalName)), sqle, stmt);
												throw sqle;
											}
											finally
											{
												// cleanup uploaded S3 objects
												if (tmpfile != null && tmpfile.exists())
													tmpfile.delete();
												// delete any S3 objects that we created
												if (s3DeleteObjects != null && s3client != null)
												{
													try
													{
														AWSUtil.s3DeleteObjects(s3DeleteObjects, s3client);
													}
													catch (Exception ex)
													{
														logger.debug(ex, ex);
													}
												}
											}
										}
										else
										{
											throw new SQLException("Unsupported ParAccel variant");
										}
										
									}
									else
									{
										String query = "INSERT INTO " + Database.getQualifiedTableName(dconn, physicalName) + " (" + columns + ") VALUES (" + values
												+ ")";
										logger.info("Inserting unknown values record for " + physicalName);
										logger.debug(Query.getPrettyQuery(query));
										stmt.executeUpdate(query);
									}
								}
								finally
								{
									if (dconn != null && DatabaseConnection.supportsIdentityInsert(dconn.DBType))
									{
										Database.setIdentityInsert(physicalName, dconn, false);
									}
								}
							}
						}
					}
				}
			} catch (SQLException e)
			{
				logger.error(e);
				status.logStatus(step, null, Status.StatusCode.Failed);
				throw new SQLException("SQLException during GenerateSchema generate method ", e);
			}
		}
		status.logStatus(step, null, Status.StatusCode.Complete);
	}
	
	/**
	 * Verify if column metadata can lead to row size too large in IB
	 * @param tableName
	 * @param columnTypes
	 * @param dc
	 * @return
	 */
	public boolean  isExceedingMaxPossibleRowSize(String tableName, List<String> columnTypes,DatabaseConnection dc){
		int maxPossibleRowSize = 0;
		for(String colDataType : columnTypes)
		{
			maxPossibleRowSize +=  getStorageRequirements(colDataType,dc);
		}
		logger.debug("Maximum Possible Row Size for " + tableName  + " " + maxPossibleRowSize);
		return (maxPossibleRowSize>MAX_ROW_SIZE_FOR_INFOBRIGHT && r.getCurrentBuilderVersion()>=30) ;
	}
	
	/**
	 * Iterate through all physical columns for a table, covert Varchar to Text whereever applicable
	 * @param tableName
	 * @param columnTypes
	 * @param dc
	 * @param levelKeys
	 * @param columnNames
	 * @return
	 */
	public List<String> convertVarcharToText(String tableName, List<String> columnTypes,DatabaseConnection dc,List<String> levelKeys,List<String> columnNames){
		int maxPossibleRowSize = 0;
		//Calculate storage requirements for all Non Char columns/level keys and CKSUM columns
		for(int i=0; i<columnTypes.size();i++)
		{
			String colDataType = columnTypes.get(i);
			String columnName = columnNames.get(i);
			int bytesRequired =  getStorageRequirements(colDataType,dc);
			//ignore all level keys and non char/varchar columns
			if(levelKeys.contains(columnName) || colDataType.indexOf("CHAR")==-1 || columnName.indexOf("CKSUM$")!=-1)
			{
				maxPossibleRowSize = maxPossibleRowSize+bytesRequired;
			}
		}
		//Iterate through char columns and modify datatype if storage requirements exceed the length
		for(int i=0; i<columnTypes.size();i++)
		{
			String colDataType = columnTypes.get(i);
			String columnName = columnNames.get(i);
			if(levelKeys.contains(columnName) || colDataType.indexOf("CHAR")==-1 || columnName.indexOf("CKSUM$")!=-1)
			{
				continue;
			}
			
			int bytesRequired =  getStorageRequirements(colDataType,dc);
			if(maxPossibleRowSize + bytesRequired >MAX_ROW_SIZE_FOR_INFOBRIGHT)
			{
				logger.info("Maximum Row Size Exceeding with " + columnName + "("+bytesRequired+"). Modifying DataType from " + colDataType + " to TEXT");
				columnTypes.set(i,"TEXT");
				maxPossibleRowSize = maxPossibleRowSize + 256; //Consider 256 bytes max stored by Text Columns in the row
			}
			else
			{
				maxPossibleRowSize = maxPossibleRowSize+bytesRequired;
			}
		}
		return columnTypes;
	}
	
	
	/* Return Number of bytes required for storage in IB for a datatype
	 * @param1 dataType
	 * @param2 DatabaseConnection dc
	 */
	private int getStorageRequirements(String dataType,DatabaseConnection dc)
	{
		int bytesRequired = 0;
		if("INTEGER".equals(dataType))
		{
			bytesRequired = 4;
		}
		else if("TINYINT".equals(dataType))
		{
			bytesRequired = 1;
		}
		else if("DOUBLE".indexOf(dataType)!=-1)
		{
			bytesRequired = 8;
		}
		else if("FLOAT".equals(dataType))
		{
			bytesRequired = 4;
		}
		else if("DATE".equals(dataType))
		{
			bytesRequired = 10;
		}
		else if("DATETIME".equals(dataType))
		{
			bytesRequired = 19;
		}
		else if("BIGINT".equals(dataType))
		{
			bytesRequired = 8;
		}
		else if(dataType!=null && (dataType.indexOf("NVARCHAR")!=-1  || dataType.indexOf("VARCHAR") !=-1 || dataType.indexOf("CHAR")!=-1))
		{
			try
			{
				int numOfChars = Integer.parseInt(dataType.replace("NVARCHAR", "").replace("VARCHAR","").replace("CHAR","").replace("(", "").replace(")",""));
				if(dataType.indexOf("NVARCHAR")!=-1  || dataType.indexOf("VARCHAR") !=-1)
				{
				   bytesRequired = numOfChars+2;
				}
				else if(dataType.indexOf("CHAR")!=-1 && dataType.indexOf("VARCHAR")==-1)
				{
					bytesRequired = numOfChars;
				}
				
				if(dc.isIBLoadWarehouseUsingUTF8())
				{
					bytesRequired = bytesRequired*3;
				}
			}catch(NumberFormatException ex){
				logger.error("Could not parse " + dataType + " to identify storage requirements. MaxPossibleRowSize for Infobright may not be accurate.");
			}
		}
		else if(dataType!=null && dataType.indexOf("TEXT")!=-1)
		{
			bytesRequired = 256;
		}
		return bytesRequired;
	}

	public void getCreateColumns(String physicalName, List<String> columnNames, List<String> columnTypes, List<String> columnCompressionEncodings, List<String> distributionKey, List<Object> colList, DatabaseConnection dconn,
			List<DimensionTable> degenerateDimensions, DimensionTable dt, boolean isMeasureTable)
	{
		for (Object col : colList)
		{
			boolean isMeasureColumn = MeasureColumn.class.isInstance(col);
			MeasureColumn mc = isMeasureColumn ? (MeasureColumn) col : null;
			DimensionColumn dc = isMeasureColumn ? null : (DimensionColumn) col;
			/*
			 * Only add qualified names
			 */
			boolean qualify = isMeasureColumn ? mc.Qualify : dc.Qualify;
			if (qualify)
			{
				String pname = isMeasureColumn ? mc.PhysicalName : dc.PhysicalName;
				int pos = pname.indexOf('.');
				if (pos < 0)
					continue;
				String colName = pname.substring(pos + 1);
				/**
				 * Column already exists - this situation can occur when a two measure columns point to the same
				 * underlying physical column - one actual and the other one that uses count distinct aggregation rule
				 * on it.
				 */
				if (columnNames.contains(colName))
				{
					continue;
				}
				columnNames.add(colName);
				String type = isMeasureColumn ? mc.DataType : dc.DataType;
				if (dconn.supportsColumnCompression() && columnCompressionEncodings != null)
				{
					Object o = isMeasureColumn ? mc : dc;
					int width = getColumnWidth(dconn, type, isMeasureColumn, o, dt, r);
					String columnCompressionEncoding = Database.getColumnCompressionEncoding(dconn, colName, type, width);
					columnCompressionEncodings.add(columnCompressionEncoding);
				}
				type = getColumnType(dconn, type, isMeasureColumn, col, dt, r);
				if (!isMeasureColumn && dc.SurrogateKey && isSurrogateKey(dt, dc))
				{
					type = Database.getIdentityType(dconn, type, physicalName, colName, r);
					if (DatabaseConnection.isDBTypeParAccel(dconn.DBType) && distributionKey != null && distributionKey.size() == 0)
						distributionKey.add(colName);
				}
				// If this is a measure column that is the same as surrogate key of associated
				// degenerate dimension, change type to identity
				if (isMeasureColumn && (degenerateDimensions != null) && (degenerateDimensions.size() > 0)
						&& isSurrogateKeyFromDegenerateDimension(dconn, mc, degenerateDimensions))
				{
					type = Database.getIdentityType(dconn, type, physicalName, colName, r);
					if (DatabaseConnection.isDBTypeParAccel(dconn.DBType) && distributionKey != null && distributionKey.size() == 0)
						distributionKey.add(colName);
				}
				/*
				 * If this is a foreign key column, mark if appropriate
				 */
				if (isMeasureColumn && mc.MeasureTable != null)
				{
					boolean isForeignKey = false;
					Collection<MeasureTableGrain> gs = mc.MeasureTable.getGrainInfo(r);
					for (MeasureTableGrain g : gs)
					{
						DimensionTable mdt = r.findDimensionTableAtLevel(g.DimensionName, g.DimensionLevel);
						if (mdt == null)
							continue;
						Join j = r.getJoin(mc.MeasureTable, mdt, null);
						if (j == null)
							continue;
						String s = mc.PhysicalName;
						if (mc.Qualify)
						{
							int index = s.indexOf('.');
							if (index > 0)
								s = s.substring(index + 1);
						}
						if (j.JoinCondition!=null && j.JoinCondition.indexOf(s) >= 0)
						{
							isForeignKey = true;
							break;
						}
					}
					if (isForeignKey)
					{
						List<LevelKey> lkList = getMeasureTableKeys(r, mc.MeasureTable, false);
						String s = mc.ColumnName;
						int index = s.indexOf('.');
						if (index > 0)
							s = s.substring(index + 1);
						if(r.getCurrentBuilderVersion() > 14 && isSurrogateLevelKey(s, lkList))
						{
							type = dconn.getIdentityDataType();
						}
						type = Database.getForeignKeyType(dconn, type);
						if (DatabaseConnection.isDBTypeParAccel(dconn.DBType) && distributionKey != null && distributionKey.size() == 0)
							distributionKey.add(colName);							
					}
				}
				columnTypes.add(type);
			}
		}
		if (!isMeasureTable)
		{
			// Get checksum columns
			Map<StagingTable, List<StagingColumn>> scmap = dt.getStagingColumnMap(r);
			for (StagingTable st : scmap.keySet())
			{
				String ckname = st.getChecksumName(false, dconn);
				boolean dupe = false;
				for (String s : columnNames)
				{
					if (s.equals(ckname))
					{
						dupe = true;
						break;
					}
				}
				if (!dupe)
				{
					columnNames.add(ckname);
					if (dconn.DBType == DatabaseType.MemDB)
						columnTypes.add("INTEGER NOINDEX TRANSIENT");
					else
					{
						columnTypes.add("INTEGER");
						if (DatabaseConnection.isDBTypeParAccel(dconn.DBType) && columnCompressionEncodings != null)
						{
							columnCompressionEncodings.add(Database.getChecksumColumnCompression());
						}
					}
				}
			}
			/*
			 * If it's type II add the retired flag
			 */
			Level l = r.findDimensionLevel(dt.DimensionName, dt.Level);
			if (l != null && l.SCDType == 2)
			{
				String cname = "TYPEIIRETIRED";
				boolean dupe = false;
				for (String s : columnNames)
				{
					if (s.equals(cname))
					{
						dupe = true;
						break;
					}
				}
				if (!dupe)
				{
					columnNames.add(cname);
					if (dconn.DBType == DatabaseType.MemDB)
						columnTypes.add("INTEGER NOINDEX TRANSIENT");
					else
					{
						columnTypes.add("INTEGER");
						if (DatabaseConnection.isDBTypeParAccel(dconn.DBType) && columnCompressionEncodings != null)
						{
							columnCompressionEncodings.add("MOSTLY16");
						}
					}
				}
			}
		}
	}

	private void createPhysicalTable(boolean isMeasureTable, DatabaseConnection dconn, String physicalName, List<String> columnNames, List<String> columnTypes,
			String partitionSchemeName, List<String> columnCompressionEncodings, List<String> distributionKey, Set<String> sortKeys,MeasureTable mt, String iteration,Connection conn) throws SQLException
	{
		Database.dropTable(r, dconn, physicalName, true);
		@SuppressWarnings("unused")
		boolean tableCreatedNew = false;
		if (r.getTimeDefinition().PartitionFacts && isMeasureTable)
		{
			String colName = Util.buildDimensionColumn(dconn, r.getTimeDefinition().Name, r.getTimeDefinition().getPartitionIDColumnName());
			if (columnNames.contains(colName))
				tableCreatedNew = Database.createTable(r, dconn, physicalName, columnNames, columnTypes, false, partitionSchemeName, colName, false, columnCompressionEncodings, distributionKey, sortKeys);
			else
				tableCreatedNew = Database.createTable(r, dconn, physicalName, columnNames, columnTypes, false, false, columnCompressionEncodings, distributionKey, sortKeys);
		} else
			tableCreatedNew = Database.createTable(r, dconn, physicalName, columnNames, columnTypes, false, false, columnCompressionEncodings, distributionKey, sortKeys);
	}
		
	private boolean isSurrogateKey(DimensionTable dt, DimensionColumn dc)
	{
		Hierarchy h = r.findDimensionHierarchy(dt.DimensionName);
		if (h != null)
		{
			Level l = h.findLevel(dt.Level);
			if (l != null)
			{
				if (l.Keys != null && l.Keys.length > 0)
				{
					for (LevelKey lk : l.Keys)
					{
						if (lk.ColumnNames.length == 1)
						{
							String lkColName = lk.ColumnNames[0];
							//Match the surrogate key column name with prefix for inherited tables
							if(dt.InheritPrefix != null && !dt.InheritPrefix.isEmpty())
							{
								lkColName = dt.InheritPrefix + lkColName; 
							}
							if(lkColName.equals(dc.ColumnName))
							{
								return (true);
							}
						}
					}
				}
			}
		}
		return (false);
	}

	/**
	 * Determine whether given measure column is the surrogate key that is defined for the level of a given degenerate
	 * dimension table
	 * 
	 * @param mc
	 * @param degenerateDimensions
	 * @return
	 */
	private boolean isSurrogateKeyFromDegenerateDimension(DatabaseConnection dc, MeasureColumn mc, List<DimensionTable> degenerateDimensions)
	{
		boolean isSurrogateKey = false;
		if (degenerateDimensions != null && degenerateDimensions.size() > 0)
		{
			for (DimensionTable degendt : degenerateDimensions)
			{
				if (degendt.Level != null)
				{
					Level l = r.findDimensionLevel(degendt.DimensionName, degendt.Level);
					if (l != null)
					{
						// The primary key will be a surrogate key
						LevelKey lk = l.getPrimaryKey();
						for (DimensionColumn degendc : degendt.DimensionColumns)
						{
							// Compare the physical names since logical name for a measure column might be different
							if (degendc.PhysicalName.equals(mc.PhysicalName) && degendc.SurrogateKey)
							{
								for (String s : lk.ColumnNames)
								{
									// Compare the physical names as well since logical name for a measure column might
									// be different
									String mcPhysicalName = mc.PhysicalName;
									int dotIndex = mcPhysicalName.indexOf('.');
									if (dotIndex != -1)
									{
										mcPhysicalName = mcPhysicalName.substring(dotIndex + 1);
									}
									String lkPhysicalName = Util.replaceWithNewPhysicalString(s, dc,r);
									if (s.equals(mc.ColumnName) || lkPhysicalName.equals(mcPhysicalName))
									{
										isSurrogateKey = true;
										break;
									}
								}
								break;
							}
						}
						if (isSurrogateKey)
						{
							break;
						}
					}
				}
			}
		}
		return isSurrogateKey;
	}

	public void validateNames(DatabaseConnection dconn, Status status, boolean againstPrevious)
	{
		try
		{
			Statement stmt = dconn.ConnectionPool.getConnection().createStatement();
			int curLoadNumber = Integer.valueOf(status.getIteration());
			// Get the object history from the prior load
			ObjectHistory current = new ObjectHistory(r, Integer.toString(curLoadNumber));
			current.clearHistory();
			ObjectHistory previous = new ObjectHistory(r, Integer.toString(curLoadNumber + (againstPrevious ? -1 : 1)));
			validateFactNames(dconn, stmt, previous, current);
		} catch (Exception e)
		{
			logger.error(e);
		}
	}

	private boolean notBaseMeasureTable(MeasureTable smt)
	{
		return !smt.AutoGenerated || (smt.InheritTable != null && smt.InheritTable.length() > 0) || smt.TableSource.Tables.length != 1
				|| smt.Type != MeasureTable.NORMAL;
	}

	/**
	 * Validate fact table names based on associate staging table IDs and rename if necessary
	 * 
	 * @param dconn
	 * @param stmt
	 * @param oh
	 */
	private void validateFactNames(DatabaseConnection dconn, Statement stmt, ObjectHistory previous, ObjectHistory current)
	{
		for (StagingTable st : r.getStagingTables())
		{
			if (st.Disabled)
				continue;
			MeasureTable mt = null;
			for (MeasureTable smt : r.MeasureTables)
			{
				if (notBaseMeasureTable(smt))
					continue;
				Collection<MeasureTableGrain> grainSet = smt.getGrainInfo(r);
				if (st.isAtMatchingGrain(grainSet))
				{
					mt = smt;
					break;
				}
			}
			if (mt != null)
			{
				String pname = previous.getPhysicalNameFromID(st.ID);
				if (pname != null && !pname.equals(mt.TableSource.Tables[0].PhysicalName))
				{
					boolean anotherAtOldGrain = false;
					// Make sure that there are no other measure tables still at the old grain
					for (MeasureTable smt : r.MeasureTables)
					{
						if (notBaseMeasureTable(smt))
							continue;
						if (smt.TableSource.Tables[0].PhysicalName.equals(pname))
						{
							anotherAtOldGrain = true;
							break;
						}
					}
					if (anotherAtOldGrain)
						continue;
					try
					{
						if (Database.tableExists(r, dconn, mt.TableSource.Tables[0].PhysicalName, false))
							continue;
					} catch (SQLException e1)
					{
						logger.error("Unable to verify table exists: " + mt.TableSource.Tables[0].PhysicalName, e1);
						continue;
					}
					// Name has been changed, update
					try
					{
						logger.info("Renaming measure table due to grain change: " + pname + " to " + mt.TableSource.Tables[0].PhysicalName);
						Database.renameTable(r, dconn, pname, mt.TableSource.Tables[0].PhysicalName);
					} catch (SQLException e)
					{
						logger.error("Unable to rename measure table", e);
					}
				}
				current.addEntry("StagingGrain", st.ID, mt.TableName, mt.TableSource.Tables[0].PhysicalName);
			}
		}
	}
}
