/**
 * Copyright (C) 2007-2009 Birst, Inc. All rights reserved.
 * BIRST PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
 */
package com.successmetricsinc.warehouse;

import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;

import org.apache.log4j.Logger;

import com.successmetricsinc.Repository;
import com.successmetricsinc.query.Database;
import com.successmetricsinc.query.Database.DatabaseType;
import com.successmetricsinc.query.DatabaseConnection;
import com.successmetricsinc.query.DimensionColumn;
import com.successmetricsinc.query.DimensionTable;
import com.successmetricsinc.query.Join;
import com.successmetricsinc.query.Level;
import com.successmetricsinc.query.LevelKey;
import com.successmetricsinc.query.MeasureColumn;
import com.successmetricsinc.query.MeasureTable;
import com.successmetricsinc.util.Util;

public class LoadWarehouseHelper {
	
	private static Logger logger = Logger.getLogger(LoadWarehouseHelper.class);
	Repository r;
	DatabaseConnection dconn;
	// Maximum width of an index key (SQL Server limitation) - in unicode characters (2 bytes each)
	public static final int MAX_INDEX_KEY_LENGTH = 450;
	// Lower bound of source file size to use index optimization
	public static final int INDEX_OPTIMIZATION_ROW_LIMIT = 250000;
	// Number of rows to decide to drop indexes before inserts
	public static final int DROP_INDEX_LIMIT = 5000000;
	public static final int FLOAT_WIDTH = 10; // width of varchar to convert float to
	private static boolean USE_INNER_JOIN_FOR_INFOBRIGHT_MEASURES = false;
	
	public LoadWarehouseHelper()
	{
	}
	
	public LoadWarehouseHelper(Repository r,DatabaseConnection dconn)
	{
		this.r = r;
		this.dconn = dconn;
	}
	
	public static String getSubstep(MeasureTable mt, String loadGroup)
	{
		return (loadGroup == null ? "" : loadGroup + ": ") + mt.TableName;
	}
	
	public static List<MeasureTable> getGeneratedMeasureTables(Repository r)
	{
		List<MeasureTable> generatedTables = new ArrayList<MeasureTable>();
		for (MeasureTable mt : r.MeasureTables)
		{
			if (mt.AutoGenerated && !mt.Calculated && mt.InheritTable == null && mt.TableSource.ConnectionName.equals(r.getDefaultConnectionName()))
				generatedTables.add(mt);
		}
		return generatedTables;
	}
	
	/**
	 * Generate all the indices for a given measure table
	 * 
	 * @param r
	 * @param dconn
	 * @param mt
	 * @param physicalName
	 *            Physical name of table
	 * @throws SQLException
	 */
	public void generateIndices(MeasureTable mt, String physicalName, boolean partitionedOnly) throws SQLException
	{
		// Create measure table indexes
		List<LevelKey> keys = GenerateSchema.getMeasureTableKeys(r, mt, true);
		for (LevelKey lk : keys)
		{
			/*
			 * Create indices on all of the measure table keys. If this key is the partition key, then make the index
			 * clustered
			 */
			boolean partitionIndex = lk.isPartitionIndex(r);
			if ((partitionedOnly && partitionIndex) || (!partitionedOnly))
			{
				int width = 0;
				for (String s : lk.ColumnNames)
				{
					for (MeasureColumn mc : mt.MeasureColumns)
					{
						if (mc.ColumnName.equals(lk.Level.Hierarchy.DimensionName + "." + s))
						{
							width += mc.Width;
							break;
						}
					}
				}
				if (width < MAX_INDEX_KEY_LENGTH)
				{
					/*
					 * Add indices on any column used in a join
					 */
					boolean used = false;
					for (String s : lk.ColumnNames)
					{
						if (usedInJoin(mt, lk, s, dconn, r))
						{
							used = true;
							break;
						}
					}
					if (used)
						Database.createIndex(dconn, lk, physicalName, partitionIndex, true, null, null, true,r);
				}
			}
		}
		/*
		 * create LOAD_ID index, but never delete it; actually, I don't think we should delete any indexes, too
		 * expensive
		 */
		if (!partitionedOnly)
			Database.createIndex(dconn, "LOAD_ID", physicalName);
	}

	/**
	 * Generate all the indices for a given dimension table
	 * 
	 * @param r
	 * @param dconn
	 * @param dt
	 * @param physicalName
	 *            Physical name of table
	 * @throws SQLException
	 */
	public void generateIndices(DimensionTable dt, String physicalName) throws SQLException
	{
		// Create dimension table indexes
		List<LevelKey> keys = GenerateSchema.getDimensionTableKeys(r, dt);
		Level l = r.getDimensionTableLevel(dt);
		for (LevelKey lk : keys)
		{
			/*
			 * Make sure index keys are the right length
			 */
			int width = 0;
			for (String name : lk.ColumnNames)
			{
				DimensionColumn dc = null;
				for (DimensionColumn sdc : dt.DimensionColumns)
				{
					if (sdc.ColumnName.equals(name))
					{
						dc = sdc;
						break;
					}
				}
				if (dc != null)
					width += dc.Width;
			}
			if (width < MAX_INDEX_KEY_LENGTH)
			{
				/*
				 * Add indices on any column used in a join
				 */
				boolean used = false;
				for (String s : lk.ColumnNames)
				{
					if (usedInJoin(dt, s, dconn, r))
					{
						used = true;
						break;
					}
				}
				if (used)
					Database.createIndex(dconn, lk, physicalName, false, false, dt, l, true,r);
			}
		}
		// Add any discretionary indices
		for (DimensionColumn dc : dt.DimensionColumns)
		{
			if (dc.Index)
			{
				if (dc.Width > MAX_INDEX_KEY_LENGTH)
				{
					continue;
				}
				LevelKey lk = new LevelKey();
				lk.ColumnNames = new String[]
				{ dc.ColumnName };
				Database.createIndex(dconn, lk, physicalName, false, false, dt, l, true,r);
			}
		}
	}

	public static boolean usedInJoin(DimensionTable dt, String colName, DatabaseConnection dc, Repository r)
	{
		List<Join> jlist = r.getJoinList(dt.TableName);
		if (jlist == null)
			return false;
		String pname = Util.replaceWithNewPhysicalString(colName, dc,r);
		for (Join j : jlist)
		{
			if (j.JoinCondition != null && j.JoinCondition.indexOf("\"" + dt.TableName + "\"." + pname) >= 0)
				return true;
		}
		return false;
	}

	public static boolean usedInJoin(MeasureTable mt, LevelKey lk, String colName, DatabaseConnection dc, Repository r)
	{
		List<Join> jlist = r.getJoinList(mt.TableName);
		if (jlist == null)
			return false;
		String pname = Util.replaceWithPhysicalString(lk.Level.Hierarchy.DimensionName,r) + dc.getPhysicalSuffix()
				+ Util.replaceWithNewPhysicalString(colName, dc,r);
		for (Join j : jlist)
		{
			if (j.JoinCondition != null && j.JoinCondition.indexOf("\"" + mt.TableName + "\"." + pname) >= 0)
				return true;
		}
		return false;
	}
	
	/**
	 * Get the join clauses and surrogate key mappings to update for a given set of columns that have been loaded and a
	 * given measure column
	 * 
	 * @param tableName
	 * @param dimName
	 * @param colName
	 * @param physicalName
	 * @param loadedSet
	 * @param mappedLevels
	 */
	public void getSurrogateUpdates(String tableName, Object table, Level dimTableLevel, String dimName, String colName, String physicalName,
			Set<String> loadedSet, Map<Level, SurrogateKeyUpdate> mappedLevels, boolean isMeasureTable, StagingTable sourceStagingTable,
			Set<DimensionTable> degenerateDimensions, int loadID,Repository r)
	{
		boolean useIsNull = false;
		/*
		 * See if this column is a surrogate key in some dimension
		 */
		DimensionColumn dc = r.findSurrogateKey(dimName, colName);
		if (dc != null)
		{
			int index = physicalName.indexOf('.');
			if (index < 0)
				return;
			String targetKey = physicalName.substring(index + 1);
			index = dc.PhysicalName.indexOf('.');
			if (index < 0)
				return;
			// Make sure it isn't the partition key
			TimeDefinition td = r.getTimeDefinition();
			if (td != null && td.PartitionFacts && td.Name.equals(dimName) && td.getPartitionIDColumnName().equals(colName))
				return;
			String sourceKey = dc.PhysicalName.substring(index + 1);
			Level rl = r.findDimensionLevelColumn(dc.DimensionTable.DimensionName, dc.ColumnName);
			List<Level> levelList = new ArrayList<Level>();
			rl.getAllDecendents(levelList);
			levelList.add(0, rl);
			boolean degenerateInlineJoin = false;
			for (Level l : levelList)
			{
				/*
				 * If updating a dimension table, do not try to populate from a dimension table at a lower level (the
				 * join key will not exist)
				 */
				if (dimTableLevel != null && l != dimTableLevel && dimTableLevel.findLevel(l) != null)
					break;
				// Find the natural key now
				// First, find the dimension table at this level
				DimensionTable leveldt = r.findDimensionTableAtLevel(dc.DimensionTable.DimensionName, l.Name, true);
				LevelKey foundkey = null;
				// Now, find a level key that exists in the dimension table
				if (leveldt != null)
				{
					for (LevelKey lk : l.Keys)
					{
						if (lk.ColumnNames.length == 1 && lk.ColumnNames[0].equals(colName) && !l.Degenerate)
							continue;
						boolean found = true;
						for (String s : lk.ColumnNames)
						{
							boolean dtfound = false;
							String loadedStr = s;
							if (isMeasureTable)
							{
								loadedStr = l.Hierarchy.DimensionName + "." + s;
							}
							if (loadedSet.contains(loadedStr) || l.Degenerate)
							{
								for (DimensionColumn ldc : leveldt.DimensionColumns)
								{
									boolean isTime = td != null && td.Name.equals(l.Hierarchy.DimensionName);
									if (ldc.ColumnName.equals(s) && !(ldc.SurrogateKey && !isTime))
									{
										dtfound = true;
										break;
									}
								}
							}
							if (!dtfound)
							{
								found = false;
								break;
							}
						}
						if (found)
						{
							foundkey = lk;
							break;
						}
					}
					/*
					 * If the key was found, add to predicate and join clause (if not already used for another column)
					 */
					if (foundkey != null)
					{
						if (!tableName.equals(leveldt.TableSource.Tables[0].PhysicalName))
						{
							StringBuilder jc = new StringBuilder();
							List<String> unqualifiedNaturalKeys = new ArrayList<String>();
							List<String> unqualifiedNaturalKeysFromStaging = new ArrayList<String>();
							String schema = leveldt.TableSource.Schema != null ? leveldt.TableSource.Schema : dconn.Schema != null ? dconn.Schema : null;
							String tname = (schema == null ? leveldt.TableSource.Tables[0].PhysicalName : schema + "."
									+ leveldt.TableSource.Tables[0].PhysicalName);
							if (!mappedLevels.containsKey(l))
							{
								boolean keyFirst = true;
								List<String> naturalKeyColumns = new ArrayList<String>();
								List<DimensionColumn> matchingDimensionColumns = new ArrayList<DimensionColumn>();
								for (String s : foundkey.ColumnNames)
								{
									DimensionColumn kdc = leveldt.findColumn(s);
									if (kdc != null && kdc.Qualify)
									{
										s = kdc.PhysicalName.substring(kdc.PhysicalName.indexOf('.') + 1);
										String t = s;
										if (isMeasureTable)
										{
											if (t.endsWith(dconn.getPhysicalSuffix()) && t.length() > dconn.getPhysicalSuffix().length())
												t = t.substring(0, t.length() - dconn.getPhysicalSuffix().length());
											
											int maxLengthDatabase = DatabaseConnection.getIdentifierLength(dconn.DBType);
											String fullyQualifiedNameForColumn = (dimName + "." + kdc.ColumnName);
											if(DatabaseConnection.isDBTypeOracle(dconn.DBType) ||
													(Util.containsNonAsciiCharacters(dimName) && r.getCurrentBuilderVersion()>=22))
											{
												t = Util.getSurrogateKeyColumnPhysicalName(dimName + "." + kdc.ColumnName, table, true, dconn,r,maxLengthDatabase);
											}
											else if(r.getCurrentBuilderVersion()>=29 && (fullyQualifiedNameForColumn.length()>maxLengthDatabase))
											{
												t = Util.getSurrogateKeyColumnPhysicalName(fullyQualifiedNameForColumn, table, true, dconn,r,maxLengthDatabase);
											}
											else
											{
												t = Util.buildDimensionColumn(dconn, dimName, t);
											}
										}
										if (keyFirst)
											keyFirst = false;
										else
											jc.append(" AND ");
										if(!(l.Degenerate && (leveldt.TableSource.Tables[0].PhysicalName.startsWith("DW_SF"))))
										{
											jc.append(tableName + '.' + t + '=' + tname + '.' + s);	
										}
										naturalKeyColumns.add(tableName + '.' + t);
										unqualifiedNaturalKeys.add(t);
										unqualifiedNaturalKeysFromStaging.add(s);
										matchingDimensionColumns.add(kdc);
									}
								}
								useIsNull = unknownReplacementExists(matchingDimensionColumns);
								if (l.SCDType == 2)
								{
									if (!keyFirst)
									{
										jc.append(" AND ");
									}
									else
									{
										keyFirst = false;
									}
									/*
									 * If a date column exists in the source staging table, use it to make sure the
									 * right surrogate key is used
									 */
									boolean hasSource = false;
									if (sourceStagingTable != null && r.getTimeDefinition() != null)
									{
										StagingColumn scdStagingColumn = sourceStagingTable.getSCDDateColumn();
										if (scdStagingColumn != null)
										{
											/*
											 * If there's an scd date column, use it
											 */
											jc.append(scdStagingColumn.getQualifiedPhysicalName("B", dconn) + ">= " + tname + ".SCD_START_DATE AND ("
													+ scdStagingColumn.getQualifiedPhysicalName("B", dconn) + " <= " + tname + ".SCD_END_DATE OR " + tname
													+ ".SCD_END_DATE IS NULL)");
											hasSource = true;
										} else
										{
											/*
											 * Otherwise use the date column assigned to time
											 */
											StagingColumn dsc = null;
											for (StagingColumn sc : sourceStagingTable.Columns)
											{
												if (sc.TargetTypes != null && (sc.DataType.equals("Date") || sc.DataType.equals("DateTime"))
														&& sc.TargetTypes.indexOf(r.getTimeDefinition().Name) >= 0)
												{
													dsc = sc;
													break;
												}
											}
											if (dsc != null)
											{
												hasSource = true;
												// Find date column
												jc.append(tname + ".SCD_START_DATE<=" + dsc.getQualifiedPhysicalName("B", dconn) + " AND (" + tname
														+ ".SCD_END_DATE>=" + dsc.getQualifiedPhysicalName("B", dconn) + " OR " + tname
														+ ".SCD_END_DATE IS NULL)");
											}
										}
									}
									if (!hasSource)
										jc.append(tname + ".SCD_END_DATE IS NULL");
								}
								//Add load id filter for degenerate levels since the physical dimension and fact table would be the same
								if(l.Degenerate && (leveldt.TableSource.Tables[0].PhysicalName.startsWith("DW_SF")))
								{
									StringBuilder inlineView = new StringBuilder("( SELECT ");
									StringBuilder projectionList = new StringBuilder();
									StringBuilder groupByList = new StringBuilder();
									boolean isFirst= true;
									for(int i=0 ;i<unqualifiedNaturalKeys.size();i++)
									{
										String s = unqualifiedNaturalKeysFromStaging.get(i);
										if(!isFirst)
										{
											projectionList.append(", ");
											groupByList.append(", ");
										}
										projectionList.append(s).append( " AS ").append(s);
										groupByList.append(s);
									}
									inlineView.append(projectionList.toString());
									inlineView.append(" , MAX(LOAD_ID) AS LOAD_ID ").append(",").append("MAX("+sourceKey+") AS " + sourceKey + " FROM ").append(schema + "."+leveldt.TableSource.Tables[0].PhysicalName);
									inlineView.append(" GROUP BY ").append(groupByList.toString()).append(" ) ").append(leveldt.TableSource.Tables[0].PhysicalName);
									isFirst=true; 
									for(int i=0 ;i<unqualifiedNaturalKeys.size();i++)
									{
										if(isFirst)
										{
											inlineView.append(" ON ");
										}
										if(!isFirst)
										{
											inlineView.append(" AND ");
										}
										inlineView.append(" ").append(tableName).append(".").append(unqualifiedNaturalKeys.get(i)).append("=").append(leveldt.TableSource.Tables[0].PhysicalName+"."+unqualifiedNaturalKeysFromStaging.get(i));
										isFirst=false;
									}
									jc.append(inlineView.toString());
									degenerateInlineJoin = true;
								}
								
								SurrogateKeyUpdate sku = new SurrogateKeyUpdate();
								sku.insertColumns = new ArrayList<String>();
								sku.insertSourceColumns = new ArrayList<String>();
								sku.updateColumns = new ArrayList<String>();
								sku.updateSourceColumns = new ArrayList<String>();
								sku.degenerateInlineJoin = degenerateInlineJoin;
								if (DatabaseConnection.isDBTypeMySQL(dconn.DBType))
								{
									String prefix = null;
									if (isMeasureTable)
										prefix = ((MeasureTable) table).TableSource.Tables[0].PhysicalName;
									else
										prefix = ((DimensionTable) table).TableSource.Tables[0].PhysicalName;
									sku.updateClause = prefix + "." + targetKey + '=' + tname + '.' + sourceKey;
								} else if (DatabaseConnection.isDBTypeOracle(dconn.DBType))
								{
									String prefix = null;
									if (isMeasureTable)
										prefix = ((MeasureTable) table).TableSource.Tables[0].PhysicalName;
									else
										prefix = ((DimensionTable) table).TableSource.Tables[0].PhysicalName;
									sku.updateColumns.add(prefix + "." + targetKey);
									sku.updateSourceColumns.add(tname + '.' + sourceKey);
								}
								else
									sku.updateClause = targetKey + '=' + tname + '.' + sourceKey;
								String loadedName = colName;
								if (isMeasureTable)
									loadedName = dimName + "." + colName;
								if (!loadedSet.contains(loadedName))
								{
									sku.insertColumns.add(targetKey);
									if (useIsNull)
									{
										sku.insertSourceColumns.add(dconn.getIsNullScalarFunction() + "(" + tname + '.' + sourceKey + "," +
												(DatabaseConnection.isDBTypeParAccel(dconn.DBType) ? "1)" : "-1)"));
									} else
									{
										sku.insertSourceColumns.add(tname + '.' + sourceKey);
									}
									loadedSet.add(loadedName);
								}
								/*
								 * Add any other natural keys that are also in this table
								 */
								for (DimensionColumn naturalKey : leveldt.DimensionColumns)
								{
									if (!naturalKey.AutoGenerated || !naturalKey.Qualify)
										continue;
									String loadedStr = naturalKey.ColumnName;
									if (isMeasureTable)
									{
										loadedStr = l.Hierarchy.DimensionName + "." + loadedStr;
									}
									if (loadedSet.contains(loadedStr))
										continue;
									String nkSourceColumnName = naturalKey.PhysicalName;
									if (schema != null && naturalKey.Qualify)
									{
										nkSourceColumnName = schema + "." + naturalKey.PhysicalName;
									}
									if (isMeasureTable)
									{
										boolean found = false;
										MeasureTable mt = (MeasureTable) table;
										for (MeasureColumn mc : mt.MeasureColumns)
										{
											if (mc.ColumnName.equals(loadedStr))
											{
												found = true;
												break;
											}
										}
										boolean degenerate = false;
										if (!found && degenerateDimensions != null)
										{
											for (DimensionTable dt : degenerateDimensions)
											{
												if (!dt.DimensionName.equals(leveldt.DimensionName))
													continue;
												for (DimensionColumn dc2 : dt.DimensionColumns)
												{
													if (!dc2.Qualify || !dc2.AutoGenerated)
														continue;
													if (dc2.ColumnName.equals(naturalKey.ColumnName))
													{
														found = true;
														degenerate = true;
														break;
													}
												}
												if (found)
													break;
											}
										}
										if (!found)
											continue;
										if (degenerate)
										{
											String insertCol = naturalKey.PhysicalName;
											if (insertCol == null || insertCol.isEmpty())
												insertCol = Util.replaceWithNewPhysicalString(naturalKey.ColumnName, dconn,r);
											sku.insertColumns.add(insertCol);
										} else
										{
											String insertCol = mt.findColumn(l.Hierarchy.DimensionName + "." + naturalKey.ColumnName).PhysicalName;
											if (insertCol == null || insertCol.isEmpty())
												insertCol = Util.replaceWithNewPhysicalString(l.Hierarchy.DimensionName, dconn,r)
														+ Util.replaceWithNewPhysicalString(naturalKey.ColumnName, dconn,r);
											else if (insertCol.indexOf(".") > 0)
												insertCol = insertCol.substring(insertCol.lastIndexOf(".") + 1);
											sku.insertColumns.add(insertCol);
										}
										sku.insertSourceColumns.add(nkSourceColumnName);
										loadedSet.add(loadedStr);
									} else
									{
										boolean found = false;
										DimensionTable dt = (DimensionTable) table;
										for (DimensionColumn sdc : dt.DimensionColumns)
										{
											if (sdc.ColumnName.equals(loadedStr))
											{
												found = true;
												break;
											}
										}
										if (!found)
											continue;
										if (l.SCDType == 2
												&& (naturalKey.PhysicalName.equals(leveldt.PhysicalName + ".SCD_START_DATE") || naturalKey.PhysicalName
														.equals(leveldt.PhysicalName + ".SCD_END_DATE")))
											continue;
										sku.insertColumns.add(Util.replaceWithNewPhysicalString(naturalKey.ColumnName, dconn,r));
										sku.insertSourceColumns.add(nkSourceColumnName);
										loadedSet.add(loadedStr);
									}
								}
								boolean leftouter = isMeasureTable
										&& (r.getTimeDefinition() == null || !r.getTimeDefinition().Name.equals(l.Hierarchy.DimensionName));
								if (dconn.DBType == DatabaseType.Infobright && USE_INNER_JOIN_FOR_INFOBRIGHT_MEASURES)
									leftouter = false;
								else if (dconn.DBType == DatabaseType.MonetDB)
									leftouter = false;
								if(DatabaseConnection.isDBTypeOracle(dconn.DBType) && (sku.insertColumns.size() == 0))
								{
									sku.leftOuterJoin = leftouter;
									sku.joinTable = tname;
								}
								else
								{
									sku.joinTable = (leftouter ? " LEFT OUTER JOIN " + (DatabaseConnection.isDBTypeMemDB(dconn.DBType) ? "MAXONE " : "")
											: " INNER JOIN ") + tname + " ON ";
								}
								sku.joinCondition = jc.toString();
								sku.naturalKeyColumns = naturalKeyColumns;
								sku.matchingDimensionColumns = matchingDimensionColumns;
								sku.leveldt = leveldt;
								mappedLevels.put(l, sku);
							} else
							{
								SurrogateKeyUpdate sku = mappedLevels.get(l);
								if (!sku.insertColumns.contains(targetKey))
								{
									if (DatabaseConnection.isDBTypeMySQL(dconn.DBType))
									{
										String prefix = null;
										if (isMeasureTable)
											prefix = ((MeasureTable) table).TableSource.Tables[0].PhysicalName;
										else
											prefix = ((DimensionTable) table).TableSource.Tables[0].PhysicalName;
										sku.updateClause += prefix + "." + ',' + targetKey + '=' + tname + '.' + sourceKey;
									} else if (DatabaseConnection.isDBTypeOracle(dconn.DBType))
									{
										String prefix = null;
										if (isMeasureTable)
											prefix = ((MeasureTable) table).TableSource.Tables[0].PhysicalName;
										else
											prefix = ((DimensionTable) table).TableSource.Tables[0].PhysicalName;
										sku.updateColumns.add(prefix + "." + targetKey);
										sku.updateSourceColumns.add(tname + '.' + sourceKey);
									} else
										sku.updateClause += ',' + targetKey + '=' + tname + '.' + sourceKey;
									sku.insertColumns.add(targetKey);
									if (useIsNull)
									{
										sku.insertSourceColumns.add(dconn.getIsNullScalarFunction() + "(" + tname + '.' + sourceKey + "," +
												(DatabaseConnection.isDBTypeParAccel(dconn.DBType) ? "1)" : "-1)"));
									} else
									{
										sku.insertSourceColumns.add(tname + '.' + sourceKey);
									}
								}
							}
							break;
						} else if (l.Degenerate && isMeasureTable && tableName.equals(leveldt.TableSource.Tables[0].PhysicalName))
						{
							/*
							 * We are trying to get the updates for a measure table and current level is a degenerate
							 * one, so just update column "DimName$ColName" from "ColName"
							 */
							if (!mappedLevels.containsKey(l))
							{
								SurrogateKeyUpdate sku = new SurrogateKeyUpdate();
								sku.insertColumns = new ArrayList<String>();
								sku.insertSourceColumns = new ArrayList<String>();
								sku.updateColumns = new ArrayList<String>();
								sku.updateSourceColumns = new ArrayList<String>();
								if (DatabaseConnection.isDBTypeMySQL(dconn.DBType))
								{
									String prefix = null;
									if (isMeasureTable)
										prefix = ((MeasureTable) table).TableSource.Tables[0].PhysicalName;
									else
										prefix = ((DimensionTable) table).TableSource.Tables[0].PhysicalName;
									sku.updateClause = prefix + "." + targetKey + "=" + sourceKey;
								}  else if (DatabaseConnection.isDBTypeOracle(dconn.DBType))
								{
									String prefix = null;
									if (isMeasureTable)
										prefix = ((MeasureTable) table).TableSource.Tables[0].PhysicalName;
									else
										prefix = ((DimensionTable) table).TableSource.Tables[0].PhysicalName;
									sku.updateColumns.add(prefix + "." + targetKey);
									sku.updateSourceColumns.add(sourceKey);
								} else
									sku.updateClause = targetKey + "=" + sourceKey;
								sku.insertColumns.add(targetKey);
								sku.insertSourceColumns.add(sourceKey);
								sku.joinTable = "";
								sku.joinCondition = "";
								mappedLevels.put(l, sku);
							} else
							{
								SurrogateKeyUpdate sku = mappedLevels.get(l);
								if (DatabaseConnection.isDBTypeMySQL(dconn.DBType))
								{
									String prefix = null;
									if (isMeasureTable)
										prefix = ((MeasureTable) table).TableSource.Tables[0].PhysicalName;
									else
										prefix = ((DimensionTable) table).TableSource.Tables[0].PhysicalName;
									sku.updateClause += ',' + prefix + "." + targetKey + "=" + sourceKey;
								} else if (DatabaseConnection.isDBTypeOracle(dconn.DBType))
								{
									String prefix = null;
									if (isMeasureTable)
										prefix = ((MeasureTable) table).TableSource.Tables[0].PhysicalName;
									else
										prefix = ((DimensionTable) table).TableSource.Tables[0].PhysicalName;
									sku.updateColumns.add(prefix + "." + targetKey);
									sku.updateSourceColumns.add(sourceKey);
								} else
									sku.updateClause += ',' + targetKey + "=" + sourceKey;
								sku.insertColumns.add(targetKey);
								sku.insertSourceColumns.add(sourceKey);
							}
							break;
						}
					}
				}
			}
		}
	}
	
	/**
	 * Given a list of dimension columns, see if any one of the dimension column has unknown replacement value set up.
	 * 
	 * @param dimColumns
	 * @return true or false
	 */
	private boolean unknownReplacementExists(List<DimensionColumn> keyDimColumns)
	{
		// Needed only in cases of compound keys
		if (keyDimColumns == null || keyDimColumns.isEmpty())
		{
			return false;
		}
		boolean found = false;
		// Check to see if any of the dimension columns has unknown value replacements
		for (DimensionColumn dc : keyDimColumns)
		{
			if (dc.UnknownValue != null && dc.UnknownValue.length() > 0)
			{
				found = true;
				break;
			}
		}
		return found;
	}
	
	public static Map<Level, SurrogateKeyUpdate> updateSurrogateKeysForDimensionTable(int loadID, DimensionTable dt, Level l, Statement stmt,
			Set<String> loadedSet, LoadWarehouse lw, Repository r) throws SQLException
	{
		logger.info("Updating surrogate keys for load id " + loadID + " in dimension table " + dt.TableName);
		String dtname = dt.TableSource.Tables[0].PhysicalName;
		/*
		 * Generate an update clause for every level where keys exist
		 */
		Map<Level, SurrogateKeyUpdate> mappedLevels = new LinkedHashMap<Level, SurrogateKeyUpdate>();
		Map<Level, List<String[]>> colNames = new HashMap<Level, List<String[]>>();
		List<Level> llist = new ArrayList<Level>();
		/*
		 * Order key updates by level so that the lowest levels are loaded first (then can snowflake higher levels if
		 * needed)
		 */
		for (DimensionColumn dc : dt.DimensionColumns)
		{
			if (!dc.SurrogateKey)
				continue;
			boolean foundKey = false;
			if (foundKey)
				continue;
			String[] col = new String[3];
			col[0] = dc.DimensionTable.DimensionName;
			col[1] = dc.ColumnName;
			col[2] = dc.PhysicalName;
			Level rl = lw.r.findDimensionLevelColumn(dc.DimensionTable.DimensionName, dc.ColumnName);
			if (rl == null)
				continue;
			int lindex = 0;
			for (; lindex < llist.size(); lindex++)
			{
				Level l2 = llist.get(lindex);
				if (l2 == rl || l2.Hierarchy.DimensionName != rl.Hierarchy.DimensionName)
					continue;
				if (l2.findLevel(rl) != null)
					break;
			}
			if (lindex < llist.size())
				llist.add(lindex, rl);
			else
				llist.add(rl);
			List<String[]> collist = colNames.get(rl);
			if (collist == null)
			{
				collist = new ArrayList<String[]>();
				colNames.put(rl, collist);
			}
			collist.add(col);
		}
		LoadWarehouseHelper lwHelper = new LoadWarehouseHelper(r,r.getDefaultConnection());
		for (Level skl : llist)
		{
			for (String[] col : colNames.get(skl))
			{
				lwHelper.getSurrogateUpdates(dtname, dt, skl, col[0], col[1], col[2], loadedSet, mappedLevels, false, null, null, loadID, r);
			}
		}
		return mappedLevels;
	}
}
