package com.successmetricsinc.warehouse;

import java.text.Format;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;

import com.successmetricsinc.Repository;
import com.successmetricsinc.query.DatabaseConnection;
import com.successmetricsinc.query.Level;
import com.successmetricsinc.query.MeasureTable;
import com.successmetricsinc.query.MeasureTableGrain;
import com.successmetricsinc.query.Database.DatabaseType;
import com.successmetricsinc.security.EncryptionService;
import com.successmetricsinc.util.DateUtil;
import com.successmetricsinc.util.Util;

public class StagingTableBulkLoadInfo
{
	public StagingTable st;
	public SourceFile sf;
	public TimeDefinition td;
	public Map<String, Integer> sourceFileColumnsMap;
	public List<DateID> dateIDColumns;
	public List<String> scExpressions;
	public Map<String, SequenceNumber> sequenceNumberMap;
	public Map<Object, Integer> extraColumnMap;
	public int dateIDCount = 0;
	public int scExpressionCount = 0;
	public int sequenceNumberCount = 0;
	public String bulkLoadNull = null;
	public SimpleDateFormat outputDateFormat = null;
	public SimpleDateFormat outputDateTimeFormat = null;
	public boolean quoteStrings = false;
	public boolean isescapedandnotquoted = false;
	public boolean quoteAllStrings = false;
	public boolean escapeNewLine = false;
	public boolean hasvarcharmax = true;
	public List<DateID>[] idColumns;
	public Format[] formats;
	public boolean[] replaceColumns;
	public int filterColumn = -1;
	public String filterOperator;
	public Object filterValue;
	public List<SimpleDateFormat> dateformats = DateUtil.getPossibleDateFormats();
	public Map<Level, String> compoundKeys = null;
	public List<int[]> compoundKeyIndices = null;
	public List<int[]> grainKeyIndices = null;
	public List<String> grainKeyNames = null;
	public List<Integer> grainKeyWidths = null;
	public Map<MeasureTable, Map<String, String>> grainKeyMap = null;
	public Repository r;
	public int maxVarCharWidth;

	public StagingTableBulkLoadInfo(StagingTable st, SourceFile sf, DatabaseConnection dc, Repository r)
	{
		boolean isPADB = DatabaseConnection.isDBTypeParAccel(dc.DBType);
		this.st = st;
		this.sf = sf;
		this.r = r;
		this.sourceFileColumnsMap = new HashMap<String, Integer>();
		this.dateIDColumns = new ArrayList<DateID>();
		this.scExpressions = new ArrayList<String>();
		this.sequenceNumberMap = new HashMap<String, SequenceNumber>();
		this.extraColumnMap = new HashMap<Object, Integer>();
		this.bulkLoadNull = dc.getBulkLoadNull();
		this.outputDateFormat = dc.getOutputDateFormat();
		this.outputDateTimeFormat = dc.getOutputDateTimeFormat();
		this.outputDateTimeFormat.setTimeZone(r.getServerParameters().getProcessingTimeZone());
		if (dc.DBType == DatabaseType.Infobright || dc.DBType == DatabaseType.MYSQL || dc.DBType == DatabaseType.MemDB 
				|| dc.DBType == DatabaseType.Oracle || isPADB || dc.DBType == DatabaseType.Hana)
			this.quoteStrings = true;
		if (DatabaseConnection.isDBTypeMySQL(dc.DBType) || isPADB)
			this.isescapedandnotquoted = true;
		if (dc.DBType == DatabaseType.MonetDB)
		{
			this.quoteAllStrings = true;			
		}
		this.hasvarcharmax = dc.hasVarcharMax();		
		if (isPADB)
			this.escapeNewLine = true;
		maxVarCharWidth=dc.getMaxVarcharWidth();
		this.td = r.getTimeDefinition();
	}

	public void getGrainKeyMap()
	{
		// Add grain keys
		List<MeasureTable> generatedTables = new ArrayList<MeasureTable>();
		for (MeasureTable mt : r.MeasureTables)
		{
			if (mt.AutoGenerated && mt.InheritTable == null)
				generatedTables.add(mt);
		}
		grainKeyMap = new LinkedHashMap<MeasureTable, Map<String, String>>();
		for (MeasureTable mt : generatedTables)
		{
			Collection<MeasureTableGrain> grainSet = mt.getGrainInfo(r);
			if (st.isAtMatchingGrain(grainSet))
			{
				Map<String, String> nkeys = FactLoader.getNaturalKeys(r, st, mt, null);
				if (nkeys.size() > 0)
				{
					grainKeyMap.put(mt, nkeys);
				}
			}
		}
	}

	public void setupGrainKeys(SourceFile sf)
	{
		getGrainKeyMap();
		grainKeyIndices = new ArrayList<int[]>();
		grainKeyNames = new ArrayList<String>();
		grainKeyWidths = new ArrayList<Integer>();
		for (MeasureTable mt : grainKeyMap.keySet())
		{
			List<Integer> ilist = new ArrayList<Integer>();
			List<String> nlist = new ArrayList<String>();
			int width = 0;
			for (StagingColumn sc : st.Columns)
			{
				for (String s : grainKeyMap.get(mt).values())
				{
					//Skip the staging columns not mapped to a source file column and  staging columns with transformations
					//At some point, we might want to include the staging columns with transformation by using a valid
					//query map object. 
					if (sc.SourceFileColumn == null || sc.SourceFileColumn.length() == 0 
							|| (sc.Transformations != null && sc.Transformations.length > 0) 
							|| !sc.getQualifiedPhysicalFormula(r, "B", null).equals(s))
						continue;
					int index = 0;
					for (SourceColumn sfc : sf.Columns)
					{
						if (sc.SourceFileColumn.equals(sfc.Name))
						{
							ilist.add(index);
							nlist.add(sc.Name);
							if (width > 0)
								width++; // Separator
							if (sc.DataType.equals("Varchar"))
								width += sc.Width + 1;
							else if (sc.DataType.equals("Integer"))
								width += (r.getCurrentBuilderVersion() < Repository.IntToLongBuilderVersion) ? 11 : 25;
							else if (sc.DataType.equals("Float"))
								width += (r.getCurrentBuilderVersion() < Repository.IntToLongBuilderVersion) ? 15 : 25;
							else if (sc.DataType.equals("Number"))
								width += (r.getCurrentBuilderVersion() < Repository.IntToLongBuilderVersion) ? 20 : 25;
							else if (sc.DataType.equals("Date"))
								width += 20;
							else if (sc.DataType.equals("DateTime"))
								width += 20;
							else if (sc.DataType.startsWith("Date ID:"))
								width += 20;
							else
								width += sc.Width + 1;
							break;
						}
						index++;
					}
				}
			}
			int[] iarr = new int[ilist.size()];
			for (int i = 0; i < iarr.length; i++)
				iarr[i] = ilist.get(i);
			if(nlist.size() > 0)
			{
				grainKeyIndices.add(iarr);
				Collections.sort(nlist);
				StringBuilder sb = new StringBuilder();
				for(String s: nlist)
					sb.append(s);
				grainKeyNames.add(Util.replaceWithPhysicalString(sb.toString()));
				grainKeyWidths.add(width);
			}
		}
	}
}
