( function() {
	'use strict';
	if(window.Highcharts) {

	    var symbolFromFractionalPoints = function(points) {
	        return function(x,y,w,h) {
	            return ['M', x + points[0][0]*w, y + points[0][1]*h,
	                    'L'].concat(_.concatMap(points.slice(1), function(point) {
	                        return [x + point[0]*w, y + point[1]*h];
	                    })).concat(['Z']);
	        };
	    };

	    _.extend(window.Highcharts.Renderer.prototype.symbols, {
	        'sextagon': symbolFromFractionalPoints([[0.5,-0.20999999999999996],[1.1148780366869513,0.14500000000000002],[1.1148780366869513,0.8549999999999999],[0.5,1.21],[-0.11487803668695129,0.8550000000000002],[-0.1148780366869514,0.14499999999999996]]),
	        'pentagon': symbolFromFractionalPoints([[0.5,0],[0.9755282581475768,0.3454915028125263],[0.7938926261462366,0.9045084971874737],[0.2061073738537635,0.9045084971874737],[0.02447174185242318,0.3454915028125264]]),
	        'octagon': symbolFromFractionalPoints([[5.551115123125783e-17,-0.0050000000000001155],[0.5035355339059329,-0.21064231509248033],[1.0050000000000001,0],[1.2106423150924803,0.5035355339059328],[1,1.0050000000000001],[0.49646446609406725,1.2106423150924803],[-0.0050000000000000044,1],[-0.21064231509248033,0.4964644660940673]]),
	        'snowflake': symbolFromFractionalPoints([[-0.0050000000000001155,-0.009999999999999898],[0.35,0.16000000000000003],[0.5035355339059325,-0.21771338290434572],[0.6343502884254439,0.15351767721859172],[1.0099999999999998,-0.0050000000000001155],[0.84,0.35],[1.2177133829043458,0.5035355339059325],[0.8464823227814082,0.6343502884254439],[1.0050000000000003,1.0099999999999998],[0.6500000000000001,0.84],[0.4964644660940675,1.2177133829043458],[0.36564971157455606,0.8464823227814082],[-0.009999999999999787,1.0050000000000003],[0.1600000000000001,0.6500000000000001],[-0.21771338290434572,0.4964644660940676],[0.15351767721859172,0.36564971157455606]]),
	        'uparrowhead':symbolFromFractionalPoints([[0.455,-0.415],[-0.26,1.185],[0.425,0.825],[1.21,1.21]]),
	        'plus': symbolFromFractionalPoints([[0.3,1.2],[0.705,1.195],[0.7,0.705],[1.2,0.705],[1.2,0.305],[0.71,0.305],[0.7,-0.195],[0.3,-0.195],[0.295,0.3],[-0.2,0.3],[-0.21,0.695],[0.3,0.71]]),
	        'tnt': symbolFromFractionalPoints([[0.01,0.505],[0,1],[1.005,1],[0.995,0.5],[0.605,0.5],[0.595,0.2],[1,0.2],[1.005,0.005],[0.005,0],[0.005,0.21],[0.405,0.205],[0.405,0.505]]),
	        'table': symbolFromFractionalPoints([[-0.005,1],[0.005,0.01],[1.005,0.005],[1,1],[0.695,1.01],[0.705,0.31],[0.295,0.31],[0.29,0.99]]),
	        'barbell': symbolFromFractionalPoints(_.map([[0.005,0.7],[0.305,1.095],[0.7,1.1],[1,0.685],[0.6,0.69],[0.6,0.3],[1.01,0.295],[0.7,-0.105],[0.3,-0.1],[0,0.3],[0.4,0.305],[0.405,0.705]], function(point) { return [point[1], point[0]]; })),
	        'star': symbolFromFractionalPoints([[-0.105,0.5],[0.3,0.3],[0.5,-0.3],[0.7,0.3],[1.1,0.51],[0.7,0.7],[0.495,1.3],[0.3,0.7]]),
	        'boat': symbolFromFractionalPoints([[-0.1,0.61],[0.1,0.995],[0.9,1],[1.1,0.6],[0.6,0.6],[0.595,0],[0.21,0.51],[0.405,0.605]]),
	        'spacemine': symbolFromFractionalPoints([[0.005,0.81],[0.195,1.005],[0.345,0.85],[0.65,0.85],[0.8,1.01],[1.005,0.795],[0.84,0.645],[0.85,0.345],[0.995,0.2],[0.805,0.01],[0.65,0.155],[0.34,0.155],[0.205,0.005],[0.005,0.2],[0.145,0.36],[0.14,0.65]]),
	        'castle': symbolFromFractionalPoints([[0,-0.095],[0.195,-0.09],[0.205,0.15],[0.4,0.145],[0.405,-0.095],[0.6,-0.1],[0.6,0.15],[0.795,0.14],[0.8,-0.095],[1,-0.095],[1.005,0.6],[0.495,0.995],[0,0.605]]),
	        'zigzag': symbolFromFractionalPoints([[0.005,0.015],[0.3,0.305],[0.005,0.605],[0.405,0.995],[1.005,1],[0.6,0.605],[0.9,0.305],[0.605,0]]),
	        'bowtie': symbolFromFractionalPoints([[0,0.005],[0.4,0.405],[1,0.405],[1,1.01],[0.59,0.605],[0.005,0.605]])

	    });
	}
} )();
