﻿/*
* File: app/view/MyViewport.js
*
* This file was generated by Sencha Architect version 2.1.0.
* http://www.sencha.com/products/architect/
*
* This file requires use of the Ext JS 4.0.x library, under independent license.
* License of Sencha Architect does not include license for Ext JS 4.0.x. For more
* details see http://www.sencha.com/license or contact license@sencha.com.
*
* This file will be auto-generated each and everytime you save your project.
*
* Do NOT hand edit this file.
*/

Ext.define('DefaultHome.view.Viewport', {
    extend: 'Ext.container.Viewport',

    layout: {
        type: 'border'
    },

    initComponent: function () {

        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'panel',
                    id: 'idHeaderContainer',
                    region: 'north',
                    contentEl: 'headerPanel',
                    autoHeight: true,
                    bodyBorder: false,
                    items: [{
                        id: 'headerPanelId',
                        contentEl: 'home-header',
                        border: false,
                        bodyBorder: false,
                        collapsable: false
                    }
                    ]
                },

                {
                    xtype: 'panel',
                    id: 'idHomeMainContainer',
                    region: 'center',
                    //contentEl: 'spacesPanel',
                    layout: {
                        align: 'stretch',
                        type: 'vbox'
                    },
                    items: [
                       {
                           xtype: 'panel',
                           id: 'idLoggedUserOptionsContainer',
                           height: 100
                       },
                       {
                           xtype: 'panel',
                           id: 'idMySpacesMainContainer',
                           region: 'center',
                           //contentEl: 'spacesPanel',
                           layout: {
                               align: 'stretch',
                               type: 'hbox'
                           },
                           title: 'My Spaces',
                           items: [
                                {
                                    xtype: 'container',
                                    autoScroll: true,
                                    id: 'idSpacesListPanel',
                                    flex: 1,
                                    width: 545

                                },
                                {
                                    xtype: 'panel',
                                    id: 'idSpaceOptionsContainer',
                                    flex: 1,
                                    width: 545
                                }
                            ]
                       }
                    ]
                },

                {
                    xtype: 'panel',
                    id: 'idStatusbarContainer',
                    region: 'south',
                    //contentEl: 'statusPanel',
                    height: 30,
                    title: ''
                },

            ]
        });

        me.callParent(arguments);
    }

});