/*
* File: app/view/MyViewport.js
*
* This file was generated by Sencha Architect version 2.1.0.
* http://www.sencha.com/products/architect/
*
* This file requires use of the Ext JS 4.0.x library, under independent license.
* License of Sencha Architect does not include license for Ext JS 4.0.x. For more
* details see http://www.sencha.com/license or contact license@sencha.com.
*
* This file will be auto-generated each and everytime you save your project.
*
* Do NOT hand edit this file.
*/

Ext.define('DefaultHome.view.Viewport', {
	extend: 'Ext.container.Viewport',

	layout: {
		type: 'border'
	},

	initComponent: function () {

        var me = this;
		
        //Fico white labelling
        var copyright = Birst.Utils.HiddenValues.getValue('birst-copyright-urlplchldr');
        var tos = Birst.Utils.HiddenValues.getValue('birst-termsofservice-urlplchldr');
        var privacy = Birst.Utils.HiddenValues.getValue('birst-privacypolicy-urlplchldr');
        var contactUs = Birst.Utils.HiddenValues.getValue('birst-contactus-urlplchldr');
        
        if(!copyright){
        	copyright = "";	
        }
        
        var whiteLabels = [];
        if(tos){
        	whiteLabels.push({
				xtype: 'box',
				html: '<a style="text-decoration:none;" href="' + tos + '" target="_blank">'+Birst.LM.Locale.get('CPYRHT_TRMSRV')+'</a>'
			});
        }
        
        if(privacy){
        	whiteLabels.push({
				xtype: 'box',
			 	html: '<a style="text-decoration:none;" href="' + privacy + '" target="_blank">'+Birst.LM.Locale.get('CPYRHT_PRVC')+'</a>'
			});
        }
        
        if(contactUs){
        	whiteLabels.push({
			    xtype: 'box',
			    cls: 'last-footer-nav',
			    html: '<a style="text-decoration:none;" href="' + contactUs + '" target="_blank">'+Birst.LM.Locale.get('CPYRHT_CU')+'</a>'
        	});
        }
        
        
        Ext.applyIf(me, {
            items: [
            	Ext.create('Birst.marginals.header', { 
                    id: 'idHeaderContainer',
                    region: 'north',
                    autoHeight: true,
                    bodyBorder: false
                    })
                ,{
                    // center area split vertically in to two sections (user and space details panes)    
                    xtype: 'panel',
                    id: 'idHomeMainContainer',
                    header: false,
                    region: 'center',
                    cls: 'homeContainer',   
                    style: { border: 'none' },
                    height: '100%',
                    width: '100%',
                    margin: '30 30 10 30',
                    layout: {
                        align: 'stretch',
                        type: 'fit',
                        manageOverflow: 0
                    },
                    items: [{
                            xtype: 'container',
                            id: 'idMySpacesMainContainerOuter',
                            height: '100%',
                            layout: {
                        		type: 'vbox',
                        		align: 'stretch'
                            },
                            items: [{                            	
                            	   xtype: 'panel',
                            	   id: 'freeTrialUserPane',
                            	   hidden: true,
                            	   width: '100%',
                            	   border: false,
                            	   cls: 'freetrial',
                            	   padding: '0 0 10 0',
                            	   flex: 0.24,
    							   layout: {
									    type: 'vbox',									    
									    align: 'stretch'
									},
									items: [
										{
											xtype: 'label',
											html: '<a style="text-decoration:none;" href="http://www.birst.com/learn/free-trial/getting-started" target="_blank">'+Birst.LM.Locale.get('FREETRIAL_TUTORIAL_LINK')+'</a>',
											padding: '0 0 0 0'
										},
										{
											xtype: 'label',
											cls: 'xb-modw-label-caption',
											html: '<p style="text-decoration:none;">'+Birst.LM.Locale.get('FREETRIAL_WELLCOME_MSG')+'</p>',
											padding: '10 0 0 10'
										},
										{
											xtype: 'button',
											id: 'bid-freetrial-newspc-btn',
											cls: 'xb-freetrial-newsp-btn',
											overCls: 'xb-submit-btn-over',
											text: Birst.LM.Locale.get('FREETRIAL_NEW_SPACE'),
											name: 'freetrialnewsSpaceBtn',
											maxWidth: 96,
											style: {
												'margin-left':'10px',
												'margin-right':'6px',
												'margin-top':'16px'
											}
										}
									]
								},
								{  // User's' Spaces content area
									xtype: 'panel',
									id: 'idMySpacesMainContainer',
									width: '100%',
									flex: 0.76,
									layout: {
										type: 'hbox',
										manageOverflow: 2,
										align: 'stretch'
									},
									title: Birst.LM.Locale.get('MYSPACES_LB'),
									tools:[
										{
											xtype: 'button',
											id: 'bid-header-addspc-btn',
											cls: 'xb-header-submit-btn',
											overCls: 'xb-submit-btn-over',
											pressedCls: 'xb-submit-btn-press',
											text: Birst.LM.Locale.get('ADDSPACE_LB'),
											name: 'addSpaceBtn',
											width: "auto",
											hidden: true,
											style: {
												'margin-left':'6px',
												'margin-right':'6px',
												'top':'2px'
											}
										},
										{
											xtype: 'button',
											id: 'bid-header-usermng-btn',
											cls: 'xb-header-submit-btn',
											overCls: 'xb-submit-btn-over',
											pressedCls: 'xb-submit-btn-press',
											text: Birst.LM.Locale.get('USERMANAGEMENT_LB'),
											name: 'userMngmBtn',
											//width: 162,
											width: "auto",
											hidden: true,
											style: {
												'margin-left':'6px',
												'margin-right':'6px',
												'top':'2px'
											},
											handler: function() {window.open('/FlexModule.aspx?birst.module=usermanagement', '_self');}
										}
									],
									items: [
										{
											xtype: 'container',
											layout: 'fit',
											cls: 'spacesListPanel',
											id: 'idSpacesListPanel',
											height: '100%',
											width: '100%',
											flex: 1
										}, {
											xtype: 'panel',
											id: 'idSpaceOptionsContainer',
											border: false,
											height: '100%',
											width: '100%',
											flex: 1,
											autoScroll: true
										}
									]
								},
								{
									xtype: 'container',
									id: 'idLegend',
									style: { border: 'none' },
									flex:0.1,
									items: [
										{
											xtype: 'box',
											cls: 'cl-legend',
											html: '<img src="resources/images/spaceTypeLegend.png" alt="Legend">'
										}
									]
								}
							]
						}
					] //center items
				},

                {
                    xtype: 'panel',
                    id: 'idStatusbarContainer',
                    region: 'south',
                    height: 75,
                    title: '',
                    cls: 'footer',
                    layout: {
                		type: 'hbox'
                			},
	                    items: [{
		                    	xtype: 'box',
		                    	cls: 'copyright',
		                    	html: '<td> '+ copyright +'   1.0.0.0   </td>',
		                    	flex: 6
	                    	},
	                    	{
	                    		xtype: 'panel',
	                    		border: false,
	                    		id: 'footerNav',
	                    		layout: {
	                    			type: 'hbox',
	                    			align: 'right'
	                    		},
	                    		items: whiteLabels
                    		}
                 		]
                }

			]
		});

		me.callParent(arguments);
	}

});
