/**
 * 
 */
package com.successmetricsinc.transformation.dml;

import java.sql.Connection;
import java.sql.SQLException;
import java.util.Collection;

import org.antlr.runtime.tree.Tree;
import org.apache.log4j.Logger;

import com.successmetricsinc.Repository;
import com.successmetricsinc.query.Database;
import com.successmetricsinc.query.DatabaseConnection;
import com.successmetricsinc.query.DimensionTable;
import com.successmetricsinc.query.MeasureTable;
import com.successmetricsinc.query.MeasureTableGrain;
import com.successmetricsinc.query.Database.DatabaseType;
import com.successmetricsinc.transformation.BirstScriptParser;
import com.successmetricsinc.transformation.DataElement;
import com.successmetricsinc.transformation.ScriptException;
import com.successmetricsinc.transformation.Statement;
import com.successmetricsinc.transformation.TransformationScript;
import com.successmetricsinc.transformation.VariableDataElement;
import com.successmetricsinc.util.Util;
import com.successmetricsinc.warehouse.StagingTable;
import com.successmetricsinc.warehouse.TimeDefinition;

/**
 * @author bpeters
 * 
 */
public class Delete extends Statement
{
	private String fromTable;
	private Tree whereTree;
	private static Logger logger = Logger.getLogger(Delete.class);

	public Delete(TransformationScript script, Tree t) throws ScriptException
	{
		Repository r = script.getRepository();
		this.script = new TransformationScript(script.getRepository(), script.getSession());
		this.script.setBulkLoaded(script.getBulkLoaded());
		this.script.setLoadNecessaryStagingTables(script.isLoadNecessaryStagingTables());
		this.script.setStatus(script.getStatus());
		this.script.setPath(script.getPath());
		this.script.setDatabasePath(script.getDatabasePath());
		this.script.setDatabaseConnection(script.getDatabaseConnection());
		// Copy variables
		for(DataElement de: script.dataElements)
		{
			if (VariableDataElement.class.isInstance(de))
				this.script.dataElements.add(de);
		}
		Tree from = t.getChild(0);
		String sourceTableName = from.getChild(0).getText();
		sourceTableName = sourceTableName.substring(1, sourceTableName.length() - 1);
		if (from.getChild(0).getType() == BirstScriptParser.IDENT_NAME)
		{
			fromTable = from.getChild(0).getText();
			fromTable = fromTable.substring(1, fromTable.length() - 1);
			StagingTable st = TransformationScript.getStagingTable(fromTable, r);
			if (st == null)
				throw new ScriptException("Data source " + fromTable + " does not exist", from.getLine(), from.getTokenStartIndex(), from.getTokenStopIndex());
			this.script.getSourceTables().add(st);
			this.script.getSourceTableNames().add(sourceTableName);
			fromTable = Util.replaceWithPhysicalString(st.Name);
			String fromName = st.SourceFile;
			int index = fromName.lastIndexOf('.');
			if (index > 0)
				fromName = fromName.substring(0, index);
			if (st.Disabled)
				throw new ScriptException("Data source " + fromName + " is not enabled", from.getLine(), from.getTokenStartIndex(), from.getTokenStopIndex());
		} else if (from.getChild(0).getType() == BirstScriptParser.GRAIN_TABLE)
		{
			fromTable = from.getChild(0).getText();
			fromTable = fromTable.substring(7, fromTable.length() - 2);
			StagingTable st = TransformationScript.getStagingTable(fromTable, r);
			MeasureTable smt = null;
			for (MeasureTable mt : r.MeasureTables)
			{
				if (!mt.AutoGenerated || (mt.InheritTable != null && mt.InheritTable.length() > 0))
					continue;
				Collection<MeasureTableGrain> grainSet = mt.getGrainInfo(r);
				if (st.isAtMatchingGrain(grainSet))
				{
					fromTable = mt.TableSource.Tables[0].PhysicalName;
					smt = mt;
					break;
				}
			}
			if (smt == null)
				throw new ScriptException("Data source " + from.getChild(0).getText() + " does not exist", from.getLine(), from.getTokenStartIndex(), from
						.getTokenStopIndex());
			this.script.getSourceTables().add(smt);
			this.script.getSourceTableNames().add(sourceTableName);
		} else if (from.getChild(0).getType() == BirstScriptParser.LEVEL_TABLE)
		{
			fromTable = from.getChild(0).getText();
			fromTable = fromTable.substring(7, fromTable.length() - 2);
			int index = fromTable.indexOf('.');
			String dimension = fromTable.substring(0, index);
			TimeDefinition td = r.getTimeDefinition();
			// Time tables stored in dbo schema
			if (td != null && dimension.equals(td.Name))
				throw new ScriptException("Cannot delete from time tables", from.getLine(), from.getTokenStartIndex(), from.getTokenStopIndex());
			String level = fromTable.substring(index + 1);
			DimensionTable sdt = null;
			for (DimensionTable dt : r.DimensionTables)
			{
				if (!dt.AutoGenerated || (dt.InheritTable != null && dt.InheritTable.length() > 0))
					continue;
				if (dt.DimensionName.equals(dimension) && dt.Level.equals(level))
				{
					fromTable = dt.TableSource.Tables[0].PhysicalName;
					sdt = dt;
					break;
				}
			}
			if (sdt == null)
				throw new ScriptException("Data source " + from.getChild(0).getText() + " does not exist", from.getLine(), from.getTokenStartIndex(), from
						.getTokenStopIndex());
			this.script.getSourceTables().add(sdt);
			this.script.getSourceTableNames().add(sourceTableName);
		}
		if (t.getChildCount() == 2)
		{
			whereTree = t.getChild(1).getChild(0);
			// Validate where clause
			this.script.getCondition(whereTree, true, this.script.getSourceTables(), this.script.getSourceTableNames());
		}
	}

	@Override
	public void execute() throws ScriptException
	{
		try
		{
			DatabaseConnection dconn = script.getDatabaseConnection();
			Connection conn = dconn.ConnectionPool.getConnection();
			String whereClause = this.script.getCondition(whereTree, true, this.script.getSourceTables(), this.script.getSourceTableNames());
			String physicalQuery = "DELETE FROM " + Database.getQualifiedTableName(dconn, fromTable) + (whereClause == null ? "" : " WHERE " + whereClause);
			if (!Database.tableExists(script.getRepository(), dconn, fromTable, false))
			{
				logger.info("Attempt to DELETE from non-existent table in a script: " + fromTable);
				return;
			}
			java.sql.Statement stmt = null;
			try
			{
				stmt = conn.createStatement();
			if (script.getRepository().getServerParameters().getScriptQueryTimeout() > 0 && dconn.DBType != DatabaseType.MonetDB)
				stmt.setQueryTimeout(script.getRepository().getServerParameters().getScriptQueryTimeout());
			logger.debug(physicalQuery);
			int count = stmt.executeUpdate(physicalQuery);
			logger.debug("Deleted " + count + " records");
			}
			catch (SQLException ex)
			{
				if (ex.getMessage() != null && ex.getMessage().indexOf("The query has timed out") >= 0)
				{
					throw new ScriptException("Script halted. Query timeout exceeded. Please simplify query or contact Birst support.", line, start, stop);
				}
				throw new ScriptException("Script halted. Bad query. Please examine your query and contact Birst support if needed.", line, start, stop);
			}
			finally
			{
				if (stmt != null)
					stmt.close();
			}
		} catch (SQLException ex)
		{
			throw new ScriptException("Script halted. Contact Birst support if needed.", line, start, stop);
		}
	}
}
