package com.anychart.mapPlot.geoSpace.projection.transformers {
	import flash.geom.Point;
	import flash.geom.Rectangle;
	
	internal final class ProjectionRobinson extends TopAndBottomFixedProjection {
		
		private static var ar:Array = [ 
								        [ -2.49E-06, 0, -0.0001753, 0.8487 ], 
								        [ 2.5E-07, -3.74E-05, -0.00036231, 0.84751182 ], 
								        [ -1.21E-06, -3.371E-05, -0.00071788, 0.84479598 ], 
								        [ 3.22E-06, -5.18E-05, -0.00114546, 0.840213 ], 
								        [ -4.88E-06, -3.5E-06, -0.00142198, 0.83359314 ], 
								        [ 2E-08, -7.677E-05, -0.00182334, 0.8257851 ], 
								        [ 1.4E-06, -7.643E-05, -0.00258932, 0.814752 ], 
								        [ -2.22E-06, -5.546E-05, -0.00324874, 0.80006949 ], 
								        [ 4.08E-06, -8.875E-05, -0.00396977, 0.78216192 ], 
								        [ -4.61E-06, -2.748E-05, -0.00455092, 0.76060494 ], 
								        [ 2.82E-06, -9.667E-05, -0.00517168, 0.73658673 ], 
								        [ 7.9E-07, -5.432E-05, -0.00592662, 0.7086645 ], 
								        [ 8.2E-07, -4.252E-05, -0.0064108, 0.67777182 ], 
								        [ -2.03E-06, -3.021E-05, -0.00677444, 0.64475739 ], 
								        [ -6.94E-06, -6.071E-05, -0.00722903, 0.60987582 ], 
								        [ 1.487E-05, -0.00016487, -0.00835697, 0.57134484 ], 
								        [ 1.059E-05, 5.822E-05, -0.00889021, 0.52729731 ], 
								        [ -1.448E-05, 0.00021714, -0.0075134, 0.48562614 ]
								        ];
        
    	private static var br:Array = [ 
							        	[ 0, 0, 0.01676852, 0 ], 
							        	[ 0, 0, 0.01676851, 0.0838426 ], 
							        	[ 0, 1E-08, 0.01676854, 0.1676852 ], 
							        	[ 1E-08, -3E-08, 0.01676845, 0.2515278 ], 
							        	[ -3E-08, 1E-07, 0.0167688, 0.3353704 ], 
							        	[ 1.1E-07, -3.6E-07, 0.01676749, 0.419213 ], 
							        	[ -4.2E-07, 1.34E-06, 0.01677238, 0.5030556 ], 
							        	[ -5.9E-07, -4.99E-06, 0.01675411, 0.5868982 ], 
							        	[ -4.7E-07, -1.383E-05, 0.01666002, 0.67047034 ], 
							        	[ -7.9E-07, -2.084E-05, 0.01648669, 0.75336633 ], 
							        	[ -7.1E-07, -3.264E-05, 0.01621931, 0.83518048 ], 
							        	[ -6.8E-07, -4.335E-05, 0.0158394, 0.91537187 ], 
							        	[ -8.7E-07, -5.362E-05, 0.01535457, 0.99339958 ], 
							        	[ -1.23E-06, -6.673E-05, 0.01475283, 1.06872269 ], 
							        	[ -7E-07, -8.515E-05, 0.01399341, 1.14066505 ], 
							        	[ -8.94E-06, -9.571E-05, 0.01308909, 1.20841528 ], 
							        	[ -1.547E-05, -0.00022979, 0.01146158, 1.27035062 ], 
							        	[ 3.079E-05, -0.00046184, 0.00800345, 1.31998003 ]
							    	];
		
		private static var cr:Array = [ 
							        	[ 0, 0.00144326, 0, 59.63554505, 0 ], 
							        	[ 5, -0.00721629, 0.00036302, 59.63557549, 0.0838426 ], 
							        	[ 10, 0.0274219, -0.00145208, 59.63548418, 0.1676852 ], 
							        	[ 15, -0.10247131, 0.00544529, 59.63581898, 0.2515278 ], 
							        	[ 20, 0.38246336, -0.02032909, 59.63457108, 0.3353704 ], 
							        	[ 25, -1.42738212, 0.07587108, 59.63922787, 0.419213 ], 
							        	[ 30, 5.32706511, -0.28315521, 59.62184863, 0.5030556 ], 
							        	[ 35, 7.66388284, 1.05674976, 59.6867088, 0.5868982 ], 
							        	[ 40, 6.65735123, 2.97821103, 60.02391911, 0.67047034 ], 
							        	[ 45, 11.96458831, 4.63381419, 60.65492548, 0.75336633 ], 
							        	[ 50, 14.04901782, 7.57043206, 61.65340551, 0.83518048 ], 
							        	[ 55, 14.25180947, 10.95026286, 63.13860578, 0.91537187 ], 
							        	[ 60, 34.69303182, 14.28637103, 65.10776253, 0.99339958 ], 
							        	[ 65, 11.1754653, 22.12593219, 67.85045045, 1.06872269 ], 
							        	[ 70, 202.71534041, 24.53790023, 71.20755668, 1.14066505 ], 
							        	[ 75, -173.6636948, 65.73993304, 77.32390065, 1.20841528 ], 
							        	[ 80, 6340.38872653, 33.47217309, 83.46863618, 1.27035062 ], 
							        	[ 85, -10081.29471342, 977.4814281, 133.64166694, 1.31998003 ]
							     	];
		
		override public function transform(geoX:Number, geoY:Number, pt:Point):void {
			var x:Number = geoX - centerX;
    		var num2:Number = geoY;
			var num20:Number = Math.abs(num2);
	    	if(num20==90) num20=90-0.0001;
	        var num21:int = int(Math.floor(num20 / 5));
	        var num22:Number = num20 - cr[num21][0];
	        var num23:Number = num22 * num22;
	        var num24:Number = num23 * num22;
	        var num25:Number = (((ar[num21][0] * num24) + (ar[num21][1] * num23)) + (ar[num21][2] * num22)) + ar[num21][3];
	        var num26:Number = (((br[num21][0] * num24) + (br[num21][1] * num23)) + (br[num21][2] * num22)) + br[num21][3];
	        x *= num25;
	        num2 = ((num26 * this.sign(num2)) * 180) / Math.PI;
	        pt.x = x;
	        pt.y = num2;
		}
	}
}