﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.239.
// 
#pragma warning disable 1591

namespace Acorn.SchedulerTrustedService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SchedulerTrustedAdminSoap11Binding", Namespace="http://admin.webServices.scheduler.birst.com")]
    public partial class SchedulerTrustedAdmin : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getJobStatusTrustedServiceOperationCompleted;
        
        private System.Threading.SendOrPostCallback addJobTrustedServiceOperationCompleted;
        
        private System.Threading.SendOrPostCallback runNowTrusedServiceOperationCompleted;
        
        private System.Threading.SendOrPostCallback removeJobTrustedServiceOperationCompleted;
        
        private System.Threading.SendOrPostCallback copyJobOperationCompleted;
        
        private System.Threading.SendOrPostCallback getAllJobsTrustedServiceOperationCompleted;
        
        private System.Threading.SendOrPostCallback resumeJobTrustedServiceOperationCompleted;
        
        private System.Threading.SendOrPostCallback pauseJobTrustedServiceOperationCompleted;
        
        private System.Threading.SendOrPostCallback killJobOperationCompleted;
        
        private System.Threading.SendOrPostCallback removeScheduleFromJobTrustedServiceOperationCompleted;
        
        private System.Threading.SendOrPostCallback addScheduleToJobTrustedServiceOperationCompleted;
        
        private System.Threading.SendOrPostCallback updateJobTrustedServiceOperationCompleted;
        
        private System.Threading.SendOrPostCallback getJobDetailsTrustedServiceOperationCompleted;
        
        private System.Threading.SendOrPostCallback updateJobsRunStatusTrusedServiceOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public SchedulerTrustedAdmin() {
            this.Url = global::Acorn.Properties.Settings.Default.Acorn_SchedulerTrustedService_SchedulerTrustedAdmin;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getJobStatusTrustedServiceCompletedEventHandler getJobStatusTrustedServiceCompleted;
        
        /// <remarks/>
        public event addJobTrustedServiceCompletedEventHandler addJobTrustedServiceCompleted;
        
        /// <remarks/>
        public event runNowTrusedServiceCompletedEventHandler runNowTrusedServiceCompleted;
        
        /// <remarks/>
        public event removeJobTrustedServiceCompletedEventHandler removeJobTrustedServiceCompleted;
        
        /// <remarks/>
        public event copyJobCompletedEventHandler copyJobCompleted;
        
        /// <remarks/>
        public event getAllJobsTrustedServiceCompletedEventHandler getAllJobsTrustedServiceCompleted;
        
        /// <remarks/>
        public event resumeJobTrustedServiceCompletedEventHandler resumeJobTrustedServiceCompleted;
        
        /// <remarks/>
        public event pauseJobTrustedServiceCompletedEventHandler pauseJobTrustedServiceCompleted;
        
        /// <remarks/>
        public event killJobCompletedEventHandler killJobCompleted;
        
        /// <remarks/>
        public event removeScheduleFromJobTrustedServiceCompletedEventHandler removeScheduleFromJobTrustedServiceCompleted;
        
        /// <remarks/>
        public event addScheduleToJobTrustedServiceCompletedEventHandler addScheduleToJobTrustedServiceCompleted;
        
        /// <remarks/>
        public event updateJobTrustedServiceCompletedEventHandler updateJobTrustedServiceCompleted;
        
        /// <remarks/>
        public event getJobDetailsTrustedServiceCompletedEventHandler getJobDetailsTrustedServiceCompleted;
        
        /// <remarks/>
        public event updateJobsRunStatusTrusedServiceCompletedEventHandler updateJobsRunStatusTrusedServiceCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getJobStatusTrustedService", RequestNamespace="http://admin.webServices.scheduler.birst.com", ResponseNamespace="http://admin.webServices.scheduler.birst.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object getJobStatusTrustedService([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string spaceID, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string jobType, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string jobOptionsXmlString) {
            object[] results = this.Invoke("getJobStatusTrustedService", new object[] {
                        spaceID,
                        jobType,
                        jobOptionsXmlString});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void getJobStatusTrustedServiceAsync(string spaceID, string jobType, string jobOptionsXmlString) {
            this.getJobStatusTrustedServiceAsync(spaceID, jobType, jobOptionsXmlString, null);
        }
        
        /// <remarks/>
        public void getJobStatusTrustedServiceAsync(string spaceID, string jobType, string jobOptionsXmlString, object userState) {
            if ((this.getJobStatusTrustedServiceOperationCompleted == null)) {
                this.getJobStatusTrustedServiceOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetJobStatusTrustedServiceOperationCompleted);
            }
            this.InvokeAsync("getJobStatusTrustedService", new object[] {
                        spaceID,
                        jobType,
                        jobOptionsXmlString}, this.getJobStatusTrustedServiceOperationCompleted, userState);
        }
        
        private void OngetJobStatusTrustedServiceOperationCompleted(object arg) {
            if ((this.getJobStatusTrustedServiceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getJobStatusTrustedServiceCompleted(this, new getJobStatusTrustedServiceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:addJobTrustedService", RequestNamespace="http://admin.webServices.scheduler.birst.com", ResponseNamespace="http://admin.webServices.scheduler.birst.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object addJobTrustedService([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string spaceID, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string userID, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string jobType, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string jobOptionsXmlString) {
            object[] results = this.Invoke("addJobTrustedService", new object[] {
                        spaceID,
                        userID,
                        jobType,
                        jobOptionsXmlString});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void addJobTrustedServiceAsync(string spaceID, string userID, string jobType, string jobOptionsXmlString) {
            this.addJobTrustedServiceAsync(spaceID, userID, jobType, jobOptionsXmlString, null);
        }
        
        /// <remarks/>
        public void addJobTrustedServiceAsync(string spaceID, string userID, string jobType, string jobOptionsXmlString, object userState) {
            if ((this.addJobTrustedServiceOperationCompleted == null)) {
                this.addJobTrustedServiceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnaddJobTrustedServiceOperationCompleted);
            }
            this.InvokeAsync("addJobTrustedService", new object[] {
                        spaceID,
                        userID,
                        jobType,
                        jobOptionsXmlString}, this.addJobTrustedServiceOperationCompleted, userState);
        }
        
        private void OnaddJobTrustedServiceOperationCompleted(object arg) {
            if ((this.addJobTrustedServiceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.addJobTrustedServiceCompleted(this, new addJobTrustedServiceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:runNowTrusedService", RequestNamespace="http://admin.webServices.scheduler.birst.com", ResponseNamespace="http://admin.webServices.scheduler.birst.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object runNowTrusedService([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string spaceID, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string type, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string typeID) {
            object[] results = this.Invoke("runNowTrusedService", new object[] {
                        spaceID,
                        type,
                        typeID});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void runNowTrusedServiceAsync(string spaceID, string type, string typeID) {
            this.runNowTrusedServiceAsync(spaceID, type, typeID, null);
        }
        
        /// <remarks/>
        public void runNowTrusedServiceAsync(string spaceID, string type, string typeID, object userState) {
            if ((this.runNowTrusedServiceOperationCompleted == null)) {
                this.runNowTrusedServiceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnrunNowTrusedServiceOperationCompleted);
            }
            this.InvokeAsync("runNowTrusedService", new object[] {
                        spaceID,
                        type,
                        typeID}, this.runNowTrusedServiceOperationCompleted, userState);
        }
        
        private void OnrunNowTrusedServiceOperationCompleted(object arg) {
            if ((this.runNowTrusedServiceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.runNowTrusedServiceCompleted(this, new runNowTrusedServiceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:removeJobTrustedService", RequestNamespace="http://admin.webServices.scheduler.birst.com", ResponseNamespace="http://admin.webServices.scheduler.birst.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object removeJobTrustedService([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string spaceID, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string jobType, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string jobID) {
            object[] results = this.Invoke("removeJobTrustedService", new object[] {
                        spaceID,
                        jobType,
                        jobID});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void removeJobTrustedServiceAsync(string spaceID, string jobType, string jobID) {
            this.removeJobTrustedServiceAsync(spaceID, jobType, jobID, null);
        }
        
        /// <remarks/>
        public void removeJobTrustedServiceAsync(string spaceID, string jobType, string jobID, object userState) {
            if ((this.removeJobTrustedServiceOperationCompleted == null)) {
                this.removeJobTrustedServiceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnremoveJobTrustedServiceOperationCompleted);
            }
            this.InvokeAsync("removeJobTrustedService", new object[] {
                        spaceID,
                        jobType,
                        jobID}, this.removeJobTrustedServiceOperationCompleted, userState);
        }
        
        private void OnremoveJobTrustedServiceOperationCompleted(object arg) {
            if ((this.removeJobTrustedServiceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.removeJobTrustedServiceCompleted(this, new removeJobTrustedServiceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:copyJob", RequestNamespace="http://admin.webServices.scheduler.birst.com", ResponseNamespace="http://admin.webServices.scheduler.birst.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object copyJob([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string spaceID, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string userID, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string jobType, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string copyOptionsXmlString, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string jobOptionsXmlString) {
            object[] results = this.Invoke("copyJob", new object[] {
                        spaceID,
                        userID,
                        jobType,
                        copyOptionsXmlString,
                        jobOptionsXmlString});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void copyJobAsync(string spaceID, string userID, string jobType, string copyOptionsXmlString, string jobOptionsXmlString) {
            this.copyJobAsync(spaceID, userID, jobType, copyOptionsXmlString, jobOptionsXmlString, null);
        }
        
        /// <remarks/>
        public void copyJobAsync(string spaceID, string userID, string jobType, string copyOptionsXmlString, string jobOptionsXmlString, object userState) {
            if ((this.copyJobOperationCompleted == null)) {
                this.copyJobOperationCompleted = new System.Threading.SendOrPostCallback(this.OncopyJobOperationCompleted);
            }
            this.InvokeAsync("copyJob", new object[] {
                        spaceID,
                        userID,
                        jobType,
                        copyOptionsXmlString,
                        jobOptionsXmlString}, this.copyJobOperationCompleted, userState);
        }
        
        private void OncopyJobOperationCompleted(object arg) {
            if ((this.copyJobCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.copyJobCompleted(this, new copyJobCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getAllJobsTrustedService", RequestNamespace="http://admin.webServices.scheduler.birst.com", ResponseNamespace="http://admin.webServices.scheduler.birst.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object getAllJobsTrustedService([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string spaceID, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string type, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string onlyCurrentExecuting, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string userID, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string filterOnUser) {
            object[] results = this.Invoke("getAllJobsTrustedService", new object[] {
                        spaceID,
                        type,
                        onlyCurrentExecuting,
                        userID,
                        filterOnUser});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void getAllJobsTrustedServiceAsync(string spaceID, string type, string onlyCurrentExecuting, string userID, string filterOnUser) {
            this.getAllJobsTrustedServiceAsync(spaceID, type, onlyCurrentExecuting, userID, filterOnUser, null);
        }
        
        /// <remarks/>
        public void getAllJobsTrustedServiceAsync(string spaceID, string type, string onlyCurrentExecuting, string userID, string filterOnUser, object userState) {
            if ((this.getAllJobsTrustedServiceOperationCompleted == null)) {
                this.getAllJobsTrustedServiceOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetAllJobsTrustedServiceOperationCompleted);
            }
            this.InvokeAsync("getAllJobsTrustedService", new object[] {
                        spaceID,
                        type,
                        onlyCurrentExecuting,
                        userID,
                        filterOnUser}, this.getAllJobsTrustedServiceOperationCompleted, userState);
        }
        
        private void OngetAllJobsTrustedServiceOperationCompleted(object arg) {
            if ((this.getAllJobsTrustedServiceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getAllJobsTrustedServiceCompleted(this, new getAllJobsTrustedServiceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:resumeJobTrustedService", RequestNamespace="http://admin.webServices.scheduler.birst.com", ResponseNamespace="http://admin.webServices.scheduler.birst.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object resumeJobTrustedService([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string spaceID, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string type, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string typeID) {
            object[] results = this.Invoke("resumeJobTrustedService", new object[] {
                        spaceID,
                        type,
                        typeID});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void resumeJobTrustedServiceAsync(string spaceID, string type, string typeID) {
            this.resumeJobTrustedServiceAsync(spaceID, type, typeID, null);
        }
        
        /// <remarks/>
        public void resumeJobTrustedServiceAsync(string spaceID, string type, string typeID, object userState) {
            if ((this.resumeJobTrustedServiceOperationCompleted == null)) {
                this.resumeJobTrustedServiceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnresumeJobTrustedServiceOperationCompleted);
            }
            this.InvokeAsync("resumeJobTrustedService", new object[] {
                        spaceID,
                        type,
                        typeID}, this.resumeJobTrustedServiceOperationCompleted, userState);
        }
        
        private void OnresumeJobTrustedServiceOperationCompleted(object arg) {
            if ((this.resumeJobTrustedServiceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.resumeJobTrustedServiceCompleted(this, new resumeJobTrustedServiceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:pauseJobTrustedService", RequestNamespace="http://admin.webServices.scheduler.birst.com", ResponseNamespace="http://admin.webServices.scheduler.birst.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object pauseJobTrustedService([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string spaceID, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string type, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string typeID) {
            object[] results = this.Invoke("pauseJobTrustedService", new object[] {
                        spaceID,
                        type,
                        typeID});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void pauseJobTrustedServiceAsync(string spaceID, string type, string typeID) {
            this.pauseJobTrustedServiceAsync(spaceID, type, typeID, null);
        }
        
        /// <remarks/>
        public void pauseJobTrustedServiceAsync(string spaceID, string type, string typeID, object userState) {
            if ((this.pauseJobTrustedServiceOperationCompleted == null)) {
                this.pauseJobTrustedServiceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnpauseJobTrustedServiceOperationCompleted);
            }
            this.InvokeAsync("pauseJobTrustedService", new object[] {
                        spaceID,
                        type,
                        typeID}, this.pauseJobTrustedServiceOperationCompleted, userState);
        }
        
        private void OnpauseJobTrustedServiceOperationCompleted(object arg) {
            if ((this.pauseJobTrustedServiceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.pauseJobTrustedServiceCompleted(this, new pauseJobTrustedServiceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:killJob", RequestNamespace="http://admin.webServices.scheduler.birst.com", ResponseNamespace="http://admin.webServices.scheduler.birst.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object killJob([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string spaceID, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string type, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string jobsRunStatusXmlString) {
            object[] results = this.Invoke("killJob", new object[] {
                        spaceID,
                        type,
                        jobsRunStatusXmlString});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void killJobAsync(string spaceID, string type, string jobsRunStatusXmlString) {
            this.killJobAsync(spaceID, type, jobsRunStatusXmlString, null);
        }
        
        /// <remarks/>
        public void killJobAsync(string spaceID, string type, string jobsRunStatusXmlString, object userState) {
            if ((this.killJobOperationCompleted == null)) {
                this.killJobOperationCompleted = new System.Threading.SendOrPostCallback(this.OnkillJobOperationCompleted);
            }
            this.InvokeAsync("killJob", new object[] {
                        spaceID,
                        type,
                        jobsRunStatusXmlString}, this.killJobOperationCompleted, userState);
        }
        
        private void OnkillJobOperationCompleted(object arg) {
            if ((this.killJobCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.killJobCompleted(this, new killJobCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:removeScheduleFromJobTrustedService", RequestNamespace="http://admin.webServices.scheduler.birst.com", ResponseNamespace="http://admin.webServices.scheduler.birst.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object removeScheduleFromJobTrustedService([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string spaceID, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string type, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string jobID, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string scheduleID) {
            object[] results = this.Invoke("removeScheduleFromJobTrustedService", new object[] {
                        spaceID,
                        type,
                        jobID,
                        scheduleID});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void removeScheduleFromJobTrustedServiceAsync(string spaceID, string type, string jobID, string scheduleID) {
            this.removeScheduleFromJobTrustedServiceAsync(spaceID, type, jobID, scheduleID, null);
        }
        
        /// <remarks/>
        public void removeScheduleFromJobTrustedServiceAsync(string spaceID, string type, string jobID, string scheduleID, object userState) {
            if ((this.removeScheduleFromJobTrustedServiceOperationCompleted == null)) {
                this.removeScheduleFromJobTrustedServiceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnremoveScheduleFromJobTrustedServiceOperationCompleted);
            }
            this.InvokeAsync("removeScheduleFromJobTrustedService", new object[] {
                        spaceID,
                        type,
                        jobID,
                        scheduleID}, this.removeScheduleFromJobTrustedServiceOperationCompleted, userState);
        }
        
        private void OnremoveScheduleFromJobTrustedServiceOperationCompleted(object arg) {
            if ((this.removeScheduleFromJobTrustedServiceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.removeScheduleFromJobTrustedServiceCompleted(this, new removeScheduleFromJobTrustedServiceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:addScheduleToJobTrustedService", RequestNamespace="http://admin.webServices.scheduler.birst.com", ResponseNamespace="http://admin.webServices.scheduler.birst.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object addScheduleToJobTrustedService([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string spaceID, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string type, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string jobID, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string jobOptionsXmlString) {
            object[] results = this.Invoke("addScheduleToJobTrustedService", new object[] {
                        spaceID,
                        type,
                        jobID,
                        jobOptionsXmlString});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void addScheduleToJobTrustedServiceAsync(string spaceID, string type, string jobID, string jobOptionsXmlString) {
            this.addScheduleToJobTrustedServiceAsync(spaceID, type, jobID, jobOptionsXmlString, null);
        }
        
        /// <remarks/>
        public void addScheduleToJobTrustedServiceAsync(string spaceID, string type, string jobID, string jobOptionsXmlString, object userState) {
            if ((this.addScheduleToJobTrustedServiceOperationCompleted == null)) {
                this.addScheduleToJobTrustedServiceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnaddScheduleToJobTrustedServiceOperationCompleted);
            }
            this.InvokeAsync("addScheduleToJobTrustedService", new object[] {
                        spaceID,
                        type,
                        jobID,
                        jobOptionsXmlString}, this.addScheduleToJobTrustedServiceOperationCompleted, userState);
        }
        
        private void OnaddScheduleToJobTrustedServiceOperationCompleted(object arg) {
            if ((this.addScheduleToJobTrustedServiceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.addScheduleToJobTrustedServiceCompleted(this, new addScheduleToJobTrustedServiceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:updateJobTrustedService", RequestNamespace="http://admin.webServices.scheduler.birst.com", ResponseNamespace="http://admin.webServices.scheduler.birst.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object updateJobTrustedService([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string spaceID, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string userID, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string jobType, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string jobID, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string jobOptionsXmlString) {
            object[] results = this.Invoke("updateJobTrustedService", new object[] {
                        spaceID,
                        userID,
                        jobType,
                        jobID,
                        jobOptionsXmlString});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void updateJobTrustedServiceAsync(string spaceID, string userID, string jobType, string jobID, string jobOptionsXmlString) {
            this.updateJobTrustedServiceAsync(spaceID, userID, jobType, jobID, jobOptionsXmlString, null);
        }
        
        /// <remarks/>
        public void updateJobTrustedServiceAsync(string spaceID, string userID, string jobType, string jobID, string jobOptionsXmlString, object userState) {
            if ((this.updateJobTrustedServiceOperationCompleted == null)) {
                this.updateJobTrustedServiceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnupdateJobTrustedServiceOperationCompleted);
            }
            this.InvokeAsync("updateJobTrustedService", new object[] {
                        spaceID,
                        userID,
                        jobType,
                        jobID,
                        jobOptionsXmlString}, this.updateJobTrustedServiceOperationCompleted, userState);
        }
        
        private void OnupdateJobTrustedServiceOperationCompleted(object arg) {
            if ((this.updateJobTrustedServiceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.updateJobTrustedServiceCompleted(this, new updateJobTrustedServiceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getJobDetailsTrustedService", RequestNamespace="http://admin.webServices.scheduler.birst.com", ResponseNamespace="http://admin.webServices.scheduler.birst.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object getJobDetailsTrustedService([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string spaceID, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string jobType, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string jobID) {
            object[] results = this.Invoke("getJobDetailsTrustedService", new object[] {
                        spaceID,
                        jobType,
                        jobID});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void getJobDetailsTrustedServiceAsync(string spaceID, string jobType, string jobID) {
            this.getJobDetailsTrustedServiceAsync(spaceID, jobType, jobID, null);
        }
        
        /// <remarks/>
        public void getJobDetailsTrustedServiceAsync(string spaceID, string jobType, string jobID, object userState) {
            if ((this.getJobDetailsTrustedServiceOperationCompleted == null)) {
                this.getJobDetailsTrustedServiceOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetJobDetailsTrustedServiceOperationCompleted);
            }
            this.InvokeAsync("getJobDetailsTrustedService", new object[] {
                        spaceID,
                        jobType,
                        jobID}, this.getJobDetailsTrustedServiceOperationCompleted, userState);
        }
        
        private void OngetJobDetailsTrustedServiceOperationCompleted(object arg) {
            if ((this.getJobDetailsTrustedServiceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getJobDetailsTrustedServiceCompleted(this, new getJobDetailsTrustedServiceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:updateJobsRunStatusTrusedService", RequestNamespace="http://admin.webServices.scheduler.birst.com", ResponseNamespace="http://admin.webServices.scheduler.birst.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object updateJobsRunStatusTrusedService([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string spaceID, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string jobsRunStatusXmlString) {
            object[] results = this.Invoke("updateJobsRunStatusTrusedService", new object[] {
                        spaceID,
                        jobsRunStatusXmlString});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void updateJobsRunStatusTrusedServiceAsync(string spaceID, string jobsRunStatusXmlString) {
            this.updateJobsRunStatusTrusedServiceAsync(spaceID, jobsRunStatusXmlString, null);
        }
        
        /// <remarks/>
        public void updateJobsRunStatusTrusedServiceAsync(string spaceID, string jobsRunStatusXmlString, object userState) {
            if ((this.updateJobsRunStatusTrusedServiceOperationCompleted == null)) {
                this.updateJobsRunStatusTrusedServiceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnupdateJobsRunStatusTrusedServiceOperationCompleted);
            }
            this.InvokeAsync("updateJobsRunStatusTrusedService", new object[] {
                        spaceID,
                        jobsRunStatusXmlString}, this.updateJobsRunStatusTrusedServiceOperationCompleted, userState);
        }
        
        private void OnupdateJobsRunStatusTrusedServiceOperationCompleted(object arg) {
            if ((this.updateJobsRunStatusTrusedServiceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.updateJobsRunStatusTrusedServiceCompleted(this, new updateJobsRunStatusTrusedServiceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getJobStatusTrustedServiceCompletedEventHandler(object sender, getJobStatusTrustedServiceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getJobStatusTrustedServiceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getJobStatusTrustedServiceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void addJobTrustedServiceCompletedEventHandler(object sender, addJobTrustedServiceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class addJobTrustedServiceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal addJobTrustedServiceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void runNowTrusedServiceCompletedEventHandler(object sender, runNowTrusedServiceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class runNowTrusedServiceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal runNowTrusedServiceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void removeJobTrustedServiceCompletedEventHandler(object sender, removeJobTrustedServiceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class removeJobTrustedServiceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal removeJobTrustedServiceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void copyJobCompletedEventHandler(object sender, copyJobCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class copyJobCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal copyJobCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getAllJobsTrustedServiceCompletedEventHandler(object sender, getAllJobsTrustedServiceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getAllJobsTrustedServiceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getAllJobsTrustedServiceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void resumeJobTrustedServiceCompletedEventHandler(object sender, resumeJobTrustedServiceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class resumeJobTrustedServiceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal resumeJobTrustedServiceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void pauseJobTrustedServiceCompletedEventHandler(object sender, pauseJobTrustedServiceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class pauseJobTrustedServiceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal pauseJobTrustedServiceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void killJobCompletedEventHandler(object sender, killJobCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class killJobCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal killJobCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void removeScheduleFromJobTrustedServiceCompletedEventHandler(object sender, removeScheduleFromJobTrustedServiceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class removeScheduleFromJobTrustedServiceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal removeScheduleFromJobTrustedServiceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void addScheduleToJobTrustedServiceCompletedEventHandler(object sender, addScheduleToJobTrustedServiceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class addScheduleToJobTrustedServiceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal addScheduleToJobTrustedServiceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void updateJobTrustedServiceCompletedEventHandler(object sender, updateJobTrustedServiceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class updateJobTrustedServiceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal updateJobTrustedServiceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getJobDetailsTrustedServiceCompletedEventHandler(object sender, getJobDetailsTrustedServiceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getJobDetailsTrustedServiceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getJobDetailsTrustedServiceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void updateJobsRunStatusTrusedServiceCompletedEventHandler(object sender, updateJobsRunStatusTrusedServiceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class updateJobsRunStatusTrusedServiceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal updateJobsRunStatusTrusedServiceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591