
/**
 * 	Generated by mxmlc 2.0
 *
 *	Package:	com.birst.flex.dashboards.components
 *	Class: 		PromptDisplay
 *	Source: 	C:\Users\rmcginty\Projects\birst\FlexAdhoc\src\com\birst\flex\dashboards\components\PromptDisplay.mxml
 *	Template: 	flex2/compiler/mxml/gen/ClassDef.vm
 *	Time: 		2013.11.13 15:53:14 PST
 */

package com.birst.flex.dashboards.components
{

import com.birst.flex.core.DynamicFlowBox;
import flash.accessibility.*;
import flash.debugger.*;
import flash.display.*;
import flash.errors.*;
import flash.events.*;
import flash.events.MouseEvent;
import flash.external.*;
import flash.filters.*;
import flash.geom.*;
import flash.media.*;
import flash.net.*;
import flash.printing.*;
import flash.profiler.*;
import flash.system.*;
import flash.text.*;
import flash.ui.*;
import flash.utils.*;
import flash.xml.*;
import mx.binding.*;
import mx.binding.IBindingClient;
import mx.containers.VBox;
import mx.controls.Button;
import mx.core.ClassFactory;
import mx.core.DeferredInstanceFromClass;
import mx.core.DeferredInstanceFromFunction;
import mx.core.IDeferredInstance;
import mx.core.IFactory;
import mx.core.IPropertyChangeNotifier;
import mx.core.UIComponentDescriptor;
import mx.core.mx_internal;
import mx.events.FlexEvent;
import mx.styles.*;



		[Event(name="addedFilters", type="com.birst.flex.dashboards.events.PromptControlEvent")]
	


public class PromptDisplay
	extends mx.containers.VBox
	implements mx.binding.IBindingClient
{

/**
 * @private
 **/
	public var _PromptDisplay_Button1 : mx.controls.Button;

	[Bindable]
/**
 * @private
 **/
	public var flowbox : com.birst.flex.core.DynamicFlowBox;




private var _documentDescriptor_ : mx.core.UIComponentDescriptor = 
new mx.core.UIComponentDescriptor({
  type: mx.containers.VBox
  ,
  propertiesFactory: function():Object { return {
    childDescriptors: [
      new mx.core.UIComponentDescriptor({
        type: com.birst.flex.core.DynamicFlowBox
        ,
        id: "flowbox"
        ,
        stylesFactory: function():void {
          this.verticalGap = 5;
        }
      })
    ,
      new mx.core.UIComponentDescriptor({
        type: mx.controls.Button
        ,
        id: "_PromptDisplay_Button1"
        ,
        events: {
          click: "___PromptDisplay_Button1_click"
        }
      })
    ]
  }}
})

    /**
     * @private
     **/
	public function PromptDisplay()
	{
		super();

		mx_internal::_document = this;

		//	our style settings



		//	properties
		this.minHeight = 0;
		this.minWidth = 0;
		this.percentWidth = 100.0;

		//	events
		this.addEventListener("initialize", ___PromptDisplay_VBox1_initialize);

	}

    /**
     * @private
     **/
	override public function initialize():void
	{
 		mx_internal::setDocumentDescriptor(_documentDescriptor_);

		var bindings:Array = _PromptDisplay_bindingsSetup();
		var watchers:Array = [];

		var target:PromptDisplay = this;

		if (_watcherSetupUtil == null)
		{
			var watcherSetupUtilClass:Object = getDefinitionByName("_com_birst_flex_dashboards_components_PromptDisplayWatcherSetupUtil");
			watcherSetupUtilClass["init"](null);
		}

		_watcherSetupUtil.setup(this,
					function(propertyName:String):* { return target[propertyName]; },
					bindings,
					watchers);

		for (var i:uint = 0; i < bindings.length; i++)
		{
			Binding(bindings[i]).execute();
		}

		mx_internal::_bindings = mx_internal::_bindings.concat(bindings);
		mx_internal::_watchers = mx_internal::_watchers.concat(watchers);


		super.initialize();
	}


			import mx.collections.ArrayList;
			import mx.collections.XMLListCollection;
			import mx.controls.Tree;
			import com.birst.flex.core.Tracer;
			import com.birst.flex.core.DateTimePicker;
			import com.birst.flex.core.ReportRendererEvent;
			import com.birst.flex.core.CoreApp;
			import mx.collections.ArrayCollection;
			import mx.controls.List;
			import mx.controls.Alert;
			import mx.core.Application;
			import mx.core.UIComponent;
			import com.birst.flex.dashboards.events.PromptControlEvent;
			import mx.effects.Fade;
			import mx.events.FlexEvent;
			import mx.controls.Button;
			import com.birst.flex.core.Util;
			import com.birst.flex.webservice.WebServiceResult;
			import mx.rpc.events.ResultEvent;
			import com.birst.flex.webservice.WebServiceClient;

			[Bindable]
			public var additionalFilters:Array = null;
			private var _tempAdditionalFilters:Array = null; //Save the additonal filters for apply in apply default bookmarks situation

			[Bindable]
			private var app:CoreApp = CoreApp(mx.core.Application.application);
			
			[Bindable]
			public var hasGlobalPrompt:Boolean = false;
			
			[Bindable]
			public var ignoreVariablesOnXml:Boolean = false;
			
			private var globalPrompts:Array;
			
			private var _xml:XML;
			private var _values:XMLList;
			private var comboBoxInUse:Boolean = false;
			
			private var _dynamicFilters:Array = [];
			
			//key: ParameterName -> value: PromptControl
			private var parameterToPromptCtrlMap:Array = [];
			
			//key: ParameterName (parent) -> value: list of child PromptControls
			private var parentToChildrenMap:Array = [];
			
			private var parentPrompts:Array = [];
			private var reportWS:Array = [];
			
			//List to keep track of all prompt group related prompts
			private var pgPrompts:Array = [];
			
			private var treePrompts:Array = [];

			//Layout of the prompt collections
			[Bindable]			
			private static var flowLayout:Boolean = true;
			
			[Bindable]
			private static var flowDirection:String = 'horizontal';
			
			[Bindable]
			public static var promptCreatedMinimized:Boolean = false;
			
			public var dashletPrompts:Array = [];
			
			//Signifies if any of the prompts was changed since the last time
			//the user renders
			public var previousSelectedValues:XML;
			
			private function init():void{
				addEventListener(PromptControlEvent.IN_DASHLET_SELECTED, onClickApplyButton);
				addEventListener(PromptControlEvent.COMBOBOX_EXPANDED, onComboBoxExpanded);
				addEventListener(PromptControlEvent.PROMPT_TO_CHANGE, onPromptToChange);
				
				addEventListener(FlexEvent.SHOW, onShowCheckScrollbar);
				addEventListener(FlexEvent.SHOW, onShowEffect);
				
				globalPrompts = Application.application.globalPrompts;
				
				flowbox.addEventListener(FlexEvent.UPDATE_COMPLETE, onUpdateCompleteFlowBox);
			}
			
			public function get isComboBoxInUse():Boolean{
				return comboBoxInUse;	
			}
			
			//We flag that the combox box is so the hover event in the dashlet box section sees the 
			//flag and doesn't close our prompt area. We reset the flag after 10 secs.
			private function onComboBoxExpanded(event:PromptControlEvent):void{
				comboBoxInUse = true;	
				
				//Call a timer to reset the value
				var timer:Timer = new Timer(10*1000, 1);
				timer.addEventListener(TimerEvent.TIMER, resetComboBoxInUse);
				timer.start();
			}
			
			private function resetComboBoxInUse(event:TimerEvent):void{
				comboBoxInUse = false;
			}
			
			//Workaround for FlowBox not calculating variable height.
			//http://code.google.com/p/flexlib/issues/detail?id=152
			private function onUpdateCompleteFlowBox(event:Event):void{
			    var fb:DynamicFlowBox = event.target as DynamicFlowBox;
			    if(fb.numChildren > 0)
			    {
			    	var hasPrompts:Boolean = false;
			    	var lastChild:DisplayObject;
			    	var maxChildHeight:Number = 0;
			        for(var i:int = 0; i < fb.numChildren; i++){
			    		lastChild = fb.getChildAt(i);
			        	if(maxChildHeight < lastChild.height){
			        		maxChildHeight = lastChild.height;
			       		}
			       		
			      		if(lastChild is PromptCollection){
			       			if((lastChild as PromptCollection).hasPrompts()){
			       				hasPrompts = true;
			       			}	 	
			       		}
			        }
			        
			    	if(lastChild){
			        	fb.height = lastChild.y + maxChildHeight + fb.viewMetrics.bottom;
			     	}
			     	
			     	//Bug 13038
			     	if(!hasPrompts){
			     		this.dispatchEvent(new PromptControlEvent(PromptControlEvent.HIDE_PROMPTS_SECTION));
			     	}
			    }
			    else
			    {
			        fb.height = fb.viewMetrics.top + fb.viewMetrics.bottom;
			    }
			}

			private function onShowEffect(event:FlexEvent):void{
				var fade:Fade = new Fade();
				fade.alphaFrom = 0;
				fade.alphaTo = 1;
				fade.duration = 1000;
				fade.play([this]);
			}
			
			//Scrollbar covers up the apply button. Add space for scrollbar if it appears
			private function onShowCheckScrollbar(event:FlexEvent):void{
				if(verticalScrollBar){
					height = measuredHeight + verticalScrollBar.width + 4;
				}	
			}
			
			private function clearAll():void{
				flowbox.removeAllChildren();
				_dynamicFilters = [];
				parameterToPromptCtrlMap = [];
				parentToChildrenMap = [];
				pgPrompts = [];
				parentPrompts = [];
				dashletPrompts = [];
				previousSelectedValues = null;
				treePrompts = [];
			}
			
			/**
			 * When a new xml is set, we make a webservice call to populate the values
			 */
			public function set xml(xml:XML):void{
				clearAll();
				
				_xml = xml;
				if(!ignoreVariablesOnXml){
					//Save for when bookmarks are applied
					if(additionalFilters && Application.application.applyDefaultBookmarkOnLoad){
						_tempAdditionalFilters = additionalFilters;
					}
					setValuesByGlobalPrompts();
					Application.application.parseFilters(_xml, additionalFilters);
					updateGlobalPrompts();
				}
				additionalFilters = null;
				ignoreVariablesOnXml = false;
				
				//Check for session variable and retrieve them if necessary before calling getFilledOptions()
				checkSessionVariablesGetOptions();
			}
		
			// Called by Page to set the prompt values when drilling to self (same dashboard)
			// bug 12736
			public function applyDrillToDashboardFilters(filters:Array):void{
				if (filters == null)
					return;
				
				var parentPrompts:Array = [];	
				for (var i:int = 0; i < filters.length; i++) {
					var p:Array = null;
					if (filters[i] is Array) {
						p = filters[i];
					}
					else {
						p = filters[i].toString().split("="); 
					}
					if (p.length >= 2) {
						this.setPromptEqualsValueIfExist(p[0], p[1].toString(), parentPrompts);		
					}	
				}
				
				updateGlobalPrompts();
				
				if(parentPrompts.length > 0){
					getFilteredFilledOptionsWS(true); 
				}else{
					onClickApplyButton();
				}
			}
			
			public function numberOfPrompts():Number{
				return _xml ? _xml.Prompt.length() : 0;	
			}
			
			public function get xml():XML{
				var i:int;
				var prompts:XML = <Prompts/>;
				
				var colls:Array = flowbox.getChildren();
				for(i = 0; i < colls.length; i++){
					appendPromptXml(prompts, UIComponent(colls[i]));
				}
				
				//Make sure to add back the prompt groups related XML
				if(pgPrompts.length > 0)
				{
					for(var pgIdx:int = 0; pgIdx < pgPrompts.length; pgIdx++)
					{
						prompts.appendChild(pgPrompts[pgIdx]);
					}
				} 
	
				//Append the values of the prompt values in dashlets
				for each (var p:PromptControl in this.dashletPrompts){
					if(p.isRenderedInDashlet){
						prompts.appendChild(p.xml);
						
						if (p.isPromptTree()) {
							var tp:TreePrompt = p.getControl() as TreePrompt;
							var ps:Array = tp.getPrompts();
							for (i = 1; i < ps.length; i++) {
								var x:XML = XML(ps[i]);
								prompts.appendChild(x); 
							}
						}
					}
				}
				
				return prompts;
			}
			
			private function isAnExcludedPrompt(pc:PromptControl, list:Array):Boolean{
				if(list != null){
					for each (var pName:String in list){
						if(pName == pc.getVisibleName()){
							return true;
						}
					}
				}
				
				return false;
			}
			
			public function getPromptWithOperator(excludedPrompts:Array):XML{
				return getPromptWithSelectedOperator(true, excludedPrompts);
			}
			
			public function getPromptWithSelectedOperator(addPromptOperator:Boolean=false, excludedPrompts:Array = null):XML
			{
				var promptsXml:XML = <Prompts/>;
				var colls:Array = flowbox.getChildren();
				for(var i:int = 0; i < colls.length; i++){
					var box:PromptCollection = PromptCollection(colls[i]);
					var children:Array = box.getChildren();
					for(var y:int = 0; y < children.length; y++){
						if (children[y] is PromptControl){
							var pc:PromptControl = children[y] as PromptControl;
							if(!this.isAnExcludedPrompt(pc, excludedPrompts)){
								appendPromptSelectedValuesXml(promptsXml, pc, addPromptOperator);
							}
						}
					}
				}
				
				for each (var p:PromptControl in this.dashletPrompts){
					if(p.isRenderedInDashlet){
						if(!this.isAnExcludedPrompt(p, excludedPrompts)){
							appendPromptSelectedValuesXml(promptsXml, p, addPromptOperator);
						}
					}
				}
				
				return promptsXml;
			}
			public function get selectedValues():XML{
				return getPromptWithSelectedOperator(false);
			}
			
			public function get dynamicFilters():XML{
				var prompts:XML = <DynamicFilters/>;
				for each (var p:Object in _dynamicFilters){
					var prompt:PromptControl = PromptControl(p);
					prompts.appendChild(prompt.xml.copy());
				}
				return prompts;
			}
			
			private function checkSessionVariablesGetOptions():void{
				if(_xml){
					
					var toRetrieveVars:Array = [];
					
					var prompts:XMLList = _xml.Prompt;
					for(var i:int = 0; i < prompts.length(); i++){
						var prompt:XML = prompts[i];
						
						var possibleVars:Array = [];
						possibleVars.push(prompt.DefaultOption.toString());
						if(prompt.PromptType.toString() == 'Slider' && prompt.SliderType.toString() == 'Range'){
							possibleVars.push(prompt.SliderDefaultStart.toString());
							possibleVars.push(prompt.SliderDefaultEnd.toString());
						}
						addNewVariablesToRetrieve(possibleVars, toRetrieveVars);
					}
					
					if(toRetrieveVars.length > 0){ 
						//Has session variables to retrieve
						getSessionVars(toRetrieveVars);		
					}else{
						getFilledOptions();
					}
				}
			}
			
			private function addNewVariablesToRetrieve(values:Array, list:Array):void{
				var sessionVars:Array = Application.application.sessionVariables;
				for(var i:int = 0; i < values.length; i++){
					var sessionKey:String = values[i] as String;
					if((sessionKey != null) && sessionKey.indexOf('V{') != -1){
						if(!sessionVars[values]){
							list.push(sessionKey);
						}		
					}	
				}
			}
			
			private function getSessionVars(sessionVars:Array):void{
				var exprs:XML = <Expressions/>;
				for(var i:int = 0; i < sessionVars.length; i++){
					var expr:XML = <Expression/>;
					expr.@Expression = sessionVars[i].toString();
					exprs.appendChild(expr);
				}
				
				var ws:WebServiceClient = new WebServiceClient('Dashboard', 'evaluateExpression', '', '');
				ws.setResultListener(onEvaluateExpression);
				ws.execute(exprs.toXMLString());		
			}
			
			private function onEvaluateExpression(event:ResultEvent):void{
				var result:WebServiceResult = WebServiceResult.parse(event);
				if(!result.isSuccess()){
					Util.localeAlertError('PD_failSession', result);
				}else{
					var list:XMLList = result.getResult();	
					if(list.length() > 0){
						var sessionVars:Array = Application.application.sessionVariables;
						var variables:XMLList = list[0].Expressions.Expression;
						for(var i:int = 0; i < variables.length(); i++){
							var key:String = variables[i].@Expression.toString();
							var val:String = variables[i].@Value.toString();
							sessionVars[key] = val;
						}
					}
				}
				
				getFilledOptions();
			}
						
			private function getFilledOptions():void{
				var wsFunc:String = (parentPrompts.length > 0) ? 'getFilteredFilledOptions' : 'getFilledOptions';
				var ws:WebServiceClient = new WebServiceClient('Adhoc', wsFunc, 'PromptDisplay', 'xml');
				ws.setResultListener(onGetFilledOptions);
				ws.execute(_xml.toXMLString());
			}
			
			/**
			 * The event listener for webservice to get the list of options for the prompts
			 */
			private function onGetFilledOptions(event:ResultEvent):void{
				
				var result:WebServiceResult = WebServiceResult.parse(event);
				if(!result.isSuccess()){
					Util.localeAlertError('PD_failPrompts', result);
					return;
				}else{
					_values = result.getResult();
					setPrompts();
									
				}
			}
			
			/**
			 * Removes all the existing prompts, if any and render the new ones on the prompt display area
			 */
			public function setPrompts():void{
				clearAll();
				
				if (_xml){
					var prompts:XMLList = _xml.Prompt;
					var checkForPromptGroup:Boolean = isPromptGroupPresent(prompts);
					
					for(var i:int = 0; i < prompts.length(); i++){
						var prompt:XML = prompts[i];
						
						if(checkForPromptGroup)
						{
							if((prompt.PromptType.toString() == "PromptGroup") || (Util.isPartOfAnyPromptGroup(prompt, prompts)))
							{
								pgPrompts.push(prompt);
								continue;
							}
						}
						addToMainPrompt(prompts[i] as XML);
					}
					
//					createTreePrompts();
					addParentPromptHandlers();
				}
			}
			
			private function treatAsTree(prompt:XML):Boolean {
				if (String(prompt.TreeControl) == "true") {
//					treePrompts.push(prompt);
					return true;
				}
				return false;
			}
			
			private function createTreePrompts():void {
				var treeControls:Array = [];
				var j:int;
				for (var i:int = 0; i < treePrompts.length; i++) {
					var prompt:XML = treePrompts[i];
					var parent:XMLList = prompt.Parents.Parent;
					if (parent.length() == 0) {
						var tp:TreePrompt = new TreePrompt(prompt);
						var data:XML = findPromptValues(prompt.ParameterName);
						tp.setupData(data, prompt);
						treeControls.push(tp);
						var coll:String = prompt.Collection.toString();
						var promptsCol:PromptCollection =  getPromptCollection(coll, (coll == null || coll == ""));
						promptsCol.addChild(tp);
						continue;
					}
						
					var found:Boolean = false;
					for (j = 0; j < treeControls.length; j++) {
						if ((treeControls[j] as TreePrompt).isChild(prompt)) {
							(treeControls[j] as TreePrompt).addPrompt(prompt);
						}
					}
				}
				
			}
			
			private function isPromptGroupPresent(promptsList:XMLList):Boolean
			{
				for(var i:int = 0; i < promptsList.length(); i++)
				{
					var potentialPGPrompt:XML = promptsList[i];
					if(potentialPGPrompt.PromptType.toString() == "PromptGroup")
					{
						return true;
					}
				}
				return false;	
			}
			
			private function addParentPromptHandlers():void{
				for(var param:String in parentToChildrenMap){
					var promptCtrl:PromptControl = getParentPromptByName(param);
					if(promptCtrl){
						promptCtrl.isParentPrompt = true;
						parentPrompts.push(promptCtrl);
					}
				}
				evaluateParentPrompts(parentPrompts);
			}
			
			private function evaluateParentPrompts(parentPrompts:Array, clickApplyOnly:Boolean = false, isBookmark:Boolean = false):void{
	
				var root:XML = <Prompts/>;
				for(var i:int = 0; i < parentPrompts.length; i++){
					var prompt:PromptControl = parentPrompts[i];
					recurseAddParentPrompt(root, prompt);
				}
				
				removeDuplicatePrompts(root);
				
				if(parentPrompts.length > 0){
					//Fill the values
					//Bug 10756 - "Not applying column / view selector settings on apply bookmarks" - 
					//We only run onClickApply(), reload the render report again with the cached report xml
					var dispatchEvt:Object = {dispatchEvent: true, clickApplyOnly: clickApplyOnly, isBookmark: isBookmark };
					var ws:WebServiceClient = new WebServiceClient('Adhoc', 'getFilteredFilledOptions', 'PromptDisplay', 'xml', dispatchEvt);
					ws.setResultListener(updateParentPromptValues);
					ws.execute(root.toXMLString());
				}else{
					dispatchSummaryAndParsedEvent();
				}
			}
			
			private function removeDuplicatePrompts(xml:XML):void{
				var params:Array = [];
				var prompts:XMLList = xml.Prompt;
				for(var i:int = prompts.length() - 1; i >= 0 ; i--){
					var paramName:String = prompts[i].ParameterName.toString();
					if(paramName && paramName != ""){
						if(params[paramName]){
							delete prompts[i];
							continue;
						}
						params[paramName] = 1;
					}
				}
			}
			
			private function getParentPromptByName(key:String):PromptControl{
				return PromptControl(parameterToPromptCtrlMap[key]);
			}
			
			private function removeAllPrompts(parent:Object):void{
				var children:Array = parent.getChildren();
				for(var i:int = 0; i < children.length; i++){
					if (children[i] is PromptControl){
						parent.removeChild(children[i]);
					}
				}
			}
			
			//Compares our prompt's selected value with the global prompt's value based on 
			//the parameter name key. Returns false if we don't have the same values.
			public function isGlobalPromptsInSync():Boolean{
				var inSync:Boolean = true;
				if(globalPrompts && _xml){
					var colls:Array = flowbox.getChildren();
					for(var x:int = 0; x < colls.length; x++){
						var promptsBox:PromptCollection = PromptCollection(colls[x]);
						var prompts:Array = promptsBox.getChildren();
						for(var i:int = 0; i < prompts.length; i++){
							if (prompts[i] is PromptControl){
								var prompt:PromptControl = prompts[i];
								if(!this.isPromptControlInSync(prompt)){
									return false;
								}
							}
						}
					}
					
					for each (var p:PromptControl in this.dashletPrompts){
						if(p.isRenderedInDashlet){
							if(!this.isPromptControlInSync(p)){
								return false;
							}
						}
					}
				}
				
				return inSync;
			}
			
			private function isPromptControlInSync(prompt:PromptControl):Boolean{
				var key:String = prompt.xml.ParameterName.toString();
				var globalPromptVal:XML = globalPrompts[key] as XML;
				if (globalPromptVal){
					var selectedVals:XML = (prompt.xml.selectedValues.length() > 0) ? 
												prompt.xml.selectedValues[0] : new XML();
					var multiSelect:String = prompt.xml.multiSelectType.toString();
					var isSingleValue:Boolean = ( multiSelect == "" || multiSelect == "NONE");	
					if(!isEqualSelectedValues(globalPromptVal, selectedVals, isSingleValue)){
						return false;
					}
				}
				
				return true;
			}
			
			private function isEqualSelectedValues(global:XML, local:XML, compareOnlyFirstValue:Boolean):Boolean{
				var gVals:XMLList = global.selectedValue;
				var lVals:XMLList = local.selectedValue;
				
				if(!compareOnlyFirstValue && (gVals.length() != lVals.length())){
					return false;
				}
				
				for(var i:int = 0; i < gVals.length(); i++){
					var equals:Boolean = gVals[i].toString() == lVals[i].toString();
					
					if(i == 0 && compareOnlyFirstValue){						
						return equals;
					}
					
					if(!equals){
						return false;
					}
				}
				
				return true;
			}
			
			/**
			 * Sets the selected value using the values defined in global prompts
			 */
			public function setValuesByGlobalPrompts():void{
				if(!globalPrompts || !_xml){
					return;
				}	
				
				var prompts:XMLList = _xml.Prompt;
				for(var i:int = 0; i < prompts.length(); i++){
					var prompt:XML = prompts[i];
					if(prompt.IsReportPrompt.length() > 0){
						continue;
					}
					
					var key:String = prompt.ParameterName.toString();
					if(globalPrompts[key]){
						Tracer.debug('setValuesByGlobalPrompts() setting value to global value: ' + globalPrompts[key].toXMLString(), this);
						delete prompt.selectedValues;
						
						var globalSelectedValues:XML = (globalPrompts[key] as XML).copy();
						
						//If it is single select (ComboBox), use the first value only
						var selectType:String = prompt.multiSelectType.toString();
						if( selectType == "" || selectType == "NONE"){
							var selectedValsLen:int = globalSelectedValues.selectedValue.length();
							if( selectedValsLen > 1){
								//delete the 2nd element till we're down to one
								for(var y:int = 0; y < selectedValsLen - 1; y++){
									delete globalSelectedValues.selectedValue[1];	
								}
							}
						}
						
						prompt.appendChild(globalSelectedValues);	
					}
					
				}
			}
			
			/**
			 * Update the global prompt values
			 */
			public function updateGlobalPrompts():void{
				if(!globalPrompts) {
					return;
				}
				
				var prompts:XMLList = _xml.Prompt;
				for(var i:int = 0; i < prompts.length(); i++){
					var prompt:XML = prompts[i];
					if (isVariableToUpdate(prompt) && globalPrompts){
						var key:String = prompt.ParameterName.toString();
						if (prompt.selectedValues != null && prompt.selectedValues.length() > 0) {
							var value:XML = prompt.selectedValues[0].copy();
							globalPrompts[key] = value;
							Tracer.debug('updateGlobalPrompts() update key = ' + key + ' = ' + value.toXMLString(), this);
						}
					}
				}
			}
			
			private function isVariableToUpdate(xml:XML):Boolean{
				return xml && xml.variableToUpdate.length() > 0 && xml.variableToUpdate.toString() == "true";
			}
			
			//When we click "Apply"..
			public function onClickApplyButton(event:Object = null):void{
				previousSelectedValues = null;
				updateGlobalPrompts();	
				dispatchEvent(new Event("updateDashboard", true));	
				dispatchSummary();
			}
			
			public function onPromptToChange(event:PromptControlEvent):void{
				event.stopImmediatePropagation();
				
				if(!previousSelectedValues){
					previousSelectedValues = this.selectedValues;
				}	
			}
			
			//Adds the prompt ui control to the main section
			public function addToMainPrompt(prompt:XML):PromptControl{
				var coll:String = prompt.Collection.toString();
				
				var promptsCol:PromptCollection =  getPromptCollection(coll, (coll == null || coll == ""));
				
				return addPrompt(prompt, promptsCol);	
			}
			
			private function getPromptCollection(name:String, isDefault:Boolean = false):PromptCollection{
				var cols:Array = flowbox.getChildren();
				for(var i:int = 0; i < cols.length; i++){
					var pc:PromptCollection = PromptCollection(cols[i]);
					if(isDefault && pc.isDefault){
						return pc;
					}
					if(pc.colName == name){
						return pc;
					}
				}
				
				var newCol:PromptCollection = new PromptCollection();
				newCol.colName = name;
				newCol.styleName= "promptCollStyle";
				newCol.setStyle('horizontalGap', 1);
				newCol.maxWidth = this.width - 20;
				newCol.minWidth= 20;
				newCol.isDefault = isDefault;
				if(!isDefault){
					newCol.title = name;
				}
				flowbox.addChild(newCol);	
			
				return newCol;
			}
			 
			//Minimize prompt just after they've just been created
			private function onCreationCompletePromptMinimize(event:FlexEvent):void{
				var prompt:PromptControl = PromptControl(event.target);
				prompt.minimize();	
			} 
			
			/**
			 * Creates a prompt ui control to be placed to the prompt display area in a page.
			 */
			public function addPrompt(prompt:XML, location:UIComponent):PromptControl{
				if (treatAsTree(prompt)) {
					for each (var pc:PromptControl in treePrompts) {
						var tp:TreePrompt = pc.getControl() as TreePrompt;
						if (tp.isChild(prompt)) {
							tp.addPrompt(prompt);
							return pc;
						}
					}
				}
				var dd:PromptControl = new PromptControl();
				dd.xml = prompt;
				if(dd.isInDashlet){
					var ref:String = dd.refId;
					if(ref){
						dashletPrompts[ref] = dd;
					}
				}
				dd.promptValues = findPromptValues(prompt.ParameterName);
				if (treatAsTree(prompt)) {
					treePrompts.push(dd);
				}
				promptCreatedMinimized && dd.addEventListener(FlexEvent.CREATION_COMPLETE, onCreationCompletePromptMinimize);
				location.addChild(dd);
				
				//Parent prompts to global list (prompts only, not dynamically generated filters)
				if(prompt.IsDrill.toString() != "true"){
					//add to unique list of hash map arrays of childrens mapped to the
					//parent prompt's unique parameter name.
					var parentPrompts:Array = dd.parentPrompts;
					if(parentPrompts.length > 0){
						for(var i:int = 0; i < parentPrompts.length; i++){
							var p:String = parentPrompts[i] as String;
							addToParentToChildrenMap(p, dd);							
						}
					}else{//backwards compatibility
						var parentPrompt:String = dd.parentPromptParam;
						addToParentToChildrenMap(parentPrompt, dd);
					}
					
					//add to list of prompt controls (not dynamic filters)
					var paramName:String = dd.parameterName;
					if(paramName){
						parameterToPromptCtrlMap[paramName] = dd;
					}
				}
				
				return dd;
			}
			
			private function addToParentToChildrenMap(parentPrompt:String, dd:PromptControl):void{
				if(parentPrompt){
					var children:Array = parentToChildrenMap[parentPrompt] as Array;
					if(!children){
						parentToChildrenMap[parentPrompt] = [dd];
					}else{
						children.push(dd);
					}	
				}
			}
			
			//Return the list of value options available for this prompt control button
			private function findPromptValues(promptID:String):XML{
				return findPromptValuesFromList(promptID, _values);
			}
			
			public static function findPromptValuesFromList(promptID:String, valuesList:XMLList):XML {
				var values:XMLList = valuesList.PromptValues.PromptValue as XMLList;
				for(var i:int = 0; i < values.length(); i++){
					var value:XML = values[i];
					if (value.PromptID == promptID){
						return value;
					}
				}
				return new XML();
			}
			
			//When a parent prompt's values changes, we need to repopulate the values of all involved, parents and children
			public function onParentPromptValueChanged(event:PromptControlEvent):void{
				var parentPrompt:PromptControl = event.target as PromptControl;
				if(parentPrompt){
					//Set by parent prompt in a dashlet so we refresh after we get the  parent - child 
					//relationship data
					var clickApply:Boolean = event.data && event.data.dispatchEvent;
					
					getFilteredFilledOptionsWS(clickApply, true, parentPrompt.parameterName);		
				}
			}
			
			//Make the getFilteredFilledOptions webservice call. If clickApply is true, we also simulate applying
			//the prompts and render the reports
			private function getFilteredFilledOptionsWS(clickApply:Boolean, dispatchEvent:Boolean = true, parameterName:String = null):void{
				var root:XML = <Prompts/>;
				getAllParentChildPrompts(root);
				
				var dispatchEvt:Object = null;
				if(clickApply){
					dispatchEvt = {dispatchEvent: true, clickApplyOnly: true};
				}
					
				//Fill the values
				var ws:WebServiceClient = new WebServiceClient('Adhoc', 'getFilteredFilledOptions', 'PromptDisplay', parameterName, dispatchEvt);
				ws.setResultListener(updateParentPromptValues);
				ws.execute(root.toXMLString());
			}
			
			private function getAllParentChildPrompts(root:XML):void{
				var kidsMap:Dictionary = new Dictionary();
				for (var key:String in parentToChildrenMap){
					var parent:PromptControl = parameterToPromptCtrlMap[key] as PromptControl;
					root.appendChild(parent.xml);
					var children:Array = parentToChildrenMap[key] as Array;
					for each (var kid:PromptControl in children){
						if(kidsMap[kid]){
							continue;
						}
						root.appendChild(kid.xml);
						kidsMap[kid] = 1;
					}
				}	
			}
			
			private function recurseAddParentPrompt(root:XML, prompt:PromptControl):void{
				checkForInfiniteLoopWhileRecurseAddParentPrompt(root, prompt, new ArrayCollection());
			}
			
			private function checkForInfiniteLoopWhileRecurseAddParentPrompt(root:XML, prompt:PromptControl, added:ArrayCollection):void{
				if(prompt){
					if (added.contains(prompt)) {
						Util.localeAlertError("PD_failRecurse");  
						return;
					}
					added.addItem(prompt);
					root.appendChild(prompt.xml);
					var children:Array = parentToChildrenMap[prompt.parameterName] as Array;
					if(children){
						for (var i:int = 0; i < children.length; i++){
							var kid:PromptControl = children[i] as PromptControl;
							checkForInfiniteLoopWhileRecurseAddParentPrompt(root, kid, added);
						}
					}
				}
			}
			
			
			private function updateParentPromptValues(event:ResultEvent):void{
				var result:WebServiceResult = WebServiceResult.parse(event);
				if(!result.isSuccess()){
					Util.localeAlertError('PD_failParUpdate', result);
					return;
				}	
				
				//Tell the page we're done parsing and they can load the dashlets
				var data:Object = result.getCallerData();
				var parentPromptParameter:String = result.getCallerOperation();	
				var updateSelectedAndDispatchEvent:Boolean = data && data.dispatchEvent;
				
				_values = result.getResult();
				
				for (var key:String in parentToChildrenMap){
					var parent:PromptControl = parameterToPromptCtrlMap[key] as PromptControl;
					//BPD-17082. Don't update the parent prompt we clicked on
					if(parent.parameterName != parentPromptParameter){
						parent.values = findPromptValues(parent.parameterName);
					}
					var children:Array = parentToChildrenMap[key] as Array;
					for each (var kid:PromptControl in children){
						//BPD-17082. Precaution
						if(kid.parameterName != parentPromptParameter){
							var isBookmarkOp:Boolean = data.isBookmark == true;
							if(!isBookmarkOp){
								kid.deleteSelectedValues(true);
							}
							
							kid.isSetViaBookmark = isBookmarkOp;
							kid.values = findPromptValues(kid.parameterName);
							kid.isSetViaBookmark = false;
						}
					}
				}
				
				if(updateSelectedAndDispatchEvent){
					if(data.clickApplyOnly){
						//Bug 10756 - "Not applying column / view selector settings on apply bookmarks" - 
						//We only run onClickApply(), reload the render report again with the cached report xml
						onClickApplyButton();
					}else{
						dispatchSummaryAndParsedEvent();
					}
				}
			}
			
			//Call webservice and result function to add the dynamically generated prompts
			public function addFilter(dashletTitle:String, root:XML, convertDate:Boolean = false, isDate:Boolean = false):void{
				var args:Object = {xml: root, dashletTitle: dashletTitle, convertDate: convertDate, isDate: isDate};
				var ws:WebServiceClient = new WebServiceClient('Adhoc', 'getFilledOptions', 'PromptDisplay', 'xml', args);
				ws.setResultListener(onGetFilledOptionsAddFilter);
				ws.execute(root.toXMLString());
			}
			
			// Create a multi-value list restricted to the selected values, in response to error code -107, too many values returned
			// We reissue the request with prompt set as value type instead of query which restricts the possible values
			// Bug 9193
			private function createTempMultiValueListFilter(result:WebServiceResult):void{
				var d:Object = result.getCallerData();	
				var promptXml:XML = d.xml as XML;
				var dashTitle:String = d.dashletTitle as String;
				var convertDate:Boolean = d.convertDate == true;
				var isDate:Boolean = d.isDate == true;
				
				//Set it as a multi value list
				var targetPrompt:XML = promptXml.Prompt[0];
				targetPrompt.PromptType = 'List';
					
				//Add the list of values
				var listValues:XML = <ListValues/>;
				
				var selectedValues:XMLList = targetPrompt.selectedValues[0].selectedValue;
				for(var x:int = 0; x < selectedValues.length(); x++){
					var value:String = selectedValues[x].toString();
					var label:String = value;
					if(convertDate == true){
						label = Util.procDateTimeFormat2DisplayFormat(value, isDate == true);	
					}
					var listVal:XML = new XML('<ListValue/>');
					listVal.appendChild(new XML('<Label>' + label + '</Label>'));
					listVal.appendChild(new XML('<Value>' + value + '</Value>'));
					
					listValues.appendChild(listVal);
				}
				targetPrompt.appendChild(listValues);
				//tag that this is prompt was created as a product of having too many values returned
				targetPrompt.TooManyValues = 'true';
				addFilter(dashTitle, promptXml, convertDate, isDate);
			}
			
			//Add the report filters which are dynamic when users drill in, display them
			private function onGetFilledOptionsAddFilter(event:ResultEvent):void{
				var result:WebServiceResult = WebServiceResult.parse(event);
				if(!result.isSuccess()){
					if(result.getErrorCode() == -107){ 
						// Error code -107 means too many values returned, bug 9193		
						createTempMultiValueListFilter(result);
						return;
					}else{
						Util.localeAlertError('PD_failPop', result);
						return;
					}
				}
				
				_values = result.getResult();
				var data:Object = result.getCallerData();
				if(data.xml && data.dashletTitle){
					var root:XML = data.xml as XML;
					var prompts:XMLList = root.Prompt;
					var numPrompts:int = prompts.length();
					for(var i:int = 0; i < numPrompts; i++){
						var prompt:XML = prompts[i] as XML;
						
						//Mark it such that we don't display it in the edit tab
						prompt.NotEditable = "true";
						prompt.IsDrill = "true";
						prompt.DashletTitle = data.dashletTitle as String;
						
						//Remove previous filter with same parameter name
						var key:String = prompt.ParameterName.toString();
						var previous:PromptControl = _dynamicFilters[key] as PromptControl;
					
						_dynamicFilters[key] = addToMainPrompt(prompt);
					}
					
					//Show us
					if(numPrompts > 0){
						dispatchEvent(new PromptControlEvent(PromptControlEvent.ADDED_FILTERS));
						dispatchSummary();
					}
				}
			}
			
			private function appendPromptXml(parent:XML, box:Object):void{
				var children:Array = box.getChildren();
				for(var i:int = 0; i < children.length; i++){
					if (children[i] is PromptControl){
						var prompt:PromptControl = PromptControl(children[i]);
						if (prompt.isPromptTree()) {
							var tp:TreePrompt = prompt.getControl() as TreePrompt;
							for each (var o:Object in tp.getPrompts()) {
								var p:XML = XML(o);
								parent.appendChild(p);
							}
						} 
						else
							parent.appendChild(prompt.xml);
					}
				}
			}
			private function appendPromptSelectedValuesXml(parent:XML, prompt:PromptControl, addPromptOperator:Boolean):void{
				var xml:XML = prompt.xml;
				appendXmlSelectedValuesXml(parent, xml, addPromptOperator);
					if (prompt.isPromptTree()) {
					var tp:TreePrompt = prompt.getControl() as TreePrompt;
					var prompts:Array = tp.getPrompts();
					for (var i:int = 1; i < prompts.length; i++) {
						var x:XML = XML(prompts[i]);
						appendXmlSelectedValuesXml(parent, x,addPromptOperator);
					}
				}
			}
			
			private function appendXmlSelectedValuesXml(parent:XML, xml:XML, addPromptOperator:Boolean):void {
				var promptXml:XML = new XML('<Prompt/>');
				promptXml.appendChild(xml.ParameterName);
				if(addPromptOperator == true && xml.Operator!=null)
				{
					promptXml.appendChild(xml.Operator);
				}
				promptXml.appendChild(xml.selectedValues);				
				parent.appendChild(promptXml);
			}
			
			public function removeControlsOfTitle(dashletTitle:String, box:Object):void{
				if(box){
					var children:Array = box.getChildren();
					for(var i:int = 0; i < children.length; i++){
						if (children[i] is PromptControl){
							var prompt:PromptControl = PromptControl(children[i]);
							if (prompt.xml.DashletTitle == dashletTitle){
								box.removeChild(prompt);
							}
						}
					}
				}
			}
			
			private function dispatchSummaryAndParsedEvent():void{
				dispatchEvent(new PromptControlEvent(PromptControlEvent.PARSED_XML));
				dispatchSummary();
			}
			
			public function dispatchSummary():void{
				var summary:String = '';
				
				var colls:Array = flowbox.getChildren();
				for(var x:int = 0; x < colls.length; x++){
					var promptsBox:PromptCollection = PromptCollection(colls[x]);
					var children:Array = promptsBox.getChildren();
					
					for(var i:int = 0; i < children.length; i++){
						if (children[i] is PromptControl){
							var prompt:PromptControl = PromptControl(children[i]);
							if(!prompt.visible){
								continue;
							}
							var descr:String = prompt.getDescription();
							if(descr){
								summary += ((summary == '' || endsWithDelimiter(summary)) ? '' : '; ') + descr;
							}
						}
					}
				}
				
				for each (var p:PromptControl in this.dashletPrompts){
					if(p.isRenderedInDashlet){
						var d:String = p.getDescription();
						if(d){
							summary += ((summary == '' || endsWithDelimiter(summary)) ? '' : '; ') + d;
						}
					}
				}
				
				//dispatch event for parent consumption
				var evt:PromptControlEvent = new PromptControlEvent(PromptControlEvent.SUMMARY_UPDATE, true);
				evt.data = summary;
				dispatchEvent(evt);
			}
			
			private function endsWithDelimiter(summary:String):Boolean{
				if(summary.length > 1){
					if(summary.charAt(summary.length - 1) == ';'){
						return true;
					}
					
					if(summary.substr(summary.length - 2, 2) == ' ;'){
						return true;
					}
				}
				return false;
			}
			
			//Find the prompt with the same column name and apply the value to it if there is a match (and operator is ==)
			//Return whether we've found a match. Used by Page.onLinkDrillDown() when a user drills on a value
			public function setPromptEqualsValueIfExist(columnName:String, value:String, parents:Array = null):Boolean{
				var colls:Array = flowbox.getChildren();
				for(var x:int = 0; x < colls.length; x++){
					var promptsBox:PromptCollection = PromptCollection(colls[x]);
					var children:Array = promptsBox.getChildren();
					for(var i:int = 0; i < children.length; i++){
						var prompt:PromptControl = PromptControl(children[i]);
						//Prevent the prompt from dispatching the parent updated event
						//in matchApppliedValue() because we're going to do it once later
						if(parents && prompt.isParentPrompt){
							prompt.tempNoDispatchParentChangedUpdate = true;
						}
						
						if(matchedAppliedValue(prompt, columnName, value)){
							if(parents && prompt.isParentPrompt){
								parents.push(prompt);
							}
							prompt.tempNoDispatchParentChangedUpdate = false;
							return true;
						}
						
						prompt.tempNoDispatchParentChangedUpdate = false;
					}
				}
				
				//Check the prompts in dashlets
				for each (var p:PromptControl in this.dashletPrompts){
					if(p.isRenderedInDashlet){
						//Prevent the prompt from dispatching the parent updated event
						//in matchApppliedValue() because we're going to do it once later
						if(parents && p.isParentPrompt){
							p.tempNoDispatchParentChangedUpdate = true;
						}
						
						if(matchedAppliedValue(p, columnName, value, true)){
							if(parents && p.isParentPrompt){
								parents.push(p);
							}
							p.tempNoDispatchParentChangedUpdate = false;
							return true;
						}
						p.tempNoDispatchParentChangedUpdate = false;		
					}
				}
				
				return false;
			}
			
			private function matchedAppliedValue(prompt:PromptControl, columnName:String, value:String, noDispatchInDashlet:Boolean = false):Boolean{
				var promptXml:XML = prompt.xml;
				var ret:Boolean = matchedAppliedValueXml(prompt, promptXml, columnName, value, noDispatchInDashlet);
				if (ret == true)
					return true;
					
				if (prompt.isPromptTree()) {
					// do the same thing for children.
					var promptArray:Array = (prompt.getControl() as TreePrompt).getPrompts();
					for (var i:int = 1; i < promptArray.length; i++) {
						promptXml = XML(promptArray[i]);
						if(promptXml){
							var promptColumnName:String = (promptXml.ColumnName.length() > 0) ? promptXml.ColumnName.toString() : null;
							var promptParameterName:String = (promptXml.ParameterName.length() > 0) ?  promptXml.ParameterName.toString() : null;
							var operator:String = promptXml.Operator.toString();
							
							//bug 12735
							//Use ColumnName if it exists, otherwise use ParameterName (older version prompt), see Dashboards.findPrompt()
							if ( operator == "=" && (columnName == promptColumnName || columnName == promptParameterName) ){
								delete promptXml.selectedValues;
								var selectedValues:XML = <selectedValues/>;
								selectedValues.selectedValue = value;
								promptXml.appendChild(selectedValues);
								prompt.dispatchParentPromptEvent(noDispatchInDashlet);

								return true;
							}
						}
					}
				}
				return false;
			}
			
			private function matchedAppliedValueXml(prompt:PromptControl, promptXml:XML, columnName:String, value:String, noDispatchInDashlet:Boolean):Boolean{ 
				if(promptXml){
					var promptColumnName:String = (promptXml.ColumnName.length() > 0) ? promptXml.ColumnName.toString() : null;
					var promptParameterName:String = (promptXml.ParameterName.length() > 0) ?  promptXml.ParameterName.toString() : null;
					var operator:String = promptXml.Operator.toString();
					
					//bug 12735
					//Use ColumnName if it exists, otherwise use ParameterName (older version prompt), see Dashboards.findPrompt()
					if ( (columnName == promptColumnName || columnName == promptParameterName) ){
						prompt.setSingleSelectedValue(value, null, noDispatchInDashlet);
						return true;
					}
				}
				return false;
			}
			
			//Applies all bookmarked prompt, report values and request server render
			//Called by Page.onApplyPageState()
			public function applyBookmarkValues(promptVals:XML):Boolean{
				var changes:Boolean = false;
				
				var hasParentPrompts:Boolean = (parentPrompts.length > 0);
				var colls:Array = flowbox.getChildren();
				for(var x:int = 0; x < colls.length; x++){
					var promptsBox:PromptCollection = PromptCollection(colls[x]);
					var children:Array = promptsBox.getChildren();
					for(var i:int = 0; i < children.length; i++){
						if (children[i] is PromptControl){
							var prompt:PromptControl = PromptControl(children[i]);
							prompt.tempNoDispatchParentChangedUpdate = true;
							if(setBookmarkPromptValues(prompt, promptVals, hasParentPrompts)){
								changes = true;
							}
							prompt.tempNoDispatchParentChangedUpdate = false;
						}
					}
				}
					
				for each (var p:PromptControl in this.dashletPrompts){
					if(p.isRenderedInDashlet){
						prompt.tempNoDispatchParentChangedUpdate = true;
						if(setBookmarkPromptValues(p, promptVals, hasParentPrompts)){
							changes = true;
						}
						prompt.tempNoDispatchParentChangedUpdate = false;
					}
				}
				
				//Drill filters
				if(applyDefaultBookmarkDrillFiltersToPrompts()){
					changes = true;
				}
				
				if(changes){
					if(hasParentPrompts){
						evaluateParentPrompts(parentPrompts, true, true);	
					}else{
						onClickApplyButton();
					}
				}
				
				return changes;
			}
			
			// Goes through all the prompts in the display and dashlet section, 
			// sets the drill filter values to the prompts when auto apply default bookmark is on
			private function applyDefaultBookmarkDrillFiltersToPrompts():Boolean{
				var changes:Boolean = false;
				
				if(Application.application.applyDefaultBookmarkOnLoad && this._tempAdditionalFilters){
						
					var hasParentPrompts:Boolean = (parentPrompts.length > 0);
					var colls:Array = flowbox.getChildren();
					for(var x:int = 0; x < colls.length; x++){
						var promptsBox:PromptCollection = PromptCollection(colls[x]);
						var children:Array = promptsBox.getChildren();
						for(var i:int = 0; i < children.length; i++){
							if (children[i] is PromptControl){
								var prompt:PromptControl = PromptControl(children[i]);
								if(setBookmarkDrillFilters(prompt, hasParentPrompts)){
									changes = true;
								}
							}
						}
					}
						
					for each (var p:PromptControl in this.dashletPrompts){
						if(p.isRenderedInDashlet){
							if(setBookmarkDrillFilters(p, hasParentPrompts)){
								changes = true;
							}
						}
					}
						
					this._tempAdditionalFilters = null;
				}
				return changes;
			}
			
			//Apply the drill value to a prompt under auto apply default bookmark
			//Returns true if the value was set to a matched prompt
			private function setBookmarkDrillFilters(prompt:PromptControl, hasParentPrompts:Boolean):Boolean{
				var numFilters:int = _tempAdditionalFilters.length;
				for (var i:int = numFilters - 1; i >= 0; i--) {
					var p:Array = null;
					if (_tempAdditionalFilters[i] is Array) {
						p = _tempAdditionalFilters[i];
					}else {
						p = _tempAdditionalFilters[i].toString().split("=");
					}
					if(p && p.length >= 2){
						var promptName:String = String(p[0]);
						var promptVal:String = String(p[1]);
						var selectedValues:XML = <selectedValues/>;
						selectedValues.appendChild(new XML('<selectedValue>' + promptVal + '</selectedValue>'));
						if(prompt.parameterName == promptName){
							if(hasParentPrompts){
								//For prompts which have parent prompts, we have to forcibly just set the selected values and 
								//re-issue the getFilteredFilledOptions() webservice call to properly populate the values.
								//Bug 10230
								prompt.setValueBySelectedValues(selectedValues, null, true);
								prompt.replaceSelectedValues(selectedValues);	
							}else{
								prompt.setValueBySelectedValues(selectedValues, null, true);
							}
							this._tempAdditionalFilters.splice(i, 1);
							return true;
						}
					}
				}
				return false;
			}
			
			//Apply the bookmarked prompt value to a prompt.
			//Returns true if the value was set to a matched prompt
			private function setBookmarkPromptValues(prompt:PromptControl, promptVals:XML, hasParentPrompts:Boolean):Boolean{
				var promptParam:String = prompt.parameterName;
				var hits:XMLList = promptVals.Prompt.(ParameterName == promptParam);
				if (hits.length() > 0){
					var selectedValues:XMLList = hits[0].selectedValues;
					if (selectedValues.length() > 0){
						if(hasParentPrompts){
							//For prompts which have parent prompts, we have to forcibly just set the selected values and 
							//re-issue the getFilteredFilledOptions() webservice call to properly populate the values.
							//Bug 10230
							prompt.setValueBySelectedValues(selectedValues[0], null, true);
							prompt.replaceSelectedValues(selectedValues[0]);	
						}else{
							prompt.setValueBySelectedValues(selectedValues[0], null, true);
						}
						return true;
					}
				}
				
				return false;	
			}
			
			public function onReportRectangleSelect(event:ReportRendererEvent):void{
				var xml:XML = XML(event.data);
				var filters:XMLList = xml.Filter;
				
				var newFilterCols:Array = [];
				
				var applyFilter:Boolean = false;
				for(var i:int = 0; i < filters.length(); i++){
					var filter:XML = filters[i];
					
					//No measures and expressions for now
					var columnType:String = filter.ColumnType.toString();
					if ( columnType == "Measure" || columnType == "Expression"){
						continue;
					}
					
					var colDim:String = filter.Dimension.toString() + "." + filter.Column.toString();
					
					var filterSelectedValues:XML;
					if (filter.selectedValues.length() > 0){
						filterSelectedValues = filter.selectedValues[0];
					}
					
					var fmt:String = (filter.datetimeFormat.length() > 0) ? filter.datetimeFormat.toString() : null;
					
					//We have an existing prompt for this column
					if (parameterToPromptCtrlMap[colDim]){
						var control:PromptControl = parameterToPromptCtrlMap[colDim];
						control.setValueBySelectedValues(filterSelectedValues, fmt, true);
						applyFilter = true;
						continue;
					}
					
					//We have an existing filter prompt for this column
					if (_dynamicFilters[colDim]){
						var promptCtrl:PromptControl = _dynamicFilters[colDim];
						//This prompt was created by too many values, we remove it and recreate
						if(promptCtrl.createdByTooManyValues()){
							promptCtrl.parent.removeChild(promptCtrl);
							delete _dynamicFilters[colDim];
						}else{
							promptCtrl.setValueBySelectedValues(filterSelectedValues, fmt, true);
							applyFilter = true;
							continue;
						}
					}
					
					//Add to list for getFilterPrompt() to create new Filter
					newFilterCols.push(colDim);
				}
				
				if(newFilterCols.length > 0){
					var ws:WebServiceClient = new WebServiceClient("Adhoc", "getFilterPrompts", "PromptLandingBox", "makePromptWS", filters);
					reportWS.push(ws);
					ws.setResultListener(onGetFilterPrompt);
					ws.execute(newFilterCols.join(','));
				}else{	
					onClickApplyButton();
				}
			}
		
			public static function get flow():Boolean{
				return flowLayout
			}
			
			public static function set flow(isFlow:Boolean):void{
				if(isFlow){
					PromptDisplay.flowLayout = true;
				}else{
					PromptDisplay.flowLayout = false;
					PromptDisplay.flowDirection = 'vertical';
				}
			}
			
			private function onGetFilterPrompt(event:ResultEvent):void{
				var result:WebServiceResult = WebServiceResult.parse(event);
				if (!result.isSuccess()){
					Util.localeAlertError('PL_failCreate', result);
					return;
				}
				
				var prompts:XML = new XML('<Prompts/>');
				var filters:XMLList = result.getCallerData() as XMLList;
				if (filters){
					
					//Create new prompt with the selected filter values
					var p:XMLList = result.getResult().prompts.Prompt;
					for(var i:int = 0; i < p.length(); i++){
						var newPrompt:XML = p[i];
						
						//Add to the prompt our current date time string format
						if (fmt){
							newPrompt.ColumnFormat = fmt;
						}
						
						var parameter:String = newPrompt.ParameterName.toString();
						for (var j:int = 0; j < filters.length(); j++) {
							var filter:XML = filters[j];
							var newPromptParameterName:String = newPrompt.ParameterName;
							var filterParameterName:String = filter.Dimension;
							if (filterParameterName != null) {
								filterParameterName = filterParameterName + '.' + String(filter.Column);
							}
							else {
								filterParameterName = filter.Column;
							}
							
							if (newPromptParameterName != filterParameterName) {
								continue;
							}
							
							var label:String = filter.Label;
							if (label && label.length > 0) {
								newPrompt.VisibleName = label;
							}
											var filterSelectedValues:XML;
							var fmt:String = (filter.datetimeFormat.length() > 0) ? filter.datetimeFormat.toString() : null;
							var isDate:Boolean = (newPrompt.Class.toString() == "Date");
	
							if (filter.selectedValues.length() > 0){
								/*	
								if (fmt && fmt != DateTimePicker.INTERNAL_DATE_FORMAT){
									var selectedValues:XMLList = filter.selectedValues[0].selectedValue;
									var internalFmt:String = 
										isDate ?  DateTimePicker.INTERNAL_DATE_FORMAT : DateTimePicker.INTERNAL_DATETIME_FORMAT;									
									for(var k:int = 0; k < selectedValues.length(); k++){
										var oldDateStr:String = selectedValues[k].toString();
										selectedValues[k] = Util.convertDateStringToFormat(oldDateStr, fmt, internalFmt);	
									}
								} */
								filterSelectedValues = filter.selectedValues[0];
							}
							
							if (filterSelectedValues){
								delete newPrompt.selectedValues;
								newPrompt.appendChild(filterSelectedValues);
							}
							prompts.appendChild(newPrompt);	
							break;
						}
					}
					addFilter('rectangleSelectionPrompt', prompts, (fmt != null), isDate);
				}
			}
			
			private function userClickedApplyButton():void{
				app.trackEvent("userClickedApplyButton");
				dispatchEvent(new PromptControlEvent(PromptControlEvent.USER_CLICKED_PROMPT));
			}
			
			public function removeAllDynamicFilters():int{
				var count:int = 0;
				for each (var prompt:PromptControl in _dynamicFilters){
					prompt.parent.removeChild(prompt);
					delete _dynamicFilters[prompt.parameterName];
					count++;
				}
				return count;
			}
		



    //	supporting function definitions for properties, events, styles, effects
/**
 * @private
 **/
public function ___PromptDisplay_VBox1_initialize(event:mx.events.FlexEvent):void
{
	init();
}

/**
 * @private
 **/
public function ___PromptDisplay_Button1_click(event:flash.events.MouseEvent):void
{
	userClickedApplyButton();
}


	//	binding mgmt
    private function _PromptDisplay_bindingsSetup():Array
    {
        var result:Array = [];
        var binding:Binding;

        binding = new mx.binding.Binding(this,
            function():Number
            {
                return (this.width - 20);
            },
            function(_sourceFunctionReturnValue:Number):void
            {
				
                flowbox.width = _sourceFunctionReturnValue;
            },
            "flowbox.width");
        result[0] = binding;
        binding = new mx.binding.Binding(this,
            function():Boolean
            {
                return (flowLayout);
            },
            function(_sourceFunctionReturnValue:Boolean):void
            {
				
                flowbox.flow = _sourceFunctionReturnValue;
            },
            "flowbox.flow");
        result[1] = binding;
        binding = new mx.binding.Binding(this,
            function():String
            {
                var result:* = (flowDirection);
                var stringResult:String = (result == undefined ? null : String(result));
                return stringResult;
            },
            function(_sourceFunctionReturnValue:String):void
            {
				
                flowbox.direction = _sourceFunctionReturnValue;
            },
            "flowbox.direction");
        result[2] = binding;
        binding = new mx.binding.Binding(this,
            function():String
            {
                var result:* = (app.getLocString('PD_apply'));
                var stringResult:String = (result == undefined ? null : String(result));
                return stringResult;
            },
            function(_sourceFunctionReturnValue:String):void
            {
				
                _PromptDisplay_Button1.label = _sourceFunctionReturnValue;
            },
            "_PromptDisplay_Button1.label");
        result[3] = binding;

        return result;
    }

    private function _PromptDisplay_bindingExprs():void
    {
        var destination:*;
		[Binding(id='0')]
		destination = (this.width - 20);
		[Binding(id='1')]
		destination = (flowLayout);
		[Binding(id='2')]
		destination = (flowDirection);
		[Binding(id='3')]
		destination = (app.getLocString('PD_apply'));
    }

    /**
     * @private
     **/
    public static function set watcherSetupUtil(watcherSetupUtil:IWatcherSetupUtil):void
    {
        (PromptDisplay)._watcherSetupUtil = watcherSetupUtil;
    }

    private static var _watcherSetupUtil:IWatcherSetupUtil;




    /**
     * @private
     **/
    mx_internal var _bindings : Array = [];
    /**
     * @private
     **/
    mx_internal var _watchers : Array = [];
    /**
     * @private
     **/
    mx_internal var _bindingsByDestination : Object = {};
    /**
     * @private
     **/
    mx_internal var _bindingsBeginWithWord : Object = {};

}

}
