
/**
 * 	Generated by mxmlc 2.0
 *
 *	Package:	com.birst.flex.dashboards.components
 *	Class: 		PromptControl
 *	Source: 	C:\Users\rmcginty\Projects\birst\FlexAdhoc\src\com\birst\flex\dashboards\components\PromptControl.mxml
 *	Template: 	flex2/compiler/mxml/gen/ClassDef.vm
 *	Time: 		2013.11.13 15:53:14 PST
 */

package com.birst.flex.dashboards.components
{

import flash.accessibility.*;
import flash.debugger.*;
import flash.display.*;
import flash.errors.*;
import flash.events.*;
import flash.external.*;
import flash.filters.*;
import flash.geom.*;
import flash.media.*;
import flash.net.*;
import flash.printing.*;
import flash.profiler.*;
import flash.system.*;
import flash.text.*;
import flash.ui.*;
import flash.utils.*;
import flash.xml.*;
import mx.binding.*;
import mx.binding.IBindingClient;
import mx.containers.Box;
import mx.controls.Label;
import mx.core.ClassFactory;
import mx.core.DeferredInstanceFromClass;
import mx.core.DeferredInstanceFromFunction;
import mx.core.IDeferredInstance;
import mx.core.IFactory;
import mx.core.IPropertyChangeNotifier;
import mx.core.UIComponentDescriptor;
import mx.core.mx_internal;
import mx.events.FlexEvent;
import mx.styles.*;




public class PromptControl
	extends mx.containers.Box
	implements mx.binding.IBindingClient
{

	[Bindable]
/**
 * @private
 **/
	public var dropdownLabel : mx.controls.Label;




private var _documentDescriptor_ : mx.core.UIComponentDescriptor = 
new mx.core.UIComponentDescriptor({
  type: mx.containers.Box
  ,
  propertiesFactory: function():Object { return {
    childDescriptors: [
      new mx.core.UIComponentDescriptor({
        type: mx.controls.Label
        ,
        id: "dropdownLabel"
        ,
        stylesFactory: function():void {
          this.fontSize = 10;
        }
        ,
        propertiesFactory: function():Object { return {
          mouseChildren: false,
          buttonMode: true,
          useHandCursor: true
        }}
      })
    ]
  }}
})

    /**
     * @private
     **/
	public function PromptControl()
	{
		super();

		mx_internal::_document = this;

		//	our style settings
		//	initialize component styles
		if (!this.styleDeclaration)
		{
			this.styleDeclaration = new CSSStyleDeclaration();
		}

		this.styleDeclaration.defaultFactory = function():void
		{
			this.paddingLeft = 2;
			this.horizontalGap = 4;
			this.paddingTop = 0;
			this.verticalGap = 2;
		};



		//	properties

		//	events
		this.addEventListener("initialize", ___PromptControl_Box1_initialize);

	}

    /**
     * @private
     **/
	override public function initialize():void
	{
 		mx_internal::setDocumentDescriptor(_documentDescriptor_);

		var bindings:Array = _PromptControl_bindingsSetup();
		var watchers:Array = [];

		var target:PromptControl = this;

		if (_watcherSetupUtil == null)
		{
			var watcherSetupUtilClass:Object = getDefinitionByName("_com_birst_flex_dashboards_components_PromptControlWatcherSetupUtil");
			watcherSetupUtilClass["init"](null);
		}

		_watcherSetupUtil.setup(this,
					function(propertyName:String):* { return target[propertyName]; },
					bindings,
					watchers);

		for (var i:uint = 0; i < bindings.length; i++)
		{
			Binding(bindings[i]).execute();
		}

		mx_internal::_bindings = mx_internal::_bindings.concat(bindings);
		mx_internal::_watchers = mx_internal::_watchers.concat(watchers);


		super.initialize();
	}


			import mx.controls.DateField;
			import mx.controls.Tree;
			import mx.controls.RadioButton;
			import mx.controls.Alert;
			import mx.containers.HBox;
			import mx.controls.HScrollBar;
			import mx.controls.CheckBox;
			import mx.controls.sliderClasses.Slider;
			import mx.events.SliderEvent;
			import mx.controls.HSlider;
			import mx.managers.ToolTipManager;
			import mx.events.ToolTipEvent;
			import com.birst.flex.core.VerticalLabel;
			import mx.containers.Canvas;
			import com.birst.flex.core.Tracer;
			import com.birst.flex.core.CoreApp;
			import com.birst.flex.core.DateTimePicker;
			import mx.core.Application;
			import mx.collections.ArrayCollection;
			import mx.events.IndexChangedEvent;
			import mx.events.FlexEvent;
			import com.birst.flex.core.FlexField;
			import com.birst.flex.dashboards.events.PromptControlEvent;
			import mx.events.DropdownEvent;
			import mx.controls.TextInput;
			import mx.controls.ComboBox;
			import mx.controls.List;
			import mx.core.UIComponent;
			import com.birst.flex.core.Util;
			
			[Embed(systemFont='Verdana',  fontName='embedVendana',  mimeType='application/x-font' )]
			private var vendana:Class;

			public static var CONTROL_HEIGHT:int = 85;
			
			public static var TYPE_LIST:String = "List";
			public static var TYPE_VALUE:String = "Value";
			public static var TYPE_QUERY:String = "Query";
			public static var TYPE_SLIDER:String = "Slider";	
			public static var TYPE_CHECKBOX:String = "CheckBox";
			
			public static var STANDARD_DATE_FORMAT:String = "YYYY-MM-DD";
			public static var STANDARD_DATE_TIME_FORMAT:String = "YYYY-MM-DDTJJ:MMZ";
			
			public static var TreeChangeEvent:String = "treeChange";
			
			[Bindable]
			public var promptValues:XML;
			
			//Indicator that we have set the selected values via bookmark and not to ignore the selected values
			//even when it is NO_FILTER
			[Bindable]
			public var isSetViaBookmark:Boolean = false;
			
			public var isInDashlet:Boolean = false;
			private var _renderedInDashlet:Boolean = false;
			private var _multiSelectingDeferReq:Boolean = false;
			private var _valueChangedNotCommitted:Boolean = false;
			
			private var _xml:XML;
			private var _values:Array;
			private var control:UIComponent;
			private var _verticalLabel:VerticalLabel;
			
			public var isVariableToUpdate:Boolean = false;
			public var isParentPrompt:Boolean = false;
			
			public var tempNoDispatchParentChangedUpdate:Boolean = false;
		
			public function get isRenderedInDashlet():Boolean{
				return this._renderedInDashlet;	
			}	
			
			public function set isRenderedInDashlet(value:Boolean):void{
				if(value && !_renderedInDashlet && control && control is List){
					control.addEventListener(flash.events.KeyboardEvent.KEY_DOWN, onKeyDownList);
					control.addEventListener(flash.events.KeyboardEvent.KEY_UP, onKeyUpList);
					control.addEventListener(flash.events.FocusEvent.FOCUS_OUT, onFocusOut);
				}else if (!value && control && control is List){
					control.removeEventListener(flash.events.KeyboardEvent.KEY_DOWN, onKeyDownList);
					control.removeEventListener(flash.events.KeyboardEvent.KEY_UP, onKeyUpList);
					control.removeEventListener(flash.events.FocusEvent.FOCUS_OUT, onFocusOut);
				}	
				_renderedInDashlet = value;
			}
			
			public function get refId():String{
				if(_xml){
					return _xml.@ref.toString();
				}	
				
				return null;
			}
		
			
			public function get parentPromptParam():String{
				if(_xml){
					return _xml.immediateParentFilterParam.toString();
				}
				return null;
			}
			
			public function get parentPrompts():Array{
				var prompts:Array = [];
				if(_xml){
					var prs:XMLList = _xml.Parents.Parent;
					for(var i:int = 0; i < prs.length(); i++){
						prompts.push(prs[i].toString());
					}
				}
				return prompts;
			}
			
			public function get parameterName():String{
				if(_xml){
					return _xml.ParameterName.toString();
				}
				return null;
			}
			
			public function set xml(promptXML:XML):void{
				if(promptXML){
					_xml = promptXML;
					isInDashlet = _xml.@isInDashlet.toString() == "true";
					isVariableToUpdate = _xml.variableToUpdate.length() > 0 && _xml.variableToUpdate.toString() == "true";
					this.visible = this.includeInLayout = _xml.Invisible.toString() != "true";
				}	
			}
			
			public function get xml():XML{
				return _xml;
			}
			
			public function getPromptType():String{
				return (_xml) ? PromptControl.getPromptType(_xml) : '';	
			}
			
			public static function getPromptType(xml:XML):String {
				return xml.PromptType.toString();
			}
			
			public function ExpandIntoButtons():Boolean {
				if (_xml) {
					return ("true" == _xml.ExpandIntoButtons.toString());
				}
				return false;
			}
			
			public function getDefaultOption():String{
				return getPossibleVariableValue(_xml.DefaultOption.toString());
			}
			
			private function getPossibleVariableValue(value:String):String{
				if(value != null){
					if(value.indexOf("V{") != -1){
						var sessionVar:String = Application.application.sessionVariables[value];	
						if(sessionVar){
							return formatDateOrDateTimeSessionVar(sessionVar);
						}
					}else if (value.indexOf("<![CDATA[") != -1){
						return Util.getCData(value);
					}
				}
					
				return value;	
			}
			
			//SessionVars for dates come in the db format yyyy-MM-dd HH:mm:ss.SSS
			//We want yyyy-MM-dd for date and yyyy-MM-dd HH:mm:ss for date time
			public function formatDateOrDateTimeSessionVar(sessionVar:String):String{
				if(sessionVar){
					if (sessionVar.length > 0 && sessionVar.charAt(0) == '\'' && sessionVar.charAt(sessionVar.length - 1) == '\'')
						sessionVar = sessionVar.substring(1, sessionVar.length - 1);
					if(isDateTimeType()){
						var dotIndex:int = sessionVar.indexOf('.');
						if(dotIndex > 0){
							sessionVar = sessionVar.substring(0, dotIndex);
						}
						//Aw shucks, no time part?
						if(sessionVar.indexOf(' ') < 0){
							sessionVar += ' 00:00:00';
						}
						//Possibly using old formats, try best effort
						if(sessionVar.indexOf('/') > 0){
							try{
								sessionVar = Util.convertDateStringToFormat(sessionVar, 'MM/DD/YYYY JJ:NN:SS', DateTimePicker.INTERNAL_DATETIME_FORMAT);
							}catch(e:Error){
								try{
									sessionVar = Util.convertDateStringToFormat(sessionVar, 'MM/DD/YY JJ:NN:SS', DateTimePicker.INTERNAL_DATETIME_FORMAT);
								}catch(e2:Error){
								}
							}
						}				
					}
					else if(isDateType()){
						var spaceIndex:int = sessionVar.indexOf(' ');
						if(spaceIndex > 0){
							sessionVar = sessionVar.substring(0, spaceIndex);
						}
						//Possibly using old format
						if(sessionVar.indexOf('/') > 0){
							try{
								sessionVar = Util.convertDateStringToFormat(sessionVar, 'MM/DD/YYYY', DateTimePicker.INTERNAL_DATE_FORMAT);
							}catch(e:Error){
								try{
									sessionVar = Util.convertDateStringToFormat(sessionVar, 'MM/DD/YY', DateTimePicker.INTERNAL_DATE_FORMAT);
								}catch(e2:Error){
								}
							}
						}	
					}
				}
				
				return sessionVar;
			}
			
			public function isAddNoSelectionEntry():Boolean{
				if(_xml){
					return _xml.addNoSelectionEntry.toString() == "true";
				}
				return false;
			}
			
			public function isPromptTree():Boolean {
				if (_xml) {
					return PromptControl.isPromptTree(_xml);
				}
				return false;
			}
			
			public static function isPromptTree(xml:XML):Boolean {
				return (getPromptType(xml) == PromptControl.TYPE_QUERY && String(xml.TreeControl) == "true");
			}
			public function isPromptTypeSlider():Boolean{
				return (getPromptType() == PromptControl.TYPE_SLIDER);	
			}
			
			public function isSliderEndPtQuery():Boolean{
				return (_xml && _xml.SliderEndPts.toString() == 'Query-Based');	
			}
			
			public function isSliderTypeRange():Boolean{
				return (_xml && _xml.SliderType.toString() == 'Range');
			}
			
			public function isDisplayAllLabels():Boolean{
				return (_xml && _xml.SliderDispLabels.toString() == "All");
			}
			
			public function isDateOrDateTimeType():Boolean{
				if (_xml){
					return PromptControl.isDateOrDateTimeType(_xml);
				}
				return false;	
			}
			
			public static function isDateOrDateTimeType(xml:XML):Boolean {
				var clzz:String = xml.Class.toString();
				return (clzz == FlexField.TYPE_TIMESTAMP || clzz == FlexField.TYPE_DATE);
			} 
			
			public function isDateType():Boolean{
				if (_xml){
					return PromptControl.isDateType(_xml);
				}
				return false;
			}
			
			public static function isDateType(xml:XML):Boolean {
				var clzz:String = xml.Class.toString();
				return (clzz == FlexField.TYPE_DATE);
			}
			
			public function isDateTimeType():Boolean{
				if (_xml){
					return PromptControl.isDateTimeType(_xml);
				}
				return false;
			}
			
			public static function isDateTimeType(xml:XML):Boolean {
				var clzz:String = xml.Class.toString();
				return (clzz == FlexField.TYPE_TIMESTAMP);
			}
			
			public function isReadOnly():Boolean{
				return (_xml && _xml.ReadOnly.toString() == 'true');	
			}
			
			private function matchDefaultOptionOrSelectedValue(value:String):Boolean{
				//Only set our default option if there is no selectedValues, which would be set
				//if we were navigating from another dashboard
				var noSelectedValue:Boolean = true;
				var noFilter:Boolean = false;
				if(_xml.selectedValues.selectedValue.length() > 0){
					var selectedValue:String = _xml.selectedValues.selectedValue.toString();
					noSelectedValue = false;
					if(!this.isSetViaBookmark){
						noFilter = selectedValue == 'NO_FILTER';
					}
				}
				
				if(_xml.DefaultOption.length() > 0 && (noSelectedValue || noFilter)){
					var defaultOption:String = getDefaultOption();
					if(defaultOption == value){
						//Set our selected value to be the default option
						var selectedValues:XML = <selectedValues><selectedValue/></selectedValues>;
						selectedValues.selectedValue = defaultOption;
						_xml.appendChild(selectedValues);
						
						//Bug BPD-1140
						if(this.isVariableToUpdate){
							var key:String = this.parameterName;
							if(Application.application.globalPrompts[key] == null){
								Application.application.globalPrompts[key] = selectedValues.copy();
							}
						}
						return true;
					}
				}
				
				
				//We have selected value, see if it matches
				if(!noSelectedValue){
					var isDateTime:Boolean = this.isDateOrDateTimeType();
					
					var selVals:XMLList = _xml.selectedValues.selectedValue;
					for(var i:int = 0; i < selVals.length(); i++){
						var selectedValue:String = selVals[i].toString();
						/*
						if(isDateTime){
							try{
								selectedValue = Util.convertDateStringToFormat(selectedValue,  getLocaleDateOrDateTimeFormat(), getInternalDateOrDateTimeFormat());
							}catch(e:Error){
								Tracer.error('setValueBySelectedValues firstValue error: ' + e.message, this);
							}
						}
						*/
						if (selectedValue == value){
							return true;
						}
					}
				}
				return false;
			}
			
			private function setFlexFieldValue():void{
				if(control is FlexField){
					var flexField:FlexField = FlexField(control);
					//Only set our default option if there is no selectedValues, which would be set
					//if we were navigating from another dashboard
					var noSelectedValue:Boolean = _xml.selectedValues.selectedValue.length() == 0;
					if(noSelectedValue){	
						if(_xml.DefaultOption.length() > 0){
							var defaultOption:String = getDefaultOption();
							try{
								setFlexFieldText(flexField, defaultOption);
								setSelectedValueSingle(defaultOption);
							}catch(e:Error){
								Tracer.error('setFlexFieldText error: ' + e.message, this);
							}
						}
					}else{
						setFlexFieldText(flexField, _xml.selectedValues.selectedValue[0].toString());
					}
				}
			}
			
			//This could try an exception, catch it in the method call
			private function setFlexFieldText(flexField:FlexField, text:String):void{
				if(isDateOrDateTimeType()){
					DateTimePicker(flexField.control).processingDate = text;
				}else{
					flexField.text = text;
				}	
			}
			
			private function addNoSelectionEntry():void{
				//Add 'ALL' only for non sliders
				if(!isPromptTypeSlider() && !isPromptTree() && isAddNoSelectionEntry()){
					var text:String = _xml.text.toString();
					if(text == ""){
						text = "All";
					}
					_values = [ {label: text, value: 'NO_FILTER'}];
				}else{
					_values = [];
				}
			}
			
			//Populates the List or ComboBox or CheckBox control
			private function populateValue():Array{
				var selectedIndices:Array = [];
				
				addNoSelectionEntry();
				var offset:int = _values.length;
				
				if (getPromptType() == PromptControl.TYPE_CHECKBOX)
				{
					_values.push({ label: "true", value: "true"});
					_values.push({ label: "false", value: "false"});
					if(_xml.DefaultOption.length() > 0)
					{
						var defOption:String = _xml.DefaultOption;
						selectedIndices.push(defOption.toLowerCase() == "true" ? 0 : 1);
						
						if (_xml.selectedValues.length() > 0){
							delete _xml.selectedValues;
						}
						var selectedValues:XML = <selectedValues/>;
						var str:String = "<selectedValue>" + (defOption.toLowerCase() == "true" ? "true" : "false") +"</selectedValue>";
						var selectVal:XML = new XML(str);
						selectedValues.appendChild(selectVal);
						_xml.appendChild(selectedValues);
					}
				}
				else if (isPromptTree()) {
					(control as TreePrompt).setupData(promptValues, _xml);
				}
				else
				{
					var values:XMLList = (getPromptType() == PromptControl.TYPE_LIST) ? 
												_xml.ListValues.ListValue : (promptValues) ? promptValues.Value : new XMLList();
					for (var i:int = 0; i < values.length(); i++){
						var val:XML = values[i];
						var label:String = val.Label;
						var lvalue:String = val.Value;
						
						if(matchDefaultOptionOrSelectedValue(lvalue)){
							selectedIndices.push(i + offset);
						}
						
						_values.push({ label: label, value: lvalue});
					}
				}
				//Selected the first one by default
				if(selectedIndices.length == 0){
					selectedIndices.push(0);
				}
				return selectedIndices;
			}
			
			//Sets the prompt's option values
			public function set values(xml:XML):void{
				setPromptDataValueList(xml);
				setSelectedValueBySelectedIndices();
			}
			
			private function setPromptDataValueList(xml:XML):Array{
				//No op for empty values
				if(!xml || xml.Value.length() == 0){
					if(this.isParentPrompt){
						return [];
					}
				}
				
				promptValues = xml;
				var selectedIndices:Array = populateValue();
				
				if(control is List){
					var list:List = List(control);
					list.dataProvider = _values;
					if(this.isRenderedInDashlet){
						list.percentWidth = 100;
					}else{
						list.width = list.measureWidthOfItems() + 20;
					}
					list.scrollToIndex(selectedIndices[0] as int);
					list.selectedIndices = selectedIndices;
				}else if (control is ComboBox){
					var cBox:ComboBox = ComboBox(control);

					//We do all this since the dropdown doesn't update if we just assign 
					//new array values.
					var values:ArrayCollection = ArrayCollection(cBox.dataProvider);
					if(values){
						values.removeAll();
						values.source = _values;
					}else{
						cBox.dataProvider = _values;
					}
					cBox.invalidateSize();
					cBox.addEventListener(FlexEvent.UPDATE_COMPLETE, onComboBoxUpdateComplete);
					cBox.selectedIndex = selectedIndices[0] as int;
				} else if (!(control is FlexField) && control is HBox) {
					createExpandedCheckBoxRadioButton(selectedIndices);
				}
		
				return selectedIndices;	
			}
			
			//The dropdown's size doesn't update with the change of data, we force it here
			private function onComboBoxUpdateComplete(event:FlexEvent):void{
				var cb:ComboBox = ComboBox(event.target);
				cb.dropdown.width = cb.width;
				cb.removeEventListener(FlexEvent.UPDATE_COMPLETE, onComboBoxUpdateComplete);
			}
			
			//Returns a readable string representation of our prompt, ie
			//(City = Aachen OR City = San Francisco)
			//City = San Francisco
			public function getDescription():String{
				if (_xml) {
					return PromptControl.getDescription(_xml, control, _values);
				}
				return '';
					
			}
			
			public function getVisibleName():String{
				if(_xml){
					return _xml.VisibleName.toString();	
				}
				return '';
			}
			
			public static function getDescription(xml:XML, control:UIComponent, values:Array, checkTreeType:Boolean = true):String {
				var descr:String = '';
				if (checkTreeType && isPromptTree(xml)) {
					return (control as TreePrompt).getDescription(xml, (control as TreePrompt));
				}
				else if(xml){
					var operand:String = xml.VisibleName.toString();
					var operator:String = xml.Operator.toString();
					var multiSelectType:String = ' ' + xml.multiSelectType.toString() + ' ';
					var selectedValues:Array = getSelectedValues(xml);
					
					if(selectedValues.length == 1){
						if(translateNoFilter(selectedValues[0], xml) != 'All'){
							descr = singleValueDescription(control, xml, values, operand, operator, selectedValues[0]);
						}else{
							return null;
						}
					}else if (operator == 'Range' && selectedValues.length == 2){
						var startValue:String = selectedValues[0];
						var endValue:String = selectedValues[1];
						
						//operator Range is used only for Sliders
						if(control && control is HSlider){
							var slider:HSlider = HSlider(control);	
							if(slider.values && slider.values.length > 1){
								var start:String = getQuerySliderSelectedLabels(0, slider, values);
								var end:String = getQuerySliderSelectedLabels(1, slider, values);
								if(start != null && end != null){
									startValue = start;
									endValue = end;
								}
							}
						}
						descr = '(' + startValue + ' <= ' + operand + ' <= ' +  endValue + ')';
					}else if(selectedValues.length > 1){
						descr += '(';
						if(control && control is List && !(control is TreePrompt)){
						 	var lst:List = List(control);
						 	var selections:Array = lst.selectedItems;
						 	for(var x:int = 0; x < selections.length; x++){
						 		descr += ((x == 0) ? "" : multiSelectType) + singleValueDescription(control, xml, values, operand, operator, selections[x].label, false);
						 	}
						}else if (control is HBox && isMultiSelect(xml)){
							var count:int = 0;
							for (var y:int = 0; y < control.numChildren; y++) {
								var child:DisplayObject = control.getChildAt(y);
								if (child is CheckBox) {
									var cbox:CheckBox = child as CheckBox;
									if (cbox.selected == true) {
										descr += ((y == 0) ? "" : multiSelectType) + operand + ' ' + operator + ' ' + cbox.label;
										count++;
									}
								}
								//Don't iterate more than we need to.
								if(count == selectedValues.length){ 
									break;
								}
							}
						}else{
							for(var i:int = 0; i < selectedValues.length; i++){
								descr += ((i == 0) ? "" : multiSelectType) + singleValueDescription(control, xml, values, operand, operator, selectedValues[i]);
							}
						}
						descr += ')';
					}
				}	
				return descr;
			}
			
			private function getInternalDateOrDateTimeFormat():String{
				return PromptControl.getInternalDateOrDateTimeFormat(_xml);
			}
			
			private static function getInternalDateOrDateTimeFormat(xml:XML):String {
				if(isDateType(xml))  
					return DateTimePicker.INTERNAL_DATE_FORMAT;
				if(isDateTimeType(xml)) 
					return DateTimePicker.INTERNAL_DATETIME_FORMAT;
				return null;
			}
			
			private function getLocaleDateOrDateTimeFormat():String{
				return PromptControl.getLocaleDateOrDateTimeFormat(_xml);
			}
			
			private static function getLocaleDateOrDateTimeFormat(xml:XML):String {
				if(isDateType(xml)){
					return DateTimePicker.localeDateFormat;
					//return 'MM/DD/YYYY';
				}	 
				if(isDateTimeType(xml))
					return DateTimePicker.localeDateTimeFormat;
				return null;
			}
			
			//Set the prompt value with a single value.
			public function setSingleSelectedValue(value:String, datetimeFormat:String = null, noDispatchInDashlet:Boolean = false):void{
				if(value){
					var selVal:XML = new XML('<selectedValues><selectedValue>' + value + '</selectedValue></selectedValues>');
					setValueBySelectedValues(selVal, datetimeFormat ? datetimeFormat : getLocaleDateOrDateTimeFormat() , noDispatchInDashlet);
				}
			}
			
			//Set the prompt value using the xml <selectedValues><selectedValue/>..</selectedValue>.
			public function setValueBySelectedValues(filterSelectedValues:XML, datetimeFormat:String = null, noDispatchInDashlet:Boolean = false):void{
				var v:String;
				if(filterSelectedValues){
					var numValue:int = filterSelectedValues.selectedValue.length();
					if (numValue > 0){
						
						var firstValue:String = filterSelectedValues.selectedValue[0].toString();
						/*
						//We have to reformat our selected date time string to our control's internal format
						if(datetimeFormat){
							if(isDateOrDateTimeType()){
								try{
									v = Util.convertDateStringToFormat(firstValue, datetimeFormat, STANDARD_DATE_FORMAT);
									if (v != null && v.length > 0)
										firstValue = v;
								}catch(e:Error){
									Tracer.error('setValueBySelectedValues firstValue error: ' + e.message, this);
								}
							}
						}
							*/
						
						if (control is ComboBox){
							if(Util.comboBoxSetter(firstValue, ComboBox(control))){
								setSingleValueDispatchEvent(firstValue, noDispatchInDashlet);
							}
						}else if (control is FlexField){
							try{
								if (isDateOrDateTimeType()){
									DateTimePicker(FlexField(control).control).processingDate = firstValue;
								}else{
									FlexField(control).text = firstValue;
								}
								setSingleValueDispatchEvent(firstValue, noDispatchInDashlet);
							}catch(e:Error){
								Tracer.error('setValueBySelectedValues setting flexfield error: ' + e.message, this);
							}
						}else if (control is List){
							var listControl:List = List(control);
							if (numValue >= 1){
								var dataProvider:ArrayCollection = listControl.dataProvider as ArrayCollection;
								var indices:Array = [];
								var numFound:int = 0;
								var selectedValues:XML = new XML('<selectedValues/>');
								for(var i:int = 0; i < dataProvider.length; i++){
									var item:Object = dataProvider.getItemAt(i);
									for(var y:int = 0; y < numValue; y++){
										var selectedValue:String = filterSelectedValues.selectedValue[y].toString();	
										/*
										//We have to reformat our selected date time string to our control's internal format
										if (datetimeFormat != null) {
											try{
												v = Util.convertDateStringToFormat(selectedValue, datetimeFormat, STANDARD_DATE_FORMAT);
												if (v != null && v.length > 0)
													selectedValue = v;
											}catch(e:Error){
												
											}	
										}
										*/
										if (item.value == selectedValue || item.label == selectedValue){
											indices.push(i);
											selectedValues.appendChild(new XML('<selectedValue>' + item.value + '</selectedValue>'));
											numFound++;
										}
									}
									if(numFound == numValue){
										break;
									}
								}
								if(indices.length > 0){
									listControl.scrollToIndex(indices[0] as int);
									listControl.selectedIndices = indices;
									
									if (this.xml.selectedValues.length() > 0){
										delete xml.selectedValues;
									}
									this.xml.selectedValues = selectedValues;
									dispatchParentPromptEvent(noDispatchInDashlet);
								}
							}else{
								if (Util.setDataProviderValue(firstValue, control)){
									setSingleValueDispatchEvent(firstValue, noDispatchInDashlet);
								}
							}
						}else if (control is HSlider){
							var firstVal:String = filterSelectedValues.selectedValue[0].toString();
							var lastVal:String = filterSelectedValues.selectedValue[numValue - 1].toString();
								
							var slider:HSlider = HSlider(control);
							if(isSliderTypeRange()){
								if(isSliderEndPtQuery()){
									var firstIdx:int = -1;
									var secondIdx:int = -1;
									
									if(_values && _values.length > 1){
										for(var j:int = 0; j < _values.length; j++){
											if(_values[j].value == firstVal){
												firstIdx = j;
											}
											if(_values[j].value == lastVal){
												secondIdx = j;
											}
										}
									}
									
									if(firstIdx > 0 && secondIdx > 0){
										slider.values = [firstIdx, secondIdx];
										setSelectedValuesArray([_values[firstIdx].value, _values[secondIdx].value]);
									}
								}else{
									slider.values = [Number(firstVal), Number(lastVal)];
									setSelectedValuesArray([firstVal, lastVal]);
								}
							}else{
								if(isSliderEndPtQuery()){
									if(_values && _values.length > 0){
										for (var k:int = 0; k < _values.length; k++){
											if(_values[k].value == firstVal){
												slider.value = k;
												setSelectedValueSingle(firstVal);		
												break;
											}
										}
									}
								}else{
									slider.value = Number(firstVal);
									setSelectedValueSingle(firstVal);		
								}
							}
						}//control is HSlider
						else if (control is HBox) {
							for (var c:uint = 0; c < control.numChildren; c++) {
								var child:DisplayObject = control.getChildAt(c);
								if (child is CheckBox) {
									var cBox:CheckBox = child as CheckBox;
									cBox.selected = false;
									if (numValue == 0)
										cBox.selected = true;
									else {
										for (var z:int = 0; z < numValue; z++) {
											var selValue:String = filterSelectedValues.selectedValue[y].toString();
											if (cBox.label == selValue)
												cBox.selected = true;	
										}
									}
								}
							}
						}
					}//numValue > 0
				}
			}
			
			//Returns a single value representation of our prompt, ie
			// City = San Francisco
			private static function singleValueDescription(control:UIComponent, xml:XML, values:Array, operand:String, operator:String, selectedValue:String, useLabelValue:Boolean = true):String{
				var prefix:String = operand + ' ' + operator + ' ';
				
				if(useLabelValue){
					if(control){
						if (control is TreePrompt) {
							return prefix + translateNoFilter(selectedValue, xml);
						} else if (control is List) {
							var ctrl:Object = Object(control);
							if(ctrl && ctrl.selectedItem){
								if (ctrl.selectedItem.label)
									return prefix + ctrl.selectedItem.label;
									
								return prefix + selectedValue;
							}
						} else if(control is ComboBox){
							var ctrl:Object = Object(control);
							if(ctrl && ctrl.selectedItem){
								if (ctrl.selectedItem.label != null && ctrl.selectedItem.label.length > 0)
									return prefix + ctrl.selectedItem.label;
							}
							return prefix + selectedValue;
						}else if (control is HSlider){
							var value:String = getQuerySliderSelectedLabels(0, HSlider(control), values);
							if(value != null){
								return prefix + value;
							}
						}else if (control is HBox){
							if(isMultiSelect(xml)){
								for (var y:int = 0; y < control.numChildren; y++) {
									var child:DisplayObject = control.getChildAt(y);
									if (child is CheckBox) {
										var cbox:CheckBox = child as CheckBox;
										if (cbox.selected == true) {
											return prefix + cbox.label;
										}
									}
								}
							}else{
								for (var z:int = 0; z < control.numChildren; z++) {
									var c:DisplayObject = control.getChildAt(z);
									if (c is RadioButton) {
										var rad:RadioButton = c as RadioButton;
										return prefix + rad.group.selection.label;
									}
								}
							}
						}
					}
				}
				
				return 	prefix + translateNoFilter(selectedValue, xml);
			}
			
			//Returns the friendly string for NO_FILTER
			private static function translateNoFilter(str:String, xml:XML):String{
				if(str != '' && str != 'NO_FILTER'){
					return str;
				}
				
				if(xml && xml.text.length() > 0){
					var text:String = xml.text.toString();
					if(text != ''){
						return text;
					}
				}
				
				return 'All';
			}
			
			//Returns the array of selected values
			private function getSelectedValues():Array{
				if (_xml){
					return PromptControl.getSelectedValues(_xml);
				}
				return [];
			}
			
			public static function getSelectedValues(xml:XML):Array {
				var vals:Array = [];
				var isDateTime:Boolean = isDateOrDateTimeType(xml);
				var selValues:XMLList = xml.selectedValues.selectedValue;
				for(var i:int = 0; i < selValues.length(); i++){
					var value:String = selValues[i].toString();
					
					//Convert from the internal format to the display format
					if (isDateTime && (value != "")){
						try{
							//Is DateTime
							if(!isDateType(xml)){
								value = DateTimePicker.convertProcessingDateTime2DisplayString(value);
							}else
								value = Util.convertDateStringToFormat(value, getInternalDateOrDateTimeFormat(xml), getLocaleDateOrDateTimeFormat(xml));
						}catch(error:Error){
							Tracer.error('getSelectedValues(), format error: ' + error.message);
						}
					}
					
					vals.push(value);
				}	
				return vals;
			}
			
			protected override function createChildren():void {
				super.createChildren();
				
				if (!control && _xml){
					dropdownLabel.text = _xml.VisibleName;
					dropdownLabel.toolTip = _xml.ToolTip;
							
					control = createControl();
					if(control){
						control.enabled = !isReadOnly();
					}
					
					if(getPromptType() != PromptControl.TYPE_VALUE){
						
						var selectedIndices:Array = populateValue();
						
						if(control){
							if (control is TreePrompt) {
								
							}
							else if(control is ComboBox || control is List){
								var obj:Object = Object(control);
								obj.dataProvider = _values;
								
								var firstIndex:int = selectedIndices[0] as int;
								if(control is List){
									obj.selectedIndices = selectedIndices;
								}else{
									obj.selectedIndex = firstIndex;
								}
								
								//Auto scroll to the selected index, because I hate having to scroll myself to selection index #397 !@#%^%&
								if(control is List && firstIndex > 4){
									var listCtrl:List = List(control);
									var fn:Function = function(event:FlexEvent):void{
										listCtrl.scrollToIndex(firstIndex);
										listCtrl.removeEventListener(FlexEvent.CREATION_COMPLETE, fn);
									};
									listCtrl.addEventListener(FlexEvent.CREATION_COMPLETE, fn); 
								}
								
								setSelectedValueBySelectedIndices(); //Sets its values
							}//if(control is ComboBox..
							
							if(control is HSlider){
								setupControlAsSlider(selectedIndices);
							}
							
							if(control is CheckBox){
								if (selectedIndices != null && selectedIndices.length == 1)
									(control as CheckBox).selected = selectedIndices[0] == 0;																
							}
							
							if (control is HBox) {
								createExpandedCheckBoxRadioButton(selectedIndices);
							}
							
						}
					}
				
					if(!(control is HSlider)){
						control.initialize();
					}
					
					addChild(control);
					if(control is List){
						var lctrl:List = List(control);
						if(this.isRenderedInDashlet){
							lctrl.percentWidth = 100;	
						}else{
							lctrl.width = lctrl.measureWidthOfItems() + 20;
							lctrl.rowCount = 4; //Only show 4
						}
					}else{
						//Set the apropriate default value for a FlexField
						setFlexFieldValue();	
					}
				}
			}
			
			private function createExpandedCheckBoxRadioButton(selectedIndices:Array):void{
				while (control.numChildren > 0){
					control.removeChildAt(0);
				}
					
				var isCheckBox:Boolean = isMultiSelect();
					
				var allChecked:Boolean = false;
				for (var j:uint = 0; j < _values.length; j++) {
					if (isCheckBox && _values[j].label == "All") {
						allChecked == true;
						continue;
					}
					
					var chBox:Object; 
					if(isCheckBox){
						chBox = new CheckBox();
						chBox.data = _values[j].value;
					}else{
						chBox = new RadioButton();	
						chBox.value = _values[j].value;
					}
					chBox.label = _values[j].label;
					
					if (isCheckBox && allChecked || (selectedIndices && selectedIndices.indexOf(j) >= 0)){
						chBox.selected = true;
					}
						
					control.addChild(chBox as DisplayObject);
					
					if(isCheckBox){
						chBox.addEventListener(Event.CHANGE, addCheckboxItemToSelect);
					}else{
						chBox.addEventListener(MouseEvent.CLICK, addRadioButtonClick);
					}
				}	
			}
			
			public function isMultiSelect():Boolean{
				return PromptControl.isMultiSelect(_xml);
			}
			
			public static function isMultiSelect(xml:XML):Boolean {
				var multiSelect:String = xml.multiSelectType.toString().toUpperCase();
				return (multiSelect == "OR" || multiSelect == "AND");	
			}
			
			public function autoSizeControl():void{
				if(this.control){
					if(this.control is List){
						this.percentHeight = this.percentWidth = 100;
					}else{
						this.percentWidth = 100;
					}
					this.control.percentHeight = this.control.percentWidth = 100;
				}
			}
			
			//Set up our slider control
			private function setupControlAsSlider(selectedIndices:Array):void{
				var slider:HSlider = HSlider(control);
		
				//range slider, two thumbs
				if(isSliderTypeRange()){
					slider.thumbCount = 2;
				}
				
				//show labels or is range type
				var displayAllLabels:Boolean = isDisplayAllLabels();
				var isRange:Boolean = isSliderTypeRange();
				var startDefault:String = getPossibleVariableValue(_xml.SliderDefaultStart.toString());
				var endDefault:String = getPossibleVariableValue(_xml.SliderDefaultEnd.toString());
				var labels:Array = [];
				var rangeDefaults:Array = [];
									
				if(isSliderEndPtQuery()){
					slider.snapInterval = slider.tickInterval = 1;
					
					var values:XMLList = (promptValues) ? promptValues.Value : new XMLList();
					var numVals:int = values.length();
					if(numVals > 0){	
						
						//Go through our prompt query values, find if the range defaults matches
						//or list the labels if we show labels
						for (var i:int = 0; i < numVals; i++){
							var val:XML = values[i];
							var label:String = val.Label;
							var lvalue:String = val.Value;
					
							if(displayAllLabels){
								labels.push(label);
							}
							
							if(isRange){
							   if(rangeDefaults.length < 2){
									if(lvalue == startDefault || lvalue == endDefault){
										rangeDefaults.push(i);
									}
							   }
							}else{
								if(lvalue == getDefaultOption()){
									rangeDefaults.push(i);
									if(!displayAllLabels){
										break;
									}
								}
							}
						}
						
						if(!displayAllLabels){
							labels.push(values[0].Label.toString());
							labels.push(values[numVals - 1].Label.toString());
						}
						
						//min-max
						slider.minimum = 0;
						slider.maximum = numVals - 1;

						//datatips
						slider.dataTipFormatFunction = formatSliderDataTipQuery;
												
						//set value after moving
						slider.addEventListener(SliderEvent.CHANGE, onChangeQuerySlider);
					}
				}else{
					var startPt:Number = Number(_xml.SliderStartPt.toString());
					var endPt:Number = Number(_xml.SliderEndPt.toString());

					//Predefined increments
					var increments:Number = Number(_xml.SliderIncrement.toString());
					if(!increments || increments == 0){
						increments = 1;
					}
				
					//ticks along the slider
					slider.snapInterval = slider.tickInterval = increments;
				
					//Iterate through the ranges, find our defaults
					var counter:Number = startPt;
					while(counter <= endPt){
						if(isRange){
							if(rangeDefaults.length < 2){
								if(counter == Number(startDefault) || counter == Number(endDefault)){
									rangeDefaults.push(counter);
								}
							}
						}else{
							if(counter == Number(getDefaultOption())){
								rangeDefaults.push(counter);
								if(!displayAllLabels){
									break;
								}
							}
						}
						displayAllLabels && labels.push(counter);
	
						counter += slider.tickInterval;
					}
					
					if(!displayAllLabels){
						labels.push(startPt);
						labels.push(endPt);
					}
										
					//min-max
					slider.minimum = startPt;
					slider.maximum = endPt;

					//datatips
					slider.dataTipFormatFunction = formatSliderDataTipValue;
					
					
					
					//set value after moving
					slider.addEventListener(SliderEvent.CHANGE, onChangeValueSlider);
				}
				
				if(isRange){
					slider.styleName = 'rangeSlider';	
				}	
				
				//default values for the thumbs if there isn't defaults set
				if(isRange){ 
					if(rangeDefaults.length != 2){
							rangeDefaults = [slider.minimum, slider.maximum];
					}
				}else{
					if(rangeDefaults.length != 1){
						rangeDefaults = [slider.minimum];
					}	
				}
				
				//set the default selected values
				if(isSliderEndPtQuery()){
					setSelectedValuesByQueryIndices(rangeDefaults);	
				}else{
					setSelectedValuesArray(rangeDefaults);
				}
				
				//default values
				slider.values = rangeDefaults;
				
				//set display labels
				slider.labels = labels;
			}
			
			//Sets the selected values by using the values, referenced by the indices
			//of the query returned values.
			public function setSelectedValuesByQueryIndices(selectedIndices:Array):void{
				if(selectedIndices && selectedIndices.length > 0){
					if (_xml.selectedValues.length() > 0){
						delete _xml.selectedValues;
					}
					
					var selectedValues:XML = <selectedValues/>;
					for(var i:int = 0; i < selectedIndices.length; i++){
						var index:int = selectedIndices[i];
						if(_values.length > index){
							var str:String = "<selectedValue>" + _values[index].value + "</selectedValue>";
							var selectVal:XML = new XML(str);
							selectedValues.appendChild(selectVal);
						}
					}
					
					if(selectedValues.children().length() > 0){
						_xml.appendChild(selectedValues);
					}
				}
			}
			
			//Create our UI control based on the XML information
			//ie, multiselect = List, promptType = Value is a FlexField, 
			// promptType = List is a List
			private function createControl():UIComponent{
				var ctrl:UIComponent = null;
				
				var promptType:String = getPromptType();
				if (promptType == PromptControl.TYPE_VALUE){
					ctrl = new FlexField();
					var flx:FlexField = FlexField(ctrl);
					flx.multiLine = String(_xml.Multiline) == 'true';
					flx.type = _xml.Class.toString();
					flx.addEventListener(DropdownEvent.OPEN, onDropDownOpen);
					ctrl.addEventListener(FocusEvent.FOCUS_OUT, onFocusOutCtrl);
				}else if(promptType == PromptControl.TYPE_SLIDER){
					ctrl = new HSlider();
					ctrl.height = CONTROL_HEIGHT;
					ctrl.width = int(_xml.SliderWidth.toString());
					dropdownLabel.percentWidth = 100;
					dropdownLabel.setStyle('textAlign', 'center');
				}else if(promptType == PromptControl.TYPE_CHECKBOX){
					ctrl = new CheckBox();
					ctrl.addEventListener(Event.CHANGE, onChangeCheckBox);
				} else if (String(_xml.TreeControl) == "true") {
					var tp:TreePrompt = new TreePrompt(_xml);
					tp.addEventListener(TreeChangeEvent, onChangeList);
					ctrl = tp;
				}else {
					var arrayVal:Array = [];
					if(promptType == PromptControl.TYPE_LIST){
						if(_xml.ListValues.ListValue.length() > 0){
							var values:XMLList = _xml.ListValues.ListValue;
							for(var i:int = 0; i < values.length(); i++){
								var lv:XML = values[i];
								arrayVal.push({label: lv.Label.toString(), value: lv.Value.toString()});
							}
						}
					}
					var multiSelect:String = _xml.multiSelectType.toString().toUpperCase();
					if(multiSelect == "OR" || multiSelect == "AND"){ 
						if (ExpandIntoButtons()) {
							ctrl = new HBox();
							ctrl.setStyle("paddingLeft", 10);
							ctrl.setStyle("paddingRight", 10);
							if (arrayVal.length > 0) {
								for each (var val:Object in arrayVal) {
									var cBox:CheckBox = new CheckBox();
									cBox.label = val.label;
									cBox.data = val.value;
								}
							}
						}
						else {
							ctrl = new List();
							ctrl.styleName = 'promptList';
							ctrl.setStyle('fontSize', 10);
							if(this.isInDashlet){
								ctrl.percentHeight = 100;	
							}else{
								ctrl.maxHeight = CONTROL_HEIGHT;
							}
							var lst:List = ctrl as List;
							lst.selectable = !isReadOnly();
							if(arrayVal.length > 0){
								lst.dataProvider = arrayVal;
							}
							lst.allowMultipleSelection = true;
							lst.addEventListener(Event.CHANGE, onChangeList);
						} 
					}else{ //Not multiselect
						if (ExpandIntoButtons()) {
							ctrl = new HBox();
							ctrl.setStyle("paddingLeft", 10);
							ctrl.setStyle("paddingRight", 10);
							if (arrayVal.length > 0) {
								for each (var v:Object in arrayVal) {
									var radioButton:RadioButton = new RadioButton();
									radioButton.label = v.label;
									radioButton.value = v.value;
								}
							}
						}
						else{
							ctrl = new ComboBox();
			
							var cb:ComboBox = ComboBox(ctrl);
							cb.addEventListener(DropdownEvent.OPEN, onDropDownOpen);
							cb.addEventListener(Event.CHANGE, onChange);
							cb.dataProvider = arrayVal;
						}
					} 
				}
				return ctrl;	
			}
			
			//Dispatch event notifying that we're a prompt in a dashlet which have our values
			//selected. The parent / page will update immediately
			private function dispatchInDashletSelected():void{
				if(this.isRenderedInDashlet){
					dispatchEvent(new PromptControlEvent(PromptControlEvent.IN_DASHLET_SELECTED, true));
				}
			}
			
			//Drop event listener on the Combobox control
			private function onDropDownOpen(event:DropdownEvent):void{
				dispatchEvent(new PromptControlEvent(PromptControlEvent.COMBOBOX_EXPANDED, true));	
			}
			
			//Selection event listener on the List control
			private function onChangeList(event:Event):void{
				Tracer.debug("onChangeList");
				
				dispatchPromptToChangeEvent();
				
				if(!this._multiSelectingDeferReq){
					setSelectedValueBySelectedIndices();
					dispatchParentPromptEvent();
				}else{
					_valueChangedNotCommitted = true;
				}
			}
			
			
			
			private function onKeyDownList(event:KeyboardEvent):void{
				if(!_multiSelectingDeferReq && event.keyCode == flash.ui.Keyboard.CONTROL || event.keyCode == flash.ui.Keyboard.SHIFT){
					Tracer.debug("keydown = " + event.keyCode);
					_multiSelectingDeferReq = true;
				}
			}
			
			private function onKeyUpList(event:KeyboardEvent):void{
				if(_multiSelectingDeferReq && event.keyCode == flash.ui.Keyboard.CONTROL || event.keyCode == flash.ui.Keyboard.SHIFT){
					Tracer.debug("keyup = " + event.keyCode);
					applyUncommittedValues();
				}
			}
			
			//We set this focus out to check that the user moved to another prompt or area while still 
			//holding down the ctrl / shift key and thus leaving us unable to capture the key up event.
			private function onFocusOut(event:FocusEvent):void{
				if(_valueChangedNotCommitted){	
					Util.localeAlertError('PD_failMultiSelect');
					applyUncommittedValues();
				}
			}
			
			private function applyUncommittedValues():void{
				if(_valueChangedNotCommitted){
					_valueChangedNotCommitted = false;
					setSelectedValueBySelectedIndices();
					dispatchParentPromptEvent();
				}
						
				_multiSelectingDeferReq = false;
			}
			
			private function addCheckboxItemToSelect(event:Event):void {
				dispatchPromptToChangeEvent();
				deleteSelectedValues();
				var selectedValues:XML = <selectedValues/>;
				var cb:CheckBox = event.currentTarget as CheckBox;
				var hbox:HBox = cb.parent as HBox;
				for (var i:int = 0; i < hbox.numChildren; i++) {
					var chB:CheckBox = hbox.getChildAt(i) as CheckBox;
					if (chB.selected) {
						var str:String = "<selectedValue>" + chB.data +"</selectedValue>";
						var selectVal:XML = new XML(str);
						selectedValues.appendChild(selectVal);
					}
				}
				_xml.appendChild(selectedValues);
				dispatchParentPromptEvent();					
			}
			
			private function addRadioButtonClick(event:Event):void {
				dispatchPromptToChangeEvent();
				deleteSelectedValues();
				var control:RadioButton = event.currentTarget as RadioButton;
				var selectedValues:XML = <selectedValues/>;
				var str:String = "<selectedValue>" + control.value.toString() +"</selectedValue>";
				var selectVal:XML = new XML(str);
				selectedValues.appendChild(selectVal);
				_xml.appendChild(selectedValues);
				dispatchParentPromptEvent();							
			}
			
			private function onChangeCheckBox(event:Event):void{
				dispatchPromptToChangeEvent();
				deleteSelectedValues();
				var control:CheckBox = event.currentTarget as CheckBox;
				var selectedValues:XML = <selectedValues/>;
				var str:String = "<selectedValue>" + control.selected.toString().toLowerCase() +"</selectedValue>";
				var selectVal:XML = new XML(str);
				selectedValues.appendChild(selectVal);
				_xml.appendChild(selectedValues);					
			}
			
			
			//Sets the xml <selectedValues><selectedValue/>..</selectedValues> 
			//This xml fragment tells the server what that the prompts' selected values are
			private function setSelectedValueBySelectedIndices():void{
				if(!(control is List || control is ComboBox)){
					return;
				}
				
				deleteSelectedValues();
				
				if (control is TreePrompt) {
					(control as TreePrompt).setSelectedValues();
				}
				else {
					var dataprovider:ArrayCollection = (Object(control).dataProvider as ArrayCollection);
					
					//We don't set anything if for some reason no values was set for the combobox or list
					//This happens in when we have a bad query and doesn't get any values
					if(!dataprovider || dataprovider.length == 0){
						return;
					}
					
					var selectedValues:XML = <selectedValues/>;
					
					var indexes:Array = (control is List) ? List(control).selectedIndices : [ComboBox(control).selectedIndex];
					indexes.sort();
					for(var i:int = 0; i < indexes.length; i++){
						var idx:int = indexes[i];
						var item:Object = dataprovider.getItemAt(idx);
						var str:String = "<selectedValue>" + item.value.toString() + "</selectedValue>";
						Tracer.debug("set value = " + str);
						var selectVal:XML = new XML(str);
						selectedValues.appendChild(selectVal);
					}
					
					_xml.appendChild(selectedValues);
				}	
			}
			
			//Forcibly replace the <selectedValues/>, used for bookmarks when there are parent prompts
			public function replaceSelectedValues(values:XML):void{
				//verify
				if(values.name() != "selectedValues"){
					return;
				}
				
				//remove current
				deleteSelectedValues();
			
				_xml.appendChild(values);
			}
			
			public function deleteSelectedValues(nonNoFiltersOnly:Boolean = false):void{
				var prompt:XML = _xml;
				if (control is TreePrompt) {
					var item:Object = (control as TreePrompt).selectedItem;
					if (item && item.hasOwnProperty("prompt"))
						prompt = item["prompt"];
				}
				if (prompt.selectedValues.length() > 0){
					if(nonNoFiltersOnly){
						if(prompt.selectedValues.selectedValue.toString() != 'NO_FILTER'){
							return;
						}
					}
					delete prompt.selectedValues;
				}
			}
			
			//Sets the xml <selectedValues><selectedValue/></selectedValues>
			private function setSelectedValueSingle(value:String):void{
				deleteSelectedValues();
				var selectedValues:XML = <selectedValues/>;
				selectedValues.selectedValue = value;
				_xml.appendChild(selectedValues);
			}
			
			//Sets the xml <selectedValues><selectedValue/>..<selectedValue/></selectedValues>
			private function setSelectedValuesArray(values:Array):void{
				deleteSelectedValues();
				var selectedValues:XML = <selectedValues/>;
				for(var i:int = 0; i < values.length; i++){
					selectedValues.appendChild(XML('<selectedValue>' + values[i] + '</selectedValue>'));
				}
				_xml.appendChild(selectedValues);
			}
			
			//ComboBox selection listener
			private function onChange(event:Event):void{
				setSingleValueDispatchEvent(event.target.selectedItem.value as String);
			}
			
			//This notifies the parent container (PromptDisplay, Page, etc) that the prompt's value is 
			//about to change. All prompts are required to dispatch this event when a value is about
			//to be set via user interaction such that the state can be saved for our undo functionality.
			private function dispatchPromptToChangeEvent():void{
				dispatchEvent(new PromptControlEvent(PromptControlEvent.PROMPT_TO_CHANGE, true));	
			}
			
			private function setSingleValueDispatchEvent(selectedValue:String, noDispatchInDashlet:Boolean = false):void{
				dispatchPromptToChangeEvent();
				setSelectedValueSingle(selectedValue);
				dispatchParentPromptEvent(noDispatchInDashlet);
			}
			
			//FlexField text input field focus out
			private function onFocusOutCtrl(event:FocusEvent):void{
				var flexField:FlexField = FlexField(event.currentTarget);			
				var value:String = flexField.text;
				if(isDateOrDateTimeType()){
					value = DateTimePicker(flexField.control).processingDate;	
				}
				setSingleValueDispatchEvent(value);
			}
			
			public function dispatchParentPromptEvent(noDispatchInDashlet:Boolean = false):void{
				if(isParentPrompt && !tempNoDispatchParentChangedUpdate){
					var event:PromptControlEvent = new PromptControlEvent(PromptControlEvent.PARENT_PROMPT_VALUE_CHANGED, true);
					if(this.isRenderedInDashlet){
						event.data = {dispatchEvent: true};
					}
					dispatchEvent(event);	
				}else{
					if(!noDispatchInDashlet && isRenderedInDashlet){
						dispatchInDashletSelected();
					}
				}
			}
			
			//Change the display into a vertical label only. Hide the rest of the controls.
			public function minimize(event:MouseEvent = null):void{
				if(!_verticalLabel && !this.isRenderedInDashlet){
					Util.hide(dropdownLabel);
					Util.hide(control);
				
					_verticalLabel = new VerticalLabel();
					_verticalLabel.height = 105;
					_verticalLabel.useHandCursor = true;
					_verticalLabel.mouseChildren = false;
					_verticalLabel.buttonMode = true;
					_verticalLabel.text = dropdownLabel.text;
					_verticalLabel.toolTip = Application.application.getLocString('PD_expand', [_verticalLabel.text]);
					_verticalLabel.addEventListener(MouseEvent.CLICK, showControls);
					
					addChild(_verticalLabel);
				}
			}
			
			//Switch from the vertical label to a full view of the controls.
			public function showControls(event:MouseEvent = null):void{
				if(_verticalLabel){
					removeChild(_verticalLabel);
					_verticalLabel = null;
					Util.show(dropdownLabel);
					Util.show(control);
				}
			}
			
			//Format the slider data tip for sliders which uses query data
			public function formatSliderDataTipQuery(value:String):String{
				var idx:int = int(value);
				if(_values && _values.length > idx){
					return String(_values[idx].label);
				}
				return value;
			}
			
			//Format the slider data tip for sliders which uses value data
			public function formatSliderDataTipValue(value:String):String{
				return value;
			}
			
			//Check if this prompt was created as a product of having too many values
			//Error code -107. This prompt is temporary, created by rectangle select
			public function createdByTooManyValues():Boolean {
				return (_xml && _xml.TooManyValues.toString() == 'true');
			}
			
			//Set the selected value when we move the slider (query-based)
			//We use the value which is mapped to the indices of the query values returned.
			private function onChangeQuerySlider(event:SliderEvent):void{
				dispatchPromptToChangeEvent();
				
				var idx:int = int(event.value);
				var slider:HSlider = HSlider(event.target);
				
				if(_values && _values.length > idx){
					if(slider.thumbCount == 1){
						setSelectedValueSingle(_values[idx].value);
					}else if(slider.thumbCount == 2){
						var idx1:int = int(slider.values[0]);
						var idx2:int = int(slider.values[1]);
						setSelectedValuesArray([_values[idx1].value, _values[idx2].value]);
					}
				}
				dispatchParentPromptEvent();
			}
			
			//Set the selected value when we move the slider (value-based)
			//Hence, here we use the value from the slider directly.
			private function onChangeValueSlider(event:SliderEvent):void{
				dispatchPromptToChangeEvent();
				
				var slider:HSlider = HSlider(event.target);
				if(slider.thumbCount == 1){
					setSelectedValueSingle(String(event.value));
				}else if (slider.thumbCount  == 2){
					setSelectedValuesArray(slider.values);
				}
				
				dispatchParentPromptEvent();
			}
			
			private function getQuerySliderSelectedLabels(idx:int, slider:HSlider = null):String{
				if(!slider && control is HSlider){
					slider = HSlider(control);
				}
				
				if(slider){
					return PromptControl.getQuerySliderSelectedLabels(idx, slider, _values);
				}
				
				return null;
			}
			
			private static function getQuerySliderSelectedLabels(idx:int, slider:HSlider, values:Array):String{
				if(slider.values && slider.values.length > idx){
					var valueIdx:int = int(slider.values[idx]);
					if(values && values.length > valueIdx){
						return values[valueIdx].label;
					}
				}
				return null;
			}
			
			private function init():void{
				dropdownLabel.addEventListener(MouseEvent.CLICK, minimize);
			}
			
			public function setControl(ctrl:UIComponent):void {
				control = ctrl;
			}
			
			public function getControl():UIComponent {
				return control;
			}
		



    //	supporting function definitions for properties, events, styles, effects
/**
 * @private
 **/
public function ___PromptControl_Box1_initialize(event:mx.events.FlexEvent):void
{
	init()
}


	//	binding mgmt
    private function _PromptControl_bindingsSetup():Array
    {
        var result:Array = [];
        var binding:Binding;

        binding = new mx.binding.Binding(this,
            function():String
            {
                var result:* = (Application.application.promptControlDirection);
                var stringResult:String = (result == undefined ? null : String(result));
                return stringResult;
            },
            function(_sourceFunctionReturnValue:String):void
            {
				
                this.direction = _sourceFunctionReturnValue;
            },
            "this.direction");
        result[0] = binding;

        return result;
    }

    private function _PromptControl_bindingExprs():void
    {
        var destination:*;
		[Binding(id='0')]
		destination = (Application.application.promptControlDirection);
    }

    /**
     * @private
     **/
    public static function set watcherSetupUtil(watcherSetupUtil:IWatcherSetupUtil):void
    {
        (PromptControl)._watcherSetupUtil = watcherSetupUtil;
    }

    private static var _watcherSetupUtil:IWatcherSetupUtil;




    /**
     * @private
     **/
    mx_internal var _bindings : Array = [];
    /**
     * @private
     **/
    mx_internal var _watchers : Array = [];
    /**
     * @private
     **/
    mx_internal var _bindingsByDestination : Object = {};
    /**
     * @private
     **/
    mx_internal var _bindingsBeginWithWord : Object = {};

}

}
