
/**
 * 	Generated by mxmlc 2.0
 *
 *	Package:	
 *	Class: 		ChartRenderer
 *	Source: 	C:\Users\rmcginty\Projects\birst\ChartRenderer\src\ChartRenderer.mxml
 *	Template: 	flex2/compiler/mxml/gen/ClassDef.vm
 *	Time: 		2013.11.13 15:53:15 PST
 */

package 
{

import com.anychart.AnyChartFlex;
import flash.accessibility.*;
import flash.debugger.*;
import flash.display.*;
import flash.errors.*;
import flash.events.*;
import flash.external.*;
import flash.filters.*;
import flash.geom.*;
import flash.media.*;
import flash.net.*;
import flash.printing.*;
import flash.profiler.*;
import flash.system.*;
import flash.text.*;
import flash.ui.*;
import flash.utils.*;
import flash.xml.*;
import mx.binding.*;
import mx.containers.Canvas;
import mx.core.Application;
import mx.core.ClassFactory;
import mx.core.DeferredInstanceFromClass;
import mx.core.DeferredInstanceFromFunction;
import mx.core.IDeferredInstance;
import mx.core.IFactory;
import mx.core.IPropertyChangeNotifier;
import mx.core.UIComponentDescriptor;
import mx.core.mx_internal;
import mx.events.FlexEvent;
import mx.styles.*;


[Frame(extraClass="_ChartRenderer_FlexInit")]

[Frame(factoryClass="_ChartRenderer_mx_managers_SystemManager")]



public class ChartRenderer
	extends mx.core.Application
{

	[Bindable]
/**
 * @private
 **/
	public var Chart : com.anychart.AnyChartFlex;

	[Bindable]
/**
 * @private
 **/
	public var canvas : mx.containers.Canvas;




private var _documentDescriptor_ : mx.core.UIComponentDescriptor = 
new mx.core.UIComponentDescriptor({
  type: mx.core.Application
  ,
  propertiesFactory: function():Object { return {
    childDescriptors: [
      new mx.core.UIComponentDescriptor({
        type: mx.containers.Canvas
        ,
        id: "canvas"
        ,
        propertiesFactory: function():Object { return {
          x: 0,
          y: 0,
          width: 2000,
          height: 2000,
          childDescriptors: [
            new mx.core.UIComponentDescriptor({
              type: com.anychart.AnyChartFlex
              ,
              id: "Chart"
              ,
              propertiesFactory: function():Object { return {
                x: 0,
                y: 0,
                percentWidth: 100.0,
                percentHeight: 100.0
              }}
            })
          ]
        }}
      })
    ]
  }}
})

    /**
     * @private
     **/
	public function ChartRenderer()
	{
		super();

		mx_internal::_document = this;

		//	our style settings


		//	ambient styles
		mx_internal::_ChartRenderer_StylesInit();

		//	properties
		this.layout = "absolute";

		//	events
		this.addEventListener("creationComplete", ___ChartRenderer_Application1_creationComplete);

	}

    /**
     * @private
     **/
	override public function initialize():void
	{
 		mx_internal::setDocumentDescriptor(_documentDescriptor_);



		super.initialize();
	}


			import mx.controls.Alert;
		import mx.utils.Base64Encoder;
		import mx.graphics.codec.PNGEncoder;
		import com.birst.flex.core.maps.UMapperMaps;
		import com.birst.flex.core.maps.UMapperEvent;
		import flash.utils.Timer;
		import flash.events.TimerEvent;
		
		private var chartx: XML;
		private var map:UMapperMaps;
		private var mapRendered:Boolean = false;
		
		private function setup():void
		{
			if (ExternalInterface.available)
			{
				try
				{
					ExternalInterface.addCallback("getImage",getImage);					
					ExternalInterface.addCallback("setXMLString",setXMLString);
					ExternalInterface.call("setSWFIsReady");	
				} catch (err: Error)
				{
					trace("External interface is not available for this container.");
				}
			}
		}
		
		public function getImage(): String
		{
			var bd:BitmapData;
			if(map != null){
				if(!mapRendered){
					return null;
				}
				map.validateNow();
				bd = new BitmapData(map.width, map.height); 	
				bd.draw(map);
			}else{
            	Chart.validateNow();
				bd = new BitmapData(Chart.width, Chart.height);
				bd.draw(Chart);
			}
			
			var pngencoder: PNGEncoder = new PNGEncoder();
			var png: ByteArray = pngencoder.encode(bd);
			var base64: Base64Encoder = new Base64Encoder();
			base64.insertNewLines = false;
			base64.encodeBytes(png);
			return base64.toString();
		}
		
		private function onMapRendered(event:UMapperEvent):void{
			this.mapRendered = true;
		}
		
		public function setXMLString(width: int, height: int,s: String):String
		{
			try {	
				if(map != null){
					removeChild(map);
					this.mapRendered = false;
					map = null;
				}
					
				var x: XML = new XML(s);
				
				if(x.charts.chart.(@plot_type == 'UMap').length() > 0){
					map = new UMapperMaps();
					map.xml = x.charts.chart[0];
					map.width = width;
					map.height = height;
					addChild(map);
					map.addEventListener(UMapperEvent.MAP_RENDERED, onMapRendered);
				}else{	
					Chart.width = width;
		            Chart.height = height;
					setXML(x);
				}
			} catch (error: Error)
			{
				trace("error setting xml:"+error);
				return error.toString();
			}
			return null;
		}

		public function setXML(x: XML):void
		{
			if (x == null)
				return;
			this.chartx = x;
			Chart.anychartXML = this.chartx;
		}
		



    //	supporting function definitions for properties, events, styles, effects
/**
 * @private
 **/
public function ___ChartRenderer_Application1_creationComplete(event:mx.events.FlexEvent):void
{
	setup()
}




	mx_internal static var _ChartRenderer_StylesInit_done:Boolean = false;

	mx_internal function _ChartRenderer_StylesInit():void
	{
		//	only add our style defs to the StyleManager once
		if (mx_internal::_ChartRenderer_StylesInit_done)
			return;
		else
			mx_internal::_ChartRenderer_StylesInit_done = true;

		var style:CSSStyleDeclaration;
		var effects:Array;


		StyleManager.mx_internal::initProtoChainRoots();
	}




}

}
