package 
{

import mx.resources.ResourceBundle;

[ExcludeClass]

public class en_US$dashboard_properties extends ResourceBundle
{

    public function en_US$dashboard_properties()
    {
		 super("en_US", "dashboard");
    }

    override protected function getContent():Object
    {
        var content:Object =
        {
            "RD_new": "New name:",
            "DSD_enableBookmarks": "Enable bookmarks",
            "PP_ttInvisible": "Invisible to regular users with no edit privileges",
            "DBL_sfdcCustomWebTab": "Appropriate for Custom Web Tabs in the Salesforce.com application",
            "editButton": "Edit properties",
            "pptTooltip": "Export to PowerPoint (.ppt) format",
            "PCD_confirmDel": "Are you sure that you want to delete the collection and all its prompts?",
            "PDB_pp": "Parent Prompts",
            "stickiesToggle": "Show or hide sticky notes",
            "PDB_query": "Query",
            "DO_schedule": "Schedule Report",
            "failPerms": "Cannot retrieve permissions.",
            "DP_ttapplyAllPrompts": "Checked: apply all prompt filters that result in a valid query\nNot Checked: apply only those prompt filters that already have their columns in the query.",
            "failOrder": "Cannot change dashboard order when there are dashboards(s) unsaved or being edited.",
            "DSD_ttApplyDefBookmark": "Apply default bookmark when a page is opened or navigated to",
            "failSaveOrder": "Unable to save dashboard order.",
            "option": "Options",
            "AB_descr": "Description",
            "PG_failGetPage": "Fail to retrieve full page information.",
            "DSD_promptFont": "Summary Font",
            "ST_failDelete": "Unable to delete style",
            "ASD_name": "Name",
            "DC_failDFilters": "Cannot get filters for drill down.",
            "CPN_errSamePage": "Cannot make a duplicate page of same name",
            "PDB_lab": "Label",
            "LM_remove": "Remove",
            "FO_file": "Name:",
            "LM_chgVert": "Change to vertically align",
            "PDB_or": "OR",
            "DT_edit": "Edit",
            "PDB_colName": "Column Name",
            "DP_csv": "Enable CSV",
            "DP_noHeader": "No Headers",
            "DT_addBmark": "Add bookmark",
            "DL_unsort": "Unsorted",
            "PDB_qry": "Query",
            "DT_queryLog": "Query log",
            "PG_failBookmarksDashPath": "* The dashboard references different reports since the time this bookmark was created. Clicking \"Yes\" will display the new report(s).\n",
            "PCD_prompts": "Prompts:",
            "PDB_endPoints": "Endpoints",
            "PC_warn": "Warning",
            "PP_doNotDisplaySummary": "Do not display the prompt summary",
            "DF_name": "Dashboard Name:",
            "DSD_tabHeight": "Dashboard Tab Height",
            "DSD_inactPage": "Inactive page",
            "PDB_endLabels": "Start and end only",
            "DT_dashboardOptions": "Dashboard options",
            "PDB_sel": "Selection",
            "ASD_opts": "Filter",
            "ASD_close": "Close",
            "PD_failPop": "Cannot populate filter values.",
            "PL_instr": "Drag an attribute or measure here to add a prompt.",
            "DSD_default": "Default",
            "DT_applyDefault": "Apply default bookmark",
            "DO_csv": "CSV",
            "SN_confirmRem": "Delete",
            "DP_applyAllPrompts": "Apply prompts if adding the prompt filter results in a valid query",
            "PDB_checkbox": "Checkbox",
            "PDB_slider": "Slider",
            "DP_tt": "Title",
            "ST_confirmdDelete": "Are you sure you want to delete the style named {0} ?",
            "DSD_apply": "Apply",
            "DSD_tabTrans": "Transparency",
            "DT_getLink": "Get Links",
            "DC_failDrill": "Unable to drill down on report.",
            "DSD_bgColor": "Background Color",
            "DSD_prompts": "Prompts",
            "DA_title": "Report Location",
            "PDB_multiLine": "Expand to multi-line",
            "DT_viewChart": "Chart",
            "failMove": "Cannot move page to another dashboard when there are page(s) unsaved or being edited.",
            "SN_private": "Private",
            "ST_failName": "Please choose a name for the template",
            "DSD_promptsMinimized": "Minimized at start",
            "PDB_parName": "Parameter name",
            "FO_addNewFolder": "Add new folder",
            "pdfTooltip": "Export to PDF format",
            "DSD_dashReset": "Use Defaults on Page Reset",
            "xlsTooltip": "Export to Excel (.xls) format",
            "DT_toggleTimer": "Start/Stop Kiosk mode",
            "SN_failSave": "Fail to save note.",
            "DSD_dispCollFrame": "Display collection frame",
            "ASD_dash": "Dashboard",
            "DSD_enableStickies": "Enable sticky notes",
            "DT_viewAsHTMLAlert": "Prompt values set by the user will not be passed to the HTML5 version.",
            "DP_viewMode": "View Mode",
            "PL_failExists": "You are attempting to add a prompt on a column that already has a prompt defined.  \nDo you wish to add a different version on this prompt that can only be referenced in a report expression?",
            "PDB_list": "List",
            "NE_report": "Add Reports",
            "PP_defaultOpen": "Default prompts to open",
            "csvTooltip": "Export to CSV format",
            "failMvConf": "Cannot move page, possibly page name conflicts or permissions.",
            "PDB_fil": "Filter Type",
            "DSD_showSearch": "Show search field",
            "chgTabName": "Change Tab Name",
            "PP_pageNameRegExp": "^[^\\.<>:\"/\\\\|\\?\\*]{1,64}$",
            "PDB_labels": "Labels",
            "CPN_copyOf": "Copy of",
            "DSD_ttShowSearch": "Show the search field text input",
            "DL_loc": "Dashboard Location",
            "RD_error": "Dashboard names are limited to 64 characters and the following characters are not allowed [.,<,>,:,\",/,,|,?,*]",
            "PDF_DrillPath": "Derive tree from drill path",
            "DSD_dashlets": "Dashlets",
            "DP_auto": "Auto",
            "DSD_bgUrl": "Background Image Url",
            "PDB_dispName": "Display Name",
            "DBL_emailLink": "Appropriate for Email or posting to Feeds, will redirect to the login page if not already authenticated",
            "DP_selfSchedule": "Enable Self Scheduling",
            "DT_print": "Print page",
            "FO_deleteItem": "Delete item",
            "DT_search": "Search",
            "PD_compact": "Compact prompt {0}",
            "DL_sort": "Sort",
            "AB_name": "Name",
            "DSD_bg": "Background",
            "NE_collInstrs": "Right click to add a new prompt collection. To add prompts, drag attributes and measures from the subject area into a collection.",
            "PG_failBookmarkPrefix": "The dashboard you originally bookmarked has changed. This occurred due to:\n\n",
            "DSD_tabGap": "Gap",
            "PDB_point": "Point",
            "CTR_pdf": "PDF of Page",
            "SN_failDelete": "Fail to delete note.",
            "viewFull": "Normal view",
            "DT_globalProperties": "Global properties",
            "DO_oops": "Oops, the content in this dashlet cannot be displayed in Flash.",
            "DSD_stickiesPrivOnly": "Private sticky notes only",
            "DSD_right": "Right",
            "PDB_endDef": "End Default",
            "PP_name": "Page Name",
            "LM_chgHoriz": "Change to horizontally align",
            "DP_adhoc": "Enable Designer",
            "PC_savedExpr": "Please make sure the Saved Expression being added as a prompt also exists as a Prompted Filter on the report(s). If it does not exist as a Prompted Filter the dashboard prompt will have no effect on the report.",
            "DT_manageSchedules": "Manage schedules",
            "ST_failRetrieve": "Unable to retrieve the list of styles.",
            "failDel": "Unable to delete dashboard.",
            "PC_ttExpand": "Expand prompts",
            "PDB_rem": "Remove",
            "APB_failDelete": "Cannot delete bookmark",
            "PDB_noSel": "Add No Selection Entry",
            "PDB_imagePath": "Image Path",
            "ASD_filter": "Filter",
            "PDB_all": "All",
            "NE_collectionName": "Collection name",
            "PDB_title": "Prompt Properties",
            "PP_clkOpen": "Click to open/close prompts",
            "SN_public": "Public",
            "PDB_varUp": "Variable to Update",
            "DSD_promptCollAlpha": "Collection background transparency",
            "DP_rpt": "Report",
            "DSD_promptLabelLoc": "Label location",
            "DP_pdf": "Enable PDF",
            "APB_failDefault": "Fail to set default bookmark",
            "PD_apply": "Apply",
            "SN_share": "Sharing permission",
            "ST_title": "Save Template",
            "AB_bmark": "Bookmark",
            "PDB_sliderType": "Slider Type",
            "DP_xcl": "Enable Excel",
            "DSD_promptsSingleRow": "Display collections on separate rows",
            "PG_failBookmarksOutdated": "* One or more of the reports on this dashboard changed. Clicking \"Yes\" will display the reports as closely to their original form.\n",
            "RD_title": "Rename dashboard",
            "viewHeaderBorderless": "No header & border view",
            "failRename": "Cannot rename a dashboard while page(s) are being edited.",
            "DP_default": "Default",
            "DSD_pageTabHeight": "Page Tab Height",
            "DP_noHeaderBorder": "No Headers or Borders",
            "DO_expt": "Export",
            "DSD_tabRowColor": "Tab Row Color",
            "DT_failRename": "Cannot rename dashboard.",
            "DT_viewLine": "Line",
            "DSD_tabFont": "Tab Font",
            "APB_created": "Created Date",
            "PG_ttClose": "Click to close",
            "DBL_title": "Links to the Dashboard Page",
            "DSD_tabFontClrs": "Tab Font Colors",
            "FO_saveFile": "Save",
            "PDB_multi": "Multiple Selection",
            "DB_dashboardName": "Dashboard",
            "DO_pdf": "PDF",
            "DT_logs": "Logs",
            "DSD_dashlet": "Dashlet",
            "ttCreate": "Create new dashboard",
            "PP_error": "Page names are limited to 64 characters and the following characters are not allowed [.,<,>,:,\",/,,|,?,*]",
            "ASD_title": "Advanced Search",
            "IS_failNoImg": "No image selected",
            "PDB_endEndPt": "End Point",
            "DO_xcl": "Excel",
            "PP_w": "Width",
            "scheduleTooltip": "Schedule Report",
            "DT_viewMode": "View mode",
            "PDB_increment": "Increments",
            "LM_horiz": "Split horizontal",
            "APB_chooseBMark": "Select a bookmark to apply to the dashboard page:",
            "DT_addNote": "Add sticky note",
            "DSD_sel": "Selected",
            "ASD_go": "Open",
            "TT_help": "Help",
            "PG_ttOpen": "Click to open",
            "PD_failSession": "Unable to retrieve session variable values.",
            "PP_h": "Height",
            "PDB_var": "Use variable",
            "DT_viewAsHTML": "View as HTML5",
            "PDB_val": "Value",
            "CTR_title": "Post to Chatter",
            "DP_chg": "Change",
            "DT_printLog": "Print log",
            "PDB_dispLab": "All",
            "DT_viewColumn": "Column",
            "DP_extUrl": "External URL",
            "PDB_operationName": "Operation Name",
            "DSD_promptCollBgColor": "Collection background color",
            "DSD_bgImage": "Background Image",
            "copyDash": "Copy dashboard",
            "ST_failExists": "A template with the name already exists",
            "DT_failCopyDash": "Fail to copy the dashboard and its pages",
            "DSD_nextRestart": "Change will take effect at next restart",
            "DF_failExistsDash": "A dashboard by that name already exists. Please choose another name or use the existing dashboard.",
            "PP_enableRect": "Enable visual filtering",
            "PG_prompts": "Prompts",
            "PP_scale": "Scale dashlets",
            "DSD_dashClr": "Header Color",
            "PDB_promptGroup": "Prompt Group",
            "DSD_tabClrs": "Tab Colors",
            "ASD_currPages": "Current dashboard",
            "DT_applyBmark": "Manage bookmarks",
            "PG_failGetStickies": "Fail to retrieve sticky notes.",
            "DT_viewBar": "Bar",
            "PD_failParUpdate": "Cannot update parent prompt values.",
            "deleteDashboardConfirmation": "Are you sure you want to delete the dashboard?",
            "FO_saveFileAs": "Save As",
            "NE_cancel": "Cancel",
            "NE_prompts": "Add Prompts",
            "PC_Default": "Default",
            "DT_failSaveOrder": "Unable to save page order.",
            "PDB_type": "Type",
            "undo": "Undo",
            "DSD_dashHeaderHeight": "Height",
            "DT_failDelPage": "Cannot delete page {0}.",
            "DP_sel": "Enable View Selector",
            "PDB_n": "AND",
            "CTR_comment": "Comment",
            "PD_failRecurse": "Prompts are configured incorrectly.  A prompt parent's parent eventually points back to itself recursively.",
            "ASD_page": "Page",
            "ST_failSave": "Unable to save style",
            "PDB_noSelText": "No Selection Text",
            "newPage": "Add New Page",
            "PG_failOperation": "Failed to perform Operation.",
            "DSD_dashboards": "Dashboards",
            "PDB_startEndPt": "Start Point",
            "DT_failSaveEdit": "Save edited dashboard page failed.",
            "failList": "Unable to retrieve dashboards.",
            "ST_failSaveSystem": "This system style was modified but not saved. Please save as a user style and reapply",
            "DP_enablePrompts": "Enable Prompts",
            "PP_title": "Dashboard Page Properties",
            "FO_renameItem": "Rename item",
            "PG_failSaveState": "Fail to save bookmark.",
            "PG_failBookmarksExtraPrompts": "* One or more new prompts were added to the dashboard since the time this bookmark was created. Those new prompts will be loaded along with the bookmark.\n",
            "DSD_applyStyle": "Apply style",
            "DT_viewModeNoHeader": "No header",
            "DP_pvt": "Enable Pivot Control",
            "PDB_startDef": "Start Default",
            "PC_ttCollapse": "Collapse prompts",
            "editReportButton": "Designer",
            "DO_designer": "Edit Report",
            "PDB_opr": "Operator",
            "DT_confirmation": "Confirmation",
            "SN_remove": "Delete this note?",
            "PG_failApplyState": "Fail to apply bookmark.",
            "DT_copy": "Copy page",
            "ASD_all": "All",
            "PG_failListStates": "Fail to list bookmarks.",
            "DSD_stickiesPrivPub": "Private or public sticky notes",
            "DP_csel": "Enable Column Selectors",
            "CPN_title": "Copy Page",
            "PCD_prompt": "prompts.",
            "PCD_delete": "Delete",
            "DBL_visualForce": "Appropriate for an Apex Control within Salesforce",
            "PDB_caption": "Caption",
            "DSD_inactDash": "Inactive dashboard",
            "DSD_applyDefBookmark": "Auto apply default bookmark",
            "PDB_add": "Add",
            "PD_failMultiSelect": "Please multi-select one prompt at a time.",
            "DSD_dashMaxMinBttn": "Max/Min Button",
            "failNoDel": "Unable to delete dashboard.",
            "DT_viewPie": "Pie",
            "DT_refresh": "Reset",
            "ST_errDeleteApplied": "Cannot delete the currently applied style.",
            "DL_ascend": "Ascending",
            "PDB_parameterName": "Change parameter name (for report expression prompts)",
            "APB_useDefault": "Use as default",
            "PDB_invisible": "Invisible",
            "DF_title": "Dashboard Location",
            "DSD_title": "Global Properties",
            "DC_failRender": "Render report failed.",
            "APB_noBookmarks": "No bookmarks saved for this page.",
            "DT_delete": "Delete page",
            "manageSchedules": "Manage Scheduled Reports",
            "DSD_reset": "Reset to defaults",
            "AL_close": "Close",
            "DSD_left": "Left",
            "DB_dashboardPageName": "Page",
            "DSD_showIconsInDashletTitleBar": "Show Icons",
            "DT_showNotes": "Show notes",
            "RD_dashboardNameRegExp": "^[^\\.<>:\"/\\\\|\\?\\*]{1,64}$",
            "DSD_tabRound": "Roundness",
            "DT_failChgOrder": "Cannot change page order when there are page(s) unsaved or being edited.",
            "DP_plugin": "Container type",
            "DSD_center": "Center",
            "APB_colTitle": "Name",
            "PDB_qCol": "Query Column Name",
            "PDB_tree": "Render as tree control",
            "PDB_readonly": "Read Only",
            "LM_vert": "Split vertical",
            "ASD_type": "Type",
            "PG_failBookmarkSuffix": "\nIt is recommended to save a new version of the Bookmark and delete the previous one. Would you like to continue?",
            "maximizeRestoreButton": "Maximize / Restore",
            "DF_failRoot": "Dashboards not be created in the root directory.  Please select a directory.",
            "PP_dim": "Explicit dimensions",
            "delDash": "Delete dashboard",
            "PCD_delParent": "This prompt is the parent of one or more prompts, removing it will invalidate the relationship(s).",
            "NE_save": "Save",
            "SN_invalidPage": "Invalid page.",
            "pivotToolTip": "Show Pivot Controls",
            "DSD_top": "Top",
            "DT_ttTabOp": "Right click for options",
            "PDB_expand": "Use Checkboxes/Radio Buttons",
            "FO_openFile": "Open",
            "AB_page": "Page",
            "DL_descend": "Descending",
            "ASD_selected": "Selected",
            "DT_deletePageConfirmation": "Are you sure you want to delete the page?",
            "manageScheduleTooltip": "Manage Scheduled Reports",
            "APB_delete": "Delete",
            "PDB_tt": "Tooltip",
            "PDB_validationMsg": "Validation Message",
            "PL_failCreate": "Failed to create prompt.",
            "PP_invisible": "Invisible to regular users",
            "DT_option": "Options",
            "DT_viewTable": "Table",
            "ASD_parent": "In dashboard",
            "DSD_browse": "Browse...",
            "CTR_post": "Post",
            "PDB_width": "Width",
            "DP_title": "Dashlet Properties",
            "APB_title": "Apply bookmark",
            "DP_ppt": "Enable PowerPoint",
            "PDB_promptList": "Prompt List",
            "PDB_def": "Default Value",
            "PD_failPrompts": "Failed to load prompts.",
            "DL_title": "Choose dashboard location",
            "DSD_dashFont": "Header Font",
            "DT_pageOptions": "Page options",
            "DO_pivot": "Pivot Control",
            "NE_createCollection": "Create collection",
            "DSD_dashHeaderPos": "Title Position",
            "PL_failRetr": "Unable to retrieve report prompts.",
            "PCD_name": "Name",
            "DT_failCopyPage": "Fail to copy the page",
            "DBL_birstSSO": "Appropriate for embedding in an HTML application (as an IFRAME), requires calling TokenGenerator.aspx to get the token",
            "PDB_disp": "Display",
            "PDB_data": "Data",
            "FO_folder": "Folder:",
            "NE_props": "Properties",
            "PD_expand": "Expand prompt {0}",
            "PDB_range": "Range",
            "PDB_non": "None",
            "DT_viewModeNoHeaderAndBorders": "No header and borders",
            "DT_viewModeDefault": "Default",
            "DO_ppt": "Powerpoint",
            "TP_failHierarchicalPrompts": "Can not find hierarchical filter prompts.",
            "viewHeaderless": "Mouse over header view",
            "AB_title": "Add bookmark",
            "PDB_pTargetDashboard": "Prompt Target Dashboard",
            "DT_chatterPost": "Post to Chatter",
            "CTR_link": "Link to Page"
        };
        return content;
    }
}



}
