﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.2012
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.2012.
// 
#pragma warning disable 1591

namespace Acorn.FileService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="FileSoap11Binding", Namespace="http://file.WebServices.successmetricsinc.com")]
    public partial class File : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback getVisibleFolderStructureOperationCompleted;
        
        private System.Threading.SendOrPostCallback deleteFilesOperationCompleted;
        
        private System.Threading.SendOrPostCallback createNewDirectoryOperationCompleted;
        
        private System.Threading.SendOrPostCallback uploadReportPathImageFileOperationCompleted;
        
        private System.Threading.SendOrPostCallback moveFilesOperationCompleted;
        
        private System.Threading.SendOrPostCallback getDirectoryWithSuffixOperationCompleted;
        
        private System.Threading.SendOrPostCallback getOverrideVariablesOperationCompleted;
        
        private System.Threading.SendOrPostCallback downloadFileOperationCompleted;
        
        private System.Threading.SendOrPostCallback moveFileOperationCompleted;
        
        private System.Threading.SendOrPostCallback renameFileOperationCompleted;
        
        private System.Threading.SendOrPostCallback deleteFileOperationCompleted;
        
        private System.Threading.SendOrPostCallback setSelectedFolderOperationCompleted;
        
        private System.Threading.SendOrPostCallback simpleRenameFileOperationCompleted;
        
        private System.Threading.SendOrPostCallback copyFileOperationCompleted;
        
        private System.Threading.SendOrPostCallback getDirectoryOperationCompleted;
        
        private System.Threading.SendOrPostCallback simpleDeleteFilesOperationCompleted;
        
        private System.Threading.SendOrPostCallback createDirectoryOperationCompleted;
        
        private System.Threading.SendOrPostCallback copyFilesOperationCompleted;
        
        private System.Threading.SendOrPostCallback savePermissionsOperationCompleted;
        
        private System.Threading.SendOrPostCallback getExtendedVisibleFilesystemOperationCompleted;
        
        private System.Threading.SendOrPostCallback uploadFileOperationCompleted;
        
        private System.Threading.SendOrPostCallback getSelectedFolderOperationCompleted;
        
        private System.Threading.SendOrPostCallback getPermissionsOperationCompleted;
        
        private System.Threading.SendOrPostCallback getVisibleFilesystemOperationCompleted;
        
        private System.Threading.SendOrPostCallback getDashboardFoldersOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public File() {
            this.Url = global::Acorn.Properties.Settings.Default.Acorn_localhost_File;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event getVisibleFolderStructureCompletedEventHandler getVisibleFolderStructureCompleted;
        
        /// <remarks/>
        public event deleteFilesCompletedEventHandler deleteFilesCompleted;
        
        /// <remarks/>
        public event createNewDirectoryCompletedEventHandler createNewDirectoryCompleted;
        
        /// <remarks/>
        public event uploadReportPathImageFileCompletedEventHandler uploadReportPathImageFileCompleted;
        
        /// <remarks/>
        public event moveFilesCompletedEventHandler moveFilesCompleted;
        
        /// <remarks/>
        public event getDirectoryWithSuffixCompletedEventHandler getDirectoryWithSuffixCompleted;
        
        /// <remarks/>
        public event getOverrideVariablesCompletedEventHandler getOverrideVariablesCompleted;
        
        /// <remarks/>
        public event downloadFileCompletedEventHandler downloadFileCompleted;
        
        /// <remarks/>
        public event moveFileCompletedEventHandler moveFileCompleted;
        
        /// <remarks/>
        public event renameFileCompletedEventHandler renameFileCompleted;
        
        /// <remarks/>
        public event deleteFileCompletedEventHandler deleteFileCompleted;
        
        /// <remarks/>
        public event setSelectedFolderCompletedEventHandler setSelectedFolderCompleted;
        
        /// <remarks/>
        public event simpleRenameFileCompletedEventHandler simpleRenameFileCompleted;
        
        /// <remarks/>
        public event copyFileCompletedEventHandler copyFileCompleted;
        
        /// <remarks/>
        public event getDirectoryCompletedEventHandler getDirectoryCompleted;
        
        /// <remarks/>
        public event simpleDeleteFilesCompletedEventHandler simpleDeleteFilesCompleted;
        
        /// <remarks/>
        public event createDirectoryCompletedEventHandler createDirectoryCompleted;
        
        /// <remarks/>
        public event copyFilesCompletedEventHandler copyFilesCompleted;
        
        /// <remarks/>
        public event savePermissionsCompletedEventHandler savePermissionsCompleted;
        
        /// <remarks/>
        public event getExtendedVisibleFilesystemCompletedEventHandler getExtendedVisibleFilesystemCompleted;
        
        /// <remarks/>
        public event uploadFileCompletedEventHandler uploadFileCompleted;
        
        /// <remarks/>
        public event getSelectedFolderCompletedEventHandler getSelectedFolderCompleted;
        
        /// <remarks/>
        public event getPermissionsCompletedEventHandler getPermissionsCompleted;
        
        /// <remarks/>
        public event getVisibleFilesystemCompletedEventHandler getVisibleFilesystemCompleted;
        
        /// <remarks/>
        public event getDashboardFoldersCompletedEventHandler getDashboardFoldersCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getVisibleFolderStructure", RequestNamespace="http://file.WebServices.successmetricsinc.com", ResponseNamespace="http://file.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object getVisibleFolderStructure(bool writeable, [System.Xml.Serialization.XmlIgnoreAttribute()] bool writeableSpecified) {
            object[] results = this.Invoke("getVisibleFolderStructure", new object[] {
                        writeable,
                        writeableSpecified});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void getVisibleFolderStructureAsync(bool writeable, bool writeableSpecified) {
            this.getVisibleFolderStructureAsync(writeable, writeableSpecified, null);
        }
        
        /// <remarks/>
        public void getVisibleFolderStructureAsync(bool writeable, bool writeableSpecified, object userState) {
            if ((this.getVisibleFolderStructureOperationCompleted == null)) {
                this.getVisibleFolderStructureOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetVisibleFolderStructureOperationCompleted);
            }
            this.InvokeAsync("getVisibleFolderStructure", new object[] {
                        writeable,
                        writeableSpecified}, this.getVisibleFolderStructureOperationCompleted, userState);
        }
        
        private void OngetVisibleFolderStructureOperationCompleted(object arg) {
            if ((this.getVisibleFolderStructureCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getVisibleFolderStructureCompleted(this, new getVisibleFolderStructureCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:deleteFiles", RequestNamespace="http://file.WebServices.successmetricsinc.com", ResponseNamespace="http://file.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object deleteFiles([System.Xml.Serialization.XmlElementAttribute("relativeFilePaths", IsNullable=true)] string[] relativeFilePaths) {
            object[] results = this.Invoke("deleteFiles", new object[] {
                        relativeFilePaths});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void deleteFilesAsync(string[] relativeFilePaths) {
            this.deleteFilesAsync(relativeFilePaths, null);
        }
        
        /// <remarks/>
        public void deleteFilesAsync(string[] relativeFilePaths, object userState) {
            if ((this.deleteFilesOperationCompleted == null)) {
                this.deleteFilesOperationCompleted = new System.Threading.SendOrPostCallback(this.OndeleteFilesOperationCompleted);
            }
            this.InvokeAsync("deleteFiles", new object[] {
                        relativeFilePaths}, this.deleteFilesOperationCompleted, userState);
        }
        
        private void OndeleteFilesOperationCompleted(object arg) {
            if ((this.deleteFilesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.deleteFilesCompleted(this, new deleteFilesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:createNewDirectory", RequestNamespace="http://file.WebServices.successmetricsinc.com", ResponseNamespace="http://file.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object createNewDirectory([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string relativeFilePath) {
            object[] results = this.Invoke("createNewDirectory", new object[] {
                        relativeFilePath});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void createNewDirectoryAsync(string relativeFilePath) {
            this.createNewDirectoryAsync(relativeFilePath, null);
        }
        
        /// <remarks/>
        public void createNewDirectoryAsync(string relativeFilePath, object userState) {
            if ((this.createNewDirectoryOperationCompleted == null)) {
                this.createNewDirectoryOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateNewDirectoryOperationCompleted);
            }
            this.InvokeAsync("createNewDirectory", new object[] {
                        relativeFilePath}, this.createNewDirectoryOperationCompleted, userState);
        }
        
        private void OncreateNewDirectoryOperationCompleted(object arg) {
            if ((this.createNewDirectoryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.createNewDirectoryCompleted(this, new createNewDirectoryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:uploadReportPathImageFile", RequestNamespace="http://file.WebServices.successmetricsinc.com", ResponseNamespace="http://file.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object uploadReportPathImageFile([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string uploadFolder, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string filename, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)] byte[] imageByte) {
            object[] results = this.Invoke("uploadReportPathImageFile", new object[] {
                        uploadFolder,
                        filename,
                        imageByte});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void uploadReportPathImageFileAsync(string uploadFolder, string filename, byte[] imageByte) {
            this.uploadReportPathImageFileAsync(uploadFolder, filename, imageByte, null);
        }
        
        /// <remarks/>
        public void uploadReportPathImageFileAsync(string uploadFolder, string filename, byte[] imageByte, object userState) {
            if ((this.uploadReportPathImageFileOperationCompleted == null)) {
                this.uploadReportPathImageFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnuploadReportPathImageFileOperationCompleted);
            }
            this.InvokeAsync("uploadReportPathImageFile", new object[] {
                        uploadFolder,
                        filename,
                        imageByte}, this.uploadReportPathImageFileOperationCompleted, userState);
        }
        
        private void OnuploadReportPathImageFileOperationCompleted(object arg) {
            if ((this.uploadReportPathImageFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.uploadReportPathImageFileCompleted(this, new uploadReportPathImageFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:moveFiles", RequestNamespace="http://file.WebServices.successmetricsinc.com", ResponseNamespace="http://file.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object moveFiles([System.Xml.Serialization.XmlElementAttribute("sourcePaths", IsNullable=true)] string[] sourcePaths, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string targetDirectory) {
            object[] results = this.Invoke("moveFiles", new object[] {
                        sourcePaths,
                        targetDirectory});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void moveFilesAsync(string[] sourcePaths, string targetDirectory) {
            this.moveFilesAsync(sourcePaths, targetDirectory, null);
        }
        
        /// <remarks/>
        public void moveFilesAsync(string[] sourcePaths, string targetDirectory, object userState) {
            if ((this.moveFilesOperationCompleted == null)) {
                this.moveFilesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnmoveFilesOperationCompleted);
            }
            this.InvokeAsync("moveFiles", new object[] {
                        sourcePaths,
                        targetDirectory}, this.moveFilesOperationCompleted, userState);
        }
        
        private void OnmoveFilesOperationCompleted(object arg) {
            if ((this.moveFilesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.moveFilesCompleted(this, new moveFilesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getDirectoryWithSuffix", RequestNamespace="http://file.WebServices.successmetricsinc.com", ResponseNamespace="http://file.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object getDirectoryWithSuffix([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string dir, bool writeable, [System.Xml.Serialization.XmlIgnoreAttribute()] bool writeableSpecified, [System.Xml.Serialization.XmlElementAttribute("validSuffixes", IsNullable=true)] string[] validSuffixes) {
            object[] results = this.Invoke("getDirectoryWithSuffix", new object[] {
                        dir,
                        writeable,
                        writeableSpecified,
                        validSuffixes});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void getDirectoryWithSuffixAsync(string dir, bool writeable, bool writeableSpecified, string[] validSuffixes) {
            this.getDirectoryWithSuffixAsync(dir, writeable, writeableSpecified, validSuffixes, null);
        }
        
        /// <remarks/>
        public void getDirectoryWithSuffixAsync(string dir, bool writeable, bool writeableSpecified, string[] validSuffixes, object userState) {
            if ((this.getDirectoryWithSuffixOperationCompleted == null)) {
                this.getDirectoryWithSuffixOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetDirectoryWithSuffixOperationCompleted);
            }
            this.InvokeAsync("getDirectoryWithSuffix", new object[] {
                        dir,
                        writeable,
                        writeableSpecified,
                        validSuffixes}, this.getDirectoryWithSuffixOperationCompleted, userState);
        }
        
        private void OngetDirectoryWithSuffixOperationCompleted(object arg) {
            if ((this.getDirectoryWithSuffixCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getDirectoryWithSuffixCompleted(this, new getDirectoryWithSuffixCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getOverrideVariables", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        public void getOverrideVariables() {
            this.Invoke("getOverrideVariables", new object[0]);
        }
        
        /// <remarks/>
        public void getOverrideVariablesAsync() {
            this.getOverrideVariablesAsync(null);
        }
        
        /// <remarks/>
        public void getOverrideVariablesAsync(object userState) {
            if ((this.getOverrideVariablesOperationCompleted == null)) {
                this.getOverrideVariablesOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetOverrideVariablesOperationCompleted);
            }
            this.InvokeAsync("getOverrideVariables", new object[0], this.getOverrideVariablesOperationCompleted, userState);
        }
        
        private void OngetOverrideVariablesOperationCompleted(object arg) {
            if ((this.getOverrideVariablesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getOverrideVariablesCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:downloadFile", RequestNamespace="http://file.WebServices.successmetricsinc.com", ResponseNamespace="http://file.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object downloadFile([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string relativeFilePath) {
            object[] results = this.Invoke("downloadFile", new object[] {
                        relativeFilePath});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void downloadFileAsync(string relativeFilePath) {
            this.downloadFileAsync(relativeFilePath, null);
        }
        
        /// <remarks/>
        public void downloadFileAsync(string relativeFilePath, object userState) {
            if ((this.downloadFileOperationCompleted == null)) {
                this.downloadFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OndownloadFileOperationCompleted);
            }
            this.InvokeAsync("downloadFile", new object[] {
                        relativeFilePath}, this.downloadFileOperationCompleted, userState);
        }
        
        private void OndownloadFileOperationCompleted(object arg) {
            if ((this.downloadFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.downloadFileCompleted(this, new downloadFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:moveFile", RequestNamespace="http://file.WebServices.successmetricsinc.com", ResponseNamespace="http://file.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object moveFile([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string sourcePath, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string targetDirectory) {
            object[] results = this.Invoke("moveFile", new object[] {
                        sourcePath,
                        targetDirectory});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void moveFileAsync(string sourcePath, string targetDirectory) {
            this.moveFileAsync(sourcePath, targetDirectory, null);
        }
        
        /// <remarks/>
        public void moveFileAsync(string sourcePath, string targetDirectory, object userState) {
            if ((this.moveFileOperationCompleted == null)) {
                this.moveFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnmoveFileOperationCompleted);
            }
            this.InvokeAsync("moveFile", new object[] {
                        sourcePath,
                        targetDirectory}, this.moveFileOperationCompleted, userState);
        }
        
        private void OnmoveFileOperationCompleted(object arg) {
            if ((this.moveFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.moveFileCompleted(this, new moveFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:renameFile", RequestNamespace="http://file.WebServices.successmetricsinc.com", ResponseNamespace="http://file.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object renameFile([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string newName, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string oldRelativeFilePath) {
            object[] results = this.Invoke("renameFile", new object[] {
                        newName,
                        oldRelativeFilePath});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void renameFileAsync(string newName, string oldRelativeFilePath) {
            this.renameFileAsync(newName, oldRelativeFilePath, null);
        }
        
        /// <remarks/>
        public void renameFileAsync(string newName, string oldRelativeFilePath, object userState) {
            if ((this.renameFileOperationCompleted == null)) {
                this.renameFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnrenameFileOperationCompleted);
            }
            this.InvokeAsync("renameFile", new object[] {
                        newName,
                        oldRelativeFilePath}, this.renameFileOperationCompleted, userState);
        }
        
        private void OnrenameFileOperationCompleted(object arg) {
            if ((this.renameFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.renameFileCompleted(this, new renameFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:deleteFile", RequestNamespace="http://file.WebServices.successmetricsinc.com", ResponseNamespace="http://file.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object deleteFile([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string relativeFilePath) {
            object[] results = this.Invoke("deleteFile", new object[] {
                        relativeFilePath});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void deleteFileAsync(string relativeFilePath) {
            this.deleteFileAsync(relativeFilePath, null);
        }
        
        /// <remarks/>
        public void deleteFileAsync(string relativeFilePath, object userState) {
            if ((this.deleteFileOperationCompleted == null)) {
                this.deleteFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OndeleteFileOperationCompleted);
            }
            this.InvokeAsync("deleteFile", new object[] {
                        relativeFilePath}, this.deleteFileOperationCompleted, userState);
        }
        
        private void OndeleteFileOperationCompleted(object arg) {
            if ((this.deleteFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.deleteFileCompleted(this, new deleteFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:setSelectedFolder", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        public void setSelectedFolder() {
            this.Invoke("setSelectedFolder", new object[0]);
        }
        
        /// <remarks/>
        public void setSelectedFolderAsync() {
            this.setSelectedFolderAsync(null);
        }
        
        /// <remarks/>
        public void setSelectedFolderAsync(object userState) {
            if ((this.setSelectedFolderOperationCompleted == null)) {
                this.setSelectedFolderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsetSelectedFolderOperationCompleted);
            }
            this.InvokeAsync("setSelectedFolder", new object[0], this.setSelectedFolderOperationCompleted, userState);
        }
        
        private void OnsetSelectedFolderOperationCompleted(object arg) {
            if ((this.setSelectedFolderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.setSelectedFolderCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:simpleRenameFile", RequestNamespace="http://file.WebServices.successmetricsinc.com", ResponseNamespace="http://file.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object simpleRenameFile([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string newName, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string oldRelativeFilePath) {
            object[] results = this.Invoke("simpleRenameFile", new object[] {
                        newName,
                        oldRelativeFilePath});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void simpleRenameFileAsync(string newName, string oldRelativeFilePath) {
            this.simpleRenameFileAsync(newName, oldRelativeFilePath, null);
        }
        
        /// <remarks/>
        public void simpleRenameFileAsync(string newName, string oldRelativeFilePath, object userState) {
            if ((this.simpleRenameFileOperationCompleted == null)) {
                this.simpleRenameFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsimpleRenameFileOperationCompleted);
            }
            this.InvokeAsync("simpleRenameFile", new object[] {
                        newName,
                        oldRelativeFilePath}, this.simpleRenameFileOperationCompleted, userState);
        }
        
        private void OnsimpleRenameFileOperationCompleted(object arg) {
            if ((this.simpleRenameFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.simpleRenameFileCompleted(this, new simpleRenameFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:copyFile", RequestNamespace="http://file.WebServices.successmetricsinc.com", ResponseNamespace="http://file.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object copyFile([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string sourcePath, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string targetDirectory) {
            object[] results = this.Invoke("copyFile", new object[] {
                        sourcePath,
                        targetDirectory});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void copyFileAsync(string sourcePath, string targetDirectory) {
            this.copyFileAsync(sourcePath, targetDirectory, null);
        }
        
        /// <remarks/>
        public void copyFileAsync(string sourcePath, string targetDirectory, object userState) {
            if ((this.copyFileOperationCompleted == null)) {
                this.copyFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OncopyFileOperationCompleted);
            }
            this.InvokeAsync("copyFile", new object[] {
                        sourcePath,
                        targetDirectory}, this.copyFileOperationCompleted, userState);
        }
        
        private void OncopyFileOperationCompleted(object arg) {
            if ((this.copyFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.copyFileCompleted(this, new copyFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getDirectory", RequestNamespace="http://file.WebServices.successmetricsinc.com", ResponseNamespace="http://file.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object getDirectory([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string dir, bool writeable, [System.Xml.Serialization.XmlIgnoreAttribute()] bool writeableSpecified) {
            object[] results = this.Invoke("getDirectory", new object[] {
                        dir,
                        writeable,
                        writeableSpecified});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void getDirectoryAsync(string dir, bool writeable, bool writeableSpecified) {
            this.getDirectoryAsync(dir, writeable, writeableSpecified, null);
        }
        
        /// <remarks/>
        public void getDirectoryAsync(string dir, bool writeable, bool writeableSpecified, object userState) {
            if ((this.getDirectoryOperationCompleted == null)) {
                this.getDirectoryOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetDirectoryOperationCompleted);
            }
            this.InvokeAsync("getDirectory", new object[] {
                        dir,
                        writeable,
                        writeableSpecified}, this.getDirectoryOperationCompleted, userState);
        }
        
        private void OngetDirectoryOperationCompleted(object arg) {
            if ((this.getDirectoryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getDirectoryCompleted(this, new getDirectoryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:simpleDeleteFiles", RequestNamespace="http://file.WebServices.successmetricsinc.com", ResponseNamespace="http://file.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object simpleDeleteFiles([System.Xml.Serialization.XmlElementAttribute("relativeFilePaths", IsNullable=true)] string[] relativeFilePaths) {
            object[] results = this.Invoke("simpleDeleteFiles", new object[] {
                        relativeFilePaths});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void simpleDeleteFilesAsync(string[] relativeFilePaths) {
            this.simpleDeleteFilesAsync(relativeFilePaths, null);
        }
        
        /// <remarks/>
        public void simpleDeleteFilesAsync(string[] relativeFilePaths, object userState) {
            if ((this.simpleDeleteFilesOperationCompleted == null)) {
                this.simpleDeleteFilesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsimpleDeleteFilesOperationCompleted);
            }
            this.InvokeAsync("simpleDeleteFiles", new object[] {
                        relativeFilePaths}, this.simpleDeleteFilesOperationCompleted, userState);
        }
        
        private void OnsimpleDeleteFilesOperationCompleted(object arg) {
            if ((this.simpleDeleteFilesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.simpleDeleteFilesCompleted(this, new simpleDeleteFilesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:createDirectory", RequestNamespace="http://file.WebServices.successmetricsinc.com", ResponseNamespace="http://file.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object createDirectory([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string dirName, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string relativeFilePath) {
            object[] results = this.Invoke("createDirectory", new object[] {
                        dirName,
                        relativeFilePath});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void createDirectoryAsync(string dirName, string relativeFilePath) {
            this.createDirectoryAsync(dirName, relativeFilePath, null);
        }
        
        /// <remarks/>
        public void createDirectoryAsync(string dirName, string relativeFilePath, object userState) {
            if ((this.createDirectoryOperationCompleted == null)) {
                this.createDirectoryOperationCompleted = new System.Threading.SendOrPostCallback(this.OncreateDirectoryOperationCompleted);
            }
            this.InvokeAsync("createDirectory", new object[] {
                        dirName,
                        relativeFilePath}, this.createDirectoryOperationCompleted, userState);
        }
        
        private void OncreateDirectoryOperationCompleted(object arg) {
            if ((this.createDirectoryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.createDirectoryCompleted(this, new createDirectoryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:copyFiles", RequestNamespace="http://file.WebServices.successmetricsinc.com", ResponseNamespace="http://file.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object copyFiles([System.Xml.Serialization.XmlElementAttribute("sourcePaths", IsNullable=true)] string[] sourcePaths, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string targetDirectory) {
            object[] results = this.Invoke("copyFiles", new object[] {
                        sourcePaths,
                        targetDirectory});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void copyFilesAsync(string[] sourcePaths, string targetDirectory) {
            this.copyFilesAsync(sourcePaths, targetDirectory, null);
        }
        
        /// <remarks/>
        public void copyFilesAsync(string[] sourcePaths, string targetDirectory, object userState) {
            if ((this.copyFilesOperationCompleted == null)) {
                this.copyFilesOperationCompleted = new System.Threading.SendOrPostCallback(this.OncopyFilesOperationCompleted);
            }
            this.InvokeAsync("copyFiles", new object[] {
                        sourcePaths,
                        targetDirectory}, this.copyFilesOperationCompleted, userState);
        }
        
        private void OncopyFilesOperationCompleted(object arg) {
            if ((this.copyFilesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.copyFilesCompleted(this, new copyFilesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:savePermissions", RequestNamespace="http://file.WebServices.successmetricsinc.com", ResponseNamespace="http://file.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object savePermissions([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string folder, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string permissions) {
            object[] results = this.Invoke("savePermissions", new object[] {
                        folder,
                        permissions});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void savePermissionsAsync(string folder, string permissions) {
            this.savePermissionsAsync(folder, permissions, null);
        }
        
        /// <remarks/>
        public void savePermissionsAsync(string folder, string permissions, object userState) {
            if ((this.savePermissionsOperationCompleted == null)) {
                this.savePermissionsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsavePermissionsOperationCompleted);
            }
            this.InvokeAsync("savePermissions", new object[] {
                        folder,
                        permissions}, this.savePermissionsOperationCompleted, userState);
        }
        
        private void OnsavePermissionsOperationCompleted(object arg) {
            if ((this.savePermissionsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.savePermissionsCompleted(this, new savePermissionsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getExtendedVisibleFilesystem", RequestNamespace="http://file.WebServices.successmetricsinc.com", ResponseNamespace="http://file.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object getExtendedVisibleFilesystem(bool writeable, [System.Xml.Serialization.XmlIgnoreAttribute()] bool writeableSpecified) {
            object[] results = this.Invoke("getExtendedVisibleFilesystem", new object[] {
                        writeable,
                        writeableSpecified});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void getExtendedVisibleFilesystemAsync(bool writeable, bool writeableSpecified) {
            this.getExtendedVisibleFilesystemAsync(writeable, writeableSpecified, null);
        }
        
        /// <remarks/>
        public void getExtendedVisibleFilesystemAsync(bool writeable, bool writeableSpecified, object userState) {
            if ((this.getExtendedVisibleFilesystemOperationCompleted == null)) {
                this.getExtendedVisibleFilesystemOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetExtendedVisibleFilesystemOperationCompleted);
            }
            this.InvokeAsync("getExtendedVisibleFilesystem", new object[] {
                        writeable,
                        writeableSpecified}, this.getExtendedVisibleFilesystemOperationCompleted, userState);
        }
        
        private void OngetExtendedVisibleFilesystemOperationCompleted(object arg) {
            if ((this.getExtendedVisibleFilesystemCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getExtendedVisibleFilesystemCompleted(this, new getExtendedVisibleFilesystemCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:uploadFile", RequestNamespace="http://file.WebServices.successmetricsinc.com", ResponseNamespace="http://file.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object uploadFile([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string uploadFolder, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string filename, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string digest, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string encodedContents) {
            object[] results = this.Invoke("uploadFile", new object[] {
                        uploadFolder,
                        filename,
                        digest,
                        encodedContents});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void uploadFileAsync(string uploadFolder, string filename, string digest, string encodedContents) {
            this.uploadFileAsync(uploadFolder, filename, digest, encodedContents, null);
        }
        
        /// <remarks/>
        public void uploadFileAsync(string uploadFolder, string filename, string digest, string encodedContents, object userState) {
            if ((this.uploadFileOperationCompleted == null)) {
                this.uploadFileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnuploadFileOperationCompleted);
            }
            this.InvokeAsync("uploadFile", new object[] {
                        uploadFolder,
                        filename,
                        digest,
                        encodedContents}, this.uploadFileOperationCompleted, userState);
        }
        
        private void OnuploadFileOperationCompleted(object arg) {
            if ((this.uploadFileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.uploadFileCompleted(this, new uploadFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getSelectedFolder", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        public void getSelectedFolder() {
            this.Invoke("getSelectedFolder", new object[0]);
        }
        
        /// <remarks/>
        public void getSelectedFolderAsync() {
            this.getSelectedFolderAsync(null);
        }
        
        /// <remarks/>
        public void getSelectedFolderAsync(object userState) {
            if ((this.getSelectedFolderOperationCompleted == null)) {
                this.getSelectedFolderOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetSelectedFolderOperationCompleted);
            }
            this.InvokeAsync("getSelectedFolder", new object[0], this.getSelectedFolderOperationCompleted, userState);
        }
        
        private void OngetSelectedFolderOperationCompleted(object arg) {
            if ((this.getSelectedFolderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getSelectedFolderCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getPermissions", RequestNamespace="http://file.WebServices.successmetricsinc.com", ResponseNamespace="http://file.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object getPermissions([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string folder) {
            object[] results = this.Invoke("getPermissions", new object[] {
                        folder});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void getPermissionsAsync(string folder) {
            this.getPermissionsAsync(folder, null);
        }
        
        /// <remarks/>
        public void getPermissionsAsync(string folder, object userState) {
            if ((this.getPermissionsOperationCompleted == null)) {
                this.getPermissionsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetPermissionsOperationCompleted);
            }
            this.InvokeAsync("getPermissions", new object[] {
                        folder}, this.getPermissionsOperationCompleted, userState);
        }
        
        private void OngetPermissionsOperationCompleted(object arg) {
            if ((this.getPermissionsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getPermissionsCompleted(this, new getPermissionsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getVisibleFilesystem", RequestNamespace="http://file.WebServices.successmetricsinc.com", ResponseNamespace="http://file.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object getVisibleFilesystem(bool writeable, [System.Xml.Serialization.XmlIgnoreAttribute()] bool writeableSpecified) {
            object[] results = this.Invoke("getVisibleFilesystem", new object[] {
                        writeable,
                        writeableSpecified});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void getVisibleFilesystemAsync(bool writeable, bool writeableSpecified) {
            this.getVisibleFilesystemAsync(writeable, writeableSpecified, null);
        }
        
        /// <remarks/>
        public void getVisibleFilesystemAsync(bool writeable, bool writeableSpecified, object userState) {
            if ((this.getVisibleFilesystemOperationCompleted == null)) {
                this.getVisibleFilesystemOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetVisibleFilesystemOperationCompleted);
            }
            this.InvokeAsync("getVisibleFilesystem", new object[] {
                        writeable,
                        writeableSpecified}, this.getVisibleFilesystemOperationCompleted, userState);
        }
        
        private void OngetVisibleFilesystemOperationCompleted(object arg) {
            if ((this.getVisibleFilesystemCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getVisibleFilesystemCompleted(this, new getVisibleFilesystemCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getDashboardFolders", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        public void getDashboardFolders() {
            this.Invoke("getDashboardFolders", new object[0]);
        }
        
        /// <remarks/>
        public void getDashboardFoldersAsync() {
            this.getDashboardFoldersAsync(null);
        }
        
        /// <remarks/>
        public void getDashboardFoldersAsync(object userState) {
            if ((this.getDashboardFoldersOperationCompleted == null)) {
                this.getDashboardFoldersOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetDashboardFoldersOperationCompleted);
            }
            this.InvokeAsync("getDashboardFolders", new object[0], this.getDashboardFoldersOperationCompleted, userState);
        }
        
        private void OngetDashboardFoldersOperationCompleted(object arg) {
            if ((this.getDashboardFoldersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getDashboardFoldersCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getVisibleFolderStructureCompletedEventHandler(object sender, getVisibleFolderStructureCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getVisibleFolderStructureCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getVisibleFolderStructureCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void deleteFilesCompletedEventHandler(object sender, deleteFilesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class deleteFilesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal deleteFilesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void createNewDirectoryCompletedEventHandler(object sender, createNewDirectoryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class createNewDirectoryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal createNewDirectoryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void uploadReportPathImageFileCompletedEventHandler(object sender, uploadReportPathImageFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class uploadReportPathImageFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal uploadReportPathImageFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void moveFilesCompletedEventHandler(object sender, moveFilesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class moveFilesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal moveFilesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getDirectoryWithSuffixCompletedEventHandler(object sender, getDirectoryWithSuffixCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getDirectoryWithSuffixCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getDirectoryWithSuffixCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getOverrideVariablesCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void downloadFileCompletedEventHandler(object sender, downloadFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class downloadFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal downloadFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void moveFileCompletedEventHandler(object sender, moveFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class moveFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal moveFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void renameFileCompletedEventHandler(object sender, renameFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class renameFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal renameFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void deleteFileCompletedEventHandler(object sender, deleteFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class deleteFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal deleteFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void setSelectedFolderCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void simpleRenameFileCompletedEventHandler(object sender, simpleRenameFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class simpleRenameFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal simpleRenameFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void copyFileCompletedEventHandler(object sender, copyFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class copyFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal copyFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getDirectoryCompletedEventHandler(object sender, getDirectoryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getDirectoryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getDirectoryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void simpleDeleteFilesCompletedEventHandler(object sender, simpleDeleteFilesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class simpleDeleteFilesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal simpleDeleteFilesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void createDirectoryCompletedEventHandler(object sender, createDirectoryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class createDirectoryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal createDirectoryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void copyFilesCompletedEventHandler(object sender, copyFilesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class copyFilesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal copyFilesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void savePermissionsCompletedEventHandler(object sender, savePermissionsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class savePermissionsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal savePermissionsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getExtendedVisibleFilesystemCompletedEventHandler(object sender, getExtendedVisibleFilesystemCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getExtendedVisibleFilesystemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getExtendedVisibleFilesystemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void uploadFileCompletedEventHandler(object sender, uploadFileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class uploadFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal uploadFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getSelectedFolderCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getPermissionsCompletedEventHandler(object sender, getPermissionsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getPermissionsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getPermissionsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getVisibleFilesystemCompletedEventHandler(object sender, getVisibleFilesystemCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getVisibleFilesystemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getVisibleFilesystemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getDashboardFoldersCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591