﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.296.
// 
#pragma warning disable 1591

namespace Acorn.SMIAdmin {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="AdminSoap11Binding", Namespace="http://admin.WebServices.successmetricsinc.com")]
    public partial class Admin : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback generateQueryOperationCompleted;
        
        private System.Threading.SendOrPostCallback getUserAndSpaceDetailsOperationCompleted;
        
        private System.Threading.SendOrPostCallback getGroupListOperationCompleted;
        
        private System.Threading.SendOrPostCallback runQueryOperationCompleted;
        
        private System.Threading.SendOrPostCallback clearCacheForQueryOperationCompleted;
        
        private System.Threading.SendOrPostCallback navigateQueryOperationCompleted;
        
        private System.Threading.SendOrPostCallback clearAllCachesOperationCompleted;
        
        private System.Threading.SendOrPostCallback clearCacheForPhysicalTableOperationCompleted;
        
        private System.Threading.SendOrPostCallback reloadContextOperationCompleted;
        
        private System.Threading.SendOrPostCallback clearDashboardsOperationCompleted;
        
        private System.Threading.SendOrPostCallback clearCacheForLogicalTableOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Admin() {
            this.Url = global::Acorn.Properties.Settings.Default.Acorn_localhost_Admin;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event generateQueryCompletedEventHandler generateQueryCompleted;
        
        /// <remarks/>
        public event getUserAndSpaceDetailsCompletedEventHandler getUserAndSpaceDetailsCompleted;
        
        /// <remarks/>
        public event getGroupListCompletedEventHandler getGroupListCompleted;
        
        /// <remarks/>
        public event runQueryCompletedEventHandler runQueryCompleted;
        
        /// <remarks/>
        public event clearCacheForQueryCompletedEventHandler clearCacheForQueryCompleted;
        
        /// <remarks/>
        public event navigateQueryCompletedEventHandler navigateQueryCompleted;
        
        /// <remarks/>
        public event clearAllCachesCompletedEventHandler clearAllCachesCompleted;
        
        /// <remarks/>
        public event clearCacheForPhysicalTableCompletedEventHandler clearCacheForPhysicalTableCompleted;
        
        /// <remarks/>
        public event reloadContextCompletedEventHandler reloadContextCompleted;
        
        /// <remarks/>
        public event clearDashboardsCompletedEventHandler clearDashboardsCompleted;
        
        /// <remarks/>
        public event clearCacheForLogicalTableCompletedEventHandler clearCacheForLogicalTableCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:generateQuery", RequestNamespace="http://admin.WebServices.successmetricsinc.com", ResponseNamespace="http://admin.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object generateQuery([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string query, bool isSuperUser, [System.Xml.Serialization.XmlIgnoreAttribute()] bool isSuperUserSpecified) {
            object[] results = this.Invoke("generateQuery", new object[] {
                        query,
                        isSuperUser,
                        isSuperUserSpecified});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void generateQueryAsync(string query, bool isSuperUser, bool isSuperUserSpecified) {
            this.generateQueryAsync(query, isSuperUser, isSuperUserSpecified, null);
        }
        
        /// <remarks/>
        public void generateQueryAsync(string query, bool isSuperUser, bool isSuperUserSpecified, object userState) {
            if ((this.generateQueryOperationCompleted == null)) {
                this.generateQueryOperationCompleted = new System.Threading.SendOrPostCallback(this.OngenerateQueryOperationCompleted);
            }
            this.InvokeAsync("generateQuery", new object[] {
                        query,
                        isSuperUser,
                        isSuperUserSpecified}, this.generateQueryOperationCompleted, userState);
        }
        
        private void OngenerateQueryOperationCompleted(object arg) {
            if ((this.generateQueryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.generateQueryCompleted(this, new generateQueryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getUserAndSpaceDetails", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("getUserAndSpaceDetailsResponse", Namespace="http://admin.WebServices.successmetricsinc.com")]
        public getUserAndSpaceDetailsResponse getUserAndSpaceDetails() {
            object[] results = this.Invoke("getUserAndSpaceDetails", new object[0]);
            return ((getUserAndSpaceDetailsResponse)(results[0]));
        }
        
        /// <remarks/>
        public void getUserAndSpaceDetailsAsync() {
            this.getUserAndSpaceDetailsAsync(null);
        }
        
        /// <remarks/>
        public void getUserAndSpaceDetailsAsync(object userState) {
            if ((this.getUserAndSpaceDetailsOperationCompleted == null)) {
                this.getUserAndSpaceDetailsOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetUserAndSpaceDetailsOperationCompleted);
            }
            this.InvokeAsync("getUserAndSpaceDetails", new object[0], this.getUserAndSpaceDetailsOperationCompleted, userState);
        }
        
        private void OngetUserAndSpaceDetailsOperationCompleted(object arg) {
            if ((this.getUserAndSpaceDetailsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getUserAndSpaceDetailsCompleted(this, new getUserAndSpaceDetailsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:getGroupList", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("getGroupListResponse", Namespace="http://admin.WebServices.successmetricsinc.com")]
        public getGroupListResponse getGroupList() {
            object[] results = this.Invoke("getGroupList", new object[0]);
            return ((getGroupListResponse)(results[0]));
        }
        
        /// <remarks/>
        public void getGroupListAsync() {
            this.getGroupListAsync(null);
        }
        
        /// <remarks/>
        public void getGroupListAsync(object userState) {
            if ((this.getGroupListOperationCompleted == null)) {
                this.getGroupListOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetGroupListOperationCompleted);
            }
            this.InvokeAsync("getGroupList", new object[0], this.getGroupListOperationCompleted, userState);
        }
        
        private void OngetGroupListOperationCompleted(object arg) {
            if ((this.getGroupListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getGroupListCompleted(this, new getGroupListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:runQuery", RequestNamespace="http://admin.WebServices.successmetricsinc.com", ResponseNamespace="http://admin.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object runQuery([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string query, int page, [System.Xml.Serialization.XmlIgnoreAttribute()] bool pageSpecified, bool clearCache, [System.Xml.Serialization.XmlIgnoreAttribute()] bool clearCacheSpecified) {
            object[] results = this.Invoke("runQuery", new object[] {
                        query,
                        page,
                        pageSpecified,
                        clearCache,
                        clearCacheSpecified});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void runQueryAsync(string query, int page, bool pageSpecified, bool clearCache, bool clearCacheSpecified) {
            this.runQueryAsync(query, page, pageSpecified, clearCache, clearCacheSpecified, null);
        }
        
        /// <remarks/>
        public void runQueryAsync(string query, int page, bool pageSpecified, bool clearCache, bool clearCacheSpecified, object userState) {
            if ((this.runQueryOperationCompleted == null)) {
                this.runQueryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnrunQueryOperationCompleted);
            }
            this.InvokeAsync("runQuery", new object[] {
                        query,
                        page,
                        pageSpecified,
                        clearCache,
                        clearCacheSpecified}, this.runQueryOperationCompleted, userState);
        }
        
        private void OnrunQueryOperationCompleted(object arg) {
            if ((this.runQueryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.runQueryCompleted(this, new runQueryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:clearCacheForQuery", RequestNamespace="http://admin.WebServices.successmetricsinc.com", ResponseNamespace="http://admin.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object clearCacheForQuery([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string query, bool exactMatch, [System.Xml.Serialization.XmlIgnoreAttribute()] bool exactMatchSpecified, bool reseed, [System.Xml.Serialization.XmlIgnoreAttribute()] bool reseedSpecified, bool allServers, [System.Xml.Serialization.XmlIgnoreAttribute()] bool allServersSpecified) {
            object[] results = this.Invoke("clearCacheForQuery", new object[] {
                        query,
                        exactMatch,
                        exactMatchSpecified,
                        reseed,
                        reseedSpecified,
                        allServers,
                        allServersSpecified});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void clearCacheForQueryAsync(string query, bool exactMatch, bool exactMatchSpecified, bool reseed, bool reseedSpecified, bool allServers, bool allServersSpecified) {
            this.clearCacheForQueryAsync(query, exactMatch, exactMatchSpecified, reseed, reseedSpecified, allServers, allServersSpecified, null);
        }
        
        /// <remarks/>
        public void clearCacheForQueryAsync(string query, bool exactMatch, bool exactMatchSpecified, bool reseed, bool reseedSpecified, bool allServers, bool allServersSpecified, object userState) {
            if ((this.clearCacheForQueryOperationCompleted == null)) {
                this.clearCacheForQueryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnclearCacheForQueryOperationCompleted);
            }
            this.InvokeAsync("clearCacheForQuery", new object[] {
                        query,
                        exactMatch,
                        exactMatchSpecified,
                        reseed,
                        reseedSpecified,
                        allServers,
                        allServersSpecified}, this.clearCacheForQueryOperationCompleted, userState);
        }
        
        private void OnclearCacheForQueryOperationCompleted(object arg) {
            if ((this.clearCacheForQueryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.clearCacheForQueryCompleted(this, new clearCacheForQueryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:navigateQuery", RequestNamespace="http://admin.WebServices.successmetricsinc.com", ResponseNamespace="http://admin.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object navigateQuery([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string query, bool isSuperUser, [System.Xml.Serialization.XmlIgnoreAttribute()] bool isSuperUserSpecified) {
            object[] results = this.Invoke("navigateQuery", new object[] {
                        query,
                        isSuperUser,
                        isSuperUserSpecified});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void navigateQueryAsync(string query, bool isSuperUser, bool isSuperUserSpecified) {
            this.navigateQueryAsync(query, isSuperUser, isSuperUserSpecified, null);
        }
        
        /// <remarks/>
        public void navigateQueryAsync(string query, bool isSuperUser, bool isSuperUserSpecified, object userState) {
            if ((this.navigateQueryOperationCompleted == null)) {
                this.navigateQueryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnnavigateQueryOperationCompleted);
            }
            this.InvokeAsync("navigateQuery", new object[] {
                        query,
                        isSuperUser,
                        isSuperUserSpecified}, this.navigateQueryOperationCompleted, userState);
        }
        
        private void OnnavigateQueryOperationCompleted(object arg) {
            if ((this.navigateQueryCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.navigateQueryCompleted(this, new navigateQueryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:clearAllCaches", RequestNamespace="http://admin.WebServices.successmetricsinc.com", ResponseNamespace="http://admin.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object clearAllCaches(bool allServers, [System.Xml.Serialization.XmlIgnoreAttribute()] bool allServersSpecified) {
            object[] results = this.Invoke("clearAllCaches", new object[] {
                        allServers,
                        allServersSpecified});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void clearAllCachesAsync(bool allServers, bool allServersSpecified) {
            this.clearAllCachesAsync(allServers, allServersSpecified, null);
        }
        
        /// <remarks/>
        public void clearAllCachesAsync(bool allServers, bool allServersSpecified, object userState) {
            if ((this.clearAllCachesOperationCompleted == null)) {
                this.clearAllCachesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnclearAllCachesOperationCompleted);
            }
            this.InvokeAsync("clearAllCaches", new object[] {
                        allServers,
                        allServersSpecified}, this.clearAllCachesOperationCompleted, userState);
        }
        
        private void OnclearAllCachesOperationCompleted(object arg) {
            if ((this.clearAllCachesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.clearAllCachesCompleted(this, new clearAllCachesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:clearCacheForPhysicalTable", RequestNamespace="http://admin.WebServices.successmetricsinc.com", ResponseNamespace="http://admin.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object clearCacheForPhysicalTable([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string tableName, bool allServers, [System.Xml.Serialization.XmlIgnoreAttribute()] bool allServersSpecified) {
            object[] results = this.Invoke("clearCacheForPhysicalTable", new object[] {
                        tableName,
                        allServers,
                        allServersSpecified});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void clearCacheForPhysicalTableAsync(string tableName, bool allServers, bool allServersSpecified) {
            this.clearCacheForPhysicalTableAsync(tableName, allServers, allServersSpecified, null);
        }
        
        /// <remarks/>
        public void clearCacheForPhysicalTableAsync(string tableName, bool allServers, bool allServersSpecified, object userState) {
            if ((this.clearCacheForPhysicalTableOperationCompleted == null)) {
                this.clearCacheForPhysicalTableOperationCompleted = new System.Threading.SendOrPostCallback(this.OnclearCacheForPhysicalTableOperationCompleted);
            }
            this.InvokeAsync("clearCacheForPhysicalTable", new object[] {
                        tableName,
                        allServers,
                        allServersSpecified}, this.clearCacheForPhysicalTableOperationCompleted, userState);
        }
        
        private void OnclearCacheForPhysicalTableOperationCompleted(object arg) {
            if ((this.clearCacheForPhysicalTableCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.clearCacheForPhysicalTableCompleted(this, new clearCacheForPhysicalTableCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:reloadContext", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("reloadContextResponse", Namespace="http://admin.WebServices.successmetricsinc.com")]
        public reloadContextResponse reloadContext() {
            object[] results = this.Invoke("reloadContext", new object[0]);
            return ((reloadContextResponse)(results[0]));
        }
        
        /// <remarks/>
        public void reloadContextAsync() {
            this.reloadContextAsync(null);
        }
        
        /// <remarks/>
        public void reloadContextAsync(object userState) {
            if ((this.reloadContextOperationCompleted == null)) {
                this.reloadContextOperationCompleted = new System.Threading.SendOrPostCallback(this.OnreloadContextOperationCompleted);
            }
            this.InvokeAsync("reloadContext", new object[0], this.reloadContextOperationCompleted, userState);
        }
        
        private void OnreloadContextOperationCompleted(object arg) {
            if ((this.reloadContextCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.reloadContextCompleted(this, new reloadContextCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:clearDashboards", RequestNamespace="http://admin.WebServices.successmetricsinc.com", ResponseNamespace="http://admin.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object clearDashboards(bool allServers, [System.Xml.Serialization.XmlIgnoreAttribute()] bool allServersSpecified) {
            object[] results = this.Invoke("clearDashboards", new object[] {
                        allServers,
                        allServersSpecified});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void clearDashboardsAsync(bool allServers, bool allServersSpecified) {
            this.clearDashboardsAsync(allServers, allServersSpecified, null);
        }
        
        /// <remarks/>
        public void clearDashboardsAsync(bool allServers, bool allServersSpecified, object userState) {
            if ((this.clearDashboardsOperationCompleted == null)) {
                this.clearDashboardsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnclearDashboardsOperationCompleted);
            }
            this.InvokeAsync("clearDashboards", new object[] {
                        allServers,
                        allServersSpecified}, this.clearDashboardsOperationCompleted, userState);
        }
        
        private void OnclearDashboardsOperationCompleted(object arg) {
            if ((this.clearDashboardsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.clearDashboardsCompleted(this, new clearDashboardsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:clearCacheForLogicalTable", RequestNamespace="http://admin.WebServices.successmetricsinc.com", ResponseNamespace="http://admin.WebServices.successmetricsinc.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("return", IsNullable=true)]
        public object clearCacheForLogicalTable([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string tableName, bool allServers, [System.Xml.Serialization.XmlIgnoreAttribute()] bool allServersSpecified) {
            object[] results = this.Invoke("clearCacheForLogicalTable", new object[] {
                        tableName,
                        allServers,
                        allServersSpecified});
            return ((object)(results[0]));
        }
        
        /// <remarks/>
        public void clearCacheForLogicalTableAsync(string tableName, bool allServers, bool allServersSpecified) {
            this.clearCacheForLogicalTableAsync(tableName, allServers, allServersSpecified, null);
        }
        
        /// <remarks/>
        public void clearCacheForLogicalTableAsync(string tableName, bool allServers, bool allServersSpecified, object userState) {
            if ((this.clearCacheForLogicalTableOperationCompleted == null)) {
                this.clearCacheForLogicalTableOperationCompleted = new System.Threading.SendOrPostCallback(this.OnclearCacheForLogicalTableOperationCompleted);
            }
            this.InvokeAsync("clearCacheForLogicalTable", new object[] {
                        tableName,
                        allServers,
                        allServersSpecified}, this.clearCacheForLogicalTableOperationCompleted, userState);
        }
        
        private void OnclearCacheForLogicalTableOperationCompleted(object arg) {
            if ((this.clearCacheForLogicalTableCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.clearCacheForLogicalTableCompleted(this, new clearCacheForLogicalTableCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://admin.WebServices.successmetricsinc.com")]
    public partial class getUserAndSpaceDetailsResponse {
        
        private object returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public object @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://admin.WebServices.successmetricsinc.com")]
    public partial class getGroupListResponse {
        
        private object returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public object @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.233")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://admin.WebServices.successmetricsinc.com")]
    public partial class reloadContextResponse {
        
        private object returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public object @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void generateQueryCompletedEventHandler(object sender, generateQueryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class generateQueryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal generateQueryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getUserAndSpaceDetailsCompletedEventHandler(object sender, getUserAndSpaceDetailsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getUserAndSpaceDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getUserAndSpaceDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public getUserAndSpaceDetailsResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((getUserAndSpaceDetailsResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void getGroupListCompletedEventHandler(object sender, getGroupListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getGroupListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getGroupListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public getGroupListResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((getGroupListResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void runQueryCompletedEventHandler(object sender, runQueryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class runQueryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal runQueryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void clearCacheForQueryCompletedEventHandler(object sender, clearCacheForQueryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class clearCacheForQueryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal clearCacheForQueryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void navigateQueryCompletedEventHandler(object sender, navigateQueryCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class navigateQueryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal navigateQueryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void clearAllCachesCompletedEventHandler(object sender, clearAllCachesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class clearAllCachesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal clearAllCachesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void clearCacheForPhysicalTableCompletedEventHandler(object sender, clearCacheForPhysicalTableCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class clearCacheForPhysicalTableCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal clearCacheForPhysicalTableCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void reloadContextCompletedEventHandler(object sender, reloadContextCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class reloadContextCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal reloadContextCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public reloadContextResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((reloadContextResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void clearDashboardsCompletedEventHandler(object sender, clearDashboardsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class clearDashboardsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal clearDashboardsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void clearCacheForLogicalTableCompletedEventHandler(object sender, clearCacheForLogicalTableCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class clearCacheForLogicalTableCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal clearCacheForLogicalTableCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public object Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((object)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591