angular.module( 'locale.messages', [] )

.constant( 'I18NMESSAGES', {
	'-1' : 'Your user session timed out. Please log back in. {{p0}}',
	'-100' : 'We is unable to navigate a query. Please contact your administrator. {{p0}}',
	'-101' : 'A query or expression contains incorrect syntax. Please contact your administrator. {{p0}}',
	'-102' : 'A query or expression contains an unknown column. Please contact your administrator. {{p0}}',
	'-103' : 'Data is unavailable to satisfy a query. Please contact your administrator. {{p0}}',
	'-105' : 'We are currently processing data. Please come back later. {{p0}}',
	'-107' : 'A query return too large of a result set. Please limit or modify the query. {{p0}}',
	'-108' : 'You do not have the correct permissions for this operation. {{p0}}',
	'-109' : 'The report or dashboard file was not found. {{p0}}',
	'-110' : 'An internal error occurred.  Please contact your administrator.',
	'-111' : 'An error has occurred when trying to render the report. Please contact your administrator. {{p0}}',
	'-113' : 'The query has timed out.  Please contact your administrator. {{p0}}',
	'-114' : 'The pivot table is too wide. {{p0}}',
	'-115' : 'The required session variable is unavailable. {{p0}}',
	'-116' : 'Invalid Google Analytics column combination. {{p0}}',
	'-117' : 'Query Generation not permitted for the given logical query. {{p0}}',
	'-119' : 'No default bookmark was found.',
	'-123' : 'We have detected possibly incorrectly formatted processed data. Please contact your administrator.',
	'-128' : 'Space is being swapped currently',
	'-129' : 'We have detected a possible incorrect security filter configuration',
	'-130' : 'Drill From Column already exists in another Drill Map. {{p0}}',
	'-131' : 'Drill Map Name already exists',
	'-133' : 'Your last action would have resulted in a trellis chart with too many instances. Please add a filter on one or more of the attributes in your report first and then choose the desired visualization type again.',
	'-2' : 'An internal error occurred. Please contact your administrator.',
	'-200' : 'File not found: {{p0}}',
	'-201' : 'Cannot parse file: {{p0}}',
	'-3' : 'The query was cancelled successfully.',
	'ADD_FILTER' : 'Add',
	'ADMIN' : 'Admin',
	'CANCEL' : 'Cancel',
	'CHART_AREA' : 'Area',
	'CHART_AREASPLINE' : 'Area Spline',
	'CHART_BAR' : 'Bar',
	'CHART_BINGMAP' : 'Bing Map',
	'CHART_BUBBLE' : 'Bubble',
	'CHART_CHART' : 'Chart',
	'CHART_COLUMN' : 'Column',
	'CHART_DOUGHNUT' : 'Doughnut',
	'CHART_FUNNEL' : 'Funnel',
	'CHART_GAUGE' : 'Meter',
	'CHART_GEOMAP' : 'Geo Map',
	'CHART_HEATMAP' : 'Heat Map',
	'CHART_LINE' : 'Line',
	'CHART_NEWGAUGE' : 'Gauge',
	'CHART_NOTSUPPORTED' : 'Oops, {{chartType}} charts are not currently supported.',
	'CHART_PERCENTSTACKEDBAR' : 'Percent Stacked Bar',
	'CHART_PERCENTSTACKEDCOLUMN' : 'Percent Stacked Column',
	'CHART_PIE' : 'Pie',
	'CHART_POINTS' : 'Points',
	'CHART_PYRAMID' : 'Pyramid',
	'CHART_RADAR' : 'Radar',
	'CHART_RANGEBAR' : 'Range Bar',
	'CHART_RANGECOLUMN' : 'Range Column',
	'CHART_SCATTER' : 'Scatter',
	'CHART_SPLINE' : 'Spline',
	'CHART_STACKEDAREA' : 'Stacked Area',
	'CHART_STACKEDBAR' : 'Stacked Bar',
	'CHART_STACKEDCOLUMN' : 'Stacked Column',
	'CHART_TABLE' : 'Table',
	'CHART_TREEMAP' : 'Tree Map',
	'CHART_WATERFALL' : 'Waterfall',
	'DASHBOARDS' : 'Dashboards',
	'DESIGNER' : 'Designer',
	'DELETE' : 'Delete',
	'DONE' : 'Done',
	'DT_REGEX_ERROR' : 'Names are limited to 64 characters and the following characters are not allowed [.,<,>, : ,",/,\\,|,?,*]',
	'EDIT' : 'Edit',
	'EXISTING_REPORT' : 'Existing Report',
	'FILTERS' : 'Filters',
	'FOUR_COLUMNS' : '4 Column',
	'HOME' : 'Home',
	'INSERT' : 'Insert',
	'LAST_MODIFIED' : 'Last modified',
	'LAST_MONTH' : 'Last month',
	'LAST_WEEK' : 'Last week',
	'LAST_YEAR' : 'Last year',
	'LAYOUT' : 'Layout',
	'LB_DELETE' : 'DELETE',
	'MSG_DELETE_CONFIRM' : 'This action will remove your file!',
	'MSG_EMPTY_DIRECTORY' : 'The currently selected directory is empty.',
	'NARROW_RESULTS' : 'Narrow your results',
	'NEW_REPORT' : 'New Report',
	'NO_SEARCH_RESULTS' : 'No results found matching ',
	'ONE_COLUMN' : '1 Column',
	'OVER_A_YEAR' : 'Over a year',
	'PUBLISH' : 'Publish',
	'REMOVE_ALL' : 'Remove all',
	'SEARCH_FILTERS' : 'Search Filters',
	'SEARCH_PLACEHOLDER' : 'Search',
	'START_ADDING_REPORTS' : 'Start<br/> adding reports<br/> to this dashboard',
	'THREE_COLUMNS' : '3 Column',
	'TITLE_DELETE_CONFIRM' : 'Delete Confirmation',
	'TODAY' : 'Today',
	'TWO_COLUMNS' : '2 Column',
	'USER' : 'User',
	'VISUALIZER' : 'Visualizer',
	'YOUVE_SELECTED' : 'You\'ve selected'
} );
