/**
 * 
 */
package com.successmetricsinc.transformation;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

import org.antlr.runtime.tree.Tree;

import com.successmetricsinc.Repository;
import com.successmetricsinc.query.DatabaseConnection;
import com.successmetricsinc.query.DimensionColumn;
import com.successmetricsinc.query.DimensionTable;
import com.successmetricsinc.query.MeasureColumn;
import com.successmetricsinc.query.MeasureTable;
import com.successmetricsinc.query.MeasureTableGrain;
import com.successmetricsinc.transformation.DataType.DType;
import com.successmetricsinc.util.Util;
import com.successmetricsinc.warehouse.StagingColumn;
import com.successmetricsinc.warehouse.StagingTable;

class ProjectionlistResult
{
	/**
	 * 
	 */
	public StringBuilder sb;
	public StringBuilder gb;
	public List<DataType> dataTypes;
	public List<Integer> inputPositions;
	public boolean hasAgg;

	public static ColData getTableAndColumnNames(TransformationScript ts, Repository r, Tree item, List<Object> tables, boolean isIBorBirstandUnion, 
			DatabaseConnection dconn)throws ScriptException
	{
		ColData cd = new ColData();
		String s = item.getText();
		int type = item.getType();
		int index = s.lastIndexOf('.');
		cd.logicalColumnName = s.substring(index + 1, s.length() - 1);
		if (type == BirstScriptParser.COLUMN_NAME)
		{
			String stname = s.substring(1, index);
			StagingColumn sc = null;
			for (Object o : tables)
			{
				if (StagingTable.class.isInstance(o))
				{
					StagingTable sst = (StagingTable) o;
					if (sst.SourceFile == null)
						continue;
					int i = sst.SourceFile.lastIndexOf('.');
					String name = i >= 0 ? sst.SourceFile.substring(0, i) : sst.SourceFile;
					if (!name.equals(stname))
						continue;
					cd.tname = sst.Name;
					for (StagingColumn ssc : sst.Columns)
					{
						if (ssc.Name.equals(cd.logicalColumnName))
						{
							sc = ssc;
							break;
						}
					}
				}
				if (sc != null)
					break;
			}
			if (sc == null)
				throw new ScriptException("Column [" + cd.logicalColumnName + "] not found", item.getLine(), item.getTokenStartIndex(),
						item.getTokenStopIndex());
			cd.datatype = sc.DataType;
			cd.width = sc.Width;
			cd.physicalColumnName = Util.replaceWithNewPhysicalString(cd.logicalColumnName, r.getDefaultConnection(),r);
			return cd;
		} else if (type == BirstScriptParser.GRAIN_COLUMN)
		{
			String stname = s.substring(1, index);
			MeasureTable mt = TransformationScript.getGrainMeasureTable(stname, r);
			if (mt == null)
				throw new ScriptException("Column " + s + " not found", item.getLine(), item.getTokenStartIndex(), item.getTokenStopIndex());
			MeasureColumn mc = null;
			for (MeasureColumn smc : mt.MeasureColumns)
			{
				if (smc.ColumnName.equals(cd.logicalColumnName))
				{
					mc = smc;
					break;
				} else if (smc.ColumnName.indexOf('.') > 0)
				{
					int i = smc.ColumnName.indexOf('.');
					if (smc.ColumnName.substring(i + 1).equals(cd.logicalColumnName))
					{
						String dimension = smc.ColumnName.substring(0, i);
						Collection<MeasureTableGrain> grainSet = mt.getGrainInfo(r);
						for (MeasureTableGrain mtg : grainSet)
						{
							if (mtg.DimensionName.equals(dimension))
							{
								mc = smc;
								break;
							}
						}
					}
					if (mc != null)
						break;
				} else if (smc.AutoGenerated)
				{
					if (smc.ColumnName.startsWith("Sum: ") && smc.ColumnName.substring(5).equals(cd.logicalColumnName))
						mc = smc;
					else if (smc.ColumnName.startsWith("Count: ") && smc.ColumnName.substring(7).equals(cd.logicalColumnName))
						mc = smc;
					if (mc != null)
						break;
				}
			}
			if (mc == null)
				throw new ScriptException("Column [" + cd.logicalColumnName + "] not found", item.getLine(), item.getTokenStartIndex(),
						item.getTokenStopIndex());
			cd.datatype = mc.DataType;
			cd.width = mc.Width;
			cd.tname = mt.TableSource.Tables[0].PhysicalName;
			cd.physicalColumnName = mc.PhysicalName;
			if (mc.Qualify)
			{
				index = cd.physicalColumnName.indexOf('.');
				if (index >= 0)
					cd.physicalColumnName = cd.physicalColumnName.substring(index + 1);
			} else
				cd.unqualified = true;
			return cd;
		} else if (type == BirstScriptParser.LEVEL_COLUMN)
		{
			String levelname = s.substring(7, index - 1);
			DimensionColumn dc = null;
			DimensionTable dt = null;
			index = levelname.indexOf('.');
			String dimension = levelname.substring(0, index);
			String level = levelname.substring(index + 1);
			for (Object o : tables)
			{
				if (DimensionTable.class.isInstance(o))
				{
					dt = (DimensionTable) o;
					if (dt.DimensionName.equals(dimension) && dt.Level.equals(level))
						for (DimensionColumn sdc : dt.DimensionColumns)
						{
							if (sdc.ColumnName.equals(cd.logicalColumnName))
							{
								dc = sdc;
								break;
							}
						}
				}
				if (dc != null)
					break;
			}
			if (dc == null)
				throw new ScriptException("Column [" + cd.logicalColumnName + "] not found", item.getLine(), item.getTokenStartIndex(),
						item.getTokenStopIndex());
			cd.datatype = dc.DataType;
			cd.width = dc.Width;
			cd.tname = dt.TableSource.Tables[0].PhysicalName;
			cd.physicalColumnName = dc.PhysicalName;
			if (dc.Qualify)
			{
				index = cd.physicalColumnName.indexOf('.');
				if (index >= 0)
					cd.physicalColumnName = cd.physicalColumnName.substring(index + 1);
			} else
				cd.unqualified = true;
			return cd;
		} else if (type == BirstScriptParser.NULL)
		{
			cd.datatype = "Integer";
			cd.width = 0;
			cd.tname = "";
			if (isIBorBirstandUnion)
			{
				String tcName = "colx_" + Thread.currentThread().getId() + "" + System.currentTimeMillis();
				cd.physicalColumnName = tcName;
				cd.constantValue = "NULL";
				try
				{
					Thread.sleep(1);
				} catch (InterruptedException ie)
				{
				}
			} else
			{
				cd.physicalColumnName = "NULL";
			}
			cd.unqualified = true;
			return cd;
		} else if (type == BirstScriptParser.INTEGER)
		{
			cd.datatype = "Integer";
			cd.width = 0;
			cd.tname = "";
			if (isIBorBirstandUnion)
			{
				String tcName = "colx_" + Thread.currentThread().getId() + "" + System.currentTimeMillis();
				cd.physicalColumnName = tcName;
				cd.constantValue = s;
				try
				{
					Thread.sleep(1);
				} catch (InterruptedException ie)
				{
				}
			} else
			{
				cd.physicalColumnName = s;
			}
			cd.unqualified = true;
			return cd;
		} else if (type == BirstScriptParser.FLOAT)
		{
			cd.datatype = "Float";
			cd.width = 0;
			cd.tname = "";
			if (isIBorBirstandUnion)
			{
				String tcName = "colx_" + Thread.currentThread().getId() + "" + System.currentTimeMillis();
				cd.physicalColumnName = tcName;
				cd.constantValue = s;
				try
				{
					Thread.sleep(1);
				} catch (InterruptedException ie)
				{
				}
			} else
			{
				cd.physicalColumnName = s;
			}
			cd.unqualified = true;
			return cd;
		} else if (type == BirstScriptParser.STRING)
		{
			cd.datatype = "Varchar";
			cd.width = 0;
			cd.tname = "";
			if (isIBorBirstandUnion)
			{
				if (dconn != null)
				{
					cd.width = dconn.getMaxVarcharWidth();
				}
				String tcName = "colx_" + Thread.currentThread().getId() + "" + System.currentTimeMillis();
				cd.physicalColumnName = tcName;
				cd.constantValue = s;
				try
				{
					Thread.sleep(1);
				} catch (InterruptedException ie)
				{
				}
			} else if (dconn != null && DatabaseConnection.isDBTypeOracle(dconn.DBType)) {
				cd.physicalColumnName = "CAST(" + s + " as nvarchar2(" + (s.length() - 2) + "))";
			} else
			{
				cd.physicalColumnName = s;
			}
			cd.unqualified = true;
			return cd;
		}
		return null;
	}

	public ProjectionlistResult(Repository r, TransformationScript transformationScript, Tree projectionList, List<Object> tables,
			List<Tree> validateProjectionList, List<InputDataElement> inputElements, List<DataElement> dataElements, boolean isIBorBirstandUnion,
			List<ColData> columnResults, DatabaseConnection dconn) throws ScriptException
	{
		sb = new StringBuilder();
		gb = new StringBuilder();
		dataTypes = new ArrayList<DataType>();
		inputPositions = new ArrayList<Integer>();
		hasAgg = false;
		ColData lastColData = null;
		for (int i = 0; i < projectionList.getChildCount(); i++)
		{
			Tree item = projectionList.getChild(i);
			Tree colItem;
			String agg = null;
			String qagg = null;
			String identifier = null;
			String modifier = "";
			int type = item.getType();
			if (type == BirstScriptParser.ASCENDING)
			{
				sb.append(" ASC");
				lastColData.sortDirection = ColData.SORT_ASCENDING;
				continue;
			}
			if (type == BirstScriptParser.DESCENDING)
			{
				sb.append(" DESC");
				lastColData.sortDirection = ColData.SORT_DESCENDING;
				continue;
			}
			if (type == BirstScriptParser.COLUMN_NAME || type == BirstScriptParser.GRAIN_COLUMN || type == BirstScriptParser.LEVEL_COLUMN
					|| type == BirstScriptParser.NULL || type == BirstScriptParser.STRING || type == BirstScriptParser.INTEGER
					|| type == BirstScriptParser.FLOAT)
			{
				colItem = item;
				identifier = colItem.getText();
			} else
			{
				colItem = item.getChild(0);
				if (item.getType() == BirstScriptParser.SUM)
					agg = "SUM";
				else if (item.getType() == BirstScriptParser.AVG)
					agg = "AVG";
				else if (item.getType() == BirstScriptParser.COUNT)
					agg = "COUNT";
				else if (item.getType() == BirstScriptParser.COUNTDISTINCT)
				{
					agg = "COUNTDISTINCT";
					qagg = "COUNT";
					modifier = "DISTINCT ";
				} else if (item.getType() == BirstScriptParser.MIN)
					agg = "MIN";
				else if (item.getType() == BirstScriptParser.MAX)
					agg = "MAX";
				identifier = agg + "(" + colItem.getText() + ")";
			}
			ColData cd = getTableAndColumnNames(transformationScript, r, colItem, tables, isIBorBirstandUnion, dconn);
			lastColData = cd;
			if (validateProjectionList != null && item.getType() != BirstScriptParser.NULL && item.getType() != BirstScriptParser.STRING
					&& item.getType() != BirstScriptParser.INTEGER && item.getType() != BirstScriptParser.FLOAT)
			{
				boolean found = false;
				int position = 0;
				for (Tree vptree : validateProjectionList)
				{
					for (int j = 0; j < vptree.getChildCount(); j++)
					{
						Tree item2 = vptree.getChild(j);
						if (item2.getText().equals(item.getText()))
						{
							found = true;
							position = j;
							break;
						}
					}
					if (found)
						break;
				}
				if (!found)
					throw new ScriptException("Column " + colItem.getText() + " is not contained in the select list", item.getLine(),
							item.getTokenStartIndex(), item.getTokenStopIndex());
				else
					inputPositions.add(position);
			}
			if (i > 0)
				sb.append(',');
			InputDataElement ide = new InputDataElement();
			ide.name = identifier;
			ide.setColdata(cd);
			if (item.getType() == BirstScriptParser.NULL)
				ide.type = new DataType(DType.Any, 0);
			else if (item.getType() == BirstScriptParser.STRING)
				ide.type = new DataType(DType.Varchar, 0);
			else if (item.getType() == BirstScriptParser.INTEGER)
				ide.type = new DataType(DType.Integer, 0);
			else if (item.getType() == BirstScriptParser.FLOAT)
				ide.type = new DataType(DType.Float, 0);
			else if (agg != null && (agg.equals("COUNT") || agg.equals("COUNTDISTINCT")))
				ide.type = new DataType(DType.Integer, 0);
			else
				ide.type = new DataType(cd.datatype, cd.width);
			dataTypes.add(ide.type);
			if (transformationScript != null)
			{
				inputElements.add(ide);
				if (dataElements != null)
					dataElements.add(ide);
			}
			if (columnResults != null)
				columnResults.add(cd);
			if (agg != null)
			{
				sb.append((qagg == null ? agg : qagg) + "(" + modifier + cd.tname + "." + cd.physicalColumnName + ")");
				hasAgg = true;
			} else
			{
				String name = (cd.unqualified ? "" : cd.tname + ".") + (cd.constantValue != null ? cd.constantValue : cd.physicalColumnName);
				sb.append(name);
				if (item.getType() != BirstScriptParser.NULL && item.getType() != BirstScriptParser.STRING && item.getType() != BirstScriptParser.INTEGER
						&& item.getType() != BirstScriptParser.FLOAT)
				{
					if (gb.length() > 0)
						gb.append(',');
					gb.append(name);
				}
			}
		}
	}
}